NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2331|tISRso10b|2530466|2531354|-1|64.3	60.9	289	110	2	1	287	1	288	2e-119	346.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1830|tISRso10b|2001544|2002393|-1|64.08	60.87	276	105	2	14	287	1	275	1e-114	333.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1435|tRso10b|1539488|1540091|1|63.35	67.01	194	61	2	96	287	1	193	7e-88	262.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2706|tISRso12b|2910987|2911692|-1|58.72	26.16	237	161	5	56	290	1	225	3e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1439|tISRso12b|1542233|1542938|1|58.72	26.16	237	161	5	56	290	1	225	3e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_002696|Caulobacter_crescentus_CB15|CC_2742|unknown|2956535|2957462|1|68.18	26.04	265	184	3	34	298	30	282	8e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_002696|Caulobacter_crescentus_CB15|CC_2690|unknown|2905829|2906756|1|68.18	26.04	265	184	3	34	298	30	282	8e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_002696|Caulobacter_crescentus_CB15|CC_2290|unknown|2492766|2493693|-1|68.18	26.04	265	184	3	34	298	30	282	8e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_002696|Caulobacter_crescentus_CB15|CC_0515|unknown|540133|541060|1|68.18	26.04	265	184	3	34	298	30	282	8e-17	75.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4061|unknown|3959796|3960702|1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0996|unknown|984026|984932|-1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0871|unknown|859033|859939|-1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4442|unknown|4352135|4353041|1|55.19	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4331|unknown|4258050|4258956|-1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4252|unknown|4167948|4168854|-1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4050|unknown|3943903|3944809|1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3963|unknown|3857263|3858169|-1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3634|unknown|3516014|3516920|1|55.19	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2879|unknown|2764323|2765229|-1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2788|unknown|2684639|2685545|1|55.19	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2448|unknown|2339299|2340205|1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1953|unknown|1892648|1893554|1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1899|unknown|1843311|1844217|-1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1797|unknown|1734691|1735597|-1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1579|unknown|1539026|1539932|1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1130|unknown|1101008|1101914|1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0922|unknown|906321|907227|-1|55.3	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0266|yi22_6|268713|269619|-1|55.19	99.67	301	1	0	1	301	1	301	0.0	624.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1715|unknown|1658644|1659550|1|55.3	99.34	301	2	0	1	301	1	301	0.0	623.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3761|unknown|3655962|3656868|1|55.19	99.34	301	2	0	1	301	1	301	0.0	622.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1705|unknown|1649935|1650841|-1|55.3	99.34	301	2	0	1	301	1	301	0.0	622.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3884|unknown|3779460|3780366|1|55.19	99.34	301	2	0	1	301	1	301	0.0	621.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0697|unknown|702433|703339|-1|55.41	99.34	301	2	0	1	301	1	301	0.0	621.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0221|unknown|235326|236232|1|55.41	99.34	301	2	0	1	301	1	301	0.0	621.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3189|unknown|3070778|3071684|1|55.08	99.34	301	2	0	1	301	1	301	0.0	620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1251|unknown|1210824|1211730|-1|55.3	99.0	301	3	0	1	301	1	301	0.0	620.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2106|unknown|2011754|2012660|-1|54.86	97.34	301	8	0	1	301	1	301	0.0	610.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3289|unknown|3167506|3168358|1|55.99	99.65	282	1	0	1	282	1	282	0.0	585.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0487|unknown|494698|495490|-1|54.29	98.86	263	3	0	39	301	1	263	0.0	544.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1027|unknown|1013018|1013651|1|56.4	97.62	210	5	0	8	217	1	210	2e-152	427.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3399|unknown|3272538|3272961|-1|52.96	98.57	140	2	0	162	301	1	140	6e-100	290.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003047|Sinorhizobium_meliloti_1021|SMc03948|TRm1b|3566938|3567769|-1|61.01	54.55	242	108	2	49	289	34	274	4e-89	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003047|Sinorhizobium_meliloti_1021|SMc03296|TRm1b|3411010|3411841|1|61.01	54.55	242	108	2	49	289	34	274	4e-89	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003047|Sinorhizobium_meliloti_1021|SMc01994|TRm1b|2681042|2681873|-1|61.01	54.55	242	108	2	49	289	34	274	4e-89	268.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003047|Sinorhizobium_meliloti_1021|SMc02329|TRm1b|672819|673512|1|61.18	53.85	182	82	2	49	229	34	214	7e-60	191.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003047|Sinorhizobium_meliloti_1021|SMc02303|unknown|676783|676966|1|55.74	55.17	58	26	0	232	289	1	58	2e-19	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|Protein|ECK1570:JW1567|43.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|43.23	100.0	63	0	0	1	63	1	63	2e-42	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|Protein|ECK1570:JW1567|43.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|43.23	100.0	63	0	0	1	63	1	63	2e-42	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|Protein|ECK1570:JW1567|43.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|43.23	100.0	63	0	0	1	63	1	63	2e-42	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|Protein|ECK1570:JW1567|43.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|43.23	100.0	63	0	0	1	63	1	63	2e-42	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1575|dicB|1647632|1647821|1|Protein|ECK1569:ftsT:JW1566|36.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1575|dicB|1647632|1647821|1|35.98	100.0	62	0	0	1	62	1	62	9e-41	127.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3045|insD|3184531|3185437|1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2860|insD|2994393|2995299|-1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1996|insD|2066975|2067881|-1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1402|insD|1465944|1466850|-1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0361|insD|380897|381803|1|55.08	100.0	301	0	0	1	301	1	301	0.0	625.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3248|unknown|3829241|3830060|1|61.9	29.21	291	167	13	19	292	3	271	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1661|unknown|1912684|1913503|1|61.9	29.21	291	167	13	19	292	3	271	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1071|unknown|1227452|1228271|1|61.9	29.21	291	167	13	19	292	3	271	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0578|unknown|681529|682348|-1|61.78	29.21	291	167	13	19	292	3	271	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0342|unknown|408996|409815|-1|61.9	29.21	291	167	13	19	292	3	271	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0153|unknown|184606|185425|1|61.78	29.21	291	167	13	19	292	3	271	2e-13	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2054|unknown|2214704|2215577|1|64.38	24.79	242	170	2	43	284	20	249	7e-16	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0665|unknown|799479|800334|-1|60.7	26.1	295	181	10	14	292	10	283	5e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3804|unknown|4497763|4498618|1|60.7	26.1	295	181	10	14	292	10	283	5e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1212|unknown|1473506|1474334|1|60.75	26.03	292	179	10	17	292	4	274	6e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0681|unknown|816510|817338|1|60.87	26.03	292	179	10	17	292	4	274	6e-12	62.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2598|unknown|3136605|3137460|1|60.58	26.26	297	178	10	14	292	10	283	1e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_4233|unknown|5009416|5010271|1|60.82	26.1	295	181	10	14	292	10	283	2e-11	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3920|unknown|4625783|4626602|-1|61.05	26.21	290	177	10	19	292	3	271	2e-11	60.5
