NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP2036|unknown|2134178|2137253|1|46.11	28.44	1069	6	1052	3	990	2e-107	361
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1875|unknown|1869034|1872514|1|49.2	77.07	1160	1	1160	1	1159	0.0	1849
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2989|unknown|3054184|3057259|1|47.64	28.94	1071	6	1052	3	990	1e-103	350
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1874|unknown|1868297|1868921|1|49.52	68.56	194	4	196	12	205	9e-95	275
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1872|lpxA|1866270|1867059|1|46.39	67.94	262	1	262	1	262	3e-129	368
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1873|lpxB|1867151|1868294|1|48.29	60.88	363	4	366	3	363	4e-155	443
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1870|lpxD|1864692|1865724|1|48.35	63.69	325	16	340	16	340	2e-151	431
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1872|lpxA|1866270|1867059|1|46.39	30.0	210	105	309	1	194	4e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1868|yaeT|1861743|1864158|1|45.96	56.5	823	1	810	1	804	0.0	958
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1871|fabZ|1865816|1866269|1|44.15	65.99	147	1	147	1	147	2e-69	207
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002928|Bordetella_parapertussis_12822|BPP1707|dnaE|1820163|1823655|1|66.98	48.6	1175	4	1159	9	1163	0.0	1065
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002928|Bordetella_parapertussis_12822|BPP1541|rnhB|1648896|1649502|1|71.29	58.92	185	7	191	12	196	8e-71	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002928|Bordetella_parapertussis_12822|BPP1539|lpxA|1646937|1647732|1|67.42	53.44	262	5	262	2	263	7e-97	286
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002928|Bordetella_parapertussis_12822|BPP1537|lpxD|1645318|1646410|1|70.33	29.63	189	2	159	135	318	7e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002928|Bordetella_parapertussis_12822|BPP1540|lpxB|1647728|1648910|1|70.73	40.91	374	7	365	3	373	4e-85	265
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002928|Bordetella_parapertussis_12822|BPP1537|lpxD|1645318|1646410|1|70.33	42.9	310	25	322	40	349	4e-80	249
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002928|Bordetella_parapertussis_12822|BPP1535|unknown|1642284|1644621|1|64.7	35.23	792	22	807	32	775	7e-147	452
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002928|Bordetella_parapertussis_12822|BPP1538|fabZ|1646433|1646937|1|60.71	51.32	152	8	150	19	166	5e-48	153
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003143|Yersinia_pestis_CO92|YPO1059|dnaE|1200845|1204361|1|48.29	88.97	1160	1	1160	12	1171	0.0	2117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003143|Yersinia_pestis_CO92|YPO1058|rnhB|1200119|1200716|1|50.42	84.46	193	4	196	5	197	3e-120	340
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003143|Yersinia_pestis_CO92|YPO1056|lpxA|1198146|1198935|1|47.02	81.3	262	1	262	1	262	3e-163	454
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003143|Yersinia_pestis_CO92|YPO1054|lpxD|1196417|1197440|1|46.24	26.61	233	2	205	100	329	4e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003143|Yersinia_pestis_CO92|YPO1057|lpxB|1198938|1200123|1|49.03	81.87	364	5	368	16	379	0.0	594
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003143|Yersinia_pestis_CO92|YPO1054|lpxD|1196417|1197440|1|46.24	82.65	340	1	340	1	340	0.0	566
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003143|Yersinia_pestis_CO92|YPO1056|lpxA|1198146|1198935|1|47.02	28.38	229	105	329	1	205	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003143|Yersinia_pestis_CO92|YPO1052|unknown|1193371|1195759|1|46.82	78.72	813	1	810	1	795	0.0	1317
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003143|Yersinia_pestis_CO92|YPO1055|fabZ|1197597|1198143|1|47.07	88.74	151	1	151	1	151	8e-96	275
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003143|Yersinia_pestis_CO92|YPO1454|unknown|1647663|1648122|1|39.87	47.06	68	13	79	10	77	4e-14	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002928|Bordetella_parapertussis_12822|BPP1707|dnaE|1820163|1823655|1|66.98	48.6	1175	4	1159	9	1163	0.0	1065
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002928|Bordetella_parapertussis_12822|BPP1541|rnhB|1648896|1649502|1|71.29	58.92	185	7	191	12	196	8e-71	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002928|Bordetella_parapertussis_12822|BPP1539|lpxA|1646937|1647732|1|67.42	53.44	262	5	262	2	263	7e-97	286
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002928|Bordetella_parapertussis_12822|BPP1537|lpxD|1645318|1646410|1|70.33	29.63	189	2	159	135	318	7e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002928|Bordetella_parapertussis_12822|BPP1540|lpxB|1647728|1648910|1|70.73	40.91	374	7	365	3	373	4e-85	265
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002928|Bordetella_parapertussis_12822|BPP1537|lpxD|1645318|1646410|1|70.33	42.9	310	25	322	40	349	4e-80	249
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002928|Bordetella_parapertussis_12822|BPP1535|unknown|1642284|1644621|1|64.7	35.23	792	22	807	32	775	7e-147	452
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002928|Bordetella_parapertussis_12822|BPP1538|fabZ|1646433|1646937|1|60.71	51.32	152	8	150	19	166	5e-48	153
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002929|Bordetella_pertussis_Tohama_I|BP1433|rnhB|1508453|1509059|1|71.12	58.92	185	7	191	12	196	7e-71	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002929|Bordetella_pertussis_Tohama_I|BP1431|lpxA|1506494|1507289|1|67.55	53.82	262	5	262	2	263	3e-97	286
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002929|Bordetella_pertussis_Tohama_I|BP1432|lpxB|1507285|1508467|1|70.64	40.64	374	7	365	3	373	1e-84	263
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002929|Bordetella_pertussis_Tohama_I|BP1429|lpxD|1504875|1505967|1|70.15	43.23	310	25	322	40	349	3e-81	252
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002929|Bordetella_pertussis_Tohama_I|BP1431|lpxA|1506494|1507289|1|67.55	26.12	245	99	336	4	222	3e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002929|Bordetella_pertussis_Tohama_I|BP1427|unknown|1501841|1504178|1|64.53	35.48	792	22	807	32	775	1e-148	456
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002929|Bordetella_pertussis_Tohama_I|BP1430|fabZ|1506038|1506494|1|63.16	51.97	152	8	150	3	150	2e-49	156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004741|Shigella_flexneri_2a_str._2457T|S0177|dnaE|195556|199039|1|55.04	99.83	1160	1	1160	1	1160	0.0	2343
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004741|Shigella_flexneri_2a_str._2457T|S0176|rnhB|194923|195520|1|55.95	99.49	198	1	198	1	198	1e-143	399
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0174|lpxA|192990|193779|1|52.47	99.62	262	1	262	1	262	0.0	531
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0172|lpxD|191401|192427|1|53.02	27.65	217	12	210	122	334	8e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004741|Shigella_flexneri_2a_str._2457T|S0175|lpxB|193778|194927|1|53.96	98.91	368	1	368	1	368	0.0	728
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004741|Shigella_flexneri_2a_str._2457T|S0172|lpxD|191401|192427|1|53.02	99.71	341	1	341	1	341	0.0	669
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004741|Shigella_flexneri_2a_str._2457T|S0174|lpxA|192990|193779|1|52.47	27.65	217	122	334	12	210	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004741|Shigella_flexneri_2a_str._2457T|S0170|yaeT|188358|190791|1|50.31	100.0	810	1	810	1	810	0.0	1664
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004741|Shigella_flexneri_2a_str._2457T|S0173|fabZ|192531|192987|1|50.44	99.34	151	1	151	1	151	3e-108	306
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_005061|Candidatus_Blochmannia_floridanus|Bfl286|dnaE|311182|314683|1|27.91	56.35	1166	3	1160	2	1166	0.0	1348
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_005061|Candidatus_Blochmannia_floridanus|Bfl285|rnhB|310492|311110|1|30.42	47.74	199	4	197	7	205	9e-61	187
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_005061|Candidatus_Blochmannia_floridanus|Bfl283|lpxA|308499|309288|1|32.07	67.56	262	1	262	1	262	5e-139	391
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_005061|Candidatus_Blochmannia_floridanus|Bfl281|lpxD|306927|308037|1|32.25	30.51	177	13	181	124	296	3e-11	57
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_005061|Candidatus_Blochmannia_floridanus|Bfl284|lpxB|309314|310469|1|29.87	48.91	368	1	366	1	366	3e-123	360
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_005061|Candidatus_Blochmannia_floridanus|Bfl281|lpxD|306927|308037|1|32.25	61.92	323	16	338	17	339	6e-153	434
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_005061|Candidatus_Blochmannia_floridanus|Bfl283|lpxA|308499|309288|1|32.07	28.49	179	121	295	11	181	3e-13	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_005061|Candidatus_Blochmannia_floridanus|Bfl279|yaeT|303836|306302|1|25.67	39.9	817	11	810	19	821	0.0	671
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_005061|Candidatus_Blochmannia_floridanus|Bfl282|fabZ|308040|308496|1|33.33	77.33	150	1	150	1	150	2e-84	243
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0034|dnaE|31763|35243|1|43.02	71.35	1159	1	1159	1	1157	0.0	1716
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1998|rnhB|2239227|2239821|1|44.61	72.02	193	4	195	3	195	3e-95	276
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1996|lpxA|2237183|2237972|1|44.36	70.99	262	1	262	1	262	2e-139	393
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1997|lpxB|2238047|2239226|1|41.82	60.43	369	4	368	6	374	9e-158	450
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1994|lpxD|2235573|2236602|1|44.12	65.95	326	17	340	17	342	1e-154	439
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1996|lpxA|2237183|2237972|1|44.36	27.78	216	118	329	8	205	8e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1992|unknown|2232508|2234884|1|40.24	47.36	815	3	810	1	791	0.0	757
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1995|fabZ|2236707|2237166|1|41.83	71.43	140	8	147	11	149	1e-72	215
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004310|Brucella_suis_1330|BR0825|dnaE|802361|805853|1|57.93	41.56	1179	2	1157	15	1162	0.0	818
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003112|Neisseria_meningitidis_MC58|NMB1827|dnaE|1919892|1923327|1|56.91	48.07	1167	1	1159	1	1144	0.0	1020
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003112|Neisseria_meningitidis_MC58|NMB0199|lpxB|201736|202909|1|58.14	44.35	363	1	362	7	369	3e-95	290
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_234|dnaE|264004|267490|1|26.22	57.62	1161	1	1160	1	1161	0.0	1425
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_232|yaeT|260983|263386|1|23.3	37.15	813	1	810	1	800	0.0	613
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_233|fabZ|263512|263968|1|21.71	49.65	143	5	147	5	147	7e-60	181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2210|rnhB|2380981|2381578|1|69.35	64.13	184	12	194	7	190	2e-68	208
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2208|lpxA|2379037|2379814|1|64.22	56.25	256	8	262	3	258	4e-102	299
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2209|lpxB|2379830|2380991|1|66.41	46.78	357	7	362	8	364	5e-106	318
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2206|lpxD|2377543|2378590|1|65.62	42.41	323	25	338	23	337	2e-80	249
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2204|unknown|2374672|2376988|1|61.53	36.19	818	1	810	1	771	1e-166	503
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2207|fabZ|2378582|2379035|1|63.13	55.78	147	1	147	1	147	1e-57	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1182|lpxA|1147000|1147783|1|37.93	42.31	260	7	260	1	252	3e-64	201
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0810|lpxB|788038|789205|1|39.07	27.78	270	55	318	58	311	5e-25	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1099|lpxD|1069034|1070015|1|40.67	36.08	316	20	330	22	326	2e-50	169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1181|fabZ|1146481|1146991|1|34.71	40.76	157	8	151	13	169	1e-36	123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_005090|Wolinella_succinogenes_DSM_1740|WS1718|rnhB|1618319|1618871|1|49.28	40.86	186	12	194	3	178	4e-35	121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_005090|Wolinella_succinogenes_DSM_1740|WS0798|lpxB|757976|759047|1|48.37	29.08	282	55	330	44	302	8e-28	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_005090|Wolinella_succinogenes_DSM_1740|WS0350|unknown|344635|346867|1|47.67	24.21	822	3	810	1	743	2e-60	216
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0865|dnaE|823821|827313|1|58.02	41.56	1179	2	1157	15	1162	0.0	817
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003047|Sinorhizobium_meliloti_1021|SMc01375|dnaE|1402646|1406156|1|63.16	42.93	1118	2	1090	19	1107	0.0	812
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003047|Sinorhizobium_meliloti_1021|SMc02091|lpxA|1618233|1619046|1|60.02	41.76	261	1	260	1	261	4e-63	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003047|Sinorhizobium_meliloti_1021|SMc02089|lpxB|1619929|1621099|1|65.47	31.47	375	5	368	4	371	6e-39	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003047|Sinorhizobium_meliloti_1021|SMc02093|lpxD|1616709|1617774|1|63.38	35.63	334	22	341	33	353	5e-44	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003047|Sinorhizobium_meliloti_1021|SMc02094|omp|1614334|1616665|1|60.45	28.61	797	21	810	36	776	1e-80	274
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003047|Sinorhizobium_meliloti_1021|SMc02092|fabZ|1617766|1618231|1|57.63	48.18	137	7	143	10	144	7e-42	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4428|unknown|3508367|3511724|1|64.61	25.79	1109	6	1073	9	1053	4e-93	323
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1199|dnaE2|1365249|1368447|1|65.42	27.08	1060	4	1032	28	1011	2e-93	322
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002947|Pseudomonas_putida_KT2440|PP_1606|dnaE|1800012|1803537|1|62.16	58.06	1178	1	1159	1	1173	0.0	1326
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002947|Pseudomonas_putida_KT2440|PP_3119|dnaE2|3528201|3531282|1|65.66	29.23	1098	1	1074	1	1012	1e-109	368
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_1605|rnhB|1799202|1799826|1|62.18	72.28	184	10	193	12	195	5e-90	264
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002947|Pseudomonas_putida_KT2440|PP_1603|lpxA|1797295|1798072|1|60.62	51.37	255	8	262	4	258	4e-88	264
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002947|Pseudomonas_putida_KT2440|PP_1601|lpxD|1795688|1796744|1|62.59	29.19	185	2	159	113	292	4e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002947|Pseudomonas_putida_KT2440|PP_1604|lpxB|1798073|1799201|1|66.4	54.44	360	7	366	4	357	1e-125	368
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002947|Pseudomonas_putida_KT2440|PP_1601|lpxD|1795688|1796744|1|62.59	50.0	322	17	338	18	339	2e-108	322
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002947|Pseudomonas_putida_KT2440|PP_1599|unknown|1792778|1795139|1|60.44	39.17	817	3	810	1	786	0.0	568
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002947|Pseudomonas_putida_KT2440|PP_3373|unknown|3817014|3819378|1|61.17	39.15	802	16	810	15	787	0.0	555
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002947|Pseudomonas_putida_KT2440|PP_1602|fabZ|1796807|1797299|1|57.32	56.94	144	5	146	16	159	1e-53	167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0718|dnaE|671945|675548|1|32.22	40.33	1091	5	1047	3	1066	0.0	752
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0274|lpxA|251029|251821|1|33.84	37.4	254	8	260	4	254	3e-58	186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0576|lpxD|537022|537988|1|33.02	34.18	316	22	328	18	320	2e-51	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0274|lpxA|251029|251821|1|33.84	26.61	233	117	336	3	221	1e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0274|lpxA|251029|251821|1|33.84	31.63	196	98	274	2	175	2e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0273|fabZ|250589|251030|1|34.24	47.1	138	8	143	2	139	5e-42	136
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0254|dnaE|266429|269912|1|55.87	96.81	1160	1	1160	1	1160	0.0	2284
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0253|rnhB|265809|266406|1|56.11	92.93	198	1	198	1	198	1e-134	376
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0251|lpxA|263876|264665|1|53.11	92.75	262	1	262	1	262	2e-180	498
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0249|lpxD|262286|263312|1|51.95	27.31	216	8	205	118	329	1e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0252|lpxB|264664|265813|1|55.96	95.11	368	1	368	1	368	0.0	707
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0249|lpxD|262286|263312|1|51.95	95.6	341	1	341	1	341	0.0	652
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0251|lpxA|263876|264665|1|53.11	27.23	224	115	334	5	210	3e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0247|yaeT|259263|261675|1|52.61	92.97	811	1	810	1	803	0.0	1523
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0250|fabZ|263417|263873|1|52.19	98.68	151	1	151	1	151	2e-107	304
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|54.95	100.0	1160	1	1160	1	1160	0.0	2347
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|57.29	100.0	198	1	198	1	198	3e-144	401
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|53.11	99.62	262	1	262	1	262	0.0	531
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|52.83	27.65	217	12	210	122	334	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|53.79	100.0	368	1	368	1	368	0.0	736
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|52.83	100.0	341	1	341	1	341	0.0	670
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|53.11	27.65	217	122	334	12	210	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|50.68	100.0	810	1	810	1	810	0.0	1664
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|50.44	99.34	151	1	151	1	151	4e-108	306
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2880|dnaE|3460719|3464310|1|66.28	48.37	1164	1	1117	1	1144	0.0	1021
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2879|rnhB|3459760|3460483|1|69.29	53.81	197	4	198	25	221	1e-58	185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2877|unknown|3457659|3458451|1|68.18	44.87	263	1	262	1	263	2e-69	216
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2878|lpxB|3458567|3459764|1|67.84	47.37	361	9	366	6	366	1e-110	331
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2875|lpxD|3456166|3457180|1|65.68	44.97	318	19	336	18	335	4e-96	290
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2873|unknown|3453300|3455757|1|61.01	35.85	809	22	807	58	815	2e-165	501
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2876|fabZ|3457176|3457638|1|61.47	45.14	144	8	150	10	153	2e-44	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1418|rnhB|1518121|1518832|1|71.73	60.11	188	10	194	27	214	2e-74	225
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1416|lpxA|1516132|1516948|1|67.16	49.43	265	8	262	7	271	6e-92	273
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1417|lpxB|1516944|1518117|1|69.39	39.34	361	9	368	12	371	1e-83	261
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1414|lpxD|1514574|1515645|1|67.97	40.18	336	17	339	16	351	3e-82	254
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1416|lpxA|1516132|1516948|1|67.16	28.95	190	98	279	5	164	3e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1412|unknown|1511712|1514010|1|62.97	35.22	812	6	810	11	765	4e-155	473
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1415|fabZ|1515641|1516136|1|62.02	50.68	146	2	146	9	154	6e-50	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_002927|Bordetella_bronchiseptica_RB50|BB3088|dnaE2|3292074|3295233|1|70.97	30.16	872	4	855	6	839	6e-104	352
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB2619|rnhB|2782167|2782773|1|71.12	58.92	185	7	191	12	196	1e-70	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002927|Bordetella_bronchiseptica_RB50|BB2617|lpxA|2780208|2781003|1|67.55	53.82	262	5	262	2	263	1e-97	288
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_002927|Bordetella_bronchiseptica_RB50|BB2615|lpxD|2778589|2779681|1|70.42	29.63	189	2	159	135	318	8e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_002927|Bordetella_bronchiseptica_RB50|BB2618|lpxB|2780999|2782181|1|70.64	40.91	374	7	365	3	373	4e-85	265
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002927|Bordetella_bronchiseptica_RB50|BB2615|lpxD|2778589|2779681|1|70.42	42.9	310	25	322	40	349	2e-80	250
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_002927|Bordetella_bronchiseptica_RB50|BB2617|lpxA|2780208|2781003|1|67.55	27.57	214	99	309	4	191	3e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_002927|Bordetella_bronchiseptica_RB50|BB2613|unknown|2775555|2777892|1|64.74	35.35	792	22	807	32	775	4e-148	455
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_002927|Bordetella_bronchiseptica_RB50|BB2616|fabZ|2779752|2780208|1|63.16	51.97	152	8	150	3	150	3e-49	156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1549|dnaE|1708383|1711905|1|59.74	57.72	1173	6	1159	5	1172	0.0	1318
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2795|unknown|3113214|3116310|1|63.02	28.75	1092	6	1073	5	1016	3e-105	355
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1548|rnhB|1707662|1708316|1|58.87	70.65	184	10	193	12	195	2e-89	263
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1546|lpxA|1705729|1706506|1|58.82	52.67	262	1	262	3	258	1e-90	270
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1544|lpxD|1704127|1705183|1|57.95	29.03	186	2	159	113	292	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1547|lpxB|1706508|1707651|1|62.55	54.57	361	6	366	4	359	1e-125	369
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1544|lpxD|1704127|1705183|1|57.95	50.62	322	17	338	18	339	4e-110	326
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1542|unknown|1701188|1703576|1|56.57	38.98	826	3	810	1	795	0.0	565
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1545|fabZ|1705292|1705733|1|52.83	56.94	144	8	149	2	145	5e-55	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4682|cfa2|5284475|5284973|1|62.05	35.61	132	7	138	15	145	6e-21	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3026|dnaE2|3339452|3342908|1|63.72	26.3	1118	1	1054	1	1074	5e-83	293
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2521|rnhB|2754051|2754837|1|69.97	49.16	179	12	190	44	221	2e-44	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7680|unknown|8427806|8428142|1|63.1	53.19	94	12	105	16	109	6e-23	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3712|unknown|4102782|4105434|1|61.73	25.81	806	59	810	115	883	3e-68	242
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003062|Agrobacterium_fabrum_str._C58|Atu1292|dnaE|1279703|1283207|1|59.45	43.67	1122	1	1090	15	1105	0.0	818
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003062|Agrobacterium_fabrum_str._C58|Atu1384|lpxA|1378411|1379227|1|60.54	45.18	228	2	229	4	231	1e-59	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003062|Agrobacterium_fabrum_str._C58|Atu1382|lpxD|1376887|1377955|1|58.99	31.28	195	2	182	126	315	2e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003062|Agrobacterium_fabrum_str._C58|Atu1386|lpxB|1380108|1381293|1|60.84	31.28	374	7	368	5	371	4e-40	145
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003062|Agrobacterium_fabrum_str._C58|Atu1382|lpxD|1376887|1377955|1|58.99	36.2	337	16	341	25	353	3e-54	181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003062|Agrobacterium_fabrum_str._C58|Atu1381|omp1|1374513|1376838|1|56.6	27.29	817	12	810	28	774	7e-84	283
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003062|Agrobacterium_fabrum_str._C58|Atu1383|fabZ|1377947|1378412|1|59.14	47.45	137	7	143	11	145	3e-41	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_004347|Shewanella_oneidensis_MR-1|SO_1644|dnaE|1726309|1729786|1|50.62	72.48	1159	1	1159	1	1157	0.0	1731
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_004347|Shewanella_oneidensis_MR-1|SO_1643|rnhB|1725563|1726193|1|51.43	67.54	191	9	194	17	207	2e-81	242
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004347|Shewanella_oneidensis_MR-1|SO_1641|lpxA|1723504|1724275|1|48.64	56.87	262	1	262	1	256	5e-98	288
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_004347|Shewanella_oneidensis_MR-1|SO_1639|lpxD|1721986|1723012|1|48.44	29.23	195	2	177	100	291	5e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_004347|Shewanella_oneidensis_MR-1|SO_1642|lpxB|1724406|1725564|1|48.96	58.42	368	1	368	1	366	3e-152	436
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004347|Shewanella_oneidensis_MR-1|SO_1639|lpxD|1721986|1723012|1|48.44	52.48	322	17	338	17	338	2e-119	349
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_004347|Shewanella_oneidensis_MR-1|SO_1641|lpxA|1723504|1724275|1|48.64	26.58	237	104	337	6	207	3e-15	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_004347|Shewanella_oneidensis_MR-1|SO_1637|bamA|1718939|1721420|1|45.63	50.54	831	1	810	1	826	0.0	846
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_004347|Shewanella_oneidensis_MR-1|SO_1640|fabZ|1723043|1723508|1|45.59	62.42	149	1	147	1	149	2e-62	189
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0231|dnaE|269547|273030|1|55.9	96.81	1160	1	1160	1	1160	0.0	2284
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0183|rnhB|204492|205089|1|Protein|ECK0182:JW0178|57.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0230|rnhB|268927|269524|1|56.28	92.93	198	1	198	1	198	2e-134	376
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0228|lpxA|266994|267783|1|53.49	93.13	262	1	262	1	262	0.0	500
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0181|lpxA|202559|203348|1|Protein|ECK0180:JW0176|53.1	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0226|lpxD|265404|266430|1|51.95	27.31	216	8	205	118	329	1e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0182|lpxB|203347|204496|1|Protein|ECK0181:JW0177:pgsB|53.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0229|lpxB|267782|268931|1|55.7	94.84	368	1	368	1	368	0.0	706
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0226|lpxD|265404|266430|1|51.95	95.6	341	1	341	1	341	0.0	652
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0179|lpxD|200970|201996|1|Protein|ECK0178:firA:JW0174:omsA:ssc|52.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0228|lpxA|266994|267783|1|53.49	27.35	234	105	334	1	210	5e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0224|yaeT|262378|264793|1|52.46	92.97	811	1	810	1	804	0.0	1531
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0227|fabZ|266535|266991|1|52.41	98.68	151	1	151	1	151	2e-107	304