NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4061|unknown|3959796|3960702|1|55.08	99.67	301	1	301	1	301	0.0	623
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4442|unknown|4352135|4353041|1|55.19	99.34	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4050|unknown|3943903|3944809|1|55.3	99.34	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3634|unknown|3516014|3516920|1|55.19	99.34	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2788|unknown|2684639|2685545|1|55.19	99.34	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2448|unknown|2339299|2340205|1|55.3	99.34	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1953|unknown|1892648|1893554|1|55.3	99.34	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1579|unknown|1539026|1539932|1|55.3	99.34	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1130|unknown|1101008|1101914|1|55.3	99.34	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1715|unknown|1658644|1659550|1|55.3	99.0	301	1	301	1	301	0.0	622
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3761|unknown|3655962|3656868|1|55.19	99.0	301	1	301	1	301	0.0	621
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3884|unknown|3779460|3780366|1|55.19	99.0	301	1	301	1	301	0.0	620
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S0221|unknown|235326|236232|1|55.41	99.0	301	1	301	1	301	0.0	619
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3189|unknown|3070778|3071684|1|55.08	99.0	301	1	301	1	301	0.0	619
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3289|unknown|3167506|3168358|1|55.99	99.29	282	1	282	1	282	0.0	583
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1027|unknown|1013018|1013651|1|56.4	98.1	210	8	217	1	210	7e-153	427
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003047|Sinorhizobium_meliloti_1021|SMc03296|TRm1b|3411010|3411841|1|61.01	54.55	242	49	289	34	274	4e-89	268
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003047|Sinorhizobium_meliloti_1021|SMc02329|TRm1b|672819|673512|1|61.18	53.85	182	49	229	34	214	7e-60	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003047|Sinorhizobium_meliloti_1021|SMc02303|unknown|676783|676966|1|55.74	55.17	58	232	289	1	58	2e-19	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3248|unknown|3829241|3830060|1|61.9	29.21	291	19	292	3	271	2e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1661|unknown|1912684|1913503|1|61.9	29.21	291	19	292	3	271	2e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1071|unknown|1227452|1228271|1|61.9	29.21	291	19	292	3	271	2e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0153|unknown|184606|185425|1|61.78	29.21	291	19	292	3	271	2e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|Protein|ECK1570:JW1567|43.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|43.23	100.0	63	1	63	1	63	2e-42	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1576|ydfD|1647817|1648009|1|Protein|ECK1570:JW1567|43.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4600|ydfJ|1629025|1650862|-1|44.57	100.0	63	1	63	6265	6327	2e-39	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1575|dicB|1647632|1647821|1|Protein|ECK1569:ftsT:JW1566|36.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1575|dicB|1647632|1647821|1|35.98	100.0	62	1	62	1	62	9e-41	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|55.08	99.67	301	1	301	1	301	0.0	623
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3045|insD|3184531|3185437|1|55.08	99.67	301	1	301	1	301	0.0	623
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0361|insD|380897|381803|1|55.08	99.67	301	1	301	1	301	0.0	623
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1578|insD|1648868|1649561|1|54.55	100.0	230	72	301	1	230	6e-174	482
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1212|unknown|1473506|1474334|1|60.75	26.1	295	14	292	1	274	3e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0681|unknown|816510|817338|1|60.87	26.1	295	14	292	1	274	3e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3804|unknown|4497763|4498618|1|60.7	26.1	295	14	292	10	283	5e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2598|unknown|3136605|3137460|1|60.58	26.26	297	14	292	10	283	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_4233|unknown|5009416|5010271|1|60.82	26.1	295	14	292	10	283	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1435|tRso10b|1539488|1540091|1|63.35	67.01	194	96	287	1	193	7e-88	262
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1439|tISRso12b|1542233|1542938|1|58.72	26.16	237	56	290	1	225	3e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2054|unknown|2214704|2215577|1|64.38	24.79	242	43	284	20	249	7e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_002696|Caulobacter_crescentus_CB15|CC_2742|unknown|2956535|2957462|1|68.18	26.04	265	34	298	30	282	8e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_002696|Caulobacter_crescentus_CB15|CC_2690|unknown|2905829|2906756|1|68.18	26.04	265	34	298	30	282	8e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4273|insD|4496617|4497523|1|Protein|ECK0358|55.1	NC_002696|Caulobacter_crescentus_CB15|CC_0515|unknown|540133|541060|1|68.18	26.04	265	34	298	30	282	8e-17	75