NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP2387|unknown|2503014|2503806|1|48.99	28.33	233	4	234	5	234	5e-25	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP2386|glpK|2501337|2502855|1|48.95	22.24	508	10	477	1	478	2e-15	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2753|unknown|2818446|2819220|1|50.52	27.47	233	3	233	8	237	1e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002928|Bordetella_parapertussis_12822|BPP3096|glpR|3337112|3337922|1|67.04	23.14	229	5	232	13	239	2e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002928|Bordetella_parapertussis_12822|BPP3969|glpK|4296961|4298488|1|71.91	25.61	488	10	472	1	476	3e-18	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003143|Yersinia_pestis_CO92|YPO3327|fucR|3712001|3712811|1|42.72	35.63	247	1	232	2	248	7e-43	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003143|Yersinia_pestis_CO92|YPO0831|unknown|911374|912151|1|47.88	24.26	235	1	232	1	233	1e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003143|Yersinia_pestis_CO92|YPO1237|unknown|1396614|1397430|1|48.28	26.42	212	24	232	27	236	3e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003143|Yersinia_pestis_CO92|YPO0415|unknown|432672|434265|1|54.36	23.9	498	14	475	12	493	1e-23	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003143|Yersinia_pestis_CO92|YPO4039|xylB|4555286|4556741|1|52.99	24.4	414	19	424	5	409	6e-20	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003143|Yersinia_pestis_CO92|YPO1291|unknown|1449943|1451497|1|58.49	22.31	363	99	429	85	439	3e-17	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002928|Bordetella_parapertussis_12822|BPP3096|glpR|3337112|3337922|1|67.04	23.14	229	5	232	13	239	2e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002928|Bordetella_parapertussis_12822|BPP3969|glpK|4296961|4298488|1|71.91	25.61	488	10	472	1	476	3e-18	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002929|Bordetella_pertussis_Tohama_I|BP2643|glpR|2801010|2801799|1|68.31	23.14	229	5	232	6	232	5e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002929|Bordetella_pertussis_Tohama_I|BP3825|glpK|4032292|4033819|1|71.77	25.41	488	10	472	1	476	2e-17	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2936909|2937332|1|Protein|ECK2799:JW2775|48.9	NC_004741|Shigella_flexneri_2a_str._2457T|S3013|fucU|2894013|2894436|1|49.41	99.29	140	1	140	1	140	5e-99	281
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004741|Shigella_flexneri_2a_str._2457T|S3014|fucR|2894493|2895225|1|48.22	100.0	243	1	243	1	243	0.0	500
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004741|Shigella_flexneri_2a_str._2457T|S1568|unknown|1526271|1527030|1|42.42	33.33	234	5	233	6	233	8e-31	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004741|Shigella_flexneri_2a_str._2457T|S4319|glpR|4240847|4241606|1|54.94	28.45	232	2	232	3	231	2e-27	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004741|Shigella_flexneri_2a_str._2457T|S2921|srlR|2797354|2798128|1|48.71	27.71	231	5	232	6	231	3e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_004741|Shigella_flexneri_2a_str._2457T|S4161|xylB|4064183|4065638|1|54.16	26.13	421	19	424	5	409	3e-22	96
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_004741|Shigella_flexneri_2a_str._2457T|S3767|rhaB|3662122|3663592|1|55.24	25.3	411	84	482	74	475	4e-20	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_004741|Shigella_flexneri_2a_str._2457T|S3010|fucP|2889359|2890676|1|47.38	99.54	438	1	438	1	438	0.0	784
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2933605|2935381|1|Protein|ECK2797:JW2773|54.5	NC_004741|Shigella_flexneri_2a_str._2457T|S3011|fucI|2890708|2892484|1|54.56	100.0	591	1	591	1	591	0.0	1195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0619|glpR|652389|653157|1|39.71	29.06	234	2	233	3	231	3e-22	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1113|unknown|1179230|1180766|1|36.98	22.29	471	5	452	13	467	9e-20	87
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0691|glpK|735084|736596|1|42.59	21.04	499	10	477	1	478	1e-17	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1439|glpR|1624226|1624985|1|41.5	29.06	234	2	233	3	231	2e-23	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1367|unknown|1558183|1558945|1|39.37	25.83	240	1	233	3	233	6e-13	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1446|glpK|1633235|1634744|1|46.12	21.05	494	10	472	1	473	1e-15	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004310|Brucella_suis_1330|BR0199|glpR|209890|210682|1|58.46	26.09	230	5	232	6	231	1e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_003112|Neisseria_meningitidis_MC58|NMB0535|gluP|555942|557223|1|52.38	31.58	418	27	431	31	420	1e-42	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0136|glpR2|149358|150123|1|66.14	21.3	230	5	233	7	233	3e-13	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0251|glpK|256683|258186|1|67.4	23.52	506	11	482	1	482	2e-21	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1862|xylB|2021687|2023193|1|60.09	24.56	456	16	436	5	435	9e-16	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2248|fucP|2436325|2437549|1|62.91	36.62	426	14	438	1	401	5e-55	188
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0208|unknown|209818|210610|1|58.21	26.09	230	5	232	6	231	1e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3583|glpR|4015407|4016163|1|65.87	26.64	229	5	232	6	230	4e-24	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2343|mtlY|2587905|2589414|1|74.09	26.54	437	15	429	10	431	3e-21	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3582|glpK|4013684|4015202|1|66.73	21.88	489	13	475	7	479	4e-17	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003047|Sinorhizobium_meliloti_1021|SMc02521|glpR|3270373|3271138|1|60.26	25.65	230	4	232	5	231	9e-21	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003047|Sinorhizobium_meliloti_1021|SMc02323|unknown|694157|694970|1|62.12	27.94	204	31	232	32	234	2e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003047|Sinorhizobium_meliloti_1021|SMc02335|unknown|2754192|2755722|1|66.99	24.84	471	11	467	1	460	3e-32	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003047|Sinorhizobium_meliloti_1021|SMc02334|unknown|2752648|2754196|1|66.54	23.93	443	14	429	3	435	6e-23	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003047|Sinorhizobium_meliloti_1021|SMc03003|unknown|700076|701465|1|66.02	23.74	278	11	283	1	268	1e-12	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2936909|2937332|1|Protein|ECK2799:JW2775|48.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr8491|unknown|6972705|6973158|1|62.47	32.0	150	1	140	1	146	2e-22	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5371|unknown|4291204|4291981|1|65.89	28.82	229	5	232	6	231	6e-25	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7274|unknown|6012804|6013653|1|63.96	30.05	213	5	215	32	240	1e-20	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5891|unknown|4761192|4761984|1|57.58	24.27	239	5	240	7	239	5e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5033|unknown|3983929|3985384|1|66.53	23.63	491	17	472	3	477	7e-23	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1775|unknown|2042329|2043823|1|67.4	26.74	445	19	444	7	435	3e-25	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1556|fucP|1796651|1797962|1|62.09	36.34	432	4	434	2	426	5e-62	207
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0712|gluP|845798|847076|1|62.83	27.37	369	25	386	10	369	3e-21	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0486|unknown|453118|454375|1|32.86	36.83	391	20	409	3	386	9e-57	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2936909|2937332|1|Protein|ECK2799:JW2775|48.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3118|fucU|2987053|2987476|1|54.14	91.43	140	1	140	1	140	3e-91	262
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3119|fucR|2987533|2988244|1|49.93	88.94	235	1	235	1	235	5e-158	439
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4280|glpR|4150138|4150897|1|53.62	29.26	229	5	232	6	231	2e-27	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3445|gatR|3288626|3289400|1|50.52	30.51	236	5	233	6	237	9e-24	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2959|srlR|2834526|2835300|1|49.87	26.96	230	5	232	6	231	1e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3044|unknown|2911406|2912171|1|55.95	27.31	238	5	233	6	232	3e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0186|unknown|195591|196359|1|54.82	27.19	228	5	232	6	231	8e-16	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3117|fucK|2985633|2987052|1|58.56	84.53	472	11	482	1	472	0.0	842
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4001|unknown|3866558|3868043|1|49.29	23.52	455	17	446	8	445	9e-25	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3826|rhaB|3686649|3688119|1|55.1	26.46	412	84	482	74	475	6e-24	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3798|ydeV|3663228|3664821|1|54.99	24.1	502	16	475	14	493	3e-23	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4138|xylB|4002502|4003957|1|57.04	23.86	415	19	424	5	409	1e-21	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3115|fucP|2982409|2983726|1|49.73	92.24	438	1	438	1	438	0.0	699
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3990|unknown|3855156|3856473|1|52.01	34.52	423	17	438	11	431	3e-61	205
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2933605|2935381|1|Protein|ECK2797:JW2773|54.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3116|fucI|2983757|2985488|1|57.65	93.23	576	1	576	1	576	0.0	1097
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2936909|2937332|1|Protein|ECK2799:JW2775|48.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2936909|2937332|1|48.94	100.0	140	1	140	1	140	4e-100	284
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|48.22	100.0	243	1	243	1	243	0.0	500
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3884|yihW|4072691|4073477|1|52.42	28.7	230	5	233	11	237	1e-24	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2707|srlR|2827068|2827842|1|48.84	27.71	231	5	232	6	231	3e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|50.93	100.0	482	1	482	1	482	0.0	996
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2776|ygcE|2899917|2901396|1|49.02	24.77	323	170	461	125	429	5e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3580|lyxK|3745106|3746603|1|57.45	22.2	482	17	472	6	464	2e-13	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|47.68	100.0	438	1	438	1	438	0.0	790
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2933605|2935381|1|Protein|ECK2797:JW2773|54.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2933605|2935381|1|54.5	100.0	591	1	591	1	591	0.0	1195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0751|unknown|897128|898406|1|62.21	27.64	369	25	386	10	369	3e-23	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3052|glpK|3289516|3291013|1|71.01	24.27	482	14	472	2	469	6e-19	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_002927|Bordetella_bronchiseptica_RB50|BB3059|glpR|3265323|3266133|1|67.04	23.14	229	5	232	13	239	8e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002927|Bordetella_bronchiseptica_RB50|BB4442|glpK|4731857|4733384|1|71.97	25.61	488	10	472	1	476	3e-18	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4169|glpR|4696335|4697091|1|58.07	26.38	235	5	236	6	234	1e-19	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2403|unknown|2652723|2654199|1|62.6	24.13	489	15	472	7	469	1e-19	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2433|unknown|2651753|2652599|1|66.08	24.78	230	5	233	7	233	4e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1119|xylB|1232142|1233597|1|70.65	28.35	455	15	446	1	434	5e-28	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2936909|2937332|1|Protein|ECK2799:JW2775|48.9	NC_003062|Agrobacterium_fabrum_str._C58|Atu2016|unknown|1978878|1979328|1|59.11	37.33	150	1	140	1	147	5e-24	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003062|Agrobacterium_fabrum_str._C58|Atu1903|glpK|1880192|1881662|1|64.01	23.36	458	14	451	2	440	1e-18	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002696|Caulobacter_crescentus_CB15|CC_1223|unknown|1381087|1382578|1|70.02	22.98	470	11	455	1	457	7e-16	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_002696|Caulobacter_crescentus_CB15|CC_1103|unknown|1240980|1242336|1|64.23	27.65	452	13	438	5	441	3e-36	136
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_002488|Xylella_fastidiosa_9a5c|XF2268|glpK|2158481|2160032|1|56.67	24.11	477	9	458	16	476	2e-18	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_002488|Xylella_fastidiosa_9a5c|XF1609|unknown|1550003|1551284|1|47.78	36.05	405	26	429	11	411	2e-59	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2801|fucP|2932256|2933573|1|Protein|ECK2796:JW2772|47.7	NC_002488|Xylella_fastidiosa_9a5c|XF1462|unknown|1407611|1408745|1|51.5	27.86	323	70	386	3	316	4e-18	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2804|fucU|2936909|2937332|1|Protein|ECK2799:JW2775|48.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2978|fucU|3131515|3131938|1|54.37	91.43	140	1	140	1	140	3e-91	262
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2979|fucR|3131995|3132706|1|49.79	88.94	235	1	235	1	235	6e-158	439
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3262|unknown|3431468|3432242|1|50.39	30.93	236	5	233	6	237	4e-24	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4025|yihW|4235754|4236558|1|54.1	28.24	216	19	233	25	237	3e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1618|unknown|1706566|1707358|1|51.89	23.14	229	5	232	8	235	3e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2837|srlR|2981636|2982410|1|49.87	26.96	230	5	232	6	231	1e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2919|ygbI|3061823|3062588|1|55.69	27.31	238	5	233	6	232	2e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1704|yciT|1798911|1799664|1|50.33	23.71	232	4	234	3	227	5e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2805|fucR|2937389|2938121|1|Protein|ECK2800:JW2776|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0164|unknown|193403|194171|1|55.08	27.19	228	5	232	6	231	9e-16	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2977|fucK|3130095|3131514|1|58.7	84.75	472	11	482	1	472	0.0	845
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2803|fucK|2935459|2936908|1|Protein|ECK2798:JW2774|50.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3674|lyxK|3860962|3862459|1|60.79	21.88	480	17	472	6	464	1e-14	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2802|fucI|2933605|2935381|1|Protein|ECK2797:JW2773|54.5	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2976|fucI|3128219|3129995|1|57.6	93.74	591	1	591	1	591	0.0	1135