NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0352|unknown|348279|350004|1|47.42	34.19	544	2	538	3	533	8e-101	318
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3058|unknown|3265146|3266793|1|51.61	29.8	537	14	545	11	519	2e-67	228
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002928|Bordetella_parapertussis_12822|BPP1127|unknown|1201930|1203304|1|68.56	30.93	443	3	432	5	435	4e-57	195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002928|Bordetella_parapertussis_12822|BPP3371|unknown|3632727|3634518|1|69.4	27.9	491	68	525	86	547	1e-39	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002928|Bordetella_parapertussis_12822|BPP0534|unknown|566305|568012|1|69.83	25.18	544	5	538	22	541	2e-38	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002928|Bordetella_parapertussis_12822|BPP2652|unknown|2852124|2853891|1|70.51	28.06	556	12	538	7	532	7e-26	109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002928|Bordetella_parapertussis_12822|BPP1002|unknown|1078109|1079768|1|71.37	23.19	483	14	483	13	473	7e-20	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928|Bordetella_parapertussis_12822|BPP3779|unknown|4093255|4094164|1|68.87	34.97	286	2	284	16	301	3e-46	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928|Bordetella_parapertussis_12822|BPP3639|unknown|3934721|3935636|1|67.76	29.23	284	3	284	7	289	9e-30	113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928|Bordetella_parapertussis_12822|BPP0362|unknown|382821|383712|1|68.91	33.16	196	3	194	7	200	2e-23	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928|Bordetella_parapertussis_12822|BPP1554|mmsB|1661017|1661911|1|70.36	30.87	298	2	281	3	289	9e-23	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003143|Yersinia_pestis_CO92|YPO1238|unknown|1397447|1398200|1|44.62	39.5	238	17	254	3	240	2e-61	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003143|Yersinia_pestis_CO92|YPO3980|glxK|4482145|4483282|1|52.86	60.21	377	1	377	1	377	3e-139	403
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003143|Yersinia_pestis_CO92|YPO0539|ilvI|584016|585744|1|49.77	33.7	549	1	544	1	537	4e-103	324
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003143|Yersinia_pestis_CO92|YPO2293|ilvB|2578382|2580065|1|49.85	33.94	548	4	538	6	524	3e-95	303
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003143|Yersinia_pestis_CO92|YPO2578|unknown|2898316|2900263|1|56.75	24.62	532	52	539	73	593	2e-22	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003143|Yersinia_pestis_CO92|YPO3648|unknown|4068119|4069010|1|50.95	31.01	287	2	283	6	291	5e-35	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002928|Bordetella_parapertussis_12822|BPP1127|unknown|1201930|1203304|1|68.56	30.93	443	3	432	5	435	4e-57	195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002928|Bordetella_parapertussis_12822|BPP3371|unknown|3632727|3634518|1|69.4	27.9	491	68	525	86	547	1e-39	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002928|Bordetella_parapertussis_12822|BPP0534|unknown|566305|568012|1|69.83	25.18	544	5	538	22	541	2e-38	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002928|Bordetella_parapertussis_12822|BPP2652|unknown|2852124|2853891|1|70.51	28.06	556	12	538	7	532	7e-26	109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002928|Bordetella_parapertussis_12822|BPP1002|unknown|1078109|1079768|1|71.37	23.19	483	14	483	13	473	7e-20	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928|Bordetella_parapertussis_12822|BPP3779|unknown|4093255|4094164|1|68.87	34.97	286	2	284	16	301	3e-46	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928|Bordetella_parapertussis_12822|BPP3639|unknown|3934721|3935636|1|67.76	29.23	284	3	284	7	289	9e-30	113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928|Bordetella_parapertussis_12822|BPP0362|unknown|382821|383712|1|68.91	33.16	196	3	194	7	200	2e-23	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002928|Bordetella_parapertussis_12822|BPP1554|mmsB|1661017|1661911|1|70.36	30.87	298	2	281	3	289	9e-23	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002929|Bordetella_pertussis_Tohama_I|BP0322|pyrC|325514|326690|1|75.68	25.97	308	22	318	25	309	6e-17	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002929|Bordetella_pertussis_Tohama_I|BP0789|ilvI|811200|812916|1|65.09	35.54	543	3	538	2	530	7e-100	315
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002929|Bordetella_pertussis_Tohama_I|BP3053|unknown|3253255|3254089|1|68.82	34.42	276	11	284	1	276	3e-44	151
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002929|Bordetella_pertussis_Tohama_I|BP1169|unknown|1235766|1236684|1|71.35	32.97	279	3	269	5	281	5e-29	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002929|Bordetella_pertussis_Tohama_I|BP1447|mmsB|1521636|1522530|1|70.36	31.21	298	2	281	3	289	2e-24	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004741|Shigella_flexneri_2a_str._2457T|S0454|gip|465241|465523|1|46.45	97.85	93	1	93	1	93	5e-62	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004741|Shigella_flexneri_2a_str._2457T|S0453|gcl|463447|465229|1|53.09	99.83	593	1	593	1	593	0.0	1196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004741|Shigella_flexneri_2a_str._2457T|S0074|ilvI|82956|84681|1|52.81	33.39	548	1	538	1	531	4e-99	313
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004741|Shigella_flexneri_2a_str._2457T|S3792|yihU|3687002|3687899|1|55.3	31.14	289	3	287	4	290	5e-35	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1013|unknown|1077213|1077990|1|38.61	39.15	258	1	258	1	258	8e-63	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0737|unknown|791771|792569|1|43.48	36.84	133	4	136	1	131	7e-22	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1010|unknown|1074432|1075338|1|40.29	28.67	279	6	281	11	289	3e-25	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1741|unknown|1963748|1964894|1|43.63	54.32	370	1	370	1	370	1e-122	360
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004310|Brucella_suis_1330|BR0668|pyrC-1|656491|657826|1|59.85	30.94	446	2	436	4	425	2e-58	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|536856|538311|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_004310|Brucella_suis_1330|BR1908|unknown|1842860|1844324|1|56.42	27.48	484	13	482	11	486	8e-41	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004310|Brucella_suis_1330|BR1314|mmsB|1273858|1274749|1|60.49	32.77	296	3	283	4	289	1e-24	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003112|Neisseria_meningitidis_MC58|NMB1584|unknown|1646548|1647418|1|58.05	31.8	283	2	283	8	286	5e-33	121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0586|ilvI|623675|625442|1|64.23	32.27	533	14	538	13	529	9e-88	284
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3101|mdlC|3387613|3389530|1|66.98	25.55	501	3	475	10	502	5e-23	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0705|pyrC|676541|677876|1|59.85	30.94	446	2	436	4	425	2e-58	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1362|mmsB|1293996|1294887|1|60.38	33.45	296	3	283	4	289	3e-26	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5541|pyrQ|6233117|6234455|1|67.56	26.87	454	5	441	4	441	7e-36	136
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|536856|538311|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0443|unknown|496870|498361|1|67.0	28.36	483	13	483	29	495	4e-39	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1052|unknown|1139713|1140859|1|73.3	54.34	346	1	346	1	345	2e-97	296
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2108|unknown|2318794|2320567|1|69.04	27.86	542	8	531	7	525	1e-36	141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5297|poxB|5964858|5966577|1|67.19	22.12	547	1	537	1	513	3e-26	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1576|unknown|1715808|1716675|1|69.09	32.27	282	5	284	6	287	2e-40	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2199|unknown|2417759|2418635|1|66.44	27.82	284	1	281	1	282	4e-27	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003047|Sinorhizobium_meliloti_1021|SMc01821|dht|2645097|2646552|1|63.51	28.41	447	6	438	4	438	1e-46	166
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003047|Sinorhizobium_meliloti_1021|SMc04455|ilvG|2378905|2380552|1|66.48	26.2	542	14	539	12	519	1e-40	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003047|Sinorhizobium_meliloti_1021|SMc02263|ilvB1|627820|629434|1|67.16	29.11	474	13	473	15	462	3e-39	148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003047|Sinorhizobium_meliloti_1021|SMc00133|unknown|2036480|2037350|1|64.37	32.17	286	2	284	3	288	2e-44	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003047|Sinorhizobium_meliloti_1021|SMc00274|unknown|1843306|1844194|1|63.18	31.58	285	2	284	6	289	3e-37	133
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7790|unknown|6447691|6449161|1|65.51	33.03	439	1	429	49	463	7e-60	204
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0687|unknown|537253|538540|1|66.74	24.15	443	11	433	3	426	4e-23	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|536856|538311|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0604|unknown|470765|472223|1|61.8	28.25	485	13	480	11	481	2e-33	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0252|unknown|179344|180142|1|63.41	55.51	254	1	254	1	254	1e-95	283
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7629|unknown|6320815|6321598|1|64.62	34.59	133	124	252	123	252	5e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0251|unknown|177552|179334|1|63.52	72.8	592	1	590	1	592	0.0	880
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6648|unknown|5444876|5446679|1|62.9	32.3	548	14	538	13	549	2e-72	244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7164|unknown|5915826|5917473|1|64.42	28.04	542	5	538	3	512	8e-47	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1615|unknown|1343640|1345290|1|66.18	28.07	538	14	540	12	520	1e-46	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5207|unknown|4137765|4139346|1|68.18	28.26	552	8	540	6	514	1e-37	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0254|unknown|180246|181164|1|64.05	66.55	293	3	291	4	293	3e-136	389
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0552|unknown|406520|407390|1|62.41	32.39	284	5	284	6	288	2e-40	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1689|unknown|1414538|1415477|1|64.43	34.56	298	2	289	9	292	1e-37	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1203|unknown|1010350|1011235|1|64.18	32.55	298	3	284	4	290	3e-25	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr2606|unknown|2108382|2109300|1|65.69	28.11	281	5	284	7	287	3e-24	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2360|pyrC|2754301|2755651|1|64.22	27.27	451	6	437	5	435	1e-44	161
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3452|ilvG|4073226|4074948|1|66.84	32.35	473	14	486	20	480	2e-73	245
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0224|poxB|271189|272917|1|63.95	25.37	536	13	540	14	520	3e-35	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1316|mmsB|1519441|1520329|1|66.55	33.68	288	2	281	3	290	6e-34	124
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0322|unknown|383621|384500|1|68.26	30.63	284	1	281	1	282	4e-28	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2277|unknown|2664700|2665603|1|68.44	29.7	202	89	287	92	291	3e-20	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0680|gndA|805899|806841|1|64.86	27.92	197	1	187	1	191	1e-10	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002947|Pseudomonas_putida_KT2440|PP_4999|pyrC|5695267|5696539|1|69.03	24.11	423	19	434	19	422	2e-26	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|536856|538311|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_002947|Pseudomonas_putida_KT2440|PP_4309|unknown|4900535|4902068|1|64.19	29.03	496	3	479	25	501	2e-46	167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_002947|Pseudomonas_putida_KT2440|PP_4298|hyi|4888770|4889553|1|62.07	57.48	254	1	254	1	254	2e-100	295
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002947|Pseudomonas_putida_KT2440|PP_3178|unknown|3602591|3603731|1|66.67	50.87	344	1	344	1	344	3e-89	275
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002947|Pseudomonas_putida_KT2440|PP_4297|gcl|4886940|4888716|1|62.05	74.75	590	1	590	1	590	0.0	915
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002947|Pseudomonas_putida_KT2440|PP_1157|unknown|1330773|1332417|1|62.71	25.56	536	5	537	3	513	2e-47	173
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002947|Pseudomonas_putida_KT2440|PP_1394|unknown|1589207|1590845|1|64.65	29.95	551	13	538	11	523	3e-37	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947|Pseudomonas_putida_KT2440|PP_4299|glxR|4889705|4890599|1|62.75	63.57	291	2	291	3	293	3e-131	376
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002947|Pseudomonas_putida_KT2440|PP_1143|unknown|1308478|1309366|1|65.2	34.98	283	2	281	7	289	2e-50	169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0574|ilvI|534864|536565|1|35.74	32.26	530	14	538	14	525	7e-78	256
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0571|allB|577180|578542|1|51.62	93.38	453	1	453	1	453	0.0	891
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|539788|541090|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0572|unknown|578600|579899|1|51.5	79.44	428	6	433	5	432	0.0	627
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0566|hyi|572483|573260|1|45.82	84.11	258	1	258	1	258	9e-165	458
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0573|glxK|579921|581070|1|57.35	79.95	379	1	379	1	379	0.0	549
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0565|gcl|570689|572471|1|54.1	95.78	593	1	593	1	593	0.0	1152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0135|ilvI|137248|138973|1|54.55	34.7	536	14	538	14	531	4e-98	311
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3986|ilvB|3851122|3852811|1|56.07	35.14	481	11	486	20	484	1e-87	283
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0567|garR|573360|574239|1|51.31	91.44	292	1	292	1	292	0.0	548
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3855|yihU|3710667|3711564|1|55.96	31.49	289	3	287	4	290	6e-37	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|51.62	100.0	453	1	453	1	453	0.0	939
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2873|hyuA|3008049|3009435|1|52.81	29.73	444	5	433	3	436	6e-48	170
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|539788|541090|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|539788|541090|1|51.23	100.0	433	1	433	1	433	0.0	775
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|536856|538311|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|536856|538311|1|47.01	100.0	484	1	484	1	484	0.0	864
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|44.66	100.0	258	1	258	1	258	0.0	542
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2739|ygbM|2862257|2863034|1|51.48	40.31	258	1	258	1	258	1e-68	213
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|55.58	100.0	381	1	381	1	381	0.0	688
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|52.92	100.0	593	1	593	1	593	0.0	1197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0077|ilvI|85629|87354|1|52.93	34.36	550	1	538	1	531	4e-99	313
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4488|ilvG|3948582|3950227|1|54.65	35.47	327	4	329	1	321	3e-58	203
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|50.74	100.0	292	1	292	1	292	0.0	590
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2736|ygbJ|2859451|2860360|1|53.03	28.32	286	3	281	9	290	5e-27	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0216|unknown|263768|265496|1|65.51	26.14	482	13	485	14	476	3e-35	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0320|unknown|378587|379463|1|69.63	29.93	284	1	281	1	282	1e-24	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0725|unknown|869839|870781|1|66.35	28.72	195	1	187	1	191	1e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0679|pyrX|726996|728274|1|69.72	27.15	431	22	434	22	423	5e-39	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|536856|538311|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1233|unknown|1304553|1306062|1|67.53	29.31	481	10	471	18	492	2e-47	169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3282|hyi|3532700|3533483|1|65.64	56.2	258	1	258	1	258	4e-102	298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3281|gcl|3530895|3532671|1|69.09	75.76	590	1	587	1	590	0.0	915
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1353|ilvG|1440420|1442166|1|72.16	27.16	545	14	541	36	551	2e-35	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3283|glxR|3533963|3534875|1|69.19	67.56	299	1	292	5	303	9e-142	402
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2429|unknown|2633841|2634738|1|70.9	39.93	288	2	284	3	290	1e-64	205
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002927|Bordetella_bronchiseptica_RB50|BB1343|unknown|1433946|1435320|1|68.49	30.93	443	3	432	5	435	3e-57	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB4099|garK|4359548|4360694|1|74.87	52.03	369	1	369	1	369	2e-96	294
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB0539|unknown|567254|568961|1|70.06	25.37	544	5	538	22	541	1e-39	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB3822|unknown|4049226|4051017|1|69.85	28.36	483	68	525	86	547	5e-39	148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB0743|unknown|777603|779280|1|71.44	26.91	498	14	494	15	482	7e-22	96
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB1215|unknown|1308284|1309943|1|71.43	23.19	483	14	483	13	473	5e-20	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927|Bordetella_bronchiseptica_RB50|BB4224|unknown|4498776|4499682|1|68.65	34.74	285	2	284	16	300	1e-47	161
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927|Bordetella_bronchiseptica_RB50|BB4074|unknown|4332833|4333748|1|67.98	29.58	284	3	284	7	289	3e-30	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927|Bordetella_bronchiseptica_RB50|BB2632|mmsB|2794300|2795194|1|70.47	31.21	298	2	281	3	289	3e-24	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927|Bordetella_bronchiseptica_RB50|BB0365|unknown|378219|379110|1|68.69	33.16	196	3	194	7	200	3e-23	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002927|Bordetella_bronchiseptica_RB50|BB1031|unknown|1112546|1113467|1|74.05	30.88	272	1	270	7	278	5e-23	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5041|unknown|5741872|5743144|1|65.49	23.7	422	19	433	19	421	1e-25	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5064|unknown|5768200|5768986|1|60.18	47.24	254	1	254	1	254	8e-77	234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3048|unknown|3429093|3429882|1|59.57	37.72	114	139	251	139	252	8e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0981|ilvB|1065590|1067315|1|58.38	34.46	534	14	541	14	536	2e-100	317
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2510|poxB|2772381|2774100|1|61.66	25.33	533	8	538	7	515	1e-37	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0783|mmsB|848109|849000|1|61.95	34.25	292	1	281	1	289	6e-35	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5060|unknown|5763741|5764647|1|62.36	26.69	281	3	281	6	286	6e-31	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1880|unknown|2052947|2053790|1|64.53	29.22	243	40	281	27	269	5e-29	111
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2555|pyrC|2799446|2800781|1|67.57	30.96	449	3	443	5	430	9e-55	189
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3295|unknown|3651569|3653030|1|64.82	31.61	465	3	445	21	473	4e-51	180
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3333|unknown|3690164|3691634|1|66.53	28.05	467	2	450	5	462	1e-44	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7615|dht|8356211|8357666|1|65.84	26.07	445	5	433	3	438	4e-39	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5100|unknown|5656632|5657943|1|67.73	24.61	447	5	434	3	434	6e-33	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3167|hyi|3505528|3506314|1|63.99	56.92	253	1	253	1	253	1e-98	291
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2929|unknown|3222528|3223311|1|64.5	40.7	258	1	257	1	255	4e-65	205
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3166|gcl|3503726|3505517|1|66.39	77.15	582	1	582	1	582	0.0	920
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4023|unknown|4456241|4457906|1|65.71	26.1	544	3	538	7	520	2e-46	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6416|unknown|7063678|7065307|1|63.23	24.38	525	8	525	20	509	2e-23	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7248|unknown|7972075|7973698|1|68.76	24.63	540	9	541	17	518	5e-23	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3168|unknown|3506326|3507214|1|64.86	63.01	292	1	292	2	293	8e-136	388
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6094|unknown|6712411|6713353|1|63.59	38.49	278	2	275	25	301	6e-52	173
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4309|unknown|4756776|4757658|1|67.23	30.59	255	2	254	3	257	8e-32	119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2928|unknown|3221594|3222512|1|67.76	27.55	294	2	291	10	301	1e-27	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3957|unknown|4391427|4392315|1|66.89	31.8	305	3	287	4	293	3e-20	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu2386|dht|2356550|2358008|1|61.18	27.33	461	6	450	5	453	1e-45	163
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003062|Agrobacterium_fabrum_str._C58|Atu2128|iivG|2093536|2095189|1|62.92	26.59	504	14	507	13	495	1e-39	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002696|Caulobacter_crescentus_CB15|CC_0388|unknown|407847|409182|1|69.21	33.48	442	2	432	4	421	2e-57	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_002696|Caulobacter_crescentus_CB15|CC_2444|unknown|2648758|2650060|1|71.27	24.35	423	37	436	46	432	1e-26	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002696|Caulobacter_crescentus_CB15|CC_2100|unknown|2310106|2311855|1|66.67	35.98	528	14	531	11	523	2e-94	301
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_002696|Caulobacter_crescentus_CB15|CC_1299|unknown|1446323|1448168|1|69.11	26.88	532	42	540	52	560	3e-26	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002696|Caulobacter_crescentus_CB15|CC_1574|unknown|1739690|1740551|1|68.18	33.92	286	1	284	1	283	1e-44	153
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_002696|Caulobacter_crescentus_CB15|CC_1354|unknown|1507739|1508636|1|68.12	28.87	291	2	284	3	291	2e-20	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_004347|Shewanella_oneidensis_MR-1|SO_3262|unknown|3397807|3399553|1|43.81	25.37	540	8	524	11	519	4e-38	145
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_004347|Shewanella_oneidensis_MR-1|SO_1682|ivdF|1769392|1770295|1|49.83	30.21	288	5	281	6	293	8e-33	121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0512|allB|538370|539732|1|Protein|ECK0505:glxB3:JW0500:ybbX|51.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0523|allB|583957|585319|1|51.69	93.38	453	1	453	1	453	0.0	891
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0513|ybbY|539788|541090|1|Protein|ECK0506:glxB4:JW0501|51.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0524|ybbY|585377|586676|1|51.04	79.21	428	6	433	5	432	0.0	623
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0511|ybbW|536856|538311|1|Protein|allP:ECK0504:glxB2:JW0499|47.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0522|allP|582565|583879|1|45.97	92.45	437	48	484	1	437	0.0	704
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0508|hyi|534933|535710|1|Protein|ECK0501:gip:JW0496:ybbG|44.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0518|gip|579260|580037|1|45.69	84.11	258	1	258	1	258	3e-164	457
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0514|glxK|541111|542257|1|Protein|ECK0507:glxB5:JW0502:ybbZ|55.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0525|glxK|586698|587847|1|57.62	80.74	379	1	379	1	379	0.0	555
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0517|gcl|577466|579248|1|54.32	96.46	593	1	593	1	593	0.0	1162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0116|ilvI|135897|137559|1|54.69	34.93	521	23	538	2	510	6e-97	307
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3901|ilvG|4108972|4110619|1|56.34	31.34	485	4	486	1	468	5e-78	257
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0509|glxR|535809|536688|1|Protein|ECK0502:glxB1:JW0497:ybbQ|50.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0519|glxR|580137|581016|1|50.85	91.78	292	1	292	1	292	0.0	552