NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1270|unknown|1343803|1346842|1|46.92	26.18	508	50	481	46	544	1e-26	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2385|unknown|2420045|2423090|1|48.14	25.0	508	50	470	46	533	1e-24	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928|Bordetella_parapertussis_12822|BPP2491|glcD|2683064|2684564|1|66.33	59.8	495	5	499	9	499	0.0	608
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928|Bordetella_parapertussis_12822|BPP2490|unknown|2681520|2682930|1|67.45	30.95	462	17	472	28	467	1e-65	219
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928|Bordetella_parapertussis_12822|BPP0300|unknown|310322|311735|1|69.14	29.08	447	40	470	25	468	3e-40	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928|Bordetella_parapertussis_12822|BPP0802|unknown|860720|862136|1|70.27	30.33	455	37	470	18	467	5e-38	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002928|Bordetella_parapertussis_12822|BPP2492|glcE|2684687|2685683|1|73.29	49.23	323	45	350	10	331	2e-76	239
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002928|Bordetella_parapertussis_12822|BPP2490|unknown|2681520|2682930|1|67.45	27.91	172	42	212	97	265	2e-16	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002928|Bordetella_parapertussis_12822|BPP2493|glcF|2685715|2686945|1|69.35	52.31	411	1	407	1	408	1e-144	419
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002928|Bordetella_parapertussis_12822|BPP0883|unknown|954121|955753|1|67.46	31.54	130	424	551	410	539	2e-13	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002928|Bordetella_parapertussis_12822|BPP0883|unknown|954121|955753|1|67.46	27.48	313	19	320	11	307	1e-10	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928|Bordetella_parapertussis_12822|BPP2491|glcD|2683064|2684564|1|66.33	59.8	495	5	499	9	499	0.0	608
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928|Bordetella_parapertussis_12822|BPP2490|unknown|2681520|2682930|1|67.45	30.95	462	17	472	28	467	1e-65	219
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928|Bordetella_parapertussis_12822|BPP0300|unknown|310322|311735|1|69.14	29.08	447	40	470	25	468	3e-40	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002928|Bordetella_parapertussis_12822|BPP0802|unknown|860720|862136|1|70.27	30.33	455	37	470	18	467	5e-38	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002928|Bordetella_parapertussis_12822|BPP2492|glcE|2684687|2685683|1|73.29	49.23	323	45	350	10	331	2e-76	239
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002928|Bordetella_parapertussis_12822|BPP2490|unknown|2681520|2682930|1|67.45	27.91	172	42	212	97	265	2e-16	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002928|Bordetella_parapertussis_12822|BPP2493|glcF|2685715|2686945|1|69.35	52.31	411	1	407	1	408	1e-144	419
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002928|Bordetella_parapertussis_12822|BPP0883|unknown|954121|955753|1|67.46	31.54	130	424	551	410	539	2e-13	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002928|Bordetella_parapertussis_12822|BPP0883|unknown|954121|955753|1|67.46	27.48	313	19	320	11	307	1e-10	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0787|unknown|929837|932924|1|41.04	24.73	546	50	499	46	575	2e-21	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1853|unknown|2094936|2095656|1|41.53	20.19	208	176	381	9	212	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1852|lctP|2093272|2094859|1|39.32	32.69	104	431	533	407	510	2e-11	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004310|Brucella_suis_1330|BR0406|unknown|411915|413328|1|59.02	29.23	455	35	470	20	468	1e-41	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3119655|3121827|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004310|Brucella_suis_1330|BR1648|glcB|1597153|1599340|1|58.44	59.61	718	10	722	15	727	0.0	869
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003112|Neisseria_meningitidis_MC58|NMB1524|unknown|1572719|1574087|1|52.12	28.47	432	47	473	27	455	2e-45	163
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003112|Neisseria_meningitidis_MC58|NMB1524|unknown|1572719|1574087|1|52.12	28.48	151	22	170	59	207	8e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_4235|unknown|4569276|4573131|1|67.73	39.81	103	375	473	682	780	3e-11	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_005090|Wolinella_succinogenes_DSM_1740|WS0267|GLCD|265476|266862|1|49.21	34.97	429	46	470	30	458	7e-86	272
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_005090|Wolinella_succinogenes_DSM_1740|WS0267|GLCD|265476|266862|1|49.21	30.51	118	53	170	97	213	4e-12	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0437|unknown|432393|433806|1|59.02	29.23	455	35	470	20	468	1e-41	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3119655|3121827|-1|Protein|ECK2970:glc:JW2943|53.5	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1703|glcB|1616941|1619128|1|58.48	59.75	718	10	722	15	727	0.0	872
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0317|unknown|356680|358075|1|62.87	28.66	464	18	470	3	460	1e-48	174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4772|unknown|5358441|5361258|1|68.97	28.76	518	32	469	5	513	2e-34	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3121848|3122253|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1329|unknown|1441631|1442063|1|71.3	37.1	124	1	118	1	117	4e-12	57
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4770|lldP|5355386|5357075|1|65.84	77.36	561	1	559	1	561	0.0	729
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003047|Sinorhizobium_meliloti_1021|SMc00832|glcD|853443|854883|1|63.82	47.62	462	18	479	18	478	3e-142	419
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003047|Sinorhizobium_meliloti_1021|SMc04384|unknown|3584657|3586079|1|65.05	29.78	225	28	238	6	227	2e-17	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003047|Sinorhizobium_meliloti_1021|SMc00833|glcE|854879|856097|1|67.73	35.06	405	4	348	6	401	8e-51	174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003047|Sinorhizobium_meliloti_1021|SMc00926|glcF|856191|857523|1|63.81	42.19	429	1	403	14	434	9e-110	330
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3119655|3121827|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003047|Sinorhizobium_meliloti_1021|SMc02581|glcB|68915|71087|1|64.78	59.78	716	10	720	9	718	0.0	862
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6916|unknown|5686896|5688324|1|64.08	57.89	475	25	499	1	475	0.0	530
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7440|unknown|6148830|6150261|1|63.52	26.97	482	7	472	6	476	1e-33	130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7184|unknown|5932124|5933528|1|67.95	28.1	427	56	470	43	456	3e-32	126
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6919|unknown|5688966|5690115|1|67.71	32.98	382	19	346	1	381	9e-44	155
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6920|unknown|5690125|5691451|1|64.86	43.26	423	1	403	1	423	1e-107	326
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3119655|3121827|-1|Protein|ECK2970:glc:JW2943|53.5	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4664|unknown|3698566|3700732|1|65.6	60.55	725	1	720	1	718	0.0	866
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1009|unknown|1096561|1097929|1|48.68	32.34	436	43	473	23	455	2e-69	228
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0741|unknown|801209|802754|1|50.61	21.4	486	34	471	33	511	5e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1009|unknown|1096561|1097929|1|48.68	35.66	129	42	170	85	212	1e-16	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1845|unknown|2141497|2142916|1|64.55	30.67	463	22	474	6	462	8e-50	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1845|unknown|2141497|2142916|1|64.55	29.06	117	54	170	97	212	1e-13	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3119655|3121827|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0256|mls|304726|306343|1|66.36	24.88	422	249	649	102	472	1e-14	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002947|Pseudomonas_putida_KT2440|PP_3745|glcD|4274041|4275541|1|65.8	80.76	499	1	499	1	499	0.0	831
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002947|Pseudomonas_putida_KT2440|PP_4737|unknown|5386488|5389299|1|66.42	28.98	490	50	468	35	512	6e-36	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002947|Pseudomonas_putida_KT2440|PP_3746|glcE|4275540|4276593|1|68.57	64.29	350	1	350	1	350	6e-153	436
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002947|Pseudomonas_putida_KT2440|PP_3747|glcF|4276602|4277838|1|66.02	72.73	407	1	407	1	407	0.0	603
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3121848|3122253|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002947|Pseudomonas_putida_KT2440|PP_3748|glcG|4277830|4278229|1|66.42	64.66	116	1	116	1	116	5e-52	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002947|Pseudomonas_putida_KT2440|PP_4735|lctP|5383534|5385205|1|63.55	77.28	559	1	559	1	554	0.0	734
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2515|glpC|2350729|2351920|1|53.65	23.08	416	18	404	2	395	2e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3603|lldP|3775421|3777077|1|55.13	63.08	558	1	558	1	550	0.0	584
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3526|unknown|4186313|4187708|1|67.74	37.03	424	56	474	43	460	7e-75	244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3526|unknown|4186313|4187708|1|67.74	37.11	97	74	170	120	215	3e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2666|glcD|2875730|2877224|1|70.15	59.47	486	14	499	12	497	0.0	602
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2664|dld|2873240|2874659|1|69.27	31.43	420	56	470	53	468	4e-59	202
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2667|glcE|2877234|2878353|1|73.82	47.8	364	11	350	11	372	1e-91	279
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2664|dld|2873240|2874659|1|69.27	30.99	142	29	170	85	223	8e-17	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2668|glcF|2878362|2879610|1|70.27	54.0	413	1	404	1	413	2e-155	446
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1611|unknown|1732145|1732871|1|66.25	22.52	222	169	385	2	216	5e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927|Bordetella_bronchiseptica_RB50|BB1938|glcD|2073703|2075203|1|66.47	60.2	495	5	499	9	499	0.0	613
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927|Bordetella_bronchiseptica_RB50|BB1937|unknown|2072159|2073569|1|67.66	31.17	462	17	472	28	467	1e-65	220
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927|Bordetella_bronchiseptica_RB50|BB0303|unknown|305669|307082|1|69.14	29.08	447	40	470	25	468	3e-40	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_002927|Bordetella_bronchiseptica_RB50|BB0887|unknown|944533|945949|1|70.2	30.33	455	37	470	18	467	5e-38	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002927|Bordetella_bronchiseptica_RB50|BB1939|glcE|2075214|2076324|1|71.89	47.93	363	11	350	8	369	4e-81	253
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_002927|Bordetella_bronchiseptica_RB50|BB1937|unknown|2072159|2073569|1|67.66	28.49	172	42	212	97	265	1e-16	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB1940|glcF|2076356|2077586|1|69.51	52.31	411	1	407	1	408	2e-144	419
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_002927|Bordetella_bronchiseptica_RB50|BB0976|unknown|1054704|1056336|1|67.65	31.54	130	424	551	410	539	2e-13	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3555|glcD|4011745|4013245|1|63.33	81.16	499	1	499	1	499	0.0	841
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2805|unknown|3127012|3130060|1|63.16	24.6	496	50	470	46	533	1e-23	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3556|glcE|4013244|4014303|1|65.53	64.84	347	6	350	7	352	3e-154	439
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3121848|3122253|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3558|glcG|4015575|4015983|1|64.22	68.97	116	1	116	1	116	4e-57	175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3119655|3121827|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3559|glcB-2|4016047|4018225|1|60.84	62.76	725	1	723	1	725	0.0	920
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7970|unknown|8751851|8753264|1|66.03	30.23	473	21	472	13	470	3e-40	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3885|unknown|4308645|4310091|1|67.5	29.81	463	38	470	27	472	3e-38	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7970|unknown|8751851|8753264|1|66.03	35.29	119	52	170	103	220	4e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003062|Agrobacterium_fabrum_str._C58|Atu0665|glcD|660203|661637|1|60.32	48.03	456	18	473	18	472	7e-149	435
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003062|Agrobacterium_fabrum_str._C58|Atu2739|unknown|2735602|2737045|1|59.94	27.06	462	34	472	24	474	2e-30	119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4468|glcE|3123491|3124544|-1|Protein|ECK2973:gox:JW5487:yghL|57.5	NC_003062|Agrobacterium_fabrum_str._C58|Atu0666|glcE|661872|663075|1|65.92	34.02	388	14	346	9	396	5e-42	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu0667|glcF|663090|664392|1|62.52	42.12	425	1	403	1	422	8e-110	330
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3119655|3121827|-1|Protein|ECK2970:glc:JW2943|53.5	NC_003062|Agrobacterium_fabrum_str._C58|Atu0047|glcB|47735|49970|1|59.42	60.39	717	10	720	31	739	0.0	858
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2977|glcG|3121848|3122253|-1|Protein|ECK2971:JW2944:yghC|54.6	NC_002696|Caulobacter_crescentus_CB15|CC_2181|unknown|2391378|2391870|1|69.51	36.45	107	12	117	43	147	3e-15	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2976|glcB|3119655|3121827|-1|Protein|ECK2970:glc:JW2943|53.5	NC_004347|Shewanella_oneidensis_MR-1|SO_4706|unknown|4908900|4909464|1|47.7	37.5	96	167	262	37	132	2e-17	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2979|glcD|3124543|3126043|-1|Protein|ECK2974:gox:JW2946:yghM|56.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1365|ydiJ|1446503|1449560|1|54.37	25.05	511	50	473	46	541	8e-27	111
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4467|glcF|3122257|3123481|-1|Protein|ECK2972:gox:JW5486:yghL|55.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2286|glpC|2393109|2394300|1|53.9	23.56	416	18	404	2	395	1e-15	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2975|glcA|3117618|3119301|-1|Protein|ECK2969:JW2942:yghK|53.5	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3692|lldP|3885911|3887567|1|57.67	63.8	558	1	558	1	550	0.0	615