NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1024|glgA|1074296|1075754|1|44.86	38.37	490	1	473	6	480	1e-76	248
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1023|glgC|1073089|1074307|1|43.27	44.11	399	21	419	5	399	1e-105	320
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2132|unknown|2133614|2135072|1|45.4	37.63	489	1	473	6	480	6e-78	251
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2131|glgC|2132407|2133625|1|45.57	44.61	399	21	419	5	399	1e-105	319
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002928|Bordetella_parapertussis_12822|BPP2893|glgX|3105379|3106879|1|71.27	49.49	495	3	485	8	500	1e-150	447
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_002928|Bordetella_parapertussis_12822|BPP2889|glgA|3095097|3096630|1|72.73	40.4	495	1	476	4	489	4e-83	266
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002928|Bordetella_parapertussis_12822|BPP2892|glgB|3103179|3105375|1|71.13	50.96	728	5	723	12	727	0.0	704
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002928|Bordetella_parapertussis_12822|BPP2893|glgX|3105379|3106879|1|71.27	49.49	495	3	485	8	500	1e-150	447
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_002928|Bordetella_parapertussis_12822|BPP2889|glgA|3095097|3096630|1|72.73	40.4	495	1	476	4	489	4e-83	266
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002928|Bordetella_parapertussis_12822|BPP2892|glgB|3103179|3105375|1|71.13	50.96	728	5	723	12	727	0.0	704
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_004741|Shigella_flexneri_2a_str._2457T|S4309|glgX|4228696|4230670|1|54.15	99.24	657	1	657	1	657	0.0	1352
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_004741|Shigella_flexneri_2a_str._2457T|S4311|glgA|4231982|4233416|1|54.74	99.58	477	1	477	1	477	0.0	927
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_004741|Shigella_flexneri_2a_str._2457T|S4308|glgB|4226513|4228700|1|53.04	99.59	728	1	728	1	728	0.0	1503
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_004741|Shigella_flexneri_2a_str._2457T|S4310|glgC|4230687|4231983|1|52.31	100.0	431	1	431	1	431	0.0	822
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004741|Shigella_flexneri_2a_str._2457T|S4312|glgP|4233434|4235882|1|50.86	100.0	815	1	815	1	815	0.0	1645
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004741|Shigella_flexneri_2a_str._2457T|S4325|malP|4248972|4251366|1|51.92	47.39	766	47	809	37	794	0.0	682
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1358|glgX|1439070|1441050|1|41.46	50.22	667	7	655	8	656	0.0	642
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1357|glgB|1436782|1438975|1|42.68	28.28	343	12	341	125	410	4e-15	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1360|glgA|1442481|1443912|1|45.56	58.19	476	1	476	1	476	0.0	552
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1357|glgB|1436782|1438975|1|42.68	64.41	725	1	723	1	725	0.0	1020
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1358|glgX|1439070|1441050|1|41.46	24.85	342	125	414	13	341	6e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1359|glgC|1441039|1442374|1|40.52	55.34	412	20	428	26	436	4e-154	444
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1361|unknown|1444157|1446623|1|40.96	61.47	815	1	815	6	819	0.0	1006
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0542|glgx|620709|622698|1|42.38	51.79	641	1	630	1	634	0.0	603
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0541|glgB|618443|620636|1|43.5	27.11	343	12	341	125	410	9e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0544|glgA|624157|625600|1|42.41	58.19	476	1	476	1	476	0.0	556
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0541|glgB|618443|620636|1|43.5	66.16	730	1	728	1	730	0.0	1039
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0542|glgx|620709|622698|1|42.38	25.57	352	125	414	12	347	4e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0543|glgC|622758|624078|1|40.61	54.81	416	15	429	17	431	7e-155	446
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0545|glgP|625724|628181|1|39.6	61.67	814	1	814	6	818	0.0	996
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2153|glgB|2371409|2373608|1|68.71	27.14	350	3	341	125	417	3e-11	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2153|glgB|2371409|2373608|1|68.71	52.43	721	10	723	15	728	0.0	737
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2144|glgP|2358363|2360802|1|66.71	47.82	803	13	810	11	812	0.0	741
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_003047|Sinorhizobium_meliloti_1021|SMc03926|glgX1|3074606|3076595|1|65.86	41.73	647	11	634	8	642	1e-152	457
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_003047|Sinorhizobium_meliloti_1021|SMc03924|glgA|3071301|3072744|1|64.31	44.49	481	1	476	1	476	2e-127	380
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_003047|Sinorhizobium_meliloti_1021|SMc03922|glgB1|3067708|3069919|1|63.14	53.87	724	10	723	22	733	0.0	744
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_003047|Sinorhizobium_meliloti_1021|SMc03923|glgC|3070032|3071295|1|61.6	57.59	415	14	426	5	419	3e-162	465
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003047|Sinorhizobium_meliloti_1021|SMc04460|glgP|3065246|3067712|1|62.77	47.96	807	8	808	18	818	0.0	770
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7591|unknown|6280074|6282093|1|66.12	43.49	630	11	626	3	625	3e-157	470
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7589|glgA|6276797|6278243|1|65.63	45.83	480	1	476	1	475	2e-128	383
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7587|unknown|6273181|6275395|1|62.69	53.75	720	10	723	22	732	0.0	749
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7588|glgC|6275448|6276714|1|61.85	56.83	417	12	426	4	420	3e-162	466
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7586|unknown|6270558|6273075|1|62.81	48.63	802	15	810	36	836	0.0	776
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2264|glgA1|2453577|2455065|1|53.02	42.74	482	2	473	11	489	1e-119	360
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2030|glgC|2192467|2193769|1|52.38	53.99	426	3	427	6	430	2e-156	450
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3254|glgX|3834338|3836471|1|61.79	49.77	657	2	626	13	667	0.0	629
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0431|glgX|511905|514068|1|64.12	46.4	694	2	655	10	701	0.0	588
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0426|glgB2|503084|505268|1|67.72	29.46	336	17	341	134	411	3e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0427|unknown|505270|507028|1|67.18	27.76	299	127	423	90	334	1e-11	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0425|glgA|501615|503040|1|68.77	38.82	474	4	473	1	460	3e-92	289
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0156|glgB1|192595|194779|1|66.71	53.34	718	1	710	4	710	0.0	736
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0426|glgB2|503084|505268|1|67.72	51.93	724	9	726	12	726	0.0	714
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0427|unknown|505270|507028|1|67.18	29.45	275	138	410	21	264	6e-21	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3254|glgX|3834338|3836471|1|61.79	26.24	343	137	416	31	363	1e-11	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002947|Pseudomonas_putida_KT2440|PP_4055|glgX|4573325|4575479|1|63.42	46.64	654	2	633	15	666	0.0	568
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_002947|Pseudomonas_putida_KT2440|PP_4050|glgA|4564754|4566314|1|63.78	41.54	479	2	476	44	510	1e-103	320
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002947|Pseudomonas_putida_KT2440|PP_4051|unknown|4566328|4568071|1|66.78	26.53	294	128	415	4	261	3e-18	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4273|glgX|4139840|4141805|1|56.84	84.78	657	1	657	1	653	0.0	1169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1505|glgX|1463252|1465064|1|51.43	48.49	596	3	581	8	597	0.0	544
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1503|unknown|1458886|1460671|1|54.17	26.67	435	127	522	89	439	5e-21	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4275|glgA|4143114|4144548|1|57.11	93.92	477	1	477	1	477	0.0	882
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4272|glgB|4137657|4139844|1|55.51	93.27	728	1	728	1	728	0.0	1430
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1503|unknown|1458886|1460671|1|54.17	31.29	163	245	407	115	263	1e-15	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4274|glgC|4141819|4143115|1|52.85	92.34	431	1	431	1	431	0.0	770
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4276|glgP|4144567|4147015|1|52.17	93.13	815	1	815	1	815	0.0	1541
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4282|malP|4154269|4156663|1|55.18	47.45	765	48	809	38	794	0.0	686
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0427|unknown|504518|506681|1|64.77	46.4	694	2	655	10	701	0.0	586
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0423|unknown|497990|499748|1|68.26	28.04	296	128	423	91	334	4e-11	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0421|glgA|494332|495757|1|69.26	39.71	476	4	475	1	462	1e-94	295
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0143|unknown|181505|183689|1|68.22	53.62	718	1	710	4	710	0.0	735
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0422|unknown|495798|497988|1|68.86	52.08	722	10	726	15	728	0.0	725
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0423|unknown|497990|499748|1|68.26	27.47	273	138	410	21	264	2e-18	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002927|Bordetella_bronchiseptica_RB50|BB2865|glgX|3034098|3036219|1|72.7	47.18	655	3	624	8	660	0.0	548
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_002927|Bordetella_bronchiseptica_RB50|BB2866|unknown|3036215|3037970|1|73.9	27.06	340	6	344	1	264	3e-13	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_002927|Bordetella_bronchiseptica_RB50|BB2861|glgA|3023816|3025349|1|72.8	40.16	493	1	476	4	489	5e-84	269
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002927|Bordetella_bronchiseptica_RB50|BB2864|glgB|3031898|3034094|1|71.27	50.96	728	5	723	12	727	0.0	706
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_002927|Bordetella_bronchiseptica_RB50|BB2866|unknown|3036215|3037970|1|73.9	33.33	171	245	415	113	266	2e-16	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3130|glgX|3519307|3521491|1|58.93	47.44	624	2	605	24	645	0.0	571
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3126|unknown|3512054|3513869|1|60.5	29.73	222	131	347	92	273	3e-13	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3125|glgA|3510580|3512035|1|60.07	42.12	482	2	476	8	474	2e-115	350
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2762|glgB|3079690|3081916|1|59.61	54.37	721	10	721	20	734	0.0	791
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3126|unknown|3512054|3513869|1|60.5	30.4	273	138	410	21	264	8e-21	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5165|glgP|5878026|5880477|1|60.59	49.25	802	14	808	12	812	0.0	771
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6769|glgX|7460949|7463028|1|64.94	47.88	612	3	593	2	611	0.0	561
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6770|unknown|7463024|7464776|1|66.89	25.55	407	125	519	80	431	3e-13	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6459|glgA|7110721|7112170|1|67.98	48.64	477	2	476	5	476	1e-132	394
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6768|glgB|7458780|7460946|1|64.54	56.13	718	12	727	16	721	0.0	791
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6770|unknown|7463024|7464776|1|66.89	28.0	275	137	407	13	255	7e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6458|glgC|7109462|7110725|1|64.13	57.25	414	12	425	9	418	1e-160	462
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr8139|glgP|8932756|8935282|1|65.0	49.5	806	12	810	23	824	0.0	780
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3431|glgX|3567368|3569342|-1|Protein|ECK3417:JW3394|54.4	NC_004347|Shewanella_oneidensis_MR-1|SO_1495|glgX|1562510|1564763|1|50.11	46.39	664	4	613	17	672	2e-180	532
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3429|glgA|3564622|3566056|-1|Protein|ECK3415:JW3392|55.0	NC_004347|Shewanella_oneidensis_MR-1|SO_1499|glgA|1568713|1570318|1|50.16	29.7	532	15	476	18	533	5e-35	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_004347|Shewanella_oneidensis_MR-1|SO_1494|glgB|1560276|1562514|1|50.31	50.83	724	12	723	15	732	0.0	726
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3432|glgB|3569338|3571525|-1|Protein|ECK3418:JW3395|53.3	NC_004347|Shewanella_oneidensis_MR-1|SO_1495|glgX|1562510|1564763|1|50.11	29.9	204	245	421	185	384	5e-11	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3430|glgC|3566055|3567351|-1|Protein|ECK3416:JW3393|52.6	NC_004347|Shewanella_oneidensis_MR-1|SO_1498|glgC|1567398|1568661|1|48.54	54.15	410	15	422	9	413	2e-143	417
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3428|glgP|3562156|3564604|-1|Protein|ECK3414:glgY:JW3391|51.0	NC_004347|Shewanella_oneidensis_MR-1|SO_1496|glgP|1564765|1567279|1|49.2	46.12	811	10	810	34	837	0.0	684