NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002928|Bordetella_parapertussis_12822|BPP2184|unknown|2335845|2337078|1|75.51	35.84	399	2	397	3	400	4e-54	184
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928|Bordetella_parapertussis_12822|BPP3691|unknown|3991444|3992761|1|61.88	28.35	448	1	435	1	438	3e-54	187
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928|Bordetella_parapertussis_12822|BPP0512|unknown|544399|545581|1|52.03	32.02	178	24	201	24	197	2e-22	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP0368|unknown|388361|389123|1|68.9	27.88	269	1	258	1	252	2e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP4380|fabG|4722847|4723606|1|68.12	29.03	248	4	238	3	233	4e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP0643|unknown|681795|682545|1|72.93	28.28	244	4	238	3	229	2e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP3372|fabG|3634514|3635291|1|69.88	25.5	251	4	240	9	241	6e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP0988|unknown|1067128|1067866|1|71.68	27.75	227	3	216	2	219	2e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP2761|unknown|2961392|2962151|1|72.6	25.64	273	1	257	1	249	4e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002928|Bordetella_parapertussis_12822|BPP2189|ndoA|2340630|2340954|1|68.21	43.04	79	26	104	29	106	1e-18	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003143|Yersinia_pestis_CO92|YPO0839|kduD2|918782|919538|1|53.31	26.97	267	3	259	5	251	1e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003143|Yersinia_pestis_CO92|YPO1811|unknown|2056524|2058591|1|52.06	30.98	184	4	183	437	614	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002928|Bordetella_parapertussis_12822|BPP2184|unknown|2335845|2337078|1|75.51	35.84	399	2	397	3	400	4e-54	184
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928|Bordetella_parapertussis_12822|BPP3691|unknown|3991444|3992761|1|61.88	28.35	448	1	435	1	438	3e-54	187
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002928|Bordetella_parapertussis_12822|BPP0512|unknown|544399|545581|1|52.03	32.02	178	24	201	24	197	2e-22	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP0368|unknown|388361|389123|1|68.9	27.88	269	1	258	1	252	2e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP4380|fabG|4722847|4723606|1|68.12	29.03	248	4	238	3	233	4e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP0643|unknown|681795|682545|1|72.93	28.28	244	4	238	3	229	2e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP3372|fabG|3634514|3635291|1|69.88	25.5	251	4	240	9	241	6e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP0988|unknown|1067128|1067866|1|71.68	27.75	227	3	216	2	219	2e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002928|Bordetella_parapertussis_12822|BPP2761|unknown|2961392|2962151|1|72.6	25.64	273	1	257	1	249	4e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002928|Bordetella_parapertussis_12822|BPP2189|ndoA|2340630|2340954|1|68.21	43.04	79	26	104	29	106	1e-18	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002929|Bordetella_pertussis_Tohama_I|BP2091|unknown|2213500|2214757|1|64.44	27.78	432	19	432	18	416	2e-42	153
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929|Bordetella_pertussis_Tohama_I|BP0466|fabG|476992|477751|1|67.98	28.36	268	4	258	3	252	3e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929|Bordetella_pertussis_Tohama_I|BP1645|unknown|1732862|1733621|1|72.33	25.64	273	1	257	1	249	3e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002929|Bordetella_pertussis_Tohama_I|BP1923|unknown|2025136|2025904|1|72.4	28.45	239	10	238	11	235	7e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004741|Shigella_flexneri_2a_str._2457T|S2925|ygbD|2802219|2803353|1|54.59	27.37	274	6	277	5	275	7e-18	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004741|Shigella_flexneri_2a_str._2457T|S2757|hcaA1|2647471|2648833|1|53.08	99.56	453	1	453	1	453	0.0	945
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2668411|2668930|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_004741|Shigella_flexneri_2a_str._2457T|S2758|hcaA2|2648829|2649348|1|52.79	99.42	172	1	172	1	172	2e-126	353
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004741|Shigella_flexneri_2a_str._2457T|S2760|hcaB|2649664|2650477|1|56.09	99.26	270	1	270	1	270	0.0	548
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004741|Shigella_flexneri_2a_str._2457T|S3637|sorD|3519482|3520289|1|50.93	25.65	269	3	260	6	268	1e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004741|Shigella_flexneri_2a_str._2457T|S4503|yjgI|4405257|4405971|1|53.92	27.2	239	1	231	1	226	3e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_004741|Shigella_flexneri_2a_str._2457T|S2759|hcaC|2649347|2649668|1|55.45	100.0	106	1	106	1	106	1e-75	219
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1430|unknown|1518435|1519194|1|41.5	24.7	247	4	239	1	241	8e-12	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004310|Brucella_suis_1330|BR1461|unknown|1418822|1420040|1|57.47	35.44	158	17	174	7	159	6e-27	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004310|Brucella_suis_1330|BR1122|unknown|1100052|1100793|1|57.62	26.43	227	4	221	3	206	3e-12	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_344|fabG|386306|387041|1|27.48	22.18	239	3	240	2	226	2e-12	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2177|unknown|2349465|2350218|1|68.26	27.63	257	1	250	1	242	5e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1511|unknown|1439036|1440284|1|57.13	35.44	158	17	174	17	169	6e-27	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2083|unknown|2291790|2293065|1|66.04	31.27	371	14	373	9	363	2e-40	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2512|antA|2829439|2830834|1|66.67	27.76	389	19	392	29	402	5e-39	145
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2142|unknown|2356712|2357573|1|66.55	27.78	270	2	260	38	286	3e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4098|unknown|4580582|4581308|1|70.66	30.29	208	7	211	11	202	5e-13	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1649|unknown|1796137|1796899|1|68.11	31.98	197	4	192	5	194	9e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4089|unknown|4572310|4573072|1|72.7	31.33	249	4	238	4	227	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003047|Sinorhizobium_meliloti_1021|SMc00914|unknown|867416|868634|1|65.52	36.57	402	6	400	5	403	8e-56	189
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003047|Sinorhizobium_meliloti_1021|SMc00982|unknown|955076|956321|1|62.17	31.22	221	24	237	24	234	1e-26	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047|Sinorhizobium_meliloti_1021|SMc02041|unknown|2746158|2746923|1|66.67	27.85	237	3	236	12	232	9e-16	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047|Sinorhizobium_meliloti_1021|SMc01571|unknown|2514075|2514837|1|66.4	28.51	221	1	213	1	212	4e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003047|Sinorhizobium_meliloti_1021|SMc02336|unknown|2755752|2756511|1|64.95	25.86	263	7	261	16	252	4e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5000|unknown|3964954|3966193|1|66.99	33.99	406	4	400	6	409	1e-51	178
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr2862|unknown|2297517|2299968|1|64.26	29.39	279	1	277	1	278	1e-25	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1312|unknown|1101226|1102402|1|66.41	32.97	185	25	207	26	204	2e-22	96
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr3662|unknown|2955534|2956737|1|62.26	34.78	138	25	161	24	158	3e-19	87
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7055|unknown|5817987|5818734|1|61.98	27.78	252	9	255	6	244	2e-19	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6518|fabG|5326316|5327078|1|64.17	27.65	264	4	258	8	253	9e-19	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5280|unknown|4211558|4212311|1|58.3	28.15	270	1	257	1	248	3e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5278|unknown|4210775|4211510|1|67.89	29.84	258	1	257	1	242	3e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr2047|unknown|1679927|1680656|1|68.04	32.17	230	3	229	2	215	7e-18	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4741|unknown|3762959|3763724|1|67.19	25.76	264	1	256	6	253	6e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr3013|unknown|2416957|2417704|1|64.26	29.06	265	1	255	1	246	1e-15	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1595|unknown|1329892|1330732|1|65.6	29.5	200	4	197	1	191	2e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr3115|unknown|2502528|2503308|1|65.9	30.0	270	1	258	4	256	5e-13	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4150|unknown|3316802|3317573|1|66.28	27.55	265	2	256	5	242	4e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4999|unknown|3964643|3964958|1|60.32	30.39	102	2	101	3	103	5e-12	56
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2303|unknown|2496409|2497939|1|55.1	31.31	313	22	332	147	456	4e-30	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2303|unknown|2496409|2497939|1|55.1	40.79	76	24	99	36	109	5e-11	55
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0440|unknown|525280|526087|1|66.05	33.68	190	9	192	7	182	6e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0169|kduD|208079|208835|1|66.27	28.76	226	39	259	47	251	4e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2940|bedB|3444794|3445124|1|63.33	40.54	74	26	98	31	104	7e-14	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002947|Pseudomonas_putida_KT2440|PP_1705|nirB|1903742|1906295|1|65.88	29.17	288	2	277	9	288	2e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002947|Pseudomonas_putida_KT2440|PP_3161|benA|3581926|3583285|1|61.74	28.07	367	19	379	22	377	2e-43	158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947|Pseudomonas_putida_KT2440|PP_1953|unknown|2209752|2210562|1|57.9	26.34	262	4	236	3	248	4e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947|Pseudomonas_putida_KT2440|PP_2002|unknown|2270402|2271176|1|65.12	30.25	238	5	231	11	241	1e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947|Pseudomonas_putida_KT2440|PP_2783|unknown|3170991|3171729|1|61.79	32.42	219	10	215	7	218	3e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947|Pseudomonas_putida_KT2440|PP_1817|unknown|2042729|2043491|1|66.4	32.98	191	10	192	11	194	1e-15	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947|Pseudomonas_putida_KT2440|PP_0488|unknown|574052|574814|1|61.55	25.76	229	7	218	2	217	5e-13	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002947|Pseudomonas_putida_KT2440|PP_2784|unknown|3171725|3172490|1|61.05	25.0	268	1	258	1	254	9e-12	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2963|unknown|2839396|2840530|1|56.53	27.37	274	6	277	5	275	2e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|54.03	100.0	400	1	400	1	400	0.0	716
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2711|norW|2831933|2833067|1|54.06	28.1	274	6	277	5	275	7e-21	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3365|nirB|3492032|3494576|1|54.28	24.3	284	1	277	1	283	1e-13	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|52.94	100.0	453	1	453	1	453	0.0	948
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1802|yeaW|1882688|1883813|1|51.73	27.92	154	20	167	24	168	2e-17	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2668411|2668930|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2668411|2668930|1|52.22	100.0	172	1	172	1	172	2e-126	353
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|56.09	100.0	270	1	270	1	270	0.0	551
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|55.45	100.0	106	1	106	1	106	2e-75	219
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2192|unknown|2638820|2639699|1|65.07	32.95	176	4	174	7	175	1e-15	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0436|unknown|518217|519024|1|66.67	32.63	190	9	192	7	182	6e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0161|unknown|201481|202237|1|67.46	27.68	224	42	259	50	251	2e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3170|unknown|3798805|3799708|1|65.01	27.86	262	4	256	53	297	9e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2224|unknown|2411997|2413095|1|64.03	27.67	206	25	229	22	206	1e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2351|fabG|2550437|2551196|1|69.7	28.02	257	10	258	9	252	6e-13	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1763|unknown|1890410|1891193|1|67.56	26.1	272	3	258	9	259	4e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3209|unknown|3471333|3472140|1|60.59	25.5	200	5	200	3	192	2e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002927|Bordetella_bronchiseptica_RB50|BB1581|unknown|1689416|1690649|1|75.75	36.09	399	2	397	3	400	2e-59	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002927|Bordetella_bronchiseptica_RB50|BB1107|unknown|1191691|1192942|1|72.74	36.23	403	6	398	14	412	6e-46	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB0728|hcaE|763821|765186|1|64.25	37.98	445	11	444	11	445	2e-97	301
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB4125|unknown|4389555|4390872|1|62.11	28.57	448	1	435	1	438	9e-55	188
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB1591|unknown|1698207|1699449|1|65.62	26.53	426	19	432	22	411	7e-30	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB1104|unknown|1189074|1190226|1|67.88	35.24	210	20	222	26	219	6e-29	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002927|Bordetella_bronchiseptica_RB50|BB0517|unknown|545740|546922|1|52.12	32.02	178	24	201	24	197	7e-23	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2539|hcaF|2668411|2668930|1|Protein|digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV|52.2	NC_002927|Bordetella_bronchiseptica_RB50|BB0730|unknown|766014|766599|1|63.76	32.37	173	8	172	24	194	1e-23	91
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB0371|unknown|383759|384521|1|68.77	27.88	269	1	258	1	252	2e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB1113|unknown|1197703|1198501|1|71.05	33.68	190	4	185	5	191	4e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB4966|fabG|5284522|5285281|1|68.12	29.03	248	4	238	3	233	5e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB0649|unknown|682815|683565|1|73.07	28.28	244	4	238	3	229	1e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB3823|fabG|4051013|4051790|1|70.01	25.1	251	4	240	9	241	1e-12	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB0729|unknown|765182|766022|1|73.33	28.8	191	10	187	11	196	4e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002927|Bordetella_bronchiseptica_RB50|BB1200|unknown|1293952|1294690|1|71.41	27.75	227	3	216	2	219	5e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2540|hcaC|2668929|2669250|1|Protein|ECK2537:hcaA3:JW2524:phdB:yfhW|55.5	NC_002927|Bordetella_bronchiseptica_RB50|BB1586|ndoA|1694201|1694525|1|68.83	43.04	79	26	104	29	106	1e-18	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3262|nirB|3686458|3689020|1|61.12	27.62	286	4	277	12	289	1e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3062|unknown|3443658|3444909|1|56.35	32.46	114	8	119	6	119	2e-17	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1056|unknown|1152921|1153686|1|57.91	27.0	263	1	257	1	245	3e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2831|unknown|3112326|3113547|1|66.75	36.79	405	1	399	1	403	2e-51	178
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2983|unknown|3290081|3291605|1|67.59	31.1	328	22	344	145	467	2e-32	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2808|unknown|3085721|3086978|1|68.18	29.93	274	6	277	18	291	4e-20	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3400|unknown|3767427|3768789|1|62.56	27.27	429	24	433	31	442	3e-44	160
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6671|unknown|7344295|7345063|1|66.8	28.04	271	1	255	1	251	1e-17	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2167|unknown|2341343|2342093|1|63.47	26.52	264	4	258	3	248	3e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5444|unknown|5987195|5987981|1|67.3	26.92	260	1	256	1	250	3e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4846|unknown|5370234|5371002|1|68.36	29.2	226	4	215	9	229	2e-16	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4378|unknown|4841805|4842621|1|67.16	27.69	260	10	261	13	267	7e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7165|unknown|7886694|7887483|1|68.82	28.63	262	10	261	10	250	3e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3335|unknown|3692626|3693376|1|69.33	29.89	184	4	185	3	180	2e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr0893|unknown|971646|972486|1|66.07	28.71	202	1	199	1	197	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3449|unknown|3819251|3820022|1|66.28	27.59	261	4	255	11	253	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1893|fabG|2046536|2047307|1|56.29	27.46	244	26	260	29	256	7e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003062|Agrobacterium_fabrum_str._C58|Atu1013|unknown|1008215|1009433|1|61.82	35.14	387	6	386	5	389	3e-47	165
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_003062|Agrobacterium_fabrum_str._C58|Atu0726|unknown|726172|727417|1|61.69	37.58	149	6	153	5	148	5e-27	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_002696|Caulobacter_crescentus_CB15|CC_0615|unknown|675745|678214|1|68.85	29.03	248	31	275	36	283	1e-23	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2538|hcaE|2667053|2668415|1|Protein|digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU|52.9	NC_002696|Caulobacter_crescentus_CB15|CC_3122|unknown|3358711|3359926|1|66.83	31.55	206	24	226	43	239	2e-22	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002696|Caulobacter_crescentus_CB15|CC_2655|unknown|2873034|2873838|1|69.53	28.3	265	3	260	5	261	2e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002696|Caulobacter_crescentus_CB15|CC_1816|unknown|2007777|2009343|1|71.01	25.93	270	2	260	3	252	2e-14	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_002696|Caulobacter_crescentus_CB15|CC_1286|unknown|1432768|1433551|1|67.94	27.68	271	3	258	10	259	1e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2841|ygbD|2986506|2987640|1|56.61	27.17	276	4	277	3	275	5e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2542|hcaD|2670068|2671271|1|Protein|ECK2539:hcaA4:JW2526:phdA:yfhY|54.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3474|nirB|3623514|3626058|1|56.88	23.59	284	1	277	1	283	7e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1675|unknown|1767999|1768713|1|57.42	26.67	240	1	231	1	226	4e-12	61