NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1032476|1034270|1|Protein|ECK0964:JW0955|56.5	NC_004741|Shigella_flexneri_2a_str._2457T|S1041|hyaB|1025136|1026930|1|56.13	100.0	597	1	597	1	597	0.0	1244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|Protein|ECK0965:JW0956|51.8	NC_004741|Shigella_flexneri_2a_str._2457T|S1042|hyaC|1026948|1027656|1|51.55	99.57	235	1	235	1	235	4e-175	482
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1031361|1032480|1|Protein|ECK0963:JW0954|56.1	NC_004741|Shigella_flexneri_2a_str._2457T|S1040|hyaA|1024021|1025140|1|55.23	100.0	372	1	372	1	372	0.0	704
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1035971|1036829|1|Protein|ECK0968:JW0959|54.9	NC_004741|Shigella_flexneri_2a_str._2457T|S1045|hyaF|1028631|1029489|1|54.9	99.65	285	1	285	1	285	0.0	548
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1034992|1035580|1|Protein|ECK0966:JW0957|58.8	NC_004741|Shigella_flexneri_2a_str._2457T|S1043|hyaD|1027652|1028240|1|59.01	98.46	195	1	195	1	195	6e-124	349
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1035576|1035975|1|Protein|ECK0967:JW0958|56.6	NC_004741|Shigella_flexneri_2a_str._2457T|S1044|hyaE|1028236|1028635|1|56.89	98.48	132	1	132	1	132	3e-93	266
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1032476|1034270|1|Protein|ECK0964:JW0955|56.5	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0057|hyaB|61813|63544|1|38.71	39.39	589	17	597	3	569	4e-133	401
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|Protein|ECK0965:JW0956|51.8	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0058|hyaC|63554|64319|1|35.03	22.98	235	11	222	16	247	5e-15	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1031361|1032480|1|Protein|ECK0963:JW0954|56.1	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0056|hyaA|60642|61803|1|42.64	47.87	305	2	304	28	331	3e-93	284
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1031361|1032480|1|Protein|ECK0963:JW0954|56.1	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0198|unknown|190570|192229|1|39.06	40.07	302	6	304	20	310	2e-67	221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1032476|1034270|1|Protein|ECK0964:JW0955|56.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1914|unknown|1807544|1809338|1|55.46	90.95	597	1	597	1	597	0.0	1166
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|Protein|ECK0965:JW0956|51.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1915|hyaC|1809356|1810088|1|55.33	81.97	233	3	235	11	243	8e-146	408
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|Protein|ECK0965:JW0956|51.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1526|hyaC2|1482983|1483712|1|51.58	54.42	226	1	222	19	239	2e-82	247
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1031361|1032480|1|Protein|ECK0963:JW0954|56.1	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1523|hyaA2|1480109|1481213|1|51.54	77.23	325	1	325	1	325	0.0	532
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1035971|1036829|1|Protein|ECK0968:JW0959|54.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1918|hyaF|1811071|1811920|1|59.95	75.27	279	1	279	1	279	2e-145	411
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1035971|1036829|1|Protein|ECK0968:JW0959|54.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1530|hyaF2|1485049|1486111|1|50.0	31.56	282	7	281	11	284	2e-39	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1034992|1035580|1|Protein|ECK0966:JW0957|58.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1916|hyaD|1810084|1810681|1|57.45	86.98	192	1	192	1	192	5e-105	301
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1034992|1035580|1|Protein|ECK0966:JW0957|58.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1527|hyaD2|1483717|1484326|1|52.87	53.63	179	6	183	4	182	1e-54	173
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1035576|1035975|1|Protein|ECK0967:JW0958|56.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1917|hyaE|1810670|1811075|1|58.27	72.8	125	1	125	1	125	2e-65	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1035576|1035975|1|Protein|ECK0967:JW0958|56.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1529|hyaE2|1484621|1485032|1|51.82	36.36	99	17	115	15	113	1e-18	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1032476|1034270|1|Protein|ECK0964:JW0955|56.5	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1032476|1034270|1|56.52	100.0	597	1	597	1	597	0.0	1244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|Protein|ECK0965:JW0956|51.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|51.84	100.0	235	1	235	1	235	2e-175	483
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1031361|1032480|1|Protein|ECK0963:JW0954|56.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1031361|1032480|1|56.12	100.0	372	1	372	1	372	0.0	704
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1035971|1036829|1|Protein|ECK0968:JW0959|54.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1035971|1036829|1|54.9	100.0	285	1	285	1	285	0.0	550
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1034992|1035580|1|Protein|ECK0966:JW0957|58.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1034992|1035580|1|58.84	100.0	195	1	195	1	195	3e-124	350
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1035576|1035975|1|Protein|ECK0967:JW0958|56.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1035576|1035975|1|56.64	100.0	132	1	132	1	132	2e-94	270
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1032476|1034270|1|Protein|ECK0964:JW0955|56.5	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1721|hupL|1890020|1891811|1|56.28	60.51	590	9	597	8	596	0.0	759
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|Protein|ECK0965:JW0956|51.8	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6947|hupC|7644876|7645755|1|57.34	49.08	218	10	225	74	287	6e-67	210
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|Protein|ECK0965:JW0956|51.8	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1722|hupC|1891773|1892508|1|57.01	42.72	206	16	215	44	242	1e-48	161
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1031361|1032480|1|Protein|ECK0963:JW0954|56.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1720|hupS|1888915|1890007|1|59.07	68.85	321	5	325	6	323	3e-171	484
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1035971|1036829|1|Protein|ECK0968:JW0959|54.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1727|hupH|1894311|1894863|1|57.79	36.72	177	103	277	6	179	3e-27	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1034992|1035580|1|Protein|ECK0966:JW0957|58.8	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1724|unknown|1892739|1893141|1|60.2	47.95	73	63	135	1	73	1e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0973|hyaB|1032476|1034270|1|Protein|ECK0964:JW0955|56.5	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1787|unknown|1885942|1887736|1|55.18	91.12	597	1	597	1	597	0.0	1166
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0974|hyaC|1034288|1034996|1|Protein|ECK0965:JW0956|51.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1788|unknown|1887754|1888486|1|55.33	81.97	233	3	235	11	243	1e-146	410
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0972|hyaA|1031361|1032480|1|Protein|ECK0963:JW0954|56.1	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1786|unknown|1884827|1885946|1|56.93	92.2	372	1	372	1	372	0.0	663
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0977|hyaF|1035971|1036829|1|Protein|ECK0968:JW0959|54.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1791|unknown|1889469|1890318|1|59.6	75.27	279	1	279	1	279	2e-145	411
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0975|hyaD|1034992|1035580|1|Protein|ECK0966:JW0957|58.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1789|unknown|1888482|1889079|1|57.96	86.98	192	1	192	1	192	6e-105	301
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0976|hyaE|1035576|1035975|1|Protein|ECK0967:JW0958|56.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1790|unknown|1889068|1889473|1|57.53	72.8	125	1	125	1	125	1e-65	196