NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1502|unknown|1610775|1612227|1|47.87	44.44	261	353	613	127	386	5e-64	219
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1704|unknown|1814628|1816389|1|46.17	36.58	298	393	686	292	584	4e-48	176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0514|unknown|531261|532596|1|46.37	32.21	298	381	677	146	429	3e-40	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_0026|unknown|29271|30612|1|48.32	44.64	336	357	688	120	441	1e-82	268
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1931|unknown|1920935|1922399|1|46.04	41.78	359	378	688	133	487	7e-79	260
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2863|unknown|2926632|2928162|1|49.48	40.37	379	323	686	150	507	1e-76	254
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_0892|ntrC|902433|903843|1|51.7	41.21	330	380	684	142	468	2e-70	236
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2664|unknown|2710618|2712112|1|48.66	46.03	252	381	631	142	393	3e-64	220
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1933|unknown|1923582|1924998|1|51.13	47.01	234	379	612	127	360	1e-63	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2577|unknown|2613564|2615019|1|48.87	43.73	263	351	613	125	386	1e-63	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2880|pspF|2946896|2947934|1|49.52	47.83	230	381	609	5	234	3e-63	213
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2270|unknown|2287405|2288950|1|48.8	34.83	333	372	688	187	513	1e-51	185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002928|Bordetella_parapertussis_12822|BPP2651|zraR|2850642|2852049|1|68.51	43.17	315	375	685	138	448	5e-75	249
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002928|Bordetella_parapertussis_12822|BPP2805|prpR|3001837|3003766|1|71.44	40.56	355	344	684	293	632	1e-60	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002928|Bordetella_parapertussis_12822|BPP2384|unknown|2548063|2549455|1|70.83	39.94	318	381	684	140	447	2e-55	195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003143|Yersinia_pestis_CO92|YPO0712|flbD|773658|774687|1|44.61	45.54	325	382	687	17	337	5e-75	245
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003143|Yersinia_pestis_CO92|YPO2352|pspF|2645158|2646187|1|51.31	46.72	244	367	609	1	237	8e-62	209
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002928|Bordetella_parapertussis_12822|BPP2651|zraR|2850642|2852049|1|68.51	43.17	315	375	685	138	448	5e-75	249
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002928|Bordetella_parapertussis_12822|BPP2805|prpR|3001837|3003766|1|71.44	40.56	355	344	684	293	632	1e-60	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002928|Bordetella_parapertussis_12822|BPP2384|unknown|2548063|2549455|1|70.83	39.94	318	381	684	140	447	2e-55	195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002929|Bordetella_pertussis_Tohama_I|BP1598|glnG|1677467|1678955|1|70.83	49.79	233	385	617	146	378	2e-66	227
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002929|Bordetella_pertussis_Tohama_I|BP2004|unknown|2116323|2117715|1|70.69	39.87	316	381	684	140	447	1e-55	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002929|Bordetella_pertussis_Tohama_I|BP2158|unknown|2279198|2281064|1|74.12	41.4	215	404	611	332	537	3e-39	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741|Shigella_flexneri_2a_str._2457T|S2940|fhlA|2817297|2819376|1|52.53	98.7	692	1	692	1	692	0.0	1407
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741|Shigella_flexneri_2a_str._2457T|S3808|glnG|3705252|3706662|1|56.45	40.11	374	344	687	108	469	4e-71	238
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741|Shigella_flexneri_2a_str._2457T|S1412|tyrR|1381479|1383021|1|52.01	36.64	333	367	688	188	508	2e-53	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004741|Shigella_flexneri_2a_str._2457T|S1288|unknown|1247577|1249506|1|51.37	31.9	326	367	687	316	634	1e-35	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2851275|2852286|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004741|Shigella_flexneri_2a_str._2457T|S2939|hypE|2816255|2817224|1|57.59	98.45	322	15	336	1	322	0.0	637
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2850157|2851279|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004741|Shigella_flexneri_2a_str._2457T|S2938|hypD|2815095|2816217|1|55.35	99.73	373	1	373	1	373	0.0	775
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2848668|2849019|1|Protein|ECK2721:JW2696|53.0	NC_004741|Shigella_flexneri_2a_str._2457T|S2935|hypA|2813594|2813957|1|52.89	100.0	116	1	116	5	120	3e-81	234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2849885|2850158|1|Protein|ECK2723:JW2698|55.3	NC_004741|Shigella_flexneri_2a_str._2457T|S2937|hypC|2814823|2815096|1|55.31	100.0	90	1	90	1	90	3e-62	184
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004741|Shigella_flexneri_2a_str._2457T|S2936|hypB|2813960|2814833|1|55.33	99.31	290	1	290	1	290	0.0	567
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0410|tyrR|431376|432333|1|37.51	34.05	326	373	688	7	318	3e-50	175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1460|unknown|1651717|1652971|1|39.39	24.38	320	370	689	134	413	2e-14	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004310|Brucella_suis_1330|BR0273|ureG-1|278673|279300|1|57.26	30.27	185	114	284	17	197	8e-12	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_4220|unknown|4554606|4555947|1|71.74	48.28	261	361	620	116	376	7e-77	253
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3592|glnG|3900167|3901580|1|68.44	41.5	359	360	690	113	467	3e-68	231
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1635|flgR|1560221|1561532|1|37.22	41.98	293	398	686	150	436	4e-63	215
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS1404|NIFA|1341834|1343373|1|51.98	38.83	479	217	687	49	506	3e-89	288
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS0367|unknown|361540|362854|1|49.32	40.71	312	379	689	134	433	3e-67	226
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2851275|2852286|1|Protein|ECK2725:hydB:JW2700|57.3	NC_005090|Wolinella_succinogenes_DSM_1740|WS0795|HYPE|756105|757107|1|52.4	46.33	341	1	336	3	333	7e-102	303
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2850157|2851279|1|Protein|ECK2724:hydF:JW2699|55.4	NC_005090|Wolinella_succinogenes_DSM_1740|WS0793|HYPD|753254|754376|1|49.91	43.36	369	3	369	6	370	2e-111	330
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2849885|2850158|1|Protein|ECK2723:JW2698|55.3	NC_005090|Wolinella_succinogenes_DSM_1740|WS0792|hypC|752994|753258|1|48.86	32.47	77	1	75	1	72	2e-12	55
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_005090|Wolinella_succinogenes_DSM_1740|WS0791|HYPB|752309|753017|1|48.02	42.33	215	74	288	13	225	8e-51	167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0306|ureG|299719|300346|1|57.26	30.27	185	114	284	17	197	8e-12	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2665|unknown|3013927|3015481|1|70.72	41.13	423	284	684	99	514	2e-79	263
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1097|fleQ|1187586|1189059|1|65.38	44.15	342	378	686	143	480	3e-77	256
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4726|cbrB|5306988|5308425|1|66.53	52.42	248	374	621	143	389	1e-76	254
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5166|unknown|5815561|5816950|1|68.68	43.6	328	359	686	130	448	4e-73	244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5125|ntrC|5773376|5774807|1|68.41	43.12	327	380	687	140	466	2e-72	243
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1099|fleR|1190384|1191806|1|69.48	43.24	340	387	692	136	470	9e-72	241
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1663|unknown|1813394|1814906|1|67.26	47.28	313	374	686	189	496	8e-71	239
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5483|algB|6173347|6174697|1|66.67	51.54	227	385	611	151	377	6e-70	235
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1945|unknown|2129306|2130635|1|70.28	41.95	298	380	677	138	432	3e-69	233
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4547|pilR|5094984|5096322|1|67.34	41.14	316	381	687	135	445	1e-66	226
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1196|unknown|1297308|1298709|1|69.95	41.69	343	361	689	127	461	3e-66	226
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0873|phhR|953690|955250|1|67.95	38.68	318	378	689	204	517	3e-61	213
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3932|unknown|4407759|4408734|1|69.03	42.86	224	389	612	35	257	4e-47	168
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003047|Sinorhizobium_meliloti_1021|SMc01043|ntrC|1569416|1570871|1|62.68	41.09	348	375	686	132	475	2e-73	245
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003047|Sinorhizobium_meliloti_1021|SMc01045|ntrX|1573355|1574720|1|62.05	36.28	317	380	686	141	454	2e-53	189
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0398|unknown|283176|284637|1|64.27	37.13	439	294	687	49	478	4e-72	242
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7239|unknown|5978830|5980213|1|66.31	40.54	333	357	689	123	445	3e-65	223
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5842|unknown|4717619|4718987|1|60.09	37.79	344	353	689	117	447	3e-60	209
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0400|unknown|287043|288405|1|63.66	34.02	438	281	686	44	453	2e-59	206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1124|unknown|1218821|1220180|1|50.77	43.97	307	381	686	150	451	1e-79	261
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0017|yfhA|20165|21533|1|51.68	50.0	232	381	612	142	373	2e-67	228
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1975|unknown|2133351|2134617|1|53.79	26.43	314	382	686	137	414	3e-12	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0226|ntrC|274393|275740|1|66.96	46.33	313	381	686	143	448	1e-73	245
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0208|ntrC|255677|257105|1|68.77	50.41	246	381	626	146	391	4e-70	236
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3238|pilR|3814655|3816110|1|65.43	44.53	247	381	627	161	405	3e-59	206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3643|styS|4321064|4323764|1|64.93	46.64	238	398	635	171	398	6e-55	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002947|Pseudomonas_putida_KT2440|PP_4696|unknown|5336548|5337991|1|64.31	45.76	330	374	686	146	470	5e-78	258
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002947|Pseudomonas_putida_KT2440|PP_5048|ntrC|5754877|5756314|1|64.58	41.87	332	380	687	140	466	5e-66	226
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002947|Pseudomonas_putida_KT2440|PP_0557|acoR|646375|648229|1|66.77	39.46	299	392	687	323	611	2e-49	181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002947|Pseudomonas_putida_KT2440|PP_0546|unknown|633530|635708|1|65.06	39.53	253	387	637	391	635	2e-42	161
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2851275|2852286|1|Protein|ECK2725:hydB:JW2700|57.3	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0626|hypE|586189|587164|1|34.36	41.06	341	1	336	1	324	5e-77	239
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2850157|2851279|1|Protein|ECK2724:hydF:JW2699|55.4	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0625|hypD|585101|586193|1|34.71	41.3	368	1	368	1	360	2e-114	337
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2848668|2849019|1|Protein|ECK2721:JW2696|53.0	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0627|hypA|587163|587508|1|29.86	28.57	112	1	111	1	111	3e-13	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0623|hypB|584093|584837|1|35.22	47.03	219	70	288	26	244	2e-68	213
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2981|fhlA|2856595|2858674|1|54.74	89.87	691	1	691	1	691	0.0	1281
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3876|glnG|3731060|3732470|1|56.1	40.82	365	361	687	108	469	8e-72	241
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2591|unknown|2427892|2429320|1|52.17	39.03	351	353	686	126	468	6e-62	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0703|unknown|699293|701222|1|49.82	40.71	312	377	677	327	634	3e-60	213
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1378|tyrR|1332067|1333609|1|53.05	36.47	340	360	688	181	508	1e-53	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2851275|2852286|1|Protein|ECK2725:hydB:JW2700|57.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2980|hypE|2855408|2856377|1|59.13	92.24	322	15	336	1	322	0.0	586
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2850157|2851279|1|Protein|ECK2724:hydF:JW2699|55.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2979|hypD|2854248|2855370|1|58.2	94.62	372	1	372	1	372	0.0	736
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2848668|2849019|1|Protein|ECK2721:JW2696|53.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2976|hypA|2852687|2853044|1|48.18	86.96	115	1	115	1	115	1e-71	210
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2849885|2850158|1|Protein|ECK2723:JW2698|55.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2978|hypC|2853976|2854249|1|55.31	96.67	90	1	90	1	90	1e-60	180
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2977|hypB|2853113|2853986|1|57.85	95.17	290	1	290	1	290	0.0	543
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|52.57	100.0	692	1	692	1	692	0.0	1426
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2491|hyfR|2609921|2611934|1|52.61	50.79	573	137	686	104	664	5e-176	520
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4004|zraR|4201342|4202668|1|56.26	46.96	313	376	683	137	441	3e-83	271
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2220|atoC|2319887|2321273|1|48.99	46.27	322	377	689	141	459	1e-81	267
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1323|tyrR|1384743|1386285|1|52.14	36.64	333	367	688	188	508	2e-53	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3422|rtcR|3556289|3557888|1|55.78	34.49	287	381	645	186	464	9e-37	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1201|dhaR|1250288|1252208|1|51.46	31.9	326	367	687	313	631	1e-35	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2851275|2852286|1|Protein|ECK2725:hydB:JW2700|57.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2851275|2852286|1|57.27	99.7	336	1	336	1	336	0.0	672
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2850157|2851279|1|Protein|ECK2724:hydF:JW2699|55.4	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2850157|2851279|1|55.44	100.0	373	1	373	1	373	0.0	776
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2848668|2849019|1|Protein|ECK2721:JW2696|53.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2848668|2849019|1|52.99	100.0	116	1	116	1	116	4e-81	234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2849885|2850158|1|Protein|ECK2723:JW2698|55.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2849885|2850158|1|55.31	100.0	90	1	90	1	90	3e-62	184
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|55.21	100.0	290	1	290	1	290	0.0	570
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2253|unknown|2711497|2712988|1|67.67	41.37	394	343	688	102	489	8e-81	266
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0198|unknown|246700|248131|1|69.39	48.13	268	360	626	125	392	2e-70	237
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3669|unknown|4356241|4357585|1|67.19	45.7	291	398	688	171	446	8e-63	216
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3216|unknown|3861726|3863328|1|69.23	37.15	358	337	682	182	525	5e-50	181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0332|dctD2|364558|365875|1|70.16	43.58	335	363	686	128	438	2e-70	236
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1261|ntrC|1340120|1341629|1|69.18	50.0	244	366	604	116	359	2e-68	232
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3129|unknown|3374672|3376586|1|73.09	43.04	230	384	612	338	562	8e-48	176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927|Bordetella_bronchiseptica_RB50|BB3126|prpR|3334856|3336785|1|71.33	40.56	355	344	684	293	632	1e-60	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927|Bordetella_bronchiseptica_RB50|BB2858|unknown|3020644|3021583|1|70.07	38.44	307	388	690	1	303	2e-57	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002927|Bordetella_bronchiseptica_RB50|BB1834|unknown|1939398|1940790|1|70.69	39.94	318	381	684	140	447	2e-55	195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1954|fleQ|2139869|2141345|1|59.21	45.06	344	378	688	143	482	5e-80	264
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4176|unknown|4704776|4706105|1|60.8	43.2	331	360	686	127	442	7e-72	240
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2549|unknown|2815563|2817093|1|56.8	44.34	309	376	684	195	499	4e-70	238
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1956|fleR|2142681|2144097|1|61.58	41.57	332	387	687	136	463	4e-70	236
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3467|unknown|3913276|3914383|1|60.89	51.53	229	390	618	32	260	4e-70	233
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0334|algB|363588|364935|1|61.69	43.61	305	385	686	151	448	6e-69	233
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2951|unknown|3316243|3317929|1|62.46	42.22	334	381	683	226	555	2e-68	234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4292|unknown|4835206|4836541|1|62.7	41.77	328	357	683	120	434	8e-66	224
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0111|unknown|130124|131444|1|62.05	39.74	307	381	686	140	437	1e-63	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5399|unknown|6132126|6133512|1|62.91	39.34	333	359	686	130	448	2e-61	212
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2259|unknown|2501880|2504172|1|57.29	41.59	315	382	682	18	323	1e-58	210
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1823|phhR|1990109|1991675|1|62.13	37.11	318	378	690	204	518	3e-56	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1380|hrpS|1523278|1524187|1|58.97	46.98	215	396	610	24	237	5e-54	187
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3741|unknown|4225752|4227606|1|59.33	44.55	220	394	612	323	539	1e-51	187
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1379|hrpR|1522288|1523233|1|59.37	41.26	286	402	686	32	304	1e-51	180
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5735|unknown|6297406|6299338|1|68.12	51.59	347	349	686	291	635	4e-99	319
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2037|nifA|2196191|2198009|1|58.2	57.81	237	381	617	253	488	3e-82	273
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4488|ntrC|4969322|4970765|1|67.84	42.94	340	381	686	140	473	2e-72	243
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7003|unknown|7711384|7712770|1|68.11	48.99	247	380	626	119	362	1e-70	238
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3731|unknown|4139586|4140963|1|62.89	42.09	335	357	687	124	444	2e-69	235
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7130|unknown|7848870|7850370|1|66.8	46.15	260	378	637	143	400	1e-67	231
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3685|unknown|4074868|4076935|1|61.54	45.21	261	381	637	367	627	8e-58	207
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4490|ntrX|4973701|4975072|1|64.55	33.74	329	368	686	129	455	1e-51	185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1896|unknown|2049192|2051052|1|59.89	28.95	342	349	686	298	617	9e-23	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2851275|2852286|1|Protein|ECK2725:hydB:JW2700|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1737|hypE|1901528|1902575|1|59.5	45.99	337	4	336	17	348	2e-95	289
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2850157|2851279|1|Protein|ECK2724:hydF:JW2699|55.4	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1736|hypD|1900380|1901532|1|60.07	48.46	357	23	372	21	377	1e-120	356
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2848668|2849019|1|Protein|ECK2721:JW2696|53.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1730|hypA|1896044|1896386|1|56.73	29.82	114	1	114	1	113	9e-13	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1732|unknown|1896843|1897197|1|51.98	68.0	100	155	254	1	100	6e-44	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1731|hypB|1896385|1896898|1|58.87	35.21	142	1	142	1	141	4e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu1446|ntrC|1439298|1440750|1|61.57	41.64	341	381	686	138	474	2e-72	242
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu0114|dctD|119382|120729|1|60.28	41.12	338	353	688	115	443	2e-69	233
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu1448|ntrX|1443149|1444514|1|59.56	32.71	431	287	686	48	454	9e-54	189
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002696|Caulobacter_crescentus_CB15|CC_3315|unknown|3564264|3565731|1|67.08	44.81	308	338	635	109	408	2e-78	259
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002696|Caulobacter_crescentus_CB15|CC_0909|unknown|1004669|1006037|1|68.93	43.57	319	381	682	120	435	2e-71	239
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002696|Caulobacter_crescentus_CB15|CC_1741|unknown|1913849|1915271|1|66.6	44.63	242	381	611	144	364	4e-53	189
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_002696|Caulobacter_crescentus_CB15|CC_1743|unknown|1917575|1918964|1|67.31	36.05	319	381	689	142	456	2e-48	175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347|Shewanella_oneidensis_MR-1|SO_3660|unknown|3812861|3814328|1|47.58	47.8	341	349	688	146	482	1e-97	310
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347|Shewanella_oneidensis_MR-1|SO_3059|unknown|3172712|3174239|1|46.56	38.18	406	295	686	108	507	4e-79	261
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347|Shewanella_oneidensis_MR-1|SO_4472|glnG|4660683|4662099|1|50.71	41.3	339	380	687	141	471	6e-74	246
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347|Shewanella_oneidensis_MR-1|SO_3138|dctD|3268063|3269443|1|47.97	41.0	339	357	692	127	455	4e-68	230
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_004347|Shewanella_oneidensis_MR-1|SO_1669|tyrR|1754959|1756498|1|49.71	35.83	321	371	688	195	510	9e-53	189
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2859|fhlA|3003701|3005780|1|54.93	90.45	691	1	691	1	691	0.0	1289
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4174|hydG|4389838|4391164|1|55.58	48.57	315	376	683	137	441	7e-84	272
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2361|unknown|2472872|2474300|1|52.1	39.03	351	353	686	126	468	7e-62	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1691|pspF|1782585|1783566|1|54.33	48.32	238	376	609	2	237	9e-62	209
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0652|unknown|714544|716473|1|50.08	45.96	235	377	610	327	561	5e-60	212
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3522|rtcR|3684867|3686451|1|60.16	36.15	260	381	623	186	438	3e-37	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4534|unknown|4792066|4794832|1|54.77	31.42	261	361	609	86	339	5e-22	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2731|fhlA|2852359|2854438|1|Protein|ECK2726:fhl:JW2701|52.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0571|unknown|629329|632059|1|51.61	33.87	248	405	633	129	369	3e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2730|hypE|2851275|2852286|1|Protein|ECK2725:hydB:JW2700|57.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2858|hypE|3002472|3003483|1|59.35	91.67	336	1	336	1	336	0.0	607
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2729|hypD|2850157|2851279|1|Protein|ECK2724:hydF:JW2699|55.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2857|hypD|3001357|3002476|1|58.0	94.35	372	1	372	1	371	0.0	729
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2726|hypA|2848668|2849019|1|Protein|ECK2721:JW2696|53.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2854|hypA|2999797|3000154|1|48.18	86.96	115	1	115	1	115	1e-71	210
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2728|hypC|2849885|2850158|1|Protein|ECK2723:JW2698|55.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2856|hypC|3001085|3001358|1|55.68	96.67	90	1	90	1	90	1e-60	180
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2727|hypB|2849022|2849895|1|Protein|ECK2722:hydB:hydE:JW2697|55.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2855|hypB|3000222|3001095|1|57.39	94.83	290	1	290	1	290	0.0	541