NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3848824|3849115|-1|Protein|ECK3661:JW3645|48.5	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0353|ilvH|350005|350500|1|47.68	38.03	71	10	79	4	74	5e-12	55
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP2866|unknown|3034504|3035134|1|48.73	28.86	149	50	184	54	196	3e-12	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1202|unknown|1264908|1265505|1|40.37	28.73	181	6	182	10	184	3e-11	56
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3058|unknown|3265146|3266793|1|51.61	46.18	550	13	560	1	545	1e-159	468
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0352|unknown|348279|350004|1|47.42	40.67	563	13	559	5	566	2e-142	424
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2241|unknown|2253835|2254474|1|46.79	33.0	200	2	190	5	203	3e-32	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002928|Bordetella_parapertussis_12822|BPP3028|bvgA|3267990|3268692|1|57.12	30.96	197	4	188	29	223	9e-18	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002928|Bordetella_parapertussis_12822|BPP2746|unknown|2942601|2943276|1|70.67	27.0	200	2	187	13	212	4e-14	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002928|Bordetella_parapertussis_12822|BPP2348|unknown|2505202|2505865|1|70.44	36.27	102	85	185	90	191	7e-11	56
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP2652|unknown|2852124|2853891|1|70.51	27.48	564	14	552	3	554	2e-46	170
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP3371|unknown|3632727|3634518|1|69.4	26.7	528	52	541	62	574	2e-38	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP0534|unknown|566305|568012|1|69.83	26.58	553	19	545	27	561	5e-38	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP1002|unknown|1078109|1079768|1|71.37	25.66	569	12	553	2	547	2e-37	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP3168|unknown|3408283|3408892|1|68.14	29.12	182	368	543	17	178	2e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3848824|3849115|-1|Protein|ECK3661:JW3645|48.5	NC_003143|Yersinia_pestis_CO92|YPO2294|ilvN|2580066|2580369|1|48.84	62.65	83	9	91	10	92	4e-34	113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003143|Yersinia_pestis_CO92|YPO1865|uvrY|2111797|2112454|1|45.51	34.0	200	1	189	1	200	3e-32	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003143|Yersinia_pestis_CO92|YPO3041|narP|3395129|3395759|1|45.4	34.72	193	3	186	6	197	5e-29	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003143|Yersinia_pestis_CO92|YPO2293|ilvB|2578382|2580065|1|49.85	69.57	552	12	561	7	558	0.0	799
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003143|Yersinia_pestis_CO92|YPO0539|ilvI|584016|585744|1|49.77	40.0	565	13	559	4	567	6e-140	419
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003143|Yersinia_pestis_CO92|YPO2578|unknown|2898316|2900263|1|56.75	26.68	611	12	540	12	605	1e-30	123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002928|Bordetella_parapertussis_12822|BPP3028|bvgA|3267990|3268692|1|57.12	30.96	197	4	188	29	223	9e-18	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002928|Bordetella_parapertussis_12822|BPP2746|unknown|2942601|2943276|1|70.67	27.0	200	2	187	13	212	4e-14	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002928|Bordetella_parapertussis_12822|BPP2348|unknown|2505202|2505865|1|70.44	36.27	102	85	185	90	191	7e-11	56
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP2652|unknown|2852124|2853891|1|70.51	27.48	564	14	552	3	554	2e-46	170
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP3371|unknown|3632727|3634518|1|69.4	26.7	528	52	541	62	574	2e-38	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP0534|unknown|566305|568012|1|69.83	26.58	553	19	545	27	561	5e-38	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP1002|unknown|1078109|1079768|1|71.37	25.66	569	12	553	2	547	2e-37	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002928|Bordetella_parapertussis_12822|BPP3168|unknown|3408283|3408892|1|68.14	29.12	182	368	543	17	178	2e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002929|Bordetella_pertussis_Tohama_I|BP1969|unknown|2074971|2075634|1|70.14	36.27	102	85	185	90	191	7e-11	55
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002929|Bordetella_pertussis_Tohama_I|BP0789|ilvI|811200|812916|1|65.09	40.0	565	13	560	3	565	2e-132	399
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002929|Bordetella_pertussis_Tohama_I|BP1535|unknown|1607364|1608924|1|71.67	30.9	178	374	540	347	519	7e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004741|Shigella_flexneri_2a_str._2457T|S2407|narP|2291957|2292605|1|52.31	36.6	194	4	186	9	202	6e-29	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004741|Shigella_flexneri_2a_str._2457T|S2573|evgA|2464956|2465571|1|40.65	28.96	183	6	180	5	186	3e-19	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004741|Shigella_flexneri_2a_str._2457T|S2432|rcsB|2317036|2317687|1|47.77	29.56	203	2	192	4	205	3e-18	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004741|Shigella_flexneri_2a_str._2457T|S0074|ilvI|82956|84681|1|52.81	39.26	568	13	559	4	566	1e-136	410
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004741|Shigella_flexneri_2a_str._2457T|S0453|gcl|463447|465229|1|53.09	35.27	482	20	484	11	486	4e-86	279
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0686|glpT|730071|731514|1|41.51	35.83	427	3	396	4	427	3e-78	250
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0737|unknown|791771|792569|1|43.48	50.0	130	13	142	1	129	5e-37	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1443|glpT|1629581|1631027|1|43.5	33.33	453	3	415	4	449	1e-74	241
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004310|Brucella_suis_1330|BR0342|unknown|351025|351667|1|56.23	32.65	196	2	190	7	201	2e-29	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004310|Brucella_suis_1330|BR0315|unknown|326454|327096|1|58.57	35.34	133	60	184	63	195	1e-15	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003112|Neisseria_meningitidis_MC58|NMB1250|unknown|1256707|1257364|1|54.79	33.5	203	2	189	3	204	2e-24	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0253|glpT|259158|260502|1|66.74	37.53	421	1	415	1	419	2e-84	266
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2958|dgoT|3237830|3239138|1|67.2	23.11	264	25	288	14	273	1e-11	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2535|narL|2727345|2727993|1|66.67	35.0	200	2	189	5	204	2e-26	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1523|narP|1629875|1630514|1|70.58	35.5	200	1	186	1	200	3e-24	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2599|unknown|2807008|2807662|1|55.66	28.87	194	4	189	15	208	8e-22	87
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1869|unknown|2026562|2027231|1|42.3	27.46	193	2	188	15	205	7e-16	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0586|ilvI|623675|625442|1|64.23	41.24	565	12	559	2	564	2e-138	416
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3101|mdlC|3387613|3389530|1|66.98	22.4	500	10	471	9	500	2e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0378|unknown|371958|372600|1|56.07	32.65	196	2	190	7	201	2e-29	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0353|unknown|347399|348041|1|58.41	35.34	133	60	184	63	195	1e-15	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0206|unknown|208753|209491|1|57.32	32.23	121	75	189	111	231	7e-13	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5235|glpT|5892909|5894256|1|65.26	38.28	418	4	413	5	417	2e-85	269
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3846656|3848159|-1|Protein|ECK3659:JW3643|57.1	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1979|eraS|2165212|2165863|1|73.27	34.75	141	297	437	15	151	5e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0601|unknown|662753|663386|1|64.14	38.81	201	1	190	2	202	2e-37	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1980|eraR|2165875|2166553|1|69.47	40.0	205	2	194	1	204	3e-34	121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3879|narL|4346874|4347534|1|67.27	36.18	199	2	189	12	210	2e-29	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3948|rocA1|4428411|4429041|1|60.32	32.34	201	1	189	1	199	2e-19	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1397|unknown|1518913|1519546|1|69.19	32.28	189	8	184	9	192	2e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3714|unknown|4160328|4160970|1|64.95	30.0	200	4	188	5	203	2e-14	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2376|unknown|2627451|2628093|1|69.78	28.87	194	4	184	11	200	5e-14	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2108|unknown|2318794|2320567|1|69.04	25.74	571	14	552	4	551	4e-47	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5297|poxB|5964858|5966577|1|67.19	26.74	546	16	548	7	535	1e-45	167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003047|Sinorhizobium_meliloti_1021|SMc02248|unknown|610667|611315|1|65.59	30.5	200	2	184	4	198	1e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003047|Sinorhizobium_meliloti_1021|SMc02263|ilvB1|627820|629434|1|67.16	32.65	536	14	538	7	527	4e-66	224
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003047|Sinorhizobium_meliloti_1021|SMc04455|ilvG|2378905|2380552|1|66.48	29.58	551	14	543	3	534	8e-66	223
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5684|unknown|4570467|4571127|1|64.85	32.32	198	3	184	6	199	1e-18	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1939|unknown|1598137|1598581|1|62.84	30.71	127	3	126	4	130	3e-12	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0251|unknown|177552|179334|1|63.52	33.06	484	12	484	3	486	2e-81	267
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6648|unknown|5444876|5446679|1|62.9	30.0	560	12	538	2	560	2e-78	259
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1615|unknown|1343640|1345290|1|66.18	30.39	543	14	543	3	534	6e-62	213
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7164|unknown|5915826|5917473|1|64.42	30.4	546	15	550	4	535	8e-59	205
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5207|unknown|4137765|4139346|1|68.18	31.6	538	17	541	6	526	4e-56	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1229|unknown|1407685|1408330|1|65.43	37.32	209	1	194	2	210	2e-37	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2110|gacA|2463556|2464204|1|60.19	38.69	199	2	190	3	201	4e-33	118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0136|unknown|159957|160590|1|69.67	32.29	192	4	184	6	196	2e-20	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2168|unknown|2539740|2540382|1|67.13	31.18	186	4	184	10	195	4e-20	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1612|unknown|1858905|1859619|1|60.22	27.18	195	9	190	11	204	2e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2150|nodW|2509711|2510323|1|64.05	31.25	192	3	190	7	196	3e-12	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3452|ilvG|4073226|4074948|1|66.84	45.47	563	1	560	1	556	1e-155	459
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0224|poxB|271189|272917|1|63.95	27.54	552	11	548	3	539	3e-47	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_002947|Pseudomonas_putida_KT2440|PP_2548|unknown|2893007|2894324|1|65.53	26.97	356	22	370	6	354	6e-24	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_002947|Pseudomonas_putida_KT2440|PP_2837|unknown|3238866|3240177|1|62.09	24.46	184	20	203	1	181	4e-12	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_002947|Pseudomonas_putida_KT2440|PP_3600|unknown|4089945|4091310|1|60.81	22.31	390	23	393	5	385	1e-11	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002947|Pseudomonas_putida_KT2440|PP_0410|uhpA|498524|499154|1|61.59	40.3	201	1	190	1	201	1e-34	122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002947|Pseudomonas_putida_KT2440|PP_2672|unknown|3059992|3060631|1|64.01	39.2	199	2	188	1	198	3e-31	113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002947|Pseudomonas_putida_KT2440|PP_1090|unknown|1249101|1249725|1|57.85	29.15	199	1	188	1	197	2e-17	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002947|Pseudomonas_putida_KT2440|PP_3412|unknown|3860446|3861061|1|60.33	31.71	205	1	191	1	200	1e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002947|Pseudomonas_putida_KT2440|PP_1635|unknown|1832007|1832658|1|61.75	29.35	201	4	189	6	204	1e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002947|Pseudomonas_putida_KT2440|PP_4297|gcl|4886940|4888716|1|62.05	33.68	481	20	484	11	486	1e-78	259
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002947|Pseudomonas_putida_KT2440|PP_1157|unknown|1330773|1332417|1|62.71	28.89	540	16	545	5	532	7e-66	224
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002947|Pseudomonas_putida_KT2440|PP_1394|unknown|1589207|1590845|1|64.65	31.57	548	14	538	3	534	1e-58	204
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0574|ilvI|534864|536565|1|35.74	43.01	558	11	560	2	558	2e-146	434
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3670|ilvN|3848824|3849115|-1|Protein|ECK3661:JW3645|48.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3987|ilvN|3852814|3853105|1|49.48	90.62	96	1	96	1	96	3e-61	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3994|uhpC|3859753|3861082|1|59.74	90.18	438	1	438	1	438	0.0	768
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2637|pgtP|2472066|2473458|1|49.86	31.21	423	1	413	1	419	3e-55	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3995|uhpT|3861224|3862616|1|54.53	33.65	425	1	405	1	412	8e-49	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1519|unknown|1475408|1476695|1|46.23	21.84	293	31	315	10	292	3e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3846656|3848159|-1|Protein|ECK3659:JW3643|57.1	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3993|uhpB|3858241|3859744|1|61.94	90.8	500	1	500	1	500	0.0	743
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3992|uhpA|3857651|3858242|1|59.05	96.94	196	1	196	1	196	2e-138	386
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2472|narP|2303652|2304300|1|52.47	36.08	194	4	186	9	202	9e-28	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1729|ssrB|1649863|1650502|1|40.22	31.19	202	4	192	6	207	1e-24	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2495|rcsB|2326943|2327594|1|49.31	29.06	203	2	192	4	205	5e-18	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3986|ilvB|3851122|3852811|1|56.07	91.81	562	1	562	1	562	0.0	1053
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0135|ilvI|137248|138973|1|54.55	39.15	567	13	559	4	566	4e-136	409
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0565|gcl|570689|572471|1|54.1	33.82	476	20	484	11	486	7e-83	270
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2193|narP|2288521|2289169|1|52.47	36.08	194	4	186	9	202	2e-27	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2369|evgA|2481776|2482391|1|40.0	28.96	183	6	180	5	186	3e-19	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2217|rcsB|2314198|2314849|1|47.77	29.56	203	2	192	4	205	4e-18	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0077|ilvI|85629|87354|1|52.93	39.22	566	13	559	4	566	3e-137	412
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4488|ilvG|3948582|3950227|1|54.65	51.08	323	14	334	2	321	1e-105	329
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|52.92	35.48	482	20	484	11	486	1e-86	280
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2096|unknown|2519824|2520472|1|62.19	38.69	199	2	190	3	201	2e-33	118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2250|unknown|2708851|2709484|1|66.51	35.5	200	2	188	1	200	3e-30	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0114|unknown|134298|134931|1|69.19	31.96	194	2	184	4	196	1e-19	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0816|unknown|975442|976081|1|65.73	28.35	194	2	180	4	191	7e-13	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0216|unknown|263768|265496|1|65.51	27.95	551	11	548	3	539	3e-50	181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3846656|3848159|-1|Protein|ECK3659:JW3643|57.1	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0191|unknown|212252|213629|1|63.11	29.79	235	284	496	234	449	6e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0192|unknown|213631|214279|1|61.27	35.82	201	1	190	1	201	6e-28	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3388|unknown|3653513|3654161|1|67.59	30.05	203	1	188	4	202	2e-16	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3078|unknown|3314559|3315228|1|69.96	30.54	203	2	188	5	207	9e-16	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2455|vsrC|2661422|2662088|1|66.67	29.13	206	6	192	10	212	2e-15	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3281|gcl|3530895|3532671|1|69.09	34.45	476	20	484	11	486	2e-83	271
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1353|ilvG|1440420|1442166|1|72.16	28.62	545	15	543	28	564	5e-52	186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002927|Bordetella_bronchiseptica_RB50|BB2994|bvgA|3196206|3196890|1|57.6	30.96	197	4	188	23	217	9e-18	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002927|Bordetella_bronchiseptica_RB50|BB1102|unknown|1187152|1187776|1|67.15	28.8	191	4	190	12	200	3e-12	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002927|Bordetella_bronchiseptica_RB50|BB1799|unknown|1897610|1898267|1|70.32	36.27	102	85	185	88	189	8e-11	56
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002927|Bordetella_bronchiseptica_RB50|BB0743|unknown|777603|779280|1|71.44	29.4	534	14	540	6	526	3e-41	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002927|Bordetella_bronchiseptica_RB50|BB3822|unknown|4049226|4051017|1|69.85	26.7	528	52	541	62	574	2e-38	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002927|Bordetella_bronchiseptica_RB50|BB0539|unknown|567254|568961|1|70.06	26.58	553	19	545	27	561	5e-38	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002927|Bordetella_bronchiseptica_RB50|BB1215|unknown|1308284|1309943|1|71.43	25.66	569	12	553	2	547	9e-38	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002927|Bordetella_bronchiseptica_RB50|BB3569|unknown|3789592|3790201|1|68.14	29.12	182	368	543	17	178	2e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002927|Bordetella_bronchiseptica_RB50|BB1424|unknown|1515592|1517152|1|71.92	30.9	178	374	540	347	519	1e-12	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5238|glpT|5956863|5958213|1|60.15	36.36	418	4	415	5	419	3e-85	269
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0560|unknown|616354|616984|1|59.68	38.31	201	1	190	1	201	1e-36	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3526|unknown|3979128|3979791|1|59.88	32.49	197	6	184	7	202	2e-22	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4704|corR|5331203|5331803|1|61.17	31.82	198	3	192	5	195	8e-13	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0981|ilvB|1065590|1067315|1|58.38	40.97	559	13	549	4	556	9e-142	424
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2510|poxB|2772381|2774100|1|61.66	28.96	549	14	548	4	536	1e-51	185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5869|gudP|6447471|6448815|1|65.1	22.36	398	21	393	10	396	3e-11	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3668|uhpB|3846656|3848159|-1|Protein|ECK3659:JW3643|57.1	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5687|unknown|6247189|6248560|1|70.68	31.0	229	278	496	226	453	8e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5281|unknown|5832386|5833049|1|66.97	37.37	198	3	190	7	204	6e-33	118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5688|unknown|6248567|6249221|1|66.36	34.0	200	2	190	9	207	4e-29	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6185|unknown|6807657|6808377|1|66.53	34.16	202	4	194	36	235	1e-26	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1180|elmR|1297336|1297981|1|62.79	32.66	199	4	190	11	206	3e-23	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr8062|unknown|8843415|8844036|1|64.09	32.16	199	4	190	3	198	2e-22	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3467|unknown|3835607|3836288|1|60.5	34.55	191	4	188	21	208	1e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr0258|unknown|255239|255911|1|66.67	32.65	196	3	191	17	207	1e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1194|tcsR|1309152|1309824|1|66.22	28.95	190	8	184	12	200	3e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4774|nwsB|5289490|5290156|1|62.01	28.87	194	4	190	17	205	4e-15	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7015|unknown|7726445|7727108|1|51.89	27.0	200	4	187	3	202	1e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2342|cheY|2544366|2544732|1|64.75	31.62	117	1	112	1	115	3e-11	56
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3166|gcl|3503726|3505517|1|66.39	32.95	525	20	524	11	535	3e-88	286
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4023|unknown|4456241|4457906|1|65.71	28.81	545	11	550	6	543	3e-59	206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7248|unknown|7972075|7973698|1|68.76	27.12	553	1	542	1	530	7e-35	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6416|unknown|7063678|7065307|1|63.23	22.42	562	1	541	1	536	1e-19	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2690|unknown|2947070|2947487|1|68.35	34.35	131	411	541	1	127	1e-16	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003062|Agrobacterium_fabrum_str._C58|Atu1116|nwsB|1108102|1108711|1|60.26	34.2	193	4	190	5	193	4e-16	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003062|Agrobacterium_fabrum_str._C58|Atu2128|iivG|2093536|2095189|1|62.92	30.11	548	14	543	4	535	9e-64	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002696|Caulobacter_crescentus_CB15|CC_1150|unknown|1308895|1309501|1|70.63	32.5	200	1	196	1	200	3e-28	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002696|Caulobacter_crescentus_CB15|CC_2100|unknown|2310106|2311855|1|66.67	43.46	566	13	560	1	563	4e-153	453
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002696|Caulobacter_crescentus_CB15|CC_1299|unknown|1446323|1448168|1|69.11	23.63	529	12	482	5	507	2e-26	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_002696|Caulobacter_crescentus_CB15|CC_0393|unknown|413740|415279|1|72.19	31.94	144	406	537	373	509	5e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_002488|Xylella_fastidiosa_9a5c|XF0972|unknown|928655|929288|1|52.13	29.38	194	4	180	6	191	4e-16	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004347|Shewanella_oneidensis_MR-1|SO_1860|uvrY|1951807|1952452|1|47.13	35.15	202	1	190	1	201	5e-34	120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004347|Shewanella_oneidensis_MR-1|SO_3982|narP|4119645|4120275|1|45.08	30.39	204	3	195	6	209	2e-26	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004347|Shewanella_oneidensis_MR-1|SO_4157|ttrR|4332030|4332639|1|45.98	34.12	170	30	192	31	193	7e-18	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_004347|Shewanella_oneidensis_MR-1|SO_2648|unknown|2785219|2785882|1|46.3	26.77	198	2	184	6	201	2e-15	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004347|Shewanella_oneidensis_MR-1|SO_3262|unknown|3397807|3399553|1|43.81	34.63	566	16	559	10	565	1e-90	290
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_004347|Shewanella_oneidensis_MR-1|SO_4573|menD|4766996|4768718|1|50.75	31.67	120	6	125	5	123	9e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2198|unknown|2295184|2296507|1|51.02	40.19	413	4	414	6	418	1e-107	327
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3667|uhpC|3845327|3846647|-1|Protein|ECK3658:JW3642|55.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2399|pgtP|2512129|2513521|1|49.78	30.97	423	1	413	1	419	1e-55	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2246|narP|2346701|2347349|1|52.62	36.08	194	4	186	9	202	8e-28	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1767|narL|1866070|1866721|1|53.76	33.33	183	3	172	8	190	2e-21	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2270|rcsB|2369993|2370644|1|49.0	30.15	199	2	188	4	201	4e-18	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3669|uhpA|3848158|3848749|-1|Protein|ECK3660:JW3644|58.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1387|ttrR|1473083|1473722|1|55.09	32.49	197	1	192	7	196	2e-14	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3901|ilvG|4108972|4110619|1|56.34	46.92	552	13	560	1	544	1e-177	514
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0116|ilvI|135897|137559|1|54.69	38.98	549	31	559	1	545	2e-130	393
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0517|gcl|577466|579248|1|54.32	34.03	476	20	484	11	486	7e-85	276