NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2375610|2377281|-1|Protein|ECK2258:JW5374|58.1	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0929|unknown|966664|968380|1|48.14	44.13	537	4	523	6	536	8e-142	423
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0933|unknown|971154|972597|1|46.92	39.08	458	7	447	17	472	8e-102	313
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0870|unknown|902658|904350|1|47.16	24.59	305	112	380	180	484	8e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0351|unknown|346020|347829|1|46.21	25.71	385	136	428	180	562	5e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0928|unknown|965360|966668|1|47.86	37.68	414	25	428	23	425	4e-82	259
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1875|unknown|1957407|1958772|1|47.77	26.96	204	231	429	250	453	7e-16	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1956|unknown|2047038|2048616|1|46.83	28.35	328	123	429	198	515	9e-16	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0931|unknown|969187|970054|1|49.13	85.0	280	6	285	9	288	0.0	507
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2373021|2373984|-1|Protein|ECK2255:JW2256|59.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0932|unknown|970180|971170|1|48.28	57.1	317	1	311	1	317	2e-118	345
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004459|Vibrio_vulnificus_CMCP6|VV1_3064|trpE|3135147|3136713|1|49.81	28.53	326	123	429	198	515	3e-16	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP0601|unknown|634988|636497|1|70.97	26.15	348	136	445	155	500	9e-22	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP3804|unknown|4117689|4119354|1|65.95	24.0	500	25	450	47	533	4e-18	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP1749|unknown|1872935|1874477|1|69.65	27.42	361	136	445	159	508	4e-18	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP0455|unknown|485297|486872|1|67.3	22.2	509	17	445	28	522	5e-18	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP0649|unknown|687643|689152|1|70.97	25.73	478	17	445	15	489	4e-17	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP2042|unknown|2180953|2182819|1|69.24	23.64	330	139	401	205	529	5e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP3243|unknown|3498957|3500622|1|68.29	24.61	508	19	444	40	542	5e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002928|Bordetella_parapertussis_12822|BPP4156|trpE|4490531|4492100|1|68.26	26.39	288	161	431	234	515	5e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP4010|unknown|4343945|4344758|1|67.4	34.63	231	19	237	4	222	1e-31	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0579|unknown|612478|613285|1|65.8	26.36	258	22	278	6	262	1e-26	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0631|unknown|670337|671096|1|65.74	33.2	247	32	273	13	252	5e-25	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0361|unknown|381991|382807|1|68.63	25.95	262	20	280	8	267	7e-24	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0935|unknown|1007752|1008556|1|72.89	26.98	252	31	278	16	264	3e-22	91
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0528|unknown|559830|560616|1|64.63	27.31	260	29	278	23	258	3e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP3072|unknown|3311833|3312628|1|71.32	28.17	252	35	278	14	258	4e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0775|unknown|825812|826646|1|72.06	28.46	260	23	279	16	271	1e-20	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0591|unknown|624303|625077|1|69.51	27.59	203	34	233	12	211	5e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0627|unknown|665964|666744|1|67.95	29.37	252	32	276	11	254	7e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP1005|unknown|1082468|1083260|1|68.69	29.65	199	32	230	18	213	9e-19	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP1748|unknown|1872123|1872930|1|72.86	27.13	258	33	279	21	266	3e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP2013|unknown|2153384|2154188|1|69.03	31.43	175	35	205	15	186	7e-18	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP2105|unknown|2253967|2254735|1|66.93	29.43	265	25	278	3	252	1e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP4118|unknown|4450938|4451676|1|73.71	30.52	154	33	186	11	156	6e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP1679|paaG|1788876|1789665|1|71.1	28.68	265	22	278	3	259	2e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP2629|unknown|2826666|2827461|1|66.79	23.35	257	32	276	14	259	5e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_003143|Yersinia_pestis_CO92|YPO2074|fadD|2354491|2356180|1|48.49	23.15	324	104	392	174	495	3e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_003143|Yersinia_pestis_CO92|YPO0537|unknown|581751|583557|1|48.56	32.81	128	262	383	370	497	8e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003143|Yersinia_pestis_CO92|YPO1916|ybtS|2168364|2169669|1|55.25	28.68	265	172	430	175	434	7e-16	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003143|Yersinia_pestis_CO92|YPO1459|unknown|1652092|1652854|1|39.5	24.66	219	23	239	5	218	4e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP0601|unknown|634988|636497|1|70.97	26.15	348	136	445	155	500	9e-22	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP3804|unknown|4117689|4119354|1|65.95	24.0	500	25	450	47	533	4e-18	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP1749|unknown|1872935|1874477|1|69.65	27.42	361	136	445	159	508	4e-18	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP0455|unknown|485297|486872|1|67.3	22.2	509	17	445	28	522	5e-18	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP0649|unknown|687643|689152|1|70.97	25.73	478	17	445	15	489	4e-17	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP2042|unknown|2180953|2182819|1|69.24	23.64	330	139	401	205	529	5e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002928|Bordetella_parapertussis_12822|BPP3243|unknown|3498957|3500622|1|68.29	24.61	508	19	444	40	542	5e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002928|Bordetella_parapertussis_12822|BPP4156|trpE|4490531|4492100|1|68.26	26.39	288	161	431	234	515	5e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP4010|unknown|4343945|4344758|1|67.4	34.63	231	19	237	4	222	1e-31	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0579|unknown|612478|613285|1|65.8	26.36	258	22	278	6	262	1e-26	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0631|unknown|670337|671096|1|65.74	33.2	247	32	273	13	252	5e-25	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0361|unknown|381991|382807|1|68.63	25.95	262	20	280	8	267	7e-24	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0935|unknown|1007752|1008556|1|72.89	26.98	252	31	278	16	264	3e-22	91
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0528|unknown|559830|560616|1|64.63	27.31	260	29	278	23	258	3e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP3072|unknown|3311833|3312628|1|71.32	28.17	252	35	278	14	258	4e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0775|unknown|825812|826646|1|72.06	28.46	260	23	279	16	271	1e-20	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0591|unknown|624303|625077|1|69.51	27.59	203	34	233	12	211	5e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP0627|unknown|665964|666744|1|67.95	29.37	252	32	276	11	254	7e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP1005|unknown|1082468|1083260|1|68.69	29.65	199	32	230	18	213	9e-19	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP1748|unknown|1872123|1872930|1|72.86	27.13	258	33	279	21	266	3e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP2013|unknown|2153384|2154188|1|69.03	31.43	175	35	205	15	186	7e-18	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP2105|unknown|2253967|2254735|1|66.93	29.43	265	25	278	3	252	1e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP4118|unknown|4450938|4451676|1|73.71	30.52	154	33	186	11	156	6e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP1679|paaG|1788876|1789665|1|71.1	28.68	265	22	278	3	259	2e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002928|Bordetella_parapertussis_12822|BPP2629|unknown|2826666|2827461|1|66.79	23.35	257	32	276	14	259	5e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002929|Bordetella_pertussis_Tohama_I|BP2870|unknown|3047534|3049010|1|69.11	24.78	452	41	445	45	490	6e-21	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002929|Bordetella_pertussis_Tohama_I|BP2811|fadD|2985476|2987168|1|67.08	26.7	367	122	444	194	558	8e-18	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002929|Bordetella_pertussis_Tohama_I|BP0532|unknown|540857|542411|1|67.57	23.23	353	137	445	174	515	1e-17	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002929|Bordetella_pertussis_Tohama_I|BP1099|unknown|1148446|1150312|1|69.08	23.33	330	139	401	205	529	2e-13	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002929|Bordetella_pertussis_Tohama_I|BP2377|unknown|2516239|2517931|1|68.26	24.61	508	19	444	49	551	4e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP3277|unknown|3494682|3495510|1|65.46	35.74	249	37	278	34	272	4e-33	121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP3198|unknown|3410018|3410801|1|73.44	31.33	249	31	276	16	255	4e-25	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP3844|unknown|4054668|4055493|1|64.73	30.14	219	28	237	8	218	2e-24	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP0635|unknown|643636|644443|1|69.52	30.49	246	37	279	16	258	4e-23	93
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP0417|unknown|417840|418626|1|70.61	32.0	250	25	262	5	247	8e-23	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP0029|unknown|32214|33006|1|66.67	26.05	261	20	278	4	257	3e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP3848|unknown|4058195|4058975|1|67.69	28.97	252	32	276	11	254	5e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP1782|unknown|1873374|1874172|1|69.17	31.43	175	35	205	13	184	9e-18	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP2063|unknown|2182892|2183699|1|73.11	27.13	258	33	279	21	266	2e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP0309|unknown|313838|314702|1|69.44	29.95	197	25	211	25	214	4e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP2093|unknown|2215300|2216113|1|69.86	26.82	261	32	280	21	269	3e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002929|Bordetella_pertussis_Tohama_I|BP3304|unknown|3523871|3524693|1|67.27	27.84	176	110	278	104	272	2e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004741|Shigella_flexneri_2a_str._2457T|S0514|entE|525324|526935|1|56.3	23.26	503	12	447	33	530	2e-14	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004741|Shigella_flexneri_2a_str._2457T|S1538|fadD|1497406|1499158|1|51.2	25.85	352	133	445	227	573	1e-12	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004741|Shigella_flexneri_2a_str._2457T|S3104|ygfG|2990342|2991128|1|49.36	27.24	257	30	278	10	258	4e-24	96
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0194|menE|207286|208645|1|36.42	43.67	458	6	450	2	448	3e-113	340
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1387|trpE|1482527|1484084|1|39.24	28.04	271	168	424	241	506	3e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0968|menB|1025561|1026419|1|43.47	86.67	285	1	285	1	285	0.0	530
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2373021|2373984|-1|Protein|ECK2255:JW2256|59.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0969|menC|1026451|1027477|1|42.01	56.25	320	2	315	16	334	6e-126	364
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_005061|Candidatus_Blochmannia_floridanus|Bfl443|pabB|485125|486511|1|28.72	26.91	223	217	428	235	453	6e-15	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_005061|Candidatus_Blochmannia_floridanus|Bfl426|trpE|465507|467073|1|30.65	27.06	303	151	427	230	511	3e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2375610|2377281|-1|Protein|ECK2258:JW5374|58.1	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0054|menD|59595|61302|1|42.41	48.5	565	1	555	1	563	0.0	535
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0357|menE|416286|417705|1|43.13	41.65	461	6	444	2	461	2e-101	311
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0925|fadD_2|1091067|1092888|1|38.93	29.48	173	222	388	333	501	2e-11	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0053|menF|58287|59583|1|42.59	38.06	402	38	429	37	427	4e-76	243
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004310|Brucella_suis_1330|BR2184|unknown|2106212|2106986|1|60.08	32.34	269	21	278	2	254	7e-32	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1780|unknown|1934845|1936534|1|65.36	26.17	321	138	421	205	524	8e-20	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0898|alkK|925460|927089|1|67.28	26.84	354	101	398	138	482	6e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0093|fadD1|105297|106953|1|70.23	25.5	353	129	445	198	549	4e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1553|unknown|1666718|1667501|1|69.48	31.03	261	24	278	5	257	7e-27	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_005090|Wolinella_succinogenes_DSM_1740|WS0237|unknown|235606|237148|1|49.55	24.24	495	20	449	21	510	5e-24	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_005090|Wolinella_succinogenes_DSM_1740|WS0088|CAC3163|86125|87544|1|48.91	24.25	334	106	429	142	467	2e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A2245|unknown|2124119|2124893|1|60.21	32.34	269	21	278	2	254	2e-32	118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4198|unknown|4696280|4697903|1|67.04	28.21	390	106	446	155	536	2e-25	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4228|pchD|4742423|4744067|1|70.32	24.65	499	9	441	46	533	6e-16	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3327|unknown|3730556|3737615|1|70.29	24.75	299	128	383	580	877	6e-11	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4231|pchA|4745120|4746551|1|70.44	35.11	262	172	428	203	460	3e-33	128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2890|atuE|3243504|3244299|1|72.58	32.3	257	32	280	15	264	8e-24	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1821|unknown|1980164|1980977|1|64.58	28.74	261	31	279	12	269	5e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1021|unknown|1106999|1107761|1|70.6	28.06	253	29	278	6	250	4e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1737|unknown|1880198|1882343|1|66.01	28.44	211	25	228	5	209	5e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2841|unknown|3195899|3196691|1|70.45	25.41	244	40	279	23	261	8e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003047|Sinorhizobium_meliloti_1021|SMc01153|unknown|397172|397946|1|65.76	32.4	250	37	278	17	254	1e-27	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003047|Sinorhizobium_meliloti_1021|SMc01669|unknown|2472202|2472994|1|64.65	29.73	259	31	279	10	261	2e-26	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003047|Sinorhizobium_meliloti_1021|SMc01641|unknown|2435687|2436479|1|65.03	27.89	251	33	276	15	258	1e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003047|Sinorhizobium_meliloti_1021|SMc00976|unknown|962584|963337|1|66.4	27.05	207	33	239	15	216	8e-14	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003047|Sinorhizobium_meliloti_1021|SMc01806|unknown|1352031|1352853|1|61.8	25.19	258	34	280	24	272	4e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1843|unknown|1523661|1525149|1|68.68	27.19	342	142	447	148	488	3e-25	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6974|unknown|5733470|5735096|1|62.18	24.79	351	138	444	183	531	5e-22	96
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6932|unknown|5698987|5700760|1|63.56	25.59	297	132	392	227	519	1e-17	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4763|unknown|3783150|3784665|1|64.95	26.07	349	127	445	148	496	4e-16	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7537|unknown|6220682|6222311|1|62.55	23.08	377	123	446	165	537	2e-13	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr8134|unknown|6687198|6688074|1|66.55	27.97	261	24	278	3	260	3e-27	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr1841|unknown|1522780|1523596|1|63.85	29.52	210	32	236	12	217	5e-23	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5044|unknown|3994905|3995733|1|65.82	28.73	268	18	276	10	270	1e-21	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr8461|unknown|6949815|6950637|1|63.5	28.2	266	19	279	12	271	8e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr3048|unknown|2453696|2454473|1|67.82	24.41	254	29	280	9	257	6e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7453|unknown|6158986|6159745|1|66.4	28.29	205	34	233	15	209	2e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1549|unknown|1686858|1688697|1|55.68	34.01	147	243	383	362	508	1e-15	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2150|trpE|2334990|2336478|1|52.22	27.8	259	172	421	225	476	3e-16	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0476|trpE|566309|567785|1|65.24	27.5	280	156	424	217	480	1e-19	88
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1130|trpE|1280140|1281496|1|68.66	26.03	315	124	429	143	450	3e-13	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1314|paaF|1517287|1518085|1|66.79	25.7	249	34	279	20	263	1e-14	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002947|Pseudomonas_putida_KT2440|PP_2795|unknown|3184360|3186007|1|66.06	27.58	359	138	451	187	540	3e-26	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002947|Pseudomonas_putida_KT2440|PP_3553|unknown|4028619|4030242|1|64.7	25.66	495	29	445	45	535	5e-23	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002947|Pseudomonas_putida_KT2440|PP_2038|unknown|2316043|2317741|1|63.02	26.43	507	3	445	56	555	8e-17	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002947|Pseudomonas_putida_KT2440|PP_0763|unknown|878469|880152|1|62.92	24.21	285	172	418	226	508	3e-14	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002947|Pseudomonas_putida_KT2440|PP_0417|trpE|505504|506986|1|61.54	25.7	284	150	420	199	476	1e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002947|Pseudomonas_putida_KT2440|PP_2217|fadB1x|2528096|2528870|1|61.89	34.68	248	37	278	17	254	1e-31	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002947|Pseudomonas_putida_KT2440|PP_4066|unknown|4590926|4591742|1|66.18	26.84	272	22	285	4	269	2e-25	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002947|Pseudomonas_putida_KT2440|PP_3491|unknown|3960709|3961783|1|66.11	26.15	218	34	227	22	235	1e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0345|trpE|315397|316648|1|29.18	23.35	257	168	417	149	397	2e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0640|entE|641554|643168|1|57.87	21.9	484	12	423	34	507	6e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0639|entC|640372|641548|1|58.76	32.85	277	158	430	115	387	5e-35	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1701|fadK|1781054|1782701|1|49.61	25.4	378	113	450	162	538	3e-24	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0594|entE|625292|626903|1|56.05	22.77	505	12	447	33	530	4e-15	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0593|entC|624107|625283|1|56.46	31.52	276	158	430	115	387	2e-33	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1812|pabB|1892828|1894190|1|50.95	26.92	208	231	431	249	452	3e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1455520|1456288|1|54.56	31.98	247	37	278	15	252	6e-29	109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2919|scpB|3062014|3062800|1|49.36	27.24	257	30	278	10	258	6e-24	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1456287|1457076|1|54.5	29.57	257	33	279	12	260	1e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3424|unknown|4073064|4074543|1|64.23	27.09	347	133	440	140	483	1e-22	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2331|unknown|2817881|2819564|1|62.57	24.86	354	132	445	206	556	2e-17	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0473|unknown|560064|561540|1|65.24	27.86	280	156	424	217	480	2e-20	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2700|unknown|3246029|3246812|1|66.79	34.14	249	34	278	14	257	2e-34	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3420|unknown|4070466|4071294|1|61.96	31.73	208	34	236	15	218	5e-24	96
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2356|unknown|2846853|2847651|1|69.55	27.56	254	33	280	13	261	7e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0442|unknown|468950|470666|1|68.01	25.21	357	126	445	203	557	6e-19	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1749|alkK|1870827|1872456|1|67.34	26.01	323	138	418	182	495	1e-15	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0780|fadD2|824517|826224|1|68.25	24.73	368	117	445	190	553	3e-15	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2881|trpE|3108945|3110475|1|67.91	25.61	289	168	431	220	502	8e-16	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0476|unknown|511092|511857|1|70.46	30.65	261	24	281	2	253	4e-29	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2014|paaG2|2193271|2194051|1|69.36	30.59	255	29	278	8	258	4e-23	93
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2873|paaG1|3102491|3103280|1|68.44	31.3	262	32	279	12	260	3e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0304|unknown|335934|336753|1|70.33	25.66	226	54	278	46	269	7e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002927|Bordetella_bronchiseptica_RB50|BB4249|unknown|4523256|4524891|1|65.93	24.0	500	25	450	37	523	6e-18	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002927|Bordetella_bronchiseptica_RB50|BB0455|unknown|483719|485294|1|67.56	22.2	509	17	445	28	522	6e-18	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002927|Bordetella_bronchiseptica_RB50|BB0657|unknown|691986|693495|1|70.97	25.73	478	17	445	15	489	8e-17	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002927|Bordetella_bronchiseptica_RB50|BB3695|unknown|3915425|3917090|1|68.35	24.61	508	19	444	40	542	5e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002927|Bordetella_bronchiseptica_RB50|BB4626|trpE|4925945|4927466|1|68.57	28.33	233	215	431	270	499	4e-14	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB4483|unknown|4779000|4779813|1|67.28	34.63	231	19	237	4	222	1e-31	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB2770|caiD|2935619|2936378|1|67.85	32.42	256	25	279	7	250	1e-30	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0763|unknown|796104|796887|1|73.82	31.09	267	13	276	3	255	2e-26	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0585|unknown|613491|614298|1|65.68	26.36	258	22	278	6	262	2e-26	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0637|unknown|671356|672115|1|65.74	33.6	247	32	273	13	252	4e-26	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB2771|paaG|2936406|2937207|1|67.42	32.16	255	37	278	16	263	1e-25	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB4306|unknown|4583704|4584478|1|70.93	28.57	252	29	278	10	254	1e-24	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB4711|unknown|5013908|5014715|1|69.02	30.89	246	37	279	16	258	3e-24	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB1029|unknown|1110442|1111219|1|72.46	30.56	252	32	280	12	258	3e-24	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB1038|unknown|1119809|1120586|1|69.5	27.73	256	25	278	5	255	4e-24	96
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0364|unknown|377389|378205|1|68.5	25.95	262	20	280	8	267	8e-24	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB1144|unknown|1227756|1228560|1|72.89	26.98	252	31	278	16	264	3e-22	91
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0533|unknown|560776|561511|1|65.31	27.31	260	29	278	6	241	3e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB4755|unknown|5057925|5058696|1|71.21	30.0	250	32	279	9	254	4e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB3035|unknown|3240023|3240818|1|71.32	28.17	252	35	278	14	258	4e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0860|unknown|909648|910482|1|71.94	28.46	260	23	279	16	271	1e-20	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0597|unknown|625318|626092|1|69.38	27.59	203	34	233	12	211	6e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB1218|unknown|1312643|1313435|1|69.19	30.15	199	32	230	18	213	8e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0633|unknown|666983|667763|1|67.95	29.37	252	32	276	11	254	8e-20	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB4757|unknown|5060823|5061633|1|67.16	26.24	263	22	278	8	263	4e-19	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB2261|unknown|2391544|2392348|1|68.91	31.43	175	35	205	15	186	8e-18	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB1501|unknown|1606630|1607398|1|67.06	29.43	265	25	278	3	252	1e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB4588|unknown|4886247|4886985|1|73.58	30.52	154	33	186	11	156	7e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002927|Bordetella_bronchiseptica_RB50|BB2072|unknown|2216076|2216853|1|67.31	22.9	262	27	276	3	253	9e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1148|alkK|1257916|1259599|1|58.59	24.21	347	99	398	142	488	1e-18	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4518|unknown|5088444|5093706|1|58.02	25.46	487	17	451	1167	1652	1e-15	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2149|unknown|2341851|2348307|1|61.91	25.1	486	20	443	1568	2041	2e-12	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4680|cfl|5282596|5284126|1|62.42	26.78	183	269	443	314	495	7e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0568|trpE|623638|625120|1|59.99	24.9	257	172	420	226	476	1e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2719|unknown|3018616|3019429|1|58.43	30.4	250	22	256	4	248	2e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4513|unknown|4999415|5001083|1|64.27	28.13	359	138	447	192	547	1e-22	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6085|unknown|6702296|6703832|1|65.1	28.8	316	139	421	162	475	1e-19	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr0509|unknown|545535|547065|1|65.1	27.14	350	136	448	161	503	9e-19	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4049|unknown|4477709|4479302|1|66.1	26.79	336	142	445	191	526	4e-17	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1077|unknown|1188980|1190522|1|65.63	27.06	340	142	445	172	510	7e-17	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3536|unknown|3903246|3904803|1|65.83	27.24	323	139	425	164	484	6e-15	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3402|unknown|3769344|3770886|1|67.9	24.59	484	27	449	15	495	2e-13	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1288|unknown|1398091|1399951|1|68.39	32.89	149	240	383	363	511	2e-13	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3329|unknown|3686048|3687731|1|65.3	25.82	337	122	421	195	529	2e-12	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3958|unknown|4392447|4394166|1|65.91	28.57	280	139	387	201	476	3e-11	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2952|unknown|3254421|3255309|1|64.86	30.24	291	1	278	10	292	4e-29	112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3445|unknown|3813759|3814530|1|63.29	30.5	259	24	278	4	253	2e-27	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7268|unknown|7996151|7997132|1|63.4	30.67	238	21	241	45	279	2e-25	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3537|unknown|3904832|3905639|1|64.81	31.31	214	66	278	59	265	2e-25	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7901|unknown|8664020|8664851|1|67.99	31.03	261	32	279	20	274	3e-25	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4369|unknown|4830855|4831650|1|67.04	29.07	258	23	276	8	259	1e-23	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5604|unknown|6165132|6166023|1|65.1	30.34	234	21	233	2	228	4e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2943|unknown|3244327|3245116|1|64.89	24.71	259	34	278	14	259	4e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7857|unknown|8610800|8611586|1|65.65	25.0	248	35	278	20	261	6e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4965|fadB|5505877|5506789|1|66.45	24.4	250	34	278	53	300	7e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1160|fadB|1278238|1280452|1|65.04	25.58	215	21	219	2	215	1e-13	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2230|unknown|2408133|2408907|1|70.54	28.12	256	28	279	5	255	6e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr0140|unknown|134743|135556|1|67.65	26.47	272	22	278	4	267	3e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7844|fad|8598753|8599563|1|65.93	25.22	226	25	246	17	234	6e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu0322|fadB|315541|316315|1|61.37	34.85	264	22	278	3	254	1e-36	130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu0733|unknown|732950|733709|1|61.13	25.0	200	34	233	17	212	1e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002696|Caulobacter_crescentus_CB15|CC_1321|unknown|1472510|1474262|1|66.55	26.39	360	137	445	219	578	1e-24	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002696|Caulobacter_crescentus_CB15|CC_0966|unknown|1072201|1073794|1|67.67	27.67	365	132	451	163	527	7e-24	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_002696|Caulobacter_crescentus_CB15|CC_0922|unknown|1020088|1023109|1|69.98	22.66	353	121	421	168	516	4e-12	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002696|Caulobacter_crescentus_CB15|CC_1895|unknown|2091404|2092946|1|68.68	25.27	281	169	425	228	503	3e-17	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002696|Caulobacter_crescentus_CB15|CC_0006|unknown|4021|4810|1|67.43	33.97	262	25	278	9	259	8e-33	120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002696|Caulobacter_crescentus_CB15|CC_1851|unknown|2047841|2048645|1|69.28	30.88	272	22	278	3	264	2e-22	91
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002696|Caulobacter_crescentus_CB15|CC_0947|unknown|1052775|1053660|1|69.15	27.08	277	22	278	6	273	1e-19	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002696|Caulobacter_crescentus_CB15|CC_0397|unknown|418500|419271|1|72.11	24.6	248	33	280	12	254	2e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_002696|Caulobacter_crescentus_CB15|CC_1352|unknown|1505759|1506812|1|66.38	29.68	155	25	177	9	159	6e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002488|Xylella_fastidiosa_9a5c|XF0210|unknown|217583|219047|1|51.71	26.52	279	156	424	213	476	4e-20	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_002488|Xylella_fastidiosa_9a5c|XF0674|unknown|645177|646536|1|54.3	25.2	250	185	424	203	445	3e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2264|menD|2375610|2377281|-1|Protein|ECK2258:JW5374|58.1	NC_004347|Shewanella_oneidensis_MR-1|SO_4573|menD|4766996|4768718|1|50.75	40.88	565	2	549	5	566	2e-128	389
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004347|Shewanella_oneidensis_MR-1|SO_4576|menE|4770700|4772146|1|48.69	36.92	344	117	443	133	476	1e-69	229
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004347|Shewanella_oneidensis_MR-1|SO_1971|unknown|2075394|2077131|1|46.69	24.44	356	133	450	218	571	1e-18	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2260|menE|2371669|2373025|-1|Protein|ECK2254:JW2255|56.0	NC_004347|Shewanella_oneidensis_MR-1|SO_3664|fadD|3816569|3818168|1|45.9	24.44	356	134	445	183	532	6e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004347|Shewanella_oneidensis_MR-1|SO_4713|menF|4916557|4917916|1|47.61	35.01	457	2	428	4	449	6e-72	234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_004347|Shewanella_oneidensis_MR-1|SO_3019|trpE|3129861|3131586|1|49.8	27.71	332	128	430	228	549	5e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004347|Shewanella_oneidensis_MR-1|SO_4739|menB|4950021|4950924|1|48.5	45.83	288	10	281	9	296	1e-78	241
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004347|Shewanella_oneidensis_MR-1|SO_1680|ivdD|1767384|1768158|1|53.49	24.71	263	24	278	2	254	4e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004347|Shewanella_oneidensis_MR-1|SO_3908|echH|4055192|4055930|1|43.36	26.87	201	33	233	11	205	6e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2262|menB|2373983|2374841|-1|Protein|ECK2256:JW2257|55.6	NC_004347|Shewanella_oneidensis_MR-1|SO_0572|unknown|592180|592987|1|46.84	26.05	215	32	237	12	219	3e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2261|menC|2373021|2373984|-1|Protein|ECK2255:JW2256|59.0	NC_004347|Shewanella_oneidensis_MR-1|SO_4575|menC|4769568|4770693|1|47.82	35.29	340	1	292	3	338	2e-41	147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0595|entC|656254|657430|1|58.25	32.85	277	158	430	115	387	5e-35	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2265|menF|2377369|2378665|-1|Protein|ECK2259:JW2260:yfbA|53.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1723|trpE|1818549|1820112|1|57.97	27.76	299	152	427	225	510	2e-12	65