NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP2475|unknown|2601196|2602492|1|48.46	30.53	380	3	363	4	364	3e-38	141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0630|unknown|659820|661152|1|47.3	31.64	373	30	373	20	383	1e-34	130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1315|astD|1303467|1304928|1|54.28	31.72	454	23	473	5	452	2e-46	167
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2147|unknown|2150747|2152232|1|50.51	30.03	333	156	486	128	450	1e-36	138
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1313|unknown|1300986|1302198|1|50.08	34.17	398	30	421	31	401	1e-61	204
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2944|bioA|3007161|3008451|1|48.84	30.05	366	28	370	32	383	7e-38	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_002928|Bordetella_parapertussis_12822|BPP3526|unknown|3811899|3812715|1|68.87	26.82	179	9	185	93	271	3e-16	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP4379|unknown|4721347|4722820|1|70.6	40.63	475	23	491	18	487	7e-98	305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP1323|acoD|1427430|1429023|1|66.92	38.68	486	23	495	45	524	5e-97	304
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP0319|gabD|333620|335102|1|71.12	33.54	492	14	489	1	487	1e-74	244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP1286|gabG|1386861|1388334|1|68.16	35.66	415	82	491	75	485	4e-66	221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP1003|unknown|1079783|1081211|1|70.17	35.64	390	108	491	90	473	5e-60	204
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP0670|unknown|708401|709925|1|71.19	29.38	354	137	474	126	473	2e-34	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP2579|putA|2778756|2782578|1|69.26	29.51	366	121	472	732	1088	2e-32	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP2085|unknown|2233371|2234952|1|70.4	28.97	359	153	483	144	489	7e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP3410|unknown|3678883|3680179|1|71.84	34.44	392	20	400	30	404	5e-53	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP2113|unknown|2262057|2263452|1|69.53	30.85	402	21	400	18	415	1e-41	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP0252|unknown|261291|262665|1|73.36	29.5	417	21	426	53	457	8e-41	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP3527|unknown|3812847|3814287|1|71.67	29.21	380	27	384	44	412	2e-29	116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP2793|unknown|2991002|2991815|1|74.17	45.56	90	28	117	33	122	2e-17	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP0093|unknown|91333|92650|1|68.11	25.26	384	32	400	43	418	9e-17	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002928|Bordetella_parapertussis_12822|BPP1889|ectB|2024109|2025417|1|64.53	31.3	409	25	421	24	416	1e-45	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002928|Bordetella_parapertussis_12822|BPP0748|rocD|793591|794833|1|70.69	30.0	400	34	420	38	402	1e-42	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002928|Bordetella_parapertussis_12822|BPP3936|hemL|4258734|4260018|1|70.79	31.74	356	9	360	27	361	4e-38	141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002928|Bordetella_parapertussis_12822|BPP1776|bioA|1902937|1904212|1|71.22	29.71	350	29	359	35	369	3e-33	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003143|Yersinia_pestis_CO92|YPO1763|hpaE|2008259|2009657|1|52.72	36.25	469	34	493	16	455	7e-84	267
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003143|Yersinia_pestis_CO92|YPO1290|unknown|1448443|1449940|1|56.98	33.13	483	17	491	17	492	1e-68	228
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003143|Yersinia_pestis_CO92|YPO2577|unknown|2896776|2898303|1|57.17	33.13	498	23	489	7	487	8e-53	185
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003143|Yersinia_pestis_CO92|YPO1964|astD|2230716|2232234|1|53.56	31.53	463	22	479	17	472	2e-42	156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003143|Yersinia_pestis_CO92|YPO1962|argD|2228393|2229638|1|52.13	34.73	357	23	365	24	358	2e-53	183
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003143|Yersinia_pestis_CO92|YPO3389|hemL|3782548|3783829|1|50.9	31.9	348	24	363	34	364	3e-39	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_002928|Bordetella_parapertussis_12822|BPP3526|unknown|3811899|3812715|1|68.87	26.82	179	9	185	93	271	3e-16	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP4379|unknown|4721347|4722820|1|70.6	40.63	475	23	491	18	487	7e-98	305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP1323|acoD|1427430|1429023|1|66.92	38.68	486	23	495	45	524	5e-97	304
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP0319|gabD|333620|335102|1|71.12	33.54	492	14	489	1	487	1e-74	244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP1286|gabG|1386861|1388334|1|68.16	35.66	415	82	491	75	485	4e-66	221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP1003|unknown|1079783|1081211|1|70.17	35.64	390	108	491	90	473	5e-60	204
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP0670|unknown|708401|709925|1|71.19	29.38	354	137	474	126	473	2e-34	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP2579|putA|2778756|2782578|1|69.26	29.51	366	121	472	732	1088	2e-32	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002928|Bordetella_parapertussis_12822|BPP2085|unknown|2233371|2234952|1|70.4	28.97	359	153	483	144	489	7e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP3410|unknown|3678883|3680179|1|71.84	34.44	392	20	400	30	404	5e-53	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP2113|unknown|2262057|2263452|1|69.53	30.85	402	21	400	18	415	1e-41	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP0252|unknown|261291|262665|1|73.36	29.5	417	21	426	53	457	8e-41	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP3527|unknown|3812847|3814287|1|71.67	29.21	380	27	384	44	412	2e-29	116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP2793|unknown|2991002|2991815|1|74.17	45.56	90	28	117	33	122	2e-17	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002928|Bordetella_parapertussis_12822|BPP0093|unknown|91333|92650|1|68.11	25.26	384	32	400	43	418	9e-17	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002928|Bordetella_parapertussis_12822|BPP1889|ectB|2024109|2025417|1|64.53	31.3	409	25	421	24	416	1e-45	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002928|Bordetella_parapertussis_12822|BPP0748|rocD|793591|794833|1|70.69	30.0	400	34	420	38	402	1e-42	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002928|Bordetella_parapertussis_12822|BPP3936|hemL|4258734|4260018|1|70.79	31.74	356	9	360	27	361	4e-38	141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002928|Bordetella_parapertussis_12822|BPP1776|bioA|1902937|1904212|1|71.22	29.71	350	29	359	35	369	3e-33	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002929|Bordetella_pertussis_Tohama_I|BP2303|unknown|2426475|2427969|1|69.41	52.85	492	6	493	7	497	8e-163	472
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002929|Bordetella_pertussis_Tohama_I|BP0465|unknown|475531|476965|1|70.64	40.63	475	23	491	5	474	1e-98	306
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002929|Bordetella_pertussis_Tohama_I|BP0757|gabD|773694|775176|1|71.32	33.54	492	14	489	1	487	3e-71	234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002929|Bordetella_pertussis_Tohama_I|BP0360|unknown|360337|361798|1|68.04	33.2	482	19	490	8	483	4e-71	234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002929|Bordetella_pertussis_Tohama_I|BP0919|gabD|955101|956556|1|69.14	36.42	346	146	489	141	480	4e-58	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002929|Bordetella_pertussis_Tohama_I|BP1615|unknown|1697853|1699380|1|69.61	33.14	338	153	469	139	467	4e-43	158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002929|Bordetella_pertussis_Tohama_I|BP3677|unknown|3886111|3887428|1|68.03	25.46	381	32	400	43	418	1e-16	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002929|Bordetella_pertussis_Tohama_I|BP2298|unknown|2421590|2422865|1|69.96	63.96	419	1	419	1	419	0.0	535
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002929|Bordetella_pertussis_Tohama_I|BP2218|unknown|2341200|2342541|1|71.07	30.13	448	1	419	1	437	2e-40	148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002929|Bordetella_pertussis_Tohama_I|BP2305|unknown|2429129|2430419|1|68.29	31.06	367	30	366	10	366	4e-34	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002929|Bordetella_pertussis_Tohama_I|BP2165|bioA|2286710|2287985|1|71.45	29.71	350	29	359	35	369	4e-33	126
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002929|Bordetella_pertussis_Tohama_I|BP3157|unknown|3367801|3369127|1|69.91	26.73	419	29	417	33	439	1e-23	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_004741|Shigella_flexneri_2a_str._2457T|S1386|ycjC|1356047|1356605|1|51.08	100.0	185	1	185	1	185	7e-136	379
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004741|Shigella_flexneri_2a_str._2457T|S1387|aldH|1356754|1358242|1|57.39	98.38	495	1	495	1	495	0.0	955
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004741|Shigella_flexneri_2a_str._2457T|S4142|aldB|4044318|4045947|1|54.57	40.54	481	23	492	58	533	3e-102	317
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004741|Shigella_flexneri_2a_str._2457T|S1475|aldA|1441194|1442634|1|50.83	31.2	484	14	491	1	477	2e-68	227
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004741|Shigella_flexneri_2a_str._2457T|S1597|astD|1554102|1555581|1|58.15	31.82	462	22	479	3	458	1e-47	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_004741|Shigella_flexneri_2a_str._2457T|S1388|ordL|1358243|1359524|1|57.69	98.83	426	1	426	1	426	0.0	841
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_004741|Shigella_flexneri_2a_str._2457T|S1385|puuD|1355244|1356021|1|52.51	99.21	254	1	254	5	258	0.0	510
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004741|Shigella_flexneri_2a_str._2457T|S1389|goaG|1359561|1360827|1|57.19	99.29	421	1	421	1	421	0.0	808
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004741|Shigella_flexneri_2a_str._2457T|S2874|gabT|2760082|2761210|1|59.13	55.74	366	51	415	1	366	9e-134	390
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004741|Shigella_flexneri_2a_str._2457T|S4385|argD|4313313|4314534|1|54.38	32.67	404	23	420	25	401	9e-62	205
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004741|Shigella_flexneri_2a_str._2457T|S3320|ygjG|3198575|3199982|1|55.08	34.66	401	33	420	84	459	1e-56	193
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0499|unknown|514962|516258|1|38.66	40.98	410	19	423	24	429	3e-100	305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1530|hpaE|1728823|1730284|1|44.42	39.79	480	23	493	5	476	1e-102	316
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1536|attK|1734498|1735959|1|45.65	33.68	481	18	493	12	486	4e-75	244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0589|putA|678918|682515|1|42.9	28.26	460	27	472	557	993	1e-34	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0344|argD|406386|407583|1|43.02	32.03	359	20	372	18	356	9e-55	186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1900|bioA|2139861|2141268|1|45.27	30.11	352	24	361	63	410	2e-36	136
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004310|Brucella_suis_1330|BR0202|unknown|213611|215129|1|57.91	39.29	481	23	492	21	496	3e-95	297
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004310|Brucella_suis_1330|BR1640|gabD|1591763|1593215|1|58.82	32.14	473	18	489	10	477	1e-73	240
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004310|Brucella_suis_1330|BR0210|unknown|220467|221901|1|59.0	35.06	425	75	490	55	474	1e-67	224
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004310|Brucella_suis_1330|BR0301|argD|312813|314025|1|59.74	33.42	404	27	420	22	391	8e-58	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004310|Brucella_suis_1330|BR0191|unknown|202103|203474|1|59.45	28.54	417	34	421	42	449	1e-36	136
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003112|Neisseria_meningitidis_MC58|NMB1968|aldA|2058976|2060419|1|56.9	32.35	476	22	491	6	476	3e-68	226
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_003112|Neisseria_meningitidis_MC58|NMB0614|unknown|643531|644827|1|52.62	38.12	383	43	422	48	429	2e-78	249
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003112|Neisseria_meningitidis_MC58|NMB1371|argD|1395598|1396795|1|56.14	32.51	403	27	421	17	390	5e-59	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003112|Neisseria_meningitidis_MC58|NMB0732|bioA|763596|764898|1|54.3	27.95	347	27	359	36	378	1e-31	121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_287|bioA|321372|322659|1|29.84	27.95	347	28	357	31	369	9e-33	123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1222|unknown|1283179|1284673|1|52.74	52.33	493	9	493	8	497	2e-162	471
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0393|aldB|408731|410237|1|66.07	40.04	482	23	492	17	492	2e-98	306
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3927|gabD|4242614|4244075|1|67.83	33.4	485	10	491	5	481	1e-71	236
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_4092|unknown|4427817|4429173|1|66.15	34.32	373	120	490	84	449	4e-64	215
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1437|mmsA2|1520084|1521578|1|69.28	36.31	336	156	479	137	462	8e-50	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1499|astD|1603145|1604606|1|71.32	33.87	372	108	473	87	452	3e-38	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1538|putA|1652788|1656382|1|66.86	30.49	328	157	472	675	995	4e-32	128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1334|ordL|1405785|1407075|1|69.38	45.1	408	18	424	23	429	9e-116	347
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2023|unknown|2204307|2205063|1|68.12	45.19	208	41	245	38	243	4e-47	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3926|goaG|4241279|4242545|1|67.61	67.86	420	1	420	1	420	0.0	547
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1496|argD|1599715|1600930|1|64.77	32.76	406	24	421	23	399	3e-52	180
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1436|unknown|1518712|1520053|1|68.01	31.16	353	28	357	38	385	2e-36	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2025|unknown|2206635|2208015|1|65.07	29.19	346	29	355	39	381	5e-33	126
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_4210|bioA|4543393|4544740|1|66.37	32.08	318	28	326	34	346	8e-29	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2256|argD|2444708|2445947|1|54.72	28.14	231	106	316	91	314	5e-22	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0969|argD|938726|939926|1|39.75	31.85	405	30	420	29	397	2e-41	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1210|bioA|1179846|1181160|1|37.06	31.65	278	27	286	31	301	2e-31	120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005090|Wolinella_succinogenes_DSM_1740|WS0302|argD|298539|299724|1|50.46	33.74	412	25	420	22	392	2e-50	174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005090|Wolinella_succinogenes_DSM_1740|WS0855|unknown|814621|815905|1|49.14	31.46	410	27	421	23	411	3e-48	169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005090|Wolinella_succinogenes_DSM_1740|WS1886|hemL|1779224|1780520|1|54.24	33.33	348	25	359	37	363	9e-41	148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_005090|Wolinella_succinogenes_DSM_1740|WS0234|BIOA|233006|234305|1|49.96	29.0	400	34	419	40	428	5e-33	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0211|unknown|213529|215047|1|58.04	39.29	481	23	492	21	496	6e-96	299
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1697|unknown|1611551|1613003|1|58.82	32.14	473	18	489	10	477	1e-73	240
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0217|unknown|220579|222013|1|59.14	35.06	425	75	490	55	474	6e-67	222
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0336|argD|333758|334970|1|59.74	33.42	404	27	420	22	391	8e-58	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0199|unknown|202030|203401|1|59.52	28.54	417	34	421	42	449	4e-37	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4987|unknown|5603172|5603772|1|67.33	24.58	179	9	185	21	199	6e-17	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4499|unknown|5036244|5036808|1|64.18	25.99	177	9	185	7	181	5e-13	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0219|unknown|247218|248709|1|69.28	51.52	493	5	493	3	495	1e-159	464
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4189|unknown|4685993|4687484|1|70.29	44.79	480	13	491	14	493	8e-134	398
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4123|hpcC|4611012|4612473|1|67.42	40.33	481	23	493	5	476	1e-102	317
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1984|exaC|2169987|2171508|1|66.8	39.34	483	23	494	22	499	2e-96	301
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4022|unknown|4502270|4503791|1|66.54	39.34	483	23	494	22	499	7e-95	298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0265|gabD|299521|300973|1|66.46	33.96	477	23	491	14	480	3e-80	259
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2125|unknown|2337867|2339316|1|70.67	33.54	480	21	492	6	478	2e-67	224
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0898|aruD|981421|982888|1|69.46	32.68	456	23	473	6	454	7e-45	163
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0782|putA|851782|854965|1|67.99	30.49	410	75	472	620	1022	4e-34	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1027|unknown|1113128|1114718|1|67.04	29.65	371	137	488	150	511	2e-32	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2323|unknown|2562446|2564072|1|67.04	28.02	339	150	484	170	506	7e-30	120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2776|unknown|3133709|3134993|1|65.58	66.01	409	18	426	20	427	0.0	570
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5309|unknown|5977788|5979108|1|67.8	45.69	418	21	425	22	438	2e-121	362
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0534|unknown|593272|594562|1|69.69	40.05	407	18	422	23	427	6e-97	298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2317|unknown|2554961|2556260|1|65.97	34.98	406	19	420	20	424	2e-71	232
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1028|unknown|1114773|1116060|1|67.52	31.02	403	21	418	22	418	4e-43	155
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4186|unknown|4682241|4683561|1|68.48	28.5	386	31	403	38	413	3e-30	118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3424|unknown|3833773|3835180|1|70.93	27.39	398	21	385	23	397	4e-24	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0297|spuA|334733|335486|1|63.88	44.18	249	8	251	5	250	1e-61	195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0266|gabT|301217|302498|1|67.37	53.92	421	2	421	4	424	4e-155	447
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0895|aruC|977909|979130|1|67.4	32.51	403	24	420	26	401	2e-57	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0299|spuC|336950|338321|1|64.55	33.33	354	28	358	41	386	6e-39	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3977|hemL|4457361|4458645|1|66.98	31.86	317	24	334	34	335	2e-35	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0530|unknown|588923|590105|1|70.98	28.82	399	30	420	25	383	8e-35	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0221|unknown|250230|251613|1|68.11	30.06	356	34	363	48	393	8e-34	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5313|unknown|5983819|5985154|1|68.01	28.5	379	9	358	23	383	8e-34	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002516|Pseudomonas_aeruginosa_PAO1|PA4088|unknown|4570928|4572314|1|69.55	25.3	328	22	331	57	363	1e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003047|Sinorhizobium_meliloti_1021|SMc01656|unknown|2453347|2454775|1|64.22	36.12	479	18	492	1	473	5e-86	273
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003047|Sinorhizobium_meliloti_1021|SMc02780|gabD1|11995|13450|1|64.81	32.31	458	37	491	28	480	1e-74	243
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003047|Sinorhizobium_meliloti_1021|SMc00781|iolA|801315|802812|1|63.59	37.04	351	154	489	136	478	4e-51	180
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003047|Sinorhizobium_meliloti_1021|SMc04385|unknown|3586113|3587646|1|65.75	29.78	366	137	488	130	490	1e-37	141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_003047|Sinorhizobium_meliloti_1021|SMc01576|unknown|2384056|2385346|1|65.12	29.31	406	26	423	28	427	7e-39	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_003047|Sinorhizobium_meliloti_1021|SMc03943|unknown|3095089|3095845|1|67.33	39.84	251	5	251	1	249	4e-52	170
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003047|Sinorhizobium_meliloti_1021|SMc02138|argD|574092|575292|1|65.0	35.41	401	27	418	19	386	8e-61	202
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003047|Sinorhizobium_meliloti_1021|SMc02413|unknown|2782765|2784079|1|68.11	33.66	407	23	421	19	420	1e-58	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003047|Sinorhizobium_meliloti_1021|SMc01534|unknown|2596156|2597485|1|62.83	30.24	410	38	421	44	440	6e-41	149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003047|Sinorhizobium_meliloti_1021|SMc04388|unknown|3589777|3591115|1|66.74	29.77	440	8	420	22	442	1e-39	145
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003047|Sinorhizobium_meliloti_1021|SMc00677|unknown|2898333|2901387|1|64.96	29.21	404	30	419	615	1009	2e-33	131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7385|unknown|6108926|6109610|1|65.35	25.97	181	3	181	39	217	2e-14	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5385|unknown|4302332|4303760|1|64.36	37.79	479	18	492	1	473	2e-87	278
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr3049|unknown|2454423|2455998|1|64.0	37.89	475	21	489	42	511	4e-87	278
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6969|unknown|5728472|5729963|1|58.48	37.68	475	20	489	26	491	5e-85	272
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5236|unknown|4165230|4166670|1|64.24	36.24	425	75	490	56	475	3e-70	233
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6098|unknown|4935364|4936810|1|60.37	33.12	471	22	489	13	474	5e-65	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4198|unknown|3349783|3351307|1|65.94	32.35	476	22	491	15	480	4e-60	206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr4051|unknown|3238981|3240403|1|67.09	32.37	346	153	491	106	444	8e-38	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7042|unknown|5805956|5807297|1|65.47	31.11	405	29	424	49	445	4e-46	165
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5521|unknown|4431231|4432521|1|64.96	61.05	421	1	421	5	425	8e-179	508
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5646|argD|4536856|4538056|1|65.0	34.34	396	30	416	21	383	2e-57	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5943|unknown|4807199|4808459|1|53.33	32.0	400	32	421	30	414	6e-42	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5990|unknown|4847712|4849035|1|64.85	31.94	382	3	358	2	365	9e-36	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5987|unknown|4843916|4845293|1|63.25	29.48	407	34	419	49	451	3e-35	134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6963|unknown|5721875|5723276|1|57.39	26.95	449	2	419	15	446	7e-35	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6024|unknown|4868237|4869527|1|57.21	30.21	384	28	401	35	407	4e-33	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6714|unknown|5505910|5507194|1|62.07	28.82	347	30	364	44	364	9e-33	126
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6101|unknown|4939088|4940495|1|58.0	29.19	370	23	366	36	400	4e-29	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7169|unknown|5920691|5922002|1|65.52	28.32	399	34	421	52	435	7e-28	111
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6991|unknown|5752492|5753980|1|60.62	25.96	389	18	374	79	448	1e-23	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0129|aldA|151960|153493|1|61.25	39.71	481	23	492	26	501	2e-97	304
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0354|xylC|421741|423223|1|65.45	36.14	404	75	472	70	464	2e-62	211
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1312|mmsA|1514464|1516099|1|63.06	33.41	440	22	452	53	483	3e-49	176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3890|putA|4572444|4575645|1|63.98	30.07	449	64	495	615	1054	3e-36	141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2481|ordL|2889108|2890425|1|69.93	43.72	398	28	424	42	437	7e-94	290
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC2489|unknown|2899969|2901322|1|66.89	31.87	386	9	368	30	398	6e-41	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3420|hemL|4024627|4025917|1|67.36	31.41	347	24	360	36	363	1e-37	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3068|bioA|3588667|3590086|1|66.24	28.89	405	30	408	54	454	2e-29	116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_2589|unknown|2957237|2958731|1|64.99	49.09	495	3	493	1	495	3e-163	473
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_3463|unknown|3926827|3928321|1|65.33	44.17	480	21	493	20	497	8e-112	341
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_3646|unknown|4141863|4143345|1|66.13	39.83	482	18	493	4	481	1e-105	325
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_5063|betB|5774124|5775597|1|62.8	36.93	482	20	493	7	483	5e-100	311
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_2680|unknown|3068908|3070429|1|62.46	39.96	483	23	494	22	499	2e-97	305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_1948|unknown|2203320|2204799|1|56.73	39.41	477	23	493	25	492	4e-95	298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_0213|gabD|263248|264691|1|62.3	34.6	474	23	493	14	480	2e-85	272
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_0665|unknown|773391|774810|1|63.5	36.71	395	108	492	86	469	4e-66	221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_0597|mmsA-1|695577|697071|1|61.65	31.7	470	23	479	7	462	2e-54	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_4947|putA|5630465|5634419|1|65.71	30.7	430	58	472	681	1092	3e-37	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_5120|unknown|5841422|5842853|1|65.2	30.61	343	151	489	111	446	8e-36	136
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002947|Pseudomonas_putida_KT2440|PP_3443|unknown|3899589|3901209|1|63.46	27.65	340	150	484	168	504	2e-28	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002947|Pseudomonas_putida_KT2440|PP_5273|unknown|6021783|6023076|1|64.97	43.0	400	27	422	30	428	7e-103	313
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002947|Pseudomonas_putida_KT2440|PP_4548|unknown|5169769|5171077|1|64.45	39.17	411	19	424	27	434	1e-96	297
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002947|Pseudomonas_putida_KT2440|PP_4020|unknown|4532266|4533556|1|65.89	38.42	406	21	424	26	429	2e-88	276
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002947|Pseudomonas_putida_KT2440|PP_2549|unknown|2894338|2895730|1|67.24	32.36	377	22	384	21	395	8e-45	161
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002947|Pseudomonas_putida_KT2440|PP_2808|unknown|3200669|3202037|1|62.57	29.02	386	28	397	40	414	4e-33	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_002947|Pseudomonas_putida_KT2440|PP_2179|unknown|2484562|2485336|1|63.18	44.09	254	8	254	5	253	5e-60	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_002947|Pseudomonas_putida_KT2440|PP_3598|unknown|4087772|4088582|1|60.12	37.7	252	5	252	13	262	4e-53	174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_0214|gabT|264873|266151|1|62.6	55.0	420	2	421	4	423	2e-162	466
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_4108|unknown|4643129|4644380|1|65.87	43.97	398	30	421	22	414	6e-101	308
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_2180|unknown|2485405|2486764|1|62.18	31.92	354	28	358	39	383	8e-37	138
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_4784|hemL|5446493|5447777|1|65.03	29.45	343	24	359	34	360	4e-34	130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_0372|unknown|452081|453362|1|65.73	29.88	338	30	360	50	362	5e-32	124
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_4154|unknown|4692321|4695054|1|66.63	28.24	386	34	409	517	896	2e-31	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_2588|unknown|2955659|2957042|1|64.86	30.17	358	30	360	44	390	2e-31	122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_4984|bioA|5678366|5679773|1|62.97	25.43	409	27	409	34	434	3e-27	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_0596|unknown|694157|695504|1|61.69	28.69	359	28	357	39	387	3e-26	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002947|Pseudomonas_putida_KT2440|PP_2782|unknown|3168102|3170982|1|60.59	28.29	258	119	360	194	445	3e-20	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0490|ald'|455717|456899|1|35.11	30.13	375	120	491	14	386	1e-58	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0227|argD|211615|212803|1|32.91	31.92	401	27	420	23	393	8e-52	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0307|bioA|279425|280709|1|33.49	26.56	320	27	331	33	344	7e-28	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1400|unknown|1352021|1352624|1|50.58	27.49	171	7	168	21	183	2e-12	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4116|aldB|3978585|3980124|1|54.58	40.33	481	23	492	28	503	1e-102	318
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1467|unknown|1417431|1418856|1|55.65	37.24	478	18	491	1	472	2e-86	274
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3298|unknown|3144821|3146306|1|51.31	36.69	477	23	491	21	492	4e-82	264
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2911|gabD|2793028|2794477|1|57.63	34.43	485	15	493	6	482	4e-80	258
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2912|gabT|2794491|2795775|1|57.79	52.73	421	2	421	3	423	6e-149	431
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY4328|argD|4209928|4211146|1|56.08	32.75	403	23	419	25	400	3e-60	201
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3396|unknown|3242180|3243587|1|54.44	36.08	352	27	364	78	410	4e-58	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|50.9	100.0	185	1	185	1	185	8e-136	379
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|57.33	100.0	495	1	495	1	495	0.0	974
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1385|feaB|1445542|1447042|1|53.4	40.28	499	1	491	1	497	3e-103	319
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1444|prr|1513601|1515026|1|53.19	36.19	478	18	491	1	472	9e-87	275
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2661|gabD|2789294|2790743|1|58.32	36.13	476	23	493	14	482	7e-83	265
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1415|aldA|1486255|1487695|1|50.97	30.79	484	14	491	1	477	1e-67	225
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|58.24	100.0	426	1	426	1	426	0.0	851
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|52.29	100.0	254	1	254	1	254	0.0	516
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|57.66	100.0	421	1	421	1	421	0.0	815
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2662|gabT|2790756|2792037|1|59.33	54.87	421	2	421	3	423	7e-155	446
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3073|patA|3217515|3218895|1|55.29	34.4	407	27	420	69	450	4e-57	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0104|unknown|122951|124481|1|62.09	39.92	481	23	492	25	500	8e-98	305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0366|unknown|425681|427193|1|66.8	34.87	456	23	472	31	474	1e-68	228
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1780|unknown|2164942|2166307|1|64.91	33.73	421	74	492	38	454	2e-68	226
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3421|unknown|4071380|4072535|1|68.23	35.07	345	22	365	19	359	8e-38	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3907|unknown|4610818|4614019|1|65.54	30.39	385	128	495	678	1054	2e-34	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2445|unknown|2958884|2960417|1|66.34	28.9	346	156	488	151	491	2e-31	123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3422|unknown|4072519|4072849|1|56.97	40.37	109	383	491	1	108	1e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1769|unknown|2151067|2151823|1|70.5	41.67	252	8	253	5	251	3e-57	183
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0882|argD|1062763|1063990|1|69.68	31.59	402	27	420	27	402	1e-43	156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1771|unknown|2153781|2155164|1|66.09	30.57	314	30	324	44	354	2e-32	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1159|unknown|1218450|1218999|1|72.5	27.56	156	11	164	4	158	1e-12	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1456|betB|1557121|1558558|1|69.87	39.83	482	20	491	5	472	1e-99	308
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2350|unknown|2548967|2550404|1|71.19	42.14	477	23	491	6	475	1e-99	308
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2536|unknown|2743709|2745224|1|68.25	33.64	327	154	469	143	462	9e-49	174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2435|argD|2641356|2642556|1|65.75	28.78	403	30	420	26	396	1e-36	136
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0082|unknown|95112|96465|1|71.54	31.05	380	2	358	5	369	1e-34	131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1477|bioA|1583924|1585331|1|70.79	30.84	321	34	334	54	371	3e-30	118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_002927|Bordetella_bronchiseptica_RB50|BB1474|unknown|1578152|1578671|1|63.58	29.55	176	12	185	1	172	2e-23	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_002927|Bordetella_bronchiseptica_RB50|BB3961|unknown|4209725|4210541|1|69.12	26.82	179	9	185	93	271	4e-16	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB4965|unknown|5283022|5284495|1|70.67	40.63	475	23	491	18	487	8e-98	305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB2388|acoD|2545583|2547113|1|67.06	38.89	486	23	495	24	503	9e-98	305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB0736|hpaE|771066|772536|1|68.91	39.04	479	30	493	11	479	1e-94	296
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB0322|gabD|328967|330449|1|71.26	33.54	492	14	489	1	487	2e-74	244
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB2351|gabG|2504904|2506428|1|67.91	35.42	415	82	491	92	502	1e-64	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB1216|unknown|1309958|1311386|1|70.45	35.64	390	108	491	90	473	5e-60	204
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB0744|unknown|779276|780716|1|75.07	38.68	349	152	489	131	475	1e-54	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB0677|unknown|712744|714274|1|71.11	29.66	354	137	474	128	475	1e-34	133
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB2024|putA|2168051|2171873|1|69.36	29.51	366	121	472	732	1088	3e-32	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002927|Bordetella_bronchiseptica_RB50|BB1481|unknown|1586032|1587613|1|70.34	28.69	359	153	483	144	489	3e-13	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002927|Bordetella_bronchiseptica_RB50|BB3860|unknown|4094120|4095455|1|71.69	34.22	415	20	422	30	436	2e-54	187
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002927|Bordetella_bronchiseptica_RB50|BB1509|unknown|1614720|1616115|1|69.39	30.85	402	21	400	18	415	2e-41	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002927|Bordetella_bronchiseptica_RB50|BB0256|unknown|257905|259279|1|73.51	29.26	417	21	426	53	457	4e-40	147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002927|Bordetella_bronchiseptica_RB50|BB3962|unknown|4210673|4212113|1|71.6	29.21	380	27	384	44	412	2e-29	116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_002927|Bordetella_bronchiseptica_RB50|BB0092|unknown|90137|91454|1|68.19	25.26	384	32	400	43	418	1e-16	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002927|Bordetella_bronchiseptica_RB50|BB0834|rocD|878522|879764|1|70.69	30.0	400	34	420	38	402	1e-42	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002927|Bordetella_bronchiseptica_RB50|BB3223|unknown|3439578|3440919|1|71.07	30.13	448	1	419	1	437	4e-40	147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002927|Bordetella_bronchiseptica_RB50|BB4409|hemL|4693581|4694865|1|70.79	32.02	356	9	360	27	361	6e-39	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0105|unknown|123830|124430|1|57.5	43.17	183	5	185	17	199	5e-41	138
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0092|unknown|111971|113465|1|62.12	58.25	491	7	493	7	497	0.0	546
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3064|unknown|3446031|3447549|1|58.23	43.98	482	13	493	14	495	5e-137	406
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0441|betB|485654|487127|1|61.17	37.97	482	20	493	7	483	1e-103	320
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1881|unknown|2053793|2055311|1|61.07	39.33	389	111	495	108	492	1e-91	289
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0300|gabD-2|325764|327207|1|60.5	34.58	480	15	493	6	480	1e-83	267
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3644|unknown|4103002|4104478|1|62.74	37.68	475	20	489	17	482	3e-77	251
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0257|gabD-1|279108|280566|1|63.37	36.92	474	20	491	14	482	3e-72	238
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2680|gabD-3|2975355|2976786|1|61.71	32.91	474	21	489	6	472	3e-66	221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0775|mmsA-1|825455|826949|1|59.64	31.49	470	23	479	7	462	9e-53	186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0782|mmsA-2|846548|848075|1|61.56	30.5	482	21	489	16	487	6e-49	175
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1835|astD|2003865|2005332|1|63.74	33.55	456	22	473	4	453	6e-45	163
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5017|unknown|5704087|5708041|1|62.24	31.32	431	58	472	681	1092	1e-36	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1891|pcD|2066811|2068302|1|62.71	28.82	347	157	488	139	478	9e-29	116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0248|unknown|268283|269558|1|62.82	33.08	402	28	422	26	421	2e-44	159
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1892|unknown|2068345|2069635|1|63.72	32.14	364	27	386	28	388	2e-39	145
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0301|gabT-2|327390|328671|1|61.59	55.34	421	2	421	4	424	2e-151	438
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0259|gabT-1|282042|283347|1|62.22	47.37	418	8	420	13	428	5e-121	360
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2136|daT|2320979|2322446|1|63.39	34.54	414	27	420	72	482	4e-62	209
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2618|argD-2|2909378|2910581|1|62.68	32.57	393	34	419	25	388	4e-57	193
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1832|argD-1|2000394|2001612|1|61.66	35.01	397	32	420	34	401	7e-54	184
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4800|hemL|5440260|5441544|1|61.53	30.9	343	24	360	34	361	1e-36	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5075|bioA|5779942|5781349|1|61.05	26.65	409	27	409	34	434	2e-32	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0774|unknown|824015|825362|1|57.54	28.96	335	28	334	39	365	7e-29	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6715|unknown|7393195|7393828|1|66.82	28.41	176	9	181	27	201	7e-17	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5192|unknown|5745443|5746043|1|59.33	26.06	188	4	184	11	196	3e-15	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3776|betB|4185836|4187324|1|66.4	42.92	480	16	493	17	493	4e-120	363
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2816|unknown|3097358|3098870|1|66.2	42.2	346	151	489	157	497	1e-82	266
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr0807|unknown|865571|867065|1|66.2	34.31	478	18	492	26	495	2e-75	247
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5873|unknown|6452317|6453766|1|66.11	34.2	424	75	490	57	478	6e-69	229
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2688|vdh|2944391|2945840|1|69.15	38.07	373	128	494	108	474	1e-58	202
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6417|vdh|7065327|7066779|1|62.19	32.92	480	22	494	6	475	3e-58	200
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3954|unknown|4387671|4389168|1|66.07	30.02	483	23	489	7	478	2e-51	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7261|putA|7986503|7989503|1|69.77	32.25	431	75	492	564	984	4e-41	156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2174|iolD|2348571|2349516|1|59.89	34.01	297	208	489	6	294	4e-37	138
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7884|calB|8645535|8647116|1|66.92	31.12	347	153	490	159	496	8e-32	125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2227|unknown|2404638|2405925|1|68.14	32.85	414	22	426	25	428	6e-52	180
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7650|unknown|8396088|8397459|1|61.71	22.83	381	18	384	64	430	3e-17	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7649|unknown|8394607|8396170|1|59.31	23.93	397	21	406	37	417	3e-15	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2081|unknown|2249865|2250681|1|62.01	39.45	256	9	244	12	262	3e-41	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1098|argD|1211172|1212390|1|65.19	34.39	410	27	420	24	393	5e-58	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3010|unknown|3323913|3325305|1|65.16	31.06	367	3	363	23	369	7e-48	170
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2221|bioA|2398812|2400177|1|66.89	31.09	357	27	358	45	394	4e-38	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4582|argD|5073746|5074943|1|67.08	32.35	306	34	334	30	314	7e-35	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3930|unknown|4359811|4361218|1|65.17	28.99	414	30	419	44	454	2e-34	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr2099|bioA|2268475|2269741|1|57.5	29.21	356	30	364	29	366	7e-30	117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr1686|unknown|1842642|1844034|1|57.47	29.17	360	27	358	37	387	2e-28	114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4134|unknown|4569629|4571012|1|65.8	28.45	355	27	358	35	385	5e-28	112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3552|unknown|3919908|3921135|1|64.71	28.26	322	25	334	40	327	2e-22	96
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6632|unknown|7308006|7309671|1|65.59	27.99	318	25	312	134	419	2e-21	94
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3328|unknown|3684705|3686052|1|69.27	25.16	322	55	361	63	378	9e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003062|Agrobacterium_fabrum_str._C58|Atu0829|betB|827251|828733|1|61.47	37.89	475	23	492	16	485	2e-100	311
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_003062|Agrobacterium_fabrum_str._C58|Atu0194|ordL|198255|199584|1|60.2	53.2	406	21	426	38	442	7e-156	449
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_003062|Agrobacterium_fabrum_str._C58|Atu2560|ordL|2532355|2533639|1|61.45	31.83	399	35	418	37	413	5e-44	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003062|Agrobacterium_fabrum_str._C58|Atu0428|argD|424028|425228|1|62.17	34.29	385	27	401	20	370	1e-55	188
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003062|Agrobacterium_fabrum_str._C58|Atu1002|unknown|999239|1000670|1|60.87	30.63	320	27	322	57	368	1e-31	122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002696|Caulobacter_crescentus_CB15|CC_3580|unknown|3835115|3836636|1|66.67	38.67	481	23	492	22	497	3e-95	298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002696|Caulobacter_crescentus_CB15|CC_0419|unknown|434120|435560|1|67.36	34.02	482	20	489	5	469	8e-79	254
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002696|Caulobacter_crescentus_CB15|CC_1302|unknown|1449910|1451410|1|66.27	32.16	482	23	489	7	478	2e-55	192
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002696|Caulobacter_crescentus_CB15|CC_0582|unknown|635730|637149|1|70.54	34.62	439	41	473	10	440	4e-48	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_002696|Caulobacter_crescentus_CB15|CC_1607|unknown|1780083|1781541|1|68.45	30.47	466	22	473	5	451	6e-33	127
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002696|Caulobacter_crescentus_CB15|CC_0584|unknown|638435|639614|1|67.51	31.43	420	18	418	1	384	3e-49	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002696|Caulobacter_crescentus_CB15|CC_1577|unknown|1742488|1743691|1|68.5	31.47	340	38	361	22	349	7e-39	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002696|Caulobacter_crescentus_CB15|CC_3143|unknown|3385037|3386357|1|67.12	27.69	437	8	419	19	435	4e-36	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002488|Xylella_fastidiosa_9a5c|XF1427|argD|1374839|1376075|1|58.17	29.58	409	22	421	22	404	2e-44	158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_002488|Xylella_fastidiosa_9a5c|XF0189|unknown|197921|199382|1|55.85	29.62	368	30	359	55	418	2e-32	124
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1299|puuR|1359934|1360492|1|Protein|ECK1294:JW1292:ycjC|50.9	NC_004347|Shewanella_oneidensis_MR-1|SO_1265|puuR|1313430|1313979|1|44.81	42.46	179	9	185	4	182	2e-44	146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004347|Shewanella_oneidensis_MR-1|SO_4480|exaC|4669479|4671000|1|51.02	39.54	483	23	494	22	499	5e-100	311
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004347|Shewanella_oneidensis_MR-1|SO_1275|puuC|1324098|1325547|1|50.52	31.13	485	18	493	9	482	8e-70	231
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004347|Shewanella_oneidensis_MR-1|SO_1678|ivdB|1764512|1766012|1|52.33	30.16	494	16	489	1	477	2e-44	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004347|Shewanella_oneidensis_MR-1|SO_3774|putA|3922308|3925488|1|50.31	30.62	467	37	488	585	1037	1e-40	154
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004347|Shewanella_oneidensis_MR-1|SO_0619|astD|645825|647289|1|51.37	31.03	377	108	479	86	458	1e-38	144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_004347|Shewanella_oneidensis_MR-1|SO_3683|calB|3833360|3834785|1|48.49	27.67	347	156	489	113	444	1e-31	124
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_004347|Shewanella_oneidensis_MR-1|SO_1274|puuB|1322755|1324042|1|47.55	67.73	406	22	426	24	428	0.0	580
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1301|puuB|1362255|1363536|1|Protein|ECK1296:JW1294:ordL:ycjA|58.2	NC_004347|Shewanella_oneidensis_MR-1|SO_2052|unknown|2151387|2152677|1|49.69	38.05	410	19	422	20	426	7e-96	295
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1298|puuD|1359143|1359908|1|Protein|ECK1293:JW1291:ycjL|52.3	NC_004347|Shewanella_oneidensis_MR-1|SO_1267|puuD|1314364|1315126|1|50.39	44.4	250	8	253	6	253	7e-62	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004347|Shewanella_oneidensis_MR-1|SO_1276|puuE|1325610|1326888|1|51.1	51.79	419	2	420	4	420	9e-132	387
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004347|Shewanella_oneidensis_MR-1|SO_0617|argD|643452|644670|1|49.01	32.49	397	30	420	31	400	3e-56	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004347|Shewanella_oneidensis_MR-1|SO_2741|bioA|2856889|2858275|1|52.45	28.82	406	24	408	28	417	6e-42	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_004347|Shewanella_oneidensis_MR-1|SO_3497|aptA|3647928|3649269|1|49.44	26.79	433	9	419	26	442	3e-34	130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1102|hpaE|1189506|1190973|1|59.71	39.38	480	23	493	7	478	6e-106	325
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3129|unknown|3288971|3290456|1|51.18	36.69	477	23	491	21	492	1e-82	265
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2791|gabD|2940133|2941582|1|57.76	34.64	485	15	493	6	482	1e-81	262
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1524|yneI|1601182|1602571|1|56.95	35.53	456	39	490	11	458	3e-65	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4519|unknown|4774457|4775828|1|57.04	31.07	457	37	491	3	454	5e-55	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1300|puuC|1360766|1362254|1|Protein|aldH:ECK1295:JW1293|57.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1305|astD|1384441|1385920|1|59.97	32.9	462	22	479	3	458	4e-48	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2792|gabT|2941596|2942880|1|57.94	53.44	421	2	421	3	423	2e-151	438
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3218|oat|3384677|3386084|1|54.37	36.08	352	27	364	78	410	6e-58	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1303|argD|1382193|1383420|1|56.23	36.11	324	24	330	23	326	5e-53	182