NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP2082|unknown|2188452|2189649|1|45.61	46.33	395	6	392	4	395	6e-105	316
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1880|unknown|1963737|1965099|1|47.43	68.65	453	1	453	1	453	0.0	626
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP2656|unknown|2808761|2809151|1|44.36	71.09	128	1	127	1	128	2e-65	195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1316|unknown|1395986|1396856|1|46.44	26.1	295	8	297	2	288	2e-20	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1976|unknown|2067285|2068197|1|47.81	22.87	258	10	261	5	256	3e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1879|unknown|1962385|1963639|1|44.9	41.99	443	1	440	1	414	3e-103	314
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP2175|unknown|2285153|2286479|1|45.17	26.56	418	15	420	32	419	2e-18	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3062|unknown|3269897|3271445|1|49.94	39.32	295	30	324	38	329	1e-51	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3258145|3260440|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004459|Vibrio_vulnificus_CMCP6|VV1_0542|unknown|542714|543092|1|45.5	77.05	61	704	764	65	125	5e-27	105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1375|unknown|1358815|1359715|1|48.22	28.69	122	27	148	21	142	5e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1027|unknown|1028786|1029707|1|51.9	22.26	283	12	280	7	274	4e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002928|Bordetella_parapertussis_12822|BPP1873|sdaA|1999498|2000896|1|68.31	53.45	464	2	452	5	463	2e-150	438
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP0833|unknown|901785|902781|1|71.59	23.51	251	8	251	29	277	1e-19	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP4292|unknown|4625693|4626617|1|72.19	24.8	254	10	262	14	265	6e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP0473|unknown|505832|506738|1|69.76	24.89	229	10	237	4	228	3e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP1373|unknown|1474052|1475054|1|71.66	25.83	151	27	176	25	172	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP2985|unknown|3209695|3210640|1|72.91	24.54	163	12	174	19	181	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002928|Bordetella_parapertussis_12822|BPP1052|ilvA|1127610|1129191|1|70.84	39.51	324	8	324	17	340	2e-56	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002928|Bordetella_parapertussis_12822|BPP4016|ilvA|4352550|4354059|1|67.06	37.99	308	18	320	7	314	3e-51	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3258145|3260440|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003143|Yersinia_pestis_CO92|YPO2705|unknown|3032551|3032935|1|45.05	75.41	61	704	764	67	127	7e-26	102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003143|Yersinia_pestis_CO92|YPO2566|ackA|2879733|2880936|1|50.46	44.95	396	6	392	5	398	4e-93	286
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003143|Yersinia_pestis_CO92|YPO3590|unknown|3998122|3998509|1|48.32	67.72	127	1	127	1	127	6e-60	181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_003143|Yersinia_pestis_CO92|YPO0627|unknown|688076|688457|1|35.43	41.27	126	1	125	1	124	3e-32	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003143|Yersinia_pestis_CO92|YPO0084|unknown|94891|95938|1|51.19	24.52	261	10	268	51	310	6e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003143|Yersinia_pestis_CO92|YPO1308|unknown|1469608|1470481|1|50.74	26.4	197	10	205	6	196	3e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003143|Yersinia_pestis_CO92|YPO3789|metR|4254450|4255404|1|53.04	23.76	181	10	190	5	180	4e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003143|Yersinia_pestis_CO92|YPO1169|unknown|1317354|1318248|1|43.29	23.95	263	25	274	28	279	6e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003143|Yersinia_pestis_CO92|YPO0535|leuO|580263|581220|1|42.63	24.63	268	12	267	30	286	6e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_003143|Yersinia_pestis_CO92|YPO0277|unknown|276550|277837|1|39.24	23.7	460	1	443	4	427	3e-19	86
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_003143|Yersinia_pestis_CO92|YPO4089|unknown|4608657|4609620|1|52.96	36.33	311	11	319	5	312	2e-45	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002928|Bordetella_parapertussis_12822|BPP1873|sdaA|1999498|2000896|1|68.31	53.45	464	2	452	5	463	2e-150	438
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP0833|unknown|901785|902781|1|71.59	23.51	251	8	251	29	277	1e-19	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP4292|unknown|4625693|4626617|1|72.19	24.8	254	10	262	14	265	6e-18	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP0473|unknown|505832|506738|1|69.76	24.89	229	10	237	4	228	3e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP1373|unknown|1474052|1475054|1|71.66	25.83	151	27	176	25	172	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002928|Bordetella_parapertussis_12822|BPP2985|unknown|3209695|3210640|1|72.91	24.54	163	12	174	19	181	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002928|Bordetella_parapertussis_12822|BPP1052|ilvA|1127610|1129191|1|70.84	39.51	324	8	324	17	340	2e-56	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002928|Bordetella_parapertussis_12822|BPP4016|ilvA|4352550|4354059|1|67.06	37.99	308	18	320	7	314	3e-51	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002929|Bordetella_pertussis_Tohama_I|BP1258|sdaA|1325428|1326820|1|68.03	53.45	464	2	452	3	461	5e-151	439
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002929|Bordetella_pertussis_Tohama_I|BP1611|unknown|1693316|1693703|1|67.44	40.62	128	2	126	3	127	1e-25	93
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002929|Bordetella_pertussis_Tohama_I|BP3457|unknown|3668327|3669299|1|72.33	23.51	251	8	251	21	269	1e-19	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002929|Bordetella_pertussis_Tohama_I|BP0928|unknown|965660|966650|1|66.77	23.16	285	8	280	13	293	7e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002929|Bordetella_pertussis_Tohama_I|BP1129|unknown|1192646|1193549|1|68.99	22.98	248	10	247	4	244	2e-15	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002929|Bordetella_pertussis_Tohama_I|BP0650|unknown|657018|657981|1|68.33	21.21	198	8	203	20	217	1e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002929|Bordetella_pertussis_Tohama_I|BP0862|unknown|894966|895884|1|65.8	25.31	245	10	247	6	245	2e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002929|Bordetella_pertussis_Tohama_I|BP2544|metR|2696630|2697560|1|67.31	25.15	171	10	180	5	173	3e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002929|Bordetella_pertussis_Tohama_I|BP2278|unknown|2400008|2400872|1|69.1	23.21	237	15	247	9	238	4e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002929|Bordetella_pertussis_Tohama_I|BP3693|unknown|3901427|3902327|1|72.89	26.67	165	12	176	11	173	3e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002929|Bordetella_pertussis_Tohama_I|BP0798|tdcB|820740|821958|1|67.9	44.37	302	17	316	10	309	2e-63	206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004741|Shigella_flexneri_2a_str._2457T|S2507|ackA|2401038|2402241|1|52.37	43.94	396	6	392	5	398	1e-89	277
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004741|Shigella_flexneri_2a_str._2457T|S3006|sdaB|2884703|2886071|1|54.61	72.79	452	1	452	1	452	0.0	648
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004741|Shigella_flexneri_2a_str._2457T|S4509|yjgF|4408359|4408785|1|50.7	74.02	127	1	127	14	140	6e-67	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004741|Shigella_flexneri_2a_str._2457T|S3849|metR|3747352|3748306|1|56.39	24.21	190	8	195	3	187	9e-12	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004741|Shigella_flexneri_2a_str._2457T|S1362|cysB|1328005|1328980|1|48.92	23.91	230	8	220	2	217	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_004741|Shigella_flexneri_2a_str._2457T|S3005|sdaC|2883356|2884646|1|52.48	50.9	442	2	443	3	428	2e-144	420
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_004741|Shigella_flexneri_2a_str._2457T|S3053|unknown|2940999|2942118|1|43.7	29.47	380	57	435	8	366	7e-41	148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0719|unknown|766957|767350|1|40.46	66.41	128	1	127	2	129	8e-59	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0738.1|ilvA|794558|796100|1|40.92	38.92	316	13	324	14	329	4e-59	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3258145|3260440|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0075|pflB|100416|102747|1|41.83	74.74	764	15	764	13	776	0.0	1191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0704|ackA|819906|821112|1|40.46	44.84	397	6	392	5	398	1e-96	295
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1466|unknown|1657388|1657778|1|44.36	65.12	129	1	128	1	129	5e-58	176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0567|gcvA|652302|653184|1|36.28	24.86	173	6	178	5	170	5e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_004310|Brucella_suis_1330|BR1051|unknown|1019592|1020819|1|54.28	28.66	321	11	323	5	324	6e-29	111
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003112|Neisseria_meningitidis_MC58|NMB1518|ackA-2|1566273|1567470|1|58.15	46.29	391	6	392	5	395	2e-107	322
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003112|Neisseria_meningitidis_MC58|NMB0435|ackA-1|448548|449748|1|56.08	45.69	394	6	395	5	398	6e-103	310
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003112|Neisseria_meningitidis_MC58|NMB1049|unknown|1066211|1067126|1|54.97	25.52	239	15	247	9	240	1e-12	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_003112|Neisseria_meningitidis_MC58|NMB0878|ilvA|898359|899886|1|52.98	41.47	299	27	324	25	323	4e-52	178
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_172|ackA|188336|189554|1|26.11	39.23	390	6	386	8	395	4e-79	248
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_364|tdcF|410335|410722|1|23.26	46.88	128	1	128	1	128	3e-41	131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3258145|3260440|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1412|pflB|1488142|1490470|1|64.13	60.88	777	3	760	1	771	0.0	915
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3745|unknown|4043473|4044625|1|71.01	36.06	391	7	392	5	382	2e-51	177
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_2874|sdaA1|3148669|3150070|1|66.02	54.61	456	2	452	3	457	7e-163	469
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0928|unknown|962303|962684|1|63.52	42.06	126	2	126	3	125	9e-28	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1182|unknown|1244204|1245476|1|58.33	35.0	120	6	124	11	127	6e-19	79
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1182|unknown|1244204|1245476|1|58.33	34.65	101	30	124	173	273	2e-14	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1182|unknown|1244204|1245476|1|58.33	32.5	120	6	124	297	412	4e-14	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3291|unknown|3582122|3583055|1|69.67	22.48	298	10	302	4	297	6e-19	82
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1100|sdaC|1070052|1071432|1|35.14	34.38	477	15	442	2	457	5e-79	252
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS0502|unknown|502386|502758|1|47.04	44.0	125	3	127	2	123	1e-32	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_005090|Wolinella_succinogenes_DSM_1740|WS0132|ILVA|132655|133867|1|51.73	40.82	316	9	323	2	315	2e-54	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1092|ilvA|1038313|1039573|1|54.13	28.97	321	11	323	6	325	4e-30	115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5379|sdaB|6056876|6058253|1|67.97	54.61	456	2	452	3	456	7e-148	431
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002516|Pseudomonas_aeruginosa_PAO1|PA5339|unknown|6008397|6008778|1|62.99	40.0	125	2	126	3	124	8e-30	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3433|unknown|3840843|3841737|1|70.25	21.8	289	10	296	4	289	1e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3594|unknown|4028652|4029540|1|67.34	25.84	209	10	211	4	206	5e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3122|unknown|3504878|3505772|1|68.01	23.26	301	12	303	6	294	7e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3587|metR|4019742|4020663|1|67.97	23.86	176	10	185	5	178	8e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2076|unknown|2282479|2283382|1|68.55	23.69	249	6	251	1	246	3e-12	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3778|unknown|4236605|4237541|1|69.66	22.63	243	12	247	9	245	8e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2115|unknown|2326333|2327287|1|67.82	24.9	245	12	252	6	244	6e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0331|ilvA1|372090|373605|1|67.52	39.1	312	18	324	7	318	1e-53	183
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1326|ilvA2|1437066|1438614|1|69.25	38.19	309	21	324	21	329	2e-53	183
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003047|Sinorhizobium_meliloti_1021|SMc01256|sda|1519211|1520612|1|63.24	48.07	466	1	452	2	464	1e-121	363
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003047|Sinorhizobium_meliloti_1021|SMc01651|unknown|2448175|2449084|1|66.12	23.78	307	10	299	6	298	1e-14	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6576|unknown|5386703|5387909|1|63.68	34.9	404	7	399	5	395	4e-53	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002678|Mesorhizobium_loti_MAFF303099|mlr6097|unknown|4934226|4935177|1|58.57	22.26	292	10	289	12	288	3e-16	75
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002678|Mesorhizobium_loti_MAFF303099|mlr5660|unknown|4551286|4552177|1|63.97	24.73	186	22	199	11	190	2e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002678|Mesorhizobium_loti_MAFF303099|mlr7138|eutB|5893120|5894179|1|65.63	37.82	312	9	318	28	336	6e-46	159
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002678|Mesorhizobium_loti_MAFF303099|mlr3510|unknown|2833258|2834200|1|67.09	32.49	237	46	282	45	276	8e-28	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002678|Mesorhizobium_loti_MAFF303099|mlr0162|unknown|115270|116572|1|62.37	30.49	305	27	323	36	339	7e-26	104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE2134|ackA2|2316813|2318064|1|53.48	37.97	403	1	392	26	413	4e-67	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0380|unknown|430160|431546|1|52.89	44.9	461	1	451	2	456	4e-108	328
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1922|cbbR|2076231|2077161|1|48.6	23.88	289	10	289	7	286	1e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0701|ilvA|761245|762757|1|51.98	39.66	290	36	324	29	318	2e-48	168
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3036|sdaA|3551441|3552824|1|65.37	55.58	457	2	452	3	458	8e-164	472
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1767|gbpR|2023514|2024486|1|66.46	23.36	274	23	292	30	303	7e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0671|unknown|796212|797118|1|69.43	21.77	271	12	277	8	274	8e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0880|pcaQ|1041052|1042048|1|65.66	18.62	247	8	252	11	257	2e-14	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3459|unknown|4081745|4082630|1|67.12	22.61	283	15	293	9	284	1e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3454|tdcB|4075264|4076383|1|67.74	35.69	311	6	316	16	309	2e-51	174
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC0379|ilvA|450881|451841|1|70.52	29.47	319	7	325	5	319	3e-24	98
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002947|Pseudomonas_putida_KT2440|PP_3144|sda-3|3560242|3561619|1|63.62	52.53	455	2	452	3	456	5e-151	439
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002947|Pseudomonas_putida_KT2440|PP_0297|sda-1|356653|358030|1|63.47	54.95	455	2	452	3	456	2e-150	437
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002947|Pseudomonas_putida_KT2440|PP_5303|unknown|6051261|6051642|1|60.63	42.4	125	2	126	3	124	6e-31	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002947|Pseudomonas_putida_KT2440|PP_2247|unknown|2563408|2563786|1|65.34	34.71	121	6	124	4	121	3e-18	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_4627|unknown|5251155|5252037|1|66.44	23.02	291	10	296	4	290	4e-19	83
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_2701|unknown|3092036|3092975|1|59.96	24.81	270	8	269	2	268	2e-18	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_1713|pcaQ|1913630|1914563|1|67.2	24.49	245	8	249	8	251	5e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_3366|unknown|3809880|3810762|1|62.47	29.63	135	17	151	11	145	5e-17	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_2833|unknown|3233784|3234756|1|63.48	23.03	304	8	307	15	314	1e-16	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_2516|unknown|2862937|2864131|1|66.92	24.48	241	8	246	100	340	2e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_2574|unknown|2940765|2941677|1|61.18	19.67	305	10	296	7	296	1e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_0079|unknown|89424|90324|1|62.22	28.74	167	12	178	13	172	7e-13	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_2539|unknown|2883437|2884364|1|65.8	24.77	214	17	221	22	227	1e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_3560|unknown|4039140|4040004|1|66.44	24.71	263	18	259	12	260	2e-12	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_2832|unknown|3232809|3233757|1|63.82	23.94	259	22	271	35	287	1e-11	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_3716|catR|4238380|4239253|1|65.64	22.13	244	10	250	4	243	3e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_4579|unknown|5198711|5199623|1|64.91	22.96	270	12	277	6	270	1e-10	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002947|Pseudomonas_putida_KT2440|PP_4460|unknown|5062616|5063543|1|48.65	22.83	219	10	222	8	225	1e-10	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002947|Pseudomonas_putida_KT2440|PP_4430|eutB|5025684|5026677|1|57.6	34.7	317	9	323	4	317	1e-41	147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0689|ackA|643408|644599|1|32.58	42.35	392	7	386	3	386	1e-91	281
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1388|unknown|1325301|1325664|1|32.78	44.07	118	11	127	5	119	3e-31	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2262|unknown|2088213|2089428|1|52.67	43.97	398	7	392	5	392	5e-96	294
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2567|ackA|2402960|2404163|1|52.54	43.69	396	6	392	5	398	2e-88	274
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1956|sdaA|1844979|1846344|1|55.6	72.41	453	1	453	1	453	0.0	648
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3110|sdaB|2977656|2979024|1|55.99	72.79	452	1	452	1	452	0.0	643
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY1337|cysB|1296326|1297301|1|51.9	25.43	232	8	220	2	217	2e-12	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3595|metR|3449979|3450933|1|58.49	25.0	188	10	195	5	187	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY2510|unknown|2344195|2345074|1|47.55	23.67	207	18	219	12	210	3e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3109|sdaC|2976308|2977598|1|53.57	50.23	442	2	443	3	428	7e-146	424
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3167|unknown|3039473|3040703|1|47.07	32.38	420	17	435	5	403	3e-59	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3258145|3260440|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3951|pflD|4142017|4144315|1|53.13	26.13	574	229	762	220	764	6e-37	145
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2296|ackA|2411491|2412694|1|52.2	43.94	396	6	392	5	398	3e-90	279
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1814|sdaA|1894955|1896320|1|53.99	73.73	453	1	453	1	453	0.0	657
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2797|sdaB|2927597|2928965|1|54.97	72.79	452	1	452	1	452	0.0	649
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1339|abgR|1402764|1403673|1|49.61	27.15	291	8	296	6	296	1e-37	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3961|oxyR|4156512|4157430|1|55.45	25.21	238	27	253	21	247	1e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1275|cysB|1331878|1332853|1|48.31	23.91	230	8	220	2	217	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2796|sdaC|2926250|2927540|1|52.33	50.9	442	2	443	3	428	2e-144	420
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2845|yqeG|2983868|2985098|1|44.47	30.95	420	17	435	5	403	8e-56	190
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3539|yhjV|3698585|3699857|1|45.44	24.17	422	8	420	6	400	3e-21	92
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3772|ilvA|3953353|3954898|1|58.77	37.71	297	28	324	32	328	3e-48	169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3398|unknown|4050187|4051129|1|64.44	25.19	262	25	280	19	277	3e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0043|unknown|53053|53944|1|68.13	24.26	305	5	302	3	295	2e-17	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0716|unknown|860240|861146|1|70.64	20.61	296	12	304	8	299	3e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2801|unknown|3369775|3370810|1|63.86	26.05	119	13	131	9	127	3e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0391|unknown|454012|454972|1|71.56	30.23	311	7	317	6	311	2e-23	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3296|sdaA2|3550646|3552023|1|69.35	55.46	458	2	452	3	456	2e-153	444
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1100|sda2b|1157237|1157570|1|65.77	66.67	108	345	452	1	108	1e-34	123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1092|unknown|1149305|1150208|1|66.0	22.7	282	12	282	11	283	3e-12	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0948|unknown|995875|996880|1|70.05	31.22	237	36	270	41	275	2e-23	95
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002927|Bordetella_bronchiseptica_RB50|BB2813|unknown|2975637|2976060|1|67.85	33.64	107	16	122	14	116	2e-15	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB0741|unknown|775541|776456|1|71.04	23.89	293	18	303	3	294	8e-22	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB0927|unknown|1002334|1003330|1|71.79	23.51	251	8	251	29	277	2e-19	84
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB4879|unknown|5187402|5188326|1|72.29	24.8	254	10	262	14	265	2e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB3316|unknown|3544242|3545133|1|73.06	22.42	281	10	282	4	279	2e-15	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB4786|unknown|5090416|5091379|1|68.64	21.21	198	8	203	20	217	2e-14	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB4328|bbuR|4606646|4607624|1|65.75	29.41	170	9	178	17	184	4e-14	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB0473|unknown|504266|505172|1|69.76	24.89	229	10	237	4	228	1e-13	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB1112|unknown|1196611|1197532|1|71.01	21.9	242	8	246	2	241	4e-12	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB2780|unknown|2947086|2947989|1|72.98	24.14	145	10	154	6	150	1e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB2439|unknown|2592086|2593088|1|71.76	25.83	151	27	176	25	172	2e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002927|Bordetella_bronchiseptica_RB50|BB0511|unknown|539852|540752|1|72.78	26.67	165	12	176	11	173	3e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002927|Bordetella_bronchiseptica_RB50|BB1268|ilvA|1359665|1361246|1|71.03	39.51	324	8	324	17	340	6e-58	195
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002927|Bordetella_bronchiseptica_RB50|BB4489|ilvA|4787595|4789104|1|67.06	37.99	308	18	320	7	314	4e-51	176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1669|tdcD|1836084|1837308|1|64.22	34.07	408	5	392	7	402	3e-42	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2779|unknown|3097483|3097870|1|59.69	31.86	113	16	127	19	126	1e-14	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3641|unknown|4100363|4100756|1|63.1	31.78	129	1	125	1	126	1e-14	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3322|unknown|3756008|3756899|1|63.64	27.08	240	11	247	8	243	2e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1794|unknown|1966669|1967575|1|61.81	25.28	265	8	270	2	265	3e-18	80
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3334|unknown|3771877|3772786|1|59.19	23.02	291	12	296	10	294	7e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2337|pcaQ|2590639|2591569|1|63.76	26.8	194	8	200	8	200	7e-15	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4180|metR|4710626|4711544|1|62.42	22.92	192	10	201	5	185	2e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1760|unknown|1932295|1933573|1|57.36	46.96	428	15	442	20	423	6e-119	355
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3806|ilvA-1|4311899|4313423|1|63.58	39.62	313	17	324	9	321	2e-54	186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3458|ackA2|3829202|3830417|1|64.28	38.24	408	7	399	4	395	1e-66	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr4467|unknown|4944187|4944571|1|65.89	29.17	120	10	127	9	126	2e-15	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6384|unknown|7032383|7033436|1|61.73	27.83	230	15	242	52	262	3e-15	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr7098|unknown|7814885|7815857|1|63.07	26.82	220	12	221	12	221	1e-13	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3963|unknown|4398557|4399460|1|66.78	25.37	205	9	210	3	204	6e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3441|unknown|3809968|3810886|1|64.16	27.75	173	8	178	3	168	6e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr0511|gstR|548325|549237|1|68.09	28.57	119	12	130	9	127	7e-12	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6829|unknown|7526244|7527183|1|66.99	31.45	124	5	128	7	129	2e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr3641|unknown|4026185|4027136|1|63.51	28.93	159	22	179	4	160	3e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003062|Agrobacterium_fabrum_str._C58|Atu2350|gbpR|2327064|2327979|1|62.62	23.15	298	11	298	3	298	5e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003062|Agrobacterium_fabrum_str._C58|Atu0672|unknown|668542|669460|1|62.64	21.76	216	10	219	4	214	9e-11	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_003062|Agrobacterium_fabrum_str._C58|Atu1205|ilvA|1198611|1199886|1|59.06	29.15	319	14	323	13	330	9e-33	123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_002696|Caulobacter_crescentus_CB15|CC_3108|unknown|3342274|3343663|1|69.47	51.77	452	3	449	4	453	8e-135	397
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002696|Caulobacter_crescentus_CB15|CC_2796|unknown|3008617|3009007|1|65.9	27.43	113	14	125	15	124	1e-11	55
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002696|Caulobacter_crescentus_CB15|CC_3105|unknown|3337875|3338853|1|69.12	36.73	324	7	325	1	322	3e-51	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_002696|Caulobacter_crescentus_CB15|CC_3635|unknown|3893828|3895031|1|67.75	42.26	239	14	252	8	244	3e-46	161
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_002488|Xylella_fastidiosa_9a5c|XF0353|unknown|360244|360628|1|55.73	42.4	125	3	126	4	125	4e-31	107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_002488|Xylella_fastidiosa_9a5c|XF1532|unknown|1490223|1491201|1|52.56	26.15	283	25	296	33	311	2e-15	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3258145|3260440|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_004347|Shewanella_oneidensis_MR-1|SO_2912|pflB|3042165|3044448|1|47.35	75.5	755	10	764	6	760	0.0	1200
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_004347|Shewanella_oneidensis_MR-1|SO_2915|ackA|3045852|3047052|1|47.67	44.97	398	6	392	5	396	1e-98	301
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_004347|Shewanella_oneidensis_MR-1|SO_4542|unknown|4739238|4740129|1|40.52	24.59	244	10	247	5	247	1e-17	78
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_004347|Shewanella_oneidensis_MR-1|SO_0919|sdaC|949384|950677|1|46.25	42.57	444	1	443	9	429	8e-111	334
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3114|tdcE|3258145|3260440|-1|Protein|ECK3103:JW5522:yhaS|53.1	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4114|pflD|4328813|4331111|1|55.66	25.7	572	229	762	220	764	1e-34	138
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2057|pduW|2131439|2132654|1|52.76	43.97	398	7	392	5	392	8e-97	296
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2337|ackA|2447938|2449141|1|52.29	43.69	396	6	392	5	398	2e-88	274
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1826|sdaA|1923378|1924743|1|55.53	72.63	453	1	453	1	453	0.0	650
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4471|tdcG|3256306|3257671|-1|Protein|ECK3101:JW5520:yhaP:yhaQ|53.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2971|sdaB|3122118|3123486|1|56.29	73.01	452	1	452	1	452	0.0	644
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0763.s|unknown|826452|827343|1|34.9	22.86	280	22	297	16	288	5e-16	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1487|ynfL|1564073|1564973|1|57.11	23.05	295	10	293	6	291	3e-14	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4125|oxyR|4343079|4343997|1|56.54	24.44	225	27	247	21	241	3e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1429|ydhB|1506990|1507923|1|57.45	26.9	145	12	156	7	151	4e-13	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2281|unknown|2386535|2387414|1|48.01	23.67	207	18	219	12	210	2e-11	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3118|tdcA|3264148|3265087|-1|Protein|ECK3107:JW3089|42.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1625|ydcI|1714894|1715818|1|54.65	24.26	169	8	176	12	180	2e-11	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM2970|sdaC|3120770|3122060|1|53.26	50.23	442	2	443	3	428	7e-146	424
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3022|unknown|3182522|3183752|1|46.99	32.38	420	17	435	5	403	6e-59	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3116|tdcC|3261707|3263039|-1|Protein|ECK3105:JW3087|49.8	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3625|yhjV|3808930|3810229|1|43.88	23.65	427	1	420	8	409	8e-16	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3117|tdcB|3263060|3264050|-1|Protein|ECK3106:JW3088|46.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3905|ilvA|4113839|4115384|1|57.28	37.71	297	28	324	32	328	1e-49	172