NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1802|unknown|1800384|1801194|1|47.78	31.3	131	29	158	34	162	2e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002928|Bordetella_parapertussis_12822|BPP3986|thiG|4320713|4321589|1|67.81	45.14	257	2	254	33	289	2e-62	198
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002928|Bordetella_parapertussis_12822|BPP0298|thiF|308679|309474|1|70.44	50.2	247	1	244	1	247	1e-71	221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002928|Bordetella_parapertussis_12822|BPP3935|thiE|4258064|4258718|1|74.46	36.47	170	32	194	34	201	1e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4188757|4189891|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_003143|Yersinia_pestis_CO92|YPO3743|thiH|4195116|4196247|1|50.13	79.73	370	4	373	5	374	0.0	608
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_003143|Yersinia_pestis_CO92|YPO3739|thiC|4190601|4192647|1|51.81	83.59	646	8	627	23	668	0.0	1122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003143|Yersinia_pestis_CO92|YPO3742|thiG|4194308|4195124|1|54.04	74.05	262	1	252	1	262	1e-134	382
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003143|Yersinia_pestis_CO92|YPO3741|thiF|4193297|4194095|1|54.01	61.09	257	1	245	7	263	8e-94	278
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003143|Yersinia_pestis_CO92|YPO1026|unknown|1166616|1167444|1|48.43	30.77	143	20	158	19	159	6e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003143|Yersinia_pestis_CO92|YPO3740|thiE|4192660|4193308|1|53.4	71.29	202	4	205	4	205	3e-94	275
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002928|Bordetella_parapertussis_12822|BPP3986|thiG|4320713|4321589|1|67.81	45.14	257	2	254	33	289	2e-62	198
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002928|Bordetella_parapertussis_12822|BPP0298|thiF|308679|309474|1|70.44	50.2	247	1	244	1	247	1e-71	221
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002928|Bordetella_parapertussis_12822|BPP3935|thiE|4258064|4258718|1|74.46	36.47	170	32	194	34	201	1e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_002929|Bordetella_pertussis_Tohama_I|BP0206|thiC|209770|211684|1|65.78	69.5	623	27	627	22	636	0.0	903
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002929|Bordetella_pertussis_Tohama_I|BP3597|thiG|3814675|3815473|1|67.92	44.96	258	2	255	7	264	2e-63	200
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002929|Bordetella_pertussis_Tohama_I|BP0610|thiF|615310|616105|1|70.57	50.2	247	1	244	1	247	4e-66	206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4188757|4189891|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_004741|Shigella_flexneri_2a_str._2457T|S3673|thiH|3562517|3563651|1|54.76	98.67	377	1	377	1	377	0.0	749
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_004741|Shigella_flexneri_2a_str._2457T|S3669|thiC|3558286|3560182|1|55.54	98.73	631	1	631	1	631	0.0	1305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004741|Shigella_flexneri_2a_str._2457T|S3672|thiG|3561750|3562521|1|58.63	98.83	256	1	256	1	256	0.0	512
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004741|Shigella_flexneri_2a_str._2457T|S3671|thiF|3560809|3561565|1|56.75	98.41	251	1	251	1	251	6e-171	473
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004741|Shigella_flexneri_2a_str._2457T|S3670|thiE|3560181|3560817|1|57.86	99.53	211	1	211	1	211	9e-139	388
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1449|moeB|1535983|1536715|1|40.57	40.43	235	1	234	4	238	7e-47	155
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0118|unknown|132943|133729|1|40.97	30.43	138	21	157	26	161	2e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0417|thiE|439369|440050|1|42.88	29.95	187	25	204	34	219	3e-17	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0695|moeB|806371|807088|1|43.38	39.74	229	7	234	10	238	4e-44	148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004310|Brucella_suis_1330|BR0004|moeB|5069|5852|1|61.43	40.08	242	1	232	12	252	2e-45	152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003112|Neisseria_meningitidis_MC58|NMB2071|thiG|2194491|2195280|1|61.47	39.53	253	1	250	1	253	1e-61	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003112|Neisseria_meningitidis_MC58|NMB2062|thiF|2184501|2185272|1|60.96	44.31	246	2	244	8	253	4e-57	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003112|Neisseria_meningitidis_MC58|NMB2069|thiE|2193044|2193662|1|62.62	51.32	189	6	194	3	191	2e-54	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0235|thiC|243271|245170|1|64.67	69.95	629	16	625	8	629	0.0	914
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1851|thiG|1773864|1774656|1|41.92	44.49	254	2	253	8	261	4e-69	213
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_005090|Wolinella_succinogenes_DSM_1740|WS1941|thiC|1836896|1838246|1|53.04	57.56	450	148	597	16	438	9e-176	508
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_005090|Wolinella_succinogenes_DSM_1740|WS0954|thiG|912387|913170|1|52.75	44.05	252	2	251	6	257	4e-66	206
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_005090|Wolinella_succinogenes_DSM_1740|WS0397|unknown|389220|389892|1|52.98	33.56	146	18	163	15	159	5e-18	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_005090|Wolinella_succinogenes_DSM_1740|WS0343|thiF|339459|340122|1|49.92	36.13	155	9	158	5	151	8e-17	73
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0004|unknown|5069|5852|1|61.17	39.18	245	1	235	12	255	4e-45	151
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002516|Pseudomonas_aeruginosa_PAO1|PA0381|thiG|423718|424516|1|66.79	46.25	253	4	253	13	265	7e-67	209
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002516|Pseudomonas_aeruginosa_PAO1|PA2103|unknown|2314511|2315690|1|59.2	40.71	253	1	249	13	263	1e-50	170
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1164|unknown|1263377|1264190|1|69.0	34.06	138	21	158	18	153	3e-14	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3976|thiE|4456694|4457324|1|72.38	32.97	182	14	186	5	183	6e-18	77
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003047|Sinorhizobium_meliloti_1021|SMc02864|thiF|217959|218724|1|68.89	43.03	244	5	238	11	253	1e-43	147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0038|thiC|50258|52157|1|50.87	69.29	635	4	628	3	632	0.0	915
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004757|Nitrosomonas_europaea_ATCC_19718|NE1783|thiF|1927534|1928311|1|49.29	44.22	251	1	247	1	250	8e-61	192
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3302|thiG|3880130|3880925|1|65.79	48.82	254	2	252	10	263	3e-70	218
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3415|thiE|4019675|4020314|1|69.48	41.67	132	66	194	67	193	2e-16	72
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002947|Pseudomonas_putida_KT2440|PP_0735|unknown|854399|855155|1|64.95	48.37	246	1	244	2	247	1e-60	192
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002947|Pseudomonas_putida_KT2440|PP_1527|unknown|1733978|1734794|1|64.22	32.74	113	47	158	46	156	2e-11	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002947|Pseudomonas_putida_KT2440|PP_4783|thiE|5445853|5446477|1|68.75	32.43	185	14	189	5	185	2e-15	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0453|thiC|418572|419865|1|35.34	41.37	452	148	597	3	421	2e-111	341
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4407|thiS|4190659|4190860|-1|Protein|ECK3983:JW3955|55.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3724|thiS|3573436|3573610|1|58.62	78.95	57	10	66	1	57	5e-26	90
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4188757|4189891|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3726|thiH|3574378|3575512|1|55.11	89.6	375	1	375	1	375	0.0	692
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3721|thiC|3570147|3572043|1|58.81	92.87	631	1	631	1	631	0.0	1245
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3725|thiG|3573611|3574382|1|61.87	93.36	256	1	256	1	256	3e-172	477
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3723|thiF|3572670|3573429|1|57.97	86.85	251	1	251	1	251	8e-154	430
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3722|thiE|3572042|3572678|1|59.75	89.57	211	1	211	1	211	6e-126	356
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_0846|unknown|1020025|1021903|1|62.09	68.7	607	27	625	23	622	0.0	885
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_2195|unknown|2643064|2644201|1|68.51	44.92	256	2	250	110	365	2e-48	164
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0774|unknown|818882|819785|1|70.76	28.68	136	24	158	36	169	7e-12	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002927|Bordetella_bronchiseptica_RB50|BB4459|thiG|4755681|4756557|1|67.92	45.14	257	2	254	33	289	2e-62	198
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_002927|Bordetella_bronchiseptica_RB50|BB0301|thiF|304026|304821|1|70.44	49.8	247	1	244	1	247	8e-71	219
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_002927|Bordetella_bronchiseptica_RB50|BB4408|thiE|4692911|4693565|1|74.31	37.06	170	32	194	34	201	6e-16	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_0434|thiG|478384|479179|1|61.76	45.06	253	4	253	12	264	3e-64	202
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1111|moeB|1226210|1226990|1|61.67	48.59	249	1	247	5	253	5e-69	214
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1525|unknown|1682937|1683768|1|61.73	31.43	140	20	158	17	154	2e-17	76
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_4799|thiE|5439437|5440055|1|63.11	34.24	184	14	189	5	185	2e-19	81
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6659|thiC|7333764|7335663|1|64.24	63.19	633	12	630	4	624	0.0	807
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6657|thiG|7332166|7332949|1|67.43	45.24	252	1	250	1	252	4e-65	205
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr0765|moeB|819941|820745|1|67.16	39.02	246	8	244	9	254	3e-43	148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3993|thiE|4191591|4192227|-1|Protein|ECK3985:JW3957:thiA|58.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr6658|thiE|7332935|7333562|1|65.23	50.52	194	1	194	1	192	3e-51	166
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3992|thiF|4190843|4191599|-1|Protein|ECK3984:JW3956:thiA|57.5	NC_003062|Agrobacterium_fabrum_str._C58|Atu0074|moeB|77194|77956|1|60.63	37.8	246	1	236	4	248	1e-39	137
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3994|thiC|4192226|4194122|-1|Protein|ECK3986:JW3958|55.7	NC_002488|Xylella_fastidiosa_9a5c|XF1888|unknown|1794922|1796728|1|51.88	65.57	575	30	604	25	589	0.0	780
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3991|thiG|4189887|4190658|-1|Protein|ECK3982:JW5549:thiB|58.5	NC_002488|Xylella_fastidiosa_9a5c|XF0783|thiG|734398|735226|1|53.74	50.39	254	2	252	21	274	3e-71	220
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3990|thiH|4188757|4189891|-1|Protein|ECK3981:JW3953:thiB|55.0	NC_004347|Shewanella_oneidensis_MR-1|SO_3923|hydG|4070147|4071587|1|49.1	32.74	339	69	377	86	415	7e-54	184