NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1290|pheS|1369541|1370525|1|46.95	74.62	327	1	327	1	327	0.0	519
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1291|pheT|1370543|1372949|1|48.71	63.8	801	1	795	1	801	0.0	1040
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1294|ihfA|1374556|1374853|1|43.1	89.25	93	1	93	1	93	5e-57	171
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP0920|unknown|957871|958144|1|44.32	38.37	86	3	88	1	86	6e-18	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1282|rplT|1360040|1360394|1|45.48	88.89	117	1	117	1	117	1e-60	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP1280|unknown|1357202|1359131|1|44.06	77.14	643	1	642	1	642	0.0	1070
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2370|pheS|2404518|2405502|1|47.56	74.62	327	1	327	1	327	0.0	504
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2371|pheT|2405520|2407908|1|49.58	63.9	795	1	795	1	795	0.0	1048
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2375|ihfA|2411388|2411676|1|44.44	87.1	93	1	93	1	93	7e-56	168
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004459|Vibrio_vulnificus_CMCP6|VV1_1224|unknown|1203906|1204179|1|44.69	39.33	89	3	91	1	89	2e-17	70
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2400|rplT|2437902|2438256|1|44.92	88.89	117	1	117	1	117	1e-60	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2398|unknown|2437173|2437563|1|45.64	82.17	129	51	179	1	129	2e-59	182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_004459|Vibrio_vulnificus_CMCP6|VV1_2397|thrS|2435079|2437008|1|45.2	75.43	643	1	642	1	642	0.0	1056
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002928|Bordetella_parapertussis_12822|BPP2598|pheS|2799432|2800455|1|65.0	56.63	332	6	326	7	338	9e-127	367
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_002928|Bordetella_parapertussis_12822|BPP2599|pheT|2800467|2802885|1|68.9	46.04	808	1	794	1	804	0.0	650
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002928|Bordetella_parapertussis_12822|BPP2600|ihfA|2802890|2803232|1|65.5	68.04	97	3	98	12	108	4e-41	131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002928|Bordetella_parapertussis_12822|BPP2534|hupB|2728251|2728524|1|62.64	35.96	89	3	91	1	89	4e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002928|Bordetella_parapertussis_12822|BPP2597|rplT|2798998|2799358|1|64.44	67.8	118	1	118	1	118	6e-44	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002928|Bordetella_parapertussis_12822|BPP1964|infC|2101777|2102272|1|62.22	71.79	156	24	179	1	155	1e-66	202
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002928|Bordetella_parapertussis_12822|BPP1963|thrS|2099756|2101706|1|61.49	56.41	640	1	635	1	639	0.0	744
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003143|Yersinia_pestis_CO92|YPO1393|ihfB|1573943|1574228|1|46.67	32.22	90	3	91	1	90	3e-12	55
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002928|Bordetella_parapertussis_12822|BPP2598|pheS|2799432|2800455|1|65.0	56.63	332	6	326	7	338	9e-127	367
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_002928|Bordetella_parapertussis_12822|BPP2599|pheT|2800467|2802885|1|68.9	46.04	808	1	794	1	804	0.0	650
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002928|Bordetella_parapertussis_12822|BPP2600|ihfA|2802890|2803232|1|65.5	68.04	97	3	98	12	108	4e-41	131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002928|Bordetella_parapertussis_12822|BPP2534|hupB|2728251|2728524|1|62.64	35.96	89	3	91	1	89	4e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002928|Bordetella_parapertussis_12822|BPP2597|rplT|2798998|2799358|1|64.44	67.8	118	1	118	1	118	6e-44	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002928|Bordetella_parapertussis_12822|BPP1964|infC|2101777|2102272|1|62.22	71.79	156	24	179	1	155	1e-66	202
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002928|Bordetella_parapertussis_12822|BPP1963|thrS|2099756|2101706|1|61.49	56.41	640	1	635	1	639	0.0	744
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002929|Bordetella_pertussis_Tohama_I|BP3530|hupB|3742136|3742409|1|62.64	35.96	89	3	91	1	89	3e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002929|Bordetella_pertussis_Tohama_I|BP0951|ihfB|990476|990836|1|63.61	31.87	91	3	92	1	91	1e-13	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002929|Bordetella_pertussis_Tohama_I|BP1498|infC|1576789|1577284|1|62.42	71.79	156	24	179	1	155	1e-66	202
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002929|Bordetella_pertussis_Tohama_I|BP1497|thrS|1574768|1576718|1|61.18	56.41	640	1	635	1	639	0.0	744
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1797825|1798023|-1|Protein|ECK1715:JW1707|50.0	NC_004741|Shigella_flexneri_2a_str._2457T|S1632|rpmI|1585384|1585582|1|49.49	100.0	65	1	65	1	65	2e-24	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004741|Shigella_flexneri_2a_str._2457T|S1634|pheS|1586440|1587424|1|53.96	99.39	327	1	327	1	327	0.0	674
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_004741|Shigella_flexneri_2a_str._2457T|S1635|pheT|1587438|1589826|1|53.98	99.5	795	1	795	1	795	0.0	1563
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004741|Shigella_flexneri_2a_str._2457T|S1636|ihfA|1589830|1590130|1|50.0	100.0	99	1	99	1	99	5e-68	199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004741|Shigella_flexneri_2a_str._2457T|S0391|hupB|396351|396624|1|49.45	36.9	84	12	91	6	89	7e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004741|Shigella_flexneri_2a_str._2457T|S0972|ihfB|951587|951872|1|49.12	32.22	90	3	91	1	90	3e-13	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004741|Shigella_flexneri_2a_str._2457T|S1633|rplT|1585634|1585991|1|48.18	99.15	118	1	118	1	118	2e-66	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004741|Shigella_flexneri_2a_str._2457T|S1631|infC|1584853|1585288|1|47.36	99.31	144	37	180	1	144	2e-81	239
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_004741|Shigella_flexneri_2a_str._2457T|S1630|thrS|1582813|1584742|1|49.82	100.0	642	1	642	1	642	0.0	1346
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1797825|1798023|-1|Protein|ECK1715:JW1707|50.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1319m|rpmI|1395778|1395976|1|38.38	78.46	65	1	65	1	65	1e-17	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1311|pheS|1388299|1389289|1|38.99	74.77	329	1	327	1	329	0.0	518
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1312|pheT|1389322|1391710|1|40.66	65.28	795	1	795	1	795	0.0	1031
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1313|ihfA|1391711|1392002|1|37.8	65.93	91	2	92	3	93	9e-41	129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1221|ihfB|1292004|1292289|1|35.79	39.56	91	3	92	1	91	1e-17	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1320|rplT|1396042|1396396|1|42.94	95.73	117	1	117	1	117	1e-63	189
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1318m|infC|1395025|1395568|1|39.96	79.88	169	11	179	12	180	4e-79	233
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI1367|thrS|1454488|1456420|1|40.53	78.04	642	1	642	1	642	0.0	1066
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_000907|Haemophilus_influenzae_Rd_KW20|HI0729|proS|782565|784284|1|43.05	23.43	239	260	490	36	272	3e-12	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_005061|Candidatus_Blochmannia_floridanus|Bfl355|pheS|391285|392293|1|25.2	51.52	330	4	326	6	335	6e-132	378
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_005061|Candidatus_Blochmannia_floridanus|Bfl356|pheT|392328|394740|1|25.7	43.96	803	1	794	1	803	0.0	696
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_005061|Candidatus_Blochmannia_floridanus|Bfl354|rplT|390825|391182|1|30.53	65.79	114	1	114	1	114	3e-41	130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_005061|Candidatus_Blochmannia_floridanus|Bfl352|infC|389908|390436|1|25.76	65.32	173	7	179	1	173	8e-68	203
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_005061|Candidatus_Blochmannia_floridanus|Bfl351|thrS|388652|389885|1|27.49	63.17	410	233	642	1	410	0.0	590
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1797825|1798023|-1|Protein|ECK1715:JW1707|50.0	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0603|rpmI|700793|700991|1|38.38	78.46	65	1	65	1	65	2e-17	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0604|rplT|701061|701415|1|41.53	96.58	117	1	117	1	117	1e-64	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0602|infC|699931|700396|1|43.44	79.87	154	26	179	1	154	1e-69	209
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM0593|thrS|687396|689328|1|42.96	79.44	642	1	642	1	642	0.0	1102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004310|Brucella_suis_1330|BR2122|pheS|2044742|2045852|1|59.19	47.03	353	1	326	1	353	6e-112	330
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_004310|Brucella_suis_1330|BR2123|pheT|2045873|2048288|1|60.5	35.21	818	1	794	1	803	3e-142	439
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004310|Brucella_suis_1330|BR0778|ihfA|762521|762845|1|52.78	48.89	90	2	91	5	94	4e-29	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004310|Brucella_suis_1330|BR2120|rplT|2043308|2043713|1|57.78	59.83	117	1	117	1	117	7e-36	119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004310|Brucella_suis_1330|BR2117|infC|2041666|2042071|1|54.57	63.64	132	46	177	4	134	3e-47	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003112|Neisseria_meningitidis_MC58|NMB0724|pheS|754556|755549|1|50.76	59.45	328	1	326	1	328	1e-143	409
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_003112|Neisseria_meningitidis_MC58|NMB0728|pheT|758933|761297|1|56.09	42.68	785	1	784	1	777	0.0	629
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003112|Neisseria_meningitidis_MC58|NMB0729|ihfA|761370|761673|1|48.18	69.15	94	1	93	1	94	4e-43	135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003112|Neisseria_meningitidis_MC58|NMB1302|ihfB|1320246|1320561|1|49.84	35.71	98	3	94	1	98	2e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003112|Neisseria_meningitidis_MC58|NMB0723|rplT|753851|754211|1|50.56	78.81	118	1	118	1	118	9e-51	156
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003112|Neisseria_meningitidis_MC58|NMB0721|infC|753027|753495|1|48.08	66.67	156	24	179	1	155	2e-63	192
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_003112|Neisseria_meningitidis_MC58|NMB0720|thrS|751042|752956|1|49.16	62.32	629	4	632	4	630	0.0	833
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1797825|1798023|-1|Protein|ECK1715:JW1707|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_125|rpmI|133034|133232|1|28.79	67.69	65	1	65	1	65	6e-12	51
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_127|pheS|133825|134815|1|25.56	58.72	327	1	327	1	327	1e-153	433
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_128|pheT|134824|137212|1|24.62	41.78	797	1	794	1	794	0.0	677
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_129|ihfA|137216|137525|1|26.54	64.52	93	1	93	1	93	7e-33	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_126|rplT|133274|133631|1|32.49	81.2	117	1	117	1	117	2e-53	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_124|infC|132408|132948|1|32.22	84.92	179	1	179	1	179	6e-93	267
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_123|thrS|130476|132405|1|27.22	59.97	642	1	642	1	642	0.0	849
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1352|pheS|1423669|1424656|1|64.13	57.49	327	1	326	1	327	2e-134	387
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1353|pheT|1424674|1427032|1|67.47	47.36	794	1	794	1	784	0.0	697
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1354|ihfA|1427103|1427406|1|55.45	73.91	92	1	92	1	92	8e-45	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_3869|unknown|4173848|4174118|1|62.59	38.2	89	3	91	1	88	1e-14	62
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1351|rplT|1423170|1423530|1|57.78	78.81	118	1	118	1	118	8e-52	160
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1349|infC|1422344|1422806|1|57.58	69.48	154	26	179	1	153	1e-62	191
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_1348|thrS|1420343|1422245|1|62.72	57.28	632	1	632	1	630	0.0	744
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0793|unknown|768907|769195|1|34.72	34.04	94	3	94	1	93	7e-11	51
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0445|rplT|424943|425297|1|37.29	53.04	115	3	117	2	116	5e-30	103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0443|infC|424119|424644|1|36.57	44.58	166	15	180	8	172	2e-31	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0442|thrS|422308|424123|1|37.69	45.58	577	58	632	28	599	1e-179	523
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_005090|Wolinella_succinogenes_DSM_1740|WS1307|pheS|1258683|1259676|1|48.74	47.85	326	15	327	8	330	4e-100	298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_005090|Wolinella_succinogenes_DSM_1740|WS1308|pheT|1259672|1262033|1|49.94	29.11	828	6	794	2	786	3e-71	247
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_005090|Wolinella_succinogenes_DSM_1740|WS0499|HU|501645|501921|1|44.2	32.58	89	3	91	1	89	3e-11	52
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_005090|Wolinella_succinogenes_DSM_1740|WS0823|rplT|779092|779446|1|41.53	53.85	117	1	117	1	117	5e-32	108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS0821|infC|778223|778754|1|46.33	46.39	166	15	180	10	174	5e-31	110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_005090|Wolinella_succinogenes_DSM_1740|WS0820|thrS|776418|778227|1|48.87	43.77	578	59	632	28	600	6e-171	501
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A2182|pheS|2062642|2063752|1|59.19	47.03	353	1	326	1	353	6e-112	330
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A2183|pheT|2063773|2066188|1|60.46	35.09	818	1	794	1	803	6e-142	438
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0816|ihfA|783137|783461|1|52.78	48.89	90	2	91	5	94	4e-29	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A2180|rplT|2061209|2061614|1|57.53	59.83	117	1	117	1	117	7e-36	119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A2177|unknown|2059567|2059972|1|54.57	63.64	132	46	177	4	134	3e-47	150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA1804|hupB|1958758|1959031|1|58.97	32.58	89	3	91	1	89	3e-13	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002516|Pseudomonas_aeruginosa_PAO1|PA3940|unknown|4418302|4418584|1|64.18	31.87	91	1	91	1	91	3e-13	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003047|Sinorhizobium_meliloti_1021|SMc00365|pheS|319293|320376|1|64.17	50.29	344	1	326	1	344	3e-120	351
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_003047|Sinorhizobium_meliloti_1021|SMc00366|pheT|320409|322836|1|66.58	36.46	820	1	794	1	807	7e-153	468
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003047|Sinorhizobium_meliloti_1021|SMc01786|ihfA|1331425|1331764|1|58.41	52.17	92	3	94	6	97	2e-29	101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003047|Sinorhizobium_meliloti_1021|SMc01906|hrm|1367392|1367665|1|60.44	42.7	89	3	91	1	89	3e-19	74
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003047|Sinorhizobium_meliloti_1021|SMc01134|ihfB|416473|416785|1|58.33	36.49	74	18	91	17	90	9e-13	57
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003047|Sinorhizobium_meliloti_1021|SMc00364|rplT|318743|319148|1|60.99	57.63	118	1	118	1	118	4e-36	120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003047|Sinorhizobium_meliloti_1021|SMc00362|infC|317831|318263|1|58.1	59.03	144	34	177	1	143	2e-49	157
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_003047|Sinorhizobium_meliloti_1021|SMc01010|thrS|1534692|1536678|1|61.33	48.84	649	4	639	8	653	0.0	667
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002678|Mesorhizobium_loti_MAFF303099|mlr8425|ihfA|6920508|6920832|1|61.73	50.56	89	3	91	6	94	9e-28	97
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002678|Mesorhizobium_loti_MAFF303099|msr8478|unknown|6963702|6963975|1|61.54	38.2	89	3	91	1	89	2e-15	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002678|Mesorhizobium_loti_MAFF303099|msr3202|ihfB|2562506|2562791|1|59.3	39.44	71	21	91	20	90	2e-13	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC1081|hupB|1237730|1238003|1|57.14	38.2	89	3	91	1	89	6e-17	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3567|proS|4230584|4232279|1|65.9	25.48	157	260	414	36	191	1e-11	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002947|Pseudomonas_putida_KT2440|PP_2469|pheS|2812812|2813829|1|61.06	63.91	338	1	327	1	338	8e-162	457
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_002947|Pseudomonas_putida_KT2440|PP_2470|pheT|2813860|2816242|1|63.94	51.69	797	1	794	1	792	0.0	828
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947|Pseudomonas_putida_KT2440|PP_2471|ihfA|2816246|2816549|1|58.42	85.71	91	2	92	3	93	7e-52	159
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947|Pseudomonas_putida_KT2440|PP_1773|ihfB|1981357|1981660|1|58.75	34.44	90	3	91	1	90	4e-16	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947|Pseudomonas_putida_KT2440|PP_0975|hupN|1113521|1113803|1|57.09	34.07	91	1	91	1	91	5e-14	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002947|Pseudomonas_putida_KT2440|PP_2303|hupB|2633081|2633354|1|58.97	33.71	89	3	91	1	89	2e-13	59
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002947|Pseudomonas_putida_KT2440|PP_2468|rplT|2812346|2812703|1|54.34	82.2	118	1	118	1	118	1e-52	162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002947|Pseudomonas_putida_KT2440|PP_2466|infC|2811530|2812064|1|53.75	63.89	180	1	180	1	177	4e-64	196
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002947|Pseudomonas_putida_KT2440|PP_2465|thrS|2809590|2811513|1|59.44	65.83	641	1	641	1	640	0.0	914
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0245|rplT|226400|226754|1|36.72	60.78	102	1	102	1	102	2e-31	106
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0207|infC|204045|204564|1|32.76	43.29	164	15	178	9	171	5e-27	99
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0206|thrS|202240|204049|1|33.61	42.79	603	31	632	1	597	8e-172	503
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0493|hupB|500252|500525|1|49.45	33.71	89	3	91	1	89	5e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY0982|ihfB|978130|978415|1|50.18	32.22	90	3	91	1	90	5e-13	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4000|hupA|4198303|4198576|1|48.35	36.67	90	3	92	1	90	2e-15	65
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0440|hupB|460674|460947|1|49.08	36.9	84	12	91	6	89	8e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0912|ihfB|963050|963335|1|49.12	32.22	90	3	91	1	90	4e-13	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1654|pheS|1988938|1989949|1|64.09	59.7	335	1	326	1	335	1e-141	405
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1655|pheT|1990078|1992454|1|67.51	42.84	796	1	794	1	790	0.0	598
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1656|ihfA|1992474|1992774|1|60.0	78.26	92	1	92	1	92	3e-47	147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1925|ihfB|2324860|2325172|1|60.58	37.11	97	3	98	1	97	4e-17	69
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1653|rplT|1988279|1988639|1|60.0	70.34	118	1	118	1	118	6e-45	142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1651|infC|1987351|1987831|1|59.79	60.26	156	24	179	4	158	6e-55	172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_1650|thrS|1985329|1987240|1|63.27	61.49	631	1	631	3	633	0.0	835
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3596|unknown|4274969|4276664|1|65.96	25.48	157	260	414	36	191	2e-11	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1581|pheS|1695886|1696921|1|64.15	54.87	339	4	326	5	343	8e-129	373
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1582|pheT|1696987|1699417|1|67.0	41.91	816	1	794	1	808	0.0	603
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1583|ihfA|1699589|1699904|1|64.76	71.11	90	3	92	4	93	1e-41	132
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc3359|dbhB|3618357|3618636|1|59.5	35.56	90	3	91	1	90	1e-15	64
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1714|hupB1|1833102|1833375|1|61.9	33.72	86	3	88	1	86	3e-14	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0910|ihfB|962337|962754|1|67.63	36.84	95	3	94	1	93	7e-14	61
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2521|hupB2|2728265|2728550|1|61.75	34.09	88	4	91	3	90	6e-12	55
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1580|rplT|1695416|1695773|1|59.38	68.64	118	1	118	1	118	3e-47	148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1578|infC|1694461|1694998|1|58.47	66.67	174	7	180	6	178	1e-68	207
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc1577|thrS|1692526|1694434|1|63.21	58.33	636	1	636	1	635	0.0	758
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002927|Bordetella_bronchiseptica_RB50|BB2040|pheS|2187454|2188477|1|65.0	56.93	332	6	326	7	338	9e-128	370
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_002927|Bordetella_bronchiseptica_RB50|BB2041|pheT|2188489|2190907|1|69.07	46.04	808	1	794	1	804	0.0	650
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002927|Bordetella_bronchiseptica_RB50|BB2042|ihfA|2190912|2191254|1|65.5	68.04	97	3	98	12	108	5e-41	131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002927|Bordetella_bronchiseptica_RB50|BB1979|hupB|2117578|2117851|1|62.64	35.96	89	3	91	1	89	4e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002927|Bordetella_bronchiseptica_RB50|BB3653|hup|3867543|3867825|1|63.12	36.26	91	1	91	1	91	1e-14	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002927|Bordetella_bronchiseptica_RB50|BB2039|rplT|2187020|2187380|1|64.44	67.8	118	1	118	1	118	7e-44	140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002927|Bordetella_bronchiseptica_RB50|BB2151|infC|2300338|2300833|1|62.22	71.79	156	24	179	1	155	2e-66	202
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002927|Bordetella_bronchiseptica_RB50|BB2150|thrS|2298317|2300267|1|61.54	56.41	640	1	635	1	639	0.0	744
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2382|pheS|2630584|2631601|1|58.41	64.2	338	1	327	1	338	6e-163	460
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2383|pheT|2631629|2634008|1|61.29	51.95	795	1	794	1	791	0.0	818
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2384|ihfA|2634011|2634314|1|53.8	85.71	91	2	92	3	93	3e-52	160
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1751|ihfB|1923123|1923420|1|54.55	34.44	90	3	91	1	90	5e-16	66
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_1266|unknown|1387606|1387888|1|51.77	31.87	91	1	91	1	91	1e-12	57
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2381|rplT|2630124|2630481|1|52.1	83.05	118	1	118	1	118	3e-53	164
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2379|infC|2629306|2629840|1|51.87	64.44	180	1	180	1	177	2e-63	194
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_2378|thrS|2627366|2629289|1|57.51	65.99	641	1	641	1	640	0.0	909
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_3988|proS|4494352|4496068|1|59.21	27.7	148	260	406	36	175	1e-12	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr0742|ihfB|791368|791674|1|61.11	36.71	79	18	96	17	95	1e-14	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004463|Bradyrhizobium_japonicum_USDA_110|bsr4925|hup|5460389|5460689|1|66.33	39.19	74	18	91	26	99	6e-13	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_004463|Bradyrhizobium_japonicum_USDA_110|blr5537|thrS|6094948|6097120|1|63.58	49.24	654	3	637	71	722	0.0	670
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003062|Agrobacterium_fabrum_str._C58|Atu0258|pheS|254469|255519|1|61.05	49.7	332	13	326	2	333	6e-118	345
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_003062|Agrobacterium_fabrum_str._C58|Atu0259|pheT|255543|257967|1|61.39	37.1	814	1	794	1	806	4e-156	476
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003062|Agrobacterium_fabrum_str._C58|Atu1180|ihfA|1173773|1174112|1|56.93	50.0	92	3	94	6	97	4e-29	100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003062|Agrobacterium_fabrum_str._C58|Atu1262|hupA|1251587|1251863|1|58.7	38.2	89	3	91	1	89	5e-14	60
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003062|Agrobacterium_fabrum_str._C58|Atu0338|ihfB|330143|330446|1|58.75	37.84	74	18	91	17	90	2e-13	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003062|Agrobacterium_fabrum_str._C58|Atu0256|rplT|252996|253401|1|59.01	58.97	117	1	117	1	117	2e-37	123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003062|Agrobacterium_fabrum_str._C58|Atu0254|infC|252140|252563|1|53.43	61.31	137	41	177	5	140	3e-47	151
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002696|Caulobacter_crescentus_CB15|CC_1370|unknown|1522586|1522889|1|67.66	47.83	92	3	94	6	97	7e-25	89
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002696|Caulobacter_crescentus_CB15|CC_2331|unknown|2534154|2534433|1|64.16	41.89	74	18	91	17	90	8e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002696|Caulobacter_crescentus_CB15|CC_0464|unknown|486300|488268|1|64.02	49.13	635	4	631	4	637	0.0	636
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_002488|Xylella_fastidiosa_9a5c|XF0741|pheS|695068|696070|1|50.6	59.09	330	1	326	3	332	3e-146	416
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_002488|Xylella_fastidiosa_9a5c|XF0742|pheT|696153|698532|1|54.69	42.64	795	1	794	1	791	0.0	613
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002488|Xylella_fastidiosa_9a5c|XF0743|ihfA|698555|698855|1|46.67	73.91	92	1	92	1	92	1e-44	139
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_002488|Xylella_fastidiosa_9a5c|XF1190|unknown|1142555|1142840|1|49.12	38.71	93	3	95	1	93	5e-18	71
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_002488|Xylella_fastidiosa_9a5c|XF0740|rplT|694437|694797|1|49.44	70.34	118	1	118	1	118	1e-45	143
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_002488|Xylella_fastidiosa_9a5c|XF0737|infC|693489|693969|1|49.58	56.41	156	24	179	4	158	1e-51	163
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_002488|Xylella_fastidiosa_9a5c|XF0736|thrS|691466|693374|1|51.47	59.18	632	1	631	1	632	0.0	797
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_004347|Shewanella_oneidensis_MR-1|SO_2085|pheS|2180861|2181845|1|46.54	74.31	327	1	327	1	327	0.0	523
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_004347|Shewanella_oneidensis_MR-1|SO_2086|pheT|2181859|2184247|1|47.28	62.77	795	1	795	1	795	0.0	1027
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004347|Shewanella_oneidensis_MR-1|SO_2087|ihfA|2184250|2184547|1|47.14	84.21	95	1	95	1	95	1e-54	165
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_004347|Shewanella_oneidensis_MR-1|SO_1797|hupB|1886741|1887014|1|45.42	34.83	89	3	91	1	89	7e-17	68
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_004347|Shewanella_oneidensis_MR-1|SO_2302|rplT|2413230|2413587|1|42.02	87.18	117	1	117	1	117	3e-58	176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_004347|Shewanella_oneidensis_MR-1|SO_2300|infC|2412391|2412934|1|44.2	78.7	169	12	179	13	180	3e-76	227
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_004347|Shewanella_oneidensis_MR-1|SO_2299|thrS|2410459|2412388|1|45.41	78.19	642	1	642	1	642	0.0	1080
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1797825|1798023|-1|Protein|ECK1715:JW1707|50.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1335|rpmI|1414771|1414969|1|48.99	100.0	65	1	65	1	65	3e-24	85
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1337|pheS|1415677|1416661|1|53.86	97.55	327	1	327	1	327	0.0	650
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1338|pheT|1416676|1419064|1|53.69	92.58	795	1	795	1	795	0.0	1481
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1339|ihfA|1419068|1419368|1|48.33	98.99	99	1	99	1	99	3e-67	197
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM4170|hupA|4386708|4386981|1|47.62	37.78	90	3	92	1	90	3e-16	67
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0451|hupB|508104|508377|1|49.45	33.71	89	3	91	1	89	5e-15	63
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM0982|ihfB|1067619|1067904|1|50.18	32.22	90	3	91	1	90	5e-13	58
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1336|rplT|1415019|1415376|1|49.86	100.0	118	1	118	1	118	1e-66	198
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1334.c|infC|1414133|1414676|1|47.51	98.89	180	1	180	1	180	2e-107	306
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM1333|thrS|1412201|1414130|1|50.49	96.73	642	1	642	1	642	0.0	1311