NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	ulaD	4518623	4519274	1	56.07	99.54	216	1	216	1	216	5e-158	437.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_004741	Shigella_flexneri_2a_str._2457T	S4622	sgaU	4519283	4520138	1	57.31	97.54	284	1	284	1	284	0.0	577.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S4623	sgaE	4520137	4520824	1	55.31	98.25	228	1	228	1	228	2e-170	470.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S0058	araD	63267	63963	-1	55.17	60.43	230	1	227	2	231	3e-101	294.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S3009	fucA	2888165	2888813	-1	49.23	34.78	138	2	132	4	138	4e-17	74.3
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	ulaA	4516417	4517815	1	52.36	99.57	465	1	465	1	465	0.0	905.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_004741	Shigella_flexneri_2a_str._2457T	S4619	sgaB	4517830	4518136	1	50.98	99.01	101	1	101	1	101	6e-71	207.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_004741	Shigella_flexneri_2a_str._2457T	S4620	ptxA	4518145	4518610	1	55.27	95.45	154	1	154	1	154	1e-107	304.0NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0370	unknown	370319	372272	-1	48.85	27.89	147	9	153	508	650	2e-11	57.8NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	ulaD	4602980	4603631	1	56.68	98.15	216	1	216	1	216	3e-155	431.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4121	sgbH	3984975	3985638	-1	60.78	45.37	216	1	216	1	216	2e-68	210.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4743	sgaU	4603640	4604495	1	57.31	95.07	284	1	284	1	284	0.0	563.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4120	yiaR	3984122	3984983	-1	57.96	58.36	281	7	281	5	285	3e-112	327.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4744	sgaE	4604494	4605181	1	55.6	92.11	228	1	228	1	228	2e-153	427.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4119	sgbE	3983433	3984129	-1	59.05	63.04	230	1	227	2	231	1e-104	303.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0118	araD	118655	119351	-1	55.17	59.57	230	1	227	2	231	5e-99	289.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3113	fucA	2981206	2981854	-1	52.93	32.85	137	3	132	5	138	4e-16	71.2
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	ulaA	4600774	4602172	1	52.93	98.92	465	1	465	1	465	0.0	904.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0917	ulaA	908947	910291	1	45.76	38.19	432	1	422	1	431	3e-94	293.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2572	ulaA	2409943	2411341	-1	52.07	27.61	460	11	464	11	461	2e-42	155.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4740	sgaB	4602187	4602493	1	50.98	99.01	101	1	101	1	101	7e-71	207.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4741	sgaA	4602502	4602967	1	53.98	96.1	154	1	154	1	154	7e-108	305.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2574	unknown	2411708	2412152	-1	50.0	40.0	140	10	149	8	146	8e-29	103.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1448	unknown	1399785	1400223	-1	57.08	33.6	125	11	135	6	129	4e-24	90.9
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4111	mtlA	3970914	3972831	-1	54.77	31.06	161	3	152	482	638	1e-10	56.6NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01621	fucA1	2412163	2412832	-1	63.68	28.06	196	3	191	5	182	9e-12	59.3NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_002678	Mesorhizobium_loti_MAFF303099	mll3595	unknown	2898419	2899313	-1	63.31	25.31	241	22	254	20	244	8e-12	62.0NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	ulaD	4627438	4628089	1	57.91	98.61	216	1	216	1	216	7e-157	434.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3675	sgbH	3862455	3863118	1	60.63	45.83	216	1	216	1	216	7e-69	211.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2755	unknown	2893684	2894320	-1	53.93	33.49	209	6	213	3	209	2e-27	103.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4387	sgaU	4628098	4628953	1	58.01	94.37	284	1	284	1	284	0.0	564.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3676	sgbU	3863110	3863971	1	57.61	58.36	281	7	281	5	285	1e-111	325.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4388	sgaE	4628952	4629639	1	56.04	92.11	228	1	228	1	228	7e-154	428.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3677	sgbE	3863964	3864660	1	59.05	63.04	230	1	227	2	231	2e-104	303.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0101	araD	117240	117936	-1	55.03	60.87	230	1	227	2	231	1e-101	296.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2974	fucA	3125668	3126316	-1	52.62	32.85	137	3	132	5	138	4e-16	71.6
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	ulaA	4625232	4626630	1	52.65	98.28	465	1	465	1	465	0.0	900.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0884	ulaA	954525	955869	1	45.61	38.19	432	1	422	1	431	5e-94	292.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2342	ulaA	2454921	2456319	-1	52.29	27.61	460	11	464	11	461	1e-42	155.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4384	sgaB	4626645	4626951	1	50.0	99.01	101	1	101	1	101	3e-71	208.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4385	ptxA	4626960	4627425	1	54.84	96.75	154	1	154	1	154	2e-108	307.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2344	unknown	2456686	2457130	-1	49.77	40.71	140	10	149	8	146	4e-29	104.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1616	unknown	1705469	1705907	1	57.08	33.6	125	11	135	6	129	5e-24	90.9NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003143	Yersinia_pestis_CO92	YPO3333	sgbU	3718587	3719469	1	54.76	55.2	279	7	279	5	283	1e-108	318.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003143	Yersinia_pestis_CO92	YPO3326	araD	3710603	3711299	-1	50.72	60.43	230	1	227	2	231	1e-99	290.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003143	Yersinia_pestis_CO92	YPO2230	araD	2505802	2506498	1	49.86	60.0	230	1	227	2	231	9e-99	288.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003143	Yersinia_pestis_CO92	YPO2782	ulaA	3115932	3117189	-1	48.29	30.65	398	6	403	2	392	2e-46	165.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003143	Yersinia_pestis_CO92	YPO2569	unknown	2884923	2885367	1	47.75	37.5	144	6	149	4	146	1e-33	115.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003143	Yersinia_pestis_CO92	YPO4068	mtlA	4587447	4589379	-1	51.35	31.08	148	8	153	502	643	9e-11	56.6NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1683	unknown	1833161	1833779	1	65.7	27.32	194	2	187	6	191	1e-12	62.0NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	ulaD	1439164	1439809	-1	44.81	46.05	215	1	215	1	214	2e-64	198.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0766	ulaD	903098	903776	1	42.33	45.59	204	1	194	1	204	7e-56	177.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1245	unknown	1438279	1439140	-1	41.35	53.05	279	8	280	6	284	1e-111	324.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1244	sgbE	1437590	1438286	-1	43.68	63.48	230	1	227	2	231	7e-108	310.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1364	unknown	1555190	1555823	-1	44.87	28.16	174	26	198	28	191	3e-13	62.4
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	900778	902569	1	39.98	62.74	467	1	462	1	466	0.0	588.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	900778	902569	1	39.98	55.91	93	3	95	500	592	3e-32	115.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0765	unknown	902613	903081	1	41.24	47.06	153	1	148	1	151	9e-50	156.0NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2369	unknown	2860828	2861482	1	63.15	26.23	183	1	179	15	193	8e-11	57.0NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5062	unknown	5765946	5766585	1	63.38	29.41	204	4	202	7	192	2e-13	63.9NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	57.14	100.0	216	1	216	1	216	4e-159	440.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3581	yiaQ	3746599	3747262	1	59.43	45.83	216	1	216	1	216	4e-68	209.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	56.73	100.0	284	1	284	1	284	0.0	591.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3582	yiaR	3747254	3748115	1	55.75	58.93	280	8	281	6	285	1e-116	338.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	57.21	100.0	228	1	228	1	228	4e-173	477.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0061	araD	65854	66550	-1	55.32	60.43	230	1	227	2	231	4e-101	294.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3583	yiaS	3748108	3748804	1	57.33	61.3	230	1	227	2	231	2e-100	293.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3583	yiaS	3748108	3748804	1	57.33	61.3	230	1	227	2	231	2e-100	293.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3583	yiaS	3748108	3748804	1	57.33	61.3	230	1	227	2	231	2e-100	293.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2800	fucA	2931062	2931710	-1	49.07	34.78	138	2	132	4	138	5e-17	74.3
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	53.08	100.0	465	1	465	1	465	0.0	910.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	50.65	100.0	101	1	101	1	101	9e-72	209.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	53.98	100.0	154	1	154	1	154	2e-112	317.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4302	sgcA	4525571	4526003	-1	54.4	39.81	103	11	113	6	108	7e-27	98.2
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2934	cmtB	3076908	3077352	-1	42.34	40.0	120	1	120	1	116	2e-24	91.7
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3599	mtlA	3770303	3772217	1	53.87	33.8	142	8	147	498	633	1e-11	59.7NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	ulaD	1089387	1090065	-1	34.96	43.11	225	1	215	1	224	1e-58	184.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1026	unknown	1090803	1091664	-1	33.33	53.17	284	4	281	2	285	2e-115	334.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1025	sgbE	1090114	1090810	-1	35.2	62.17	230	1	227	2	231	1e-105	305.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0611	fucA	642775	643426	-1	38.56	33.87	124	3	126	5	125	1e-14	66.2
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1012	unknown	1076578	1077211	1	39.97	29.31	174	26	198	28	191	7e-13	61.2NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5974	unknown	6572627	6573476	1	64.66	27.31	271	13	275	24	281	3e-13	66.6