NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1314	astA	1302433	1303453	1	47.65	44.84	339	1	335	1	337	4e-98	295
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1313	unknown	1300986	1302198	1	50.08	57.93	397	5	401	7	403	7e-175	495
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2944	bioA	3007161	3008451	1	48.84	32.21	326	36	336	41	364	1e-34	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1315	astD	1303467	1304928	1	54.28	57.29	487	1	486	2	486	4e-176	505
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2147	unknown	2150747	2152232	1	50.51	25.85	325	130	449	125	437	3e-21	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002929	Bordetella_pertussis_Tohama_I	BP2298	unknown	2421590	2422865	1	69.96	38.21	403	23	394	24	416	1e-71	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002929	Bordetella_pertussis_Tohama_I	BP2218	unknown	2341200	2342541	1	71.07	33.88	425	22	398	15	438	1e-60	202
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002929	Bordetella_pertussis_Tohama_I	BP2305	unknown	2429129	2430419	1	68.29	29.52	420	22	398	3	420	4e-42	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002929	Bordetella_pertussis_Tohama_I	BP2165	bioA	2286710	2287985	1	71.45	31.57	396	21	391	27	413	1e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002929	Bordetella_pertussis_Tohama_I	BP3157	unknown	3367801	3369127	1	69.91	31.82	286	1	254	1	285	1e-31	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002929	Bordetella_pertussis_Tohama_I	BP0360	unknown	360337	361798	1	68.04	32.42	401	56	448	66	460	1e-51	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002929	Bordetella_pertussis_Tohama_I	BP2303	unknown	2426475	2427969	1	69.41	30.66	473	4	460	24	485	2e-45	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002929	Bordetella_pertussis_Tohama_I	BP0757	gabD	773694	775176	1	71.32	34.23	409	61	452	74	471	4e-43	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002929	Bordetella_pertussis_Tohama_I	BP0465	unknown	475531	476965	1	70.64	29.56	406	56	458	59	462	3e-35	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002929	Bordetella_pertussis_Tohama_I	BP0919	gabD	955101	956556	1	69.14	28.03	421	60	459	73	471	9e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002929	Bordetella_pertussis_Tohama_I	BP1615	unknown	1697853	1699380	1	69.61	26.81	414	60	444	68	463	3e-29	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_287	bioA	321372	322659	1	29.84	31.12	347	20	336	23	363	1e-36	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2662	gabT	2790756	2792037	1	59.33	33.92	398	22	391	24	415	5e-64	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3073	patA	3217515	3218895	1	55.29	34.49	374	28	385	71	437	3e-58	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1302	puuE	1363573	1364839	1	57.66	34.62	390	23	385	24	407	3e-56	191
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1300	puuC	1360766	1362254	1	57.33	33.25	403	59	458	81	479	9e-47	168
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2661	gabD	2789294	2790743	1	58.32	31.69	467	5	461	15	472	1e-46	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1415	aldA	1486255	1487695	1	50.97	30.41	411	3	409	9	417	3e-39	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1444	prr	1513601	1515026	1	53.19	27.64	474	3	461	5	464	1e-32	126
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1385	feaB	1445542	1447042	1	53.4	29.1	409	59	452	81	479	8e-31	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003112	Neisseria_meningitidis_MC58	NMB1371	argD	1395598	1396795	1	56.14	56.74	393	10	402	1	393	9e-168	476
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003112	Neisseria_meningitidis_MC58	NMB0732	bioA	763596	764898	1	54.3	27.82	399	20	392	29	423	5e-33	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003112	Neisseria_meningitidis_MC58	NMB1968	aldA	2058976	2060419	1	56.9	32.39	355	60	409	64	416	4e-40	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1304	astA	1383410	1384445	1	55.07	91.84	343	1	343	1	343	0.0	666
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1745	astB	1824939	1826283	-1	Protein	ECK1743:JW1734:ydjT	55.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1306	astB	1385916	1387260	1	56.1	85.01	447	1	447	1	447	0.0	761
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1303	argD	1382193	1383420	1	56.23	84.41	404	1	404	1	404	0.0	711
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2792	gabT	2941596	2942880	1	57.94	34.16	401	22	394	24	418	2e-63	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3218	oat	3384677	3386084	1	54.37	34.58	373	28	384	80	445	1e-57	195
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1305	astD	1384441	1385920	1	59.97	83.98	487	1	487	1	487	0.0	783
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2791	gabD	2940133	2941582	1	57.76	32.26	468	4	461	14	472	1e-48	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1102	hpaE	1189506	1190973	1	59.71	28.75	473	4	463	7	469	1e-36	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4519	unknown	4774457	4775828	1	57.04	27.43	401	60	449	47	433	2e-32	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3129	unknown	3288971	3290456	1	51.18	28.45	348	117	461	146	484	3e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1524	yneI	1601182	1602571	1	56.95	24.94	413	57	462	49	452	6e-22	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1744	astE	1823978	1824947	-1	Protein	ECK1742:JW1733:ydjS	53.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1307	astE	1387252	1388221	1	58.1	70.72	321	1	321	1	321	5e-166	467
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1834	aruG	2002840	2003866	1	62.96	51.48	338	2	339	1	336	9e-120	351
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1833	aruF	2001745	2002777	1	62.11	37.83	341	1	335	1	341	8e-76	238
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1745	astB	1824939	1826283	-1	Protein	ECK1743:JW1734:ydjT	55.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1836	astB	2005412	2006759	1	60.8	59.96	447	1	440	1	446	3e-179	510
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1832	argD-1	2000394	2001612	1	61.66	59.55	398	5	402	8	405	2e-180	510
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2618	argD-2	2909378	2910581	1	62.68	39.95	393	14	398	6	389	3e-89	276
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0259	gabT-1	282042	283347	1	62.22	33.25	406	22	396	28	426	2e-59	200
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0301	gabT-2	327390	328671	1	61.59	34.59	399	22	390	25	415	2e-58	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5075	bioA	5779942	5781349	1	61.05	29.13	412	22	386	29	433	3e-41	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2136	daT	2320979	2322446	1	63.39	27.51	429	22	403	68	487	2e-38	143
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0774	unknown	824015	825362	1	57.54	29.58	409	22	391	34	438	4e-36	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4800	hemL	5440260	5441544	1	61.53	31.39	309	30	313	41	340	2e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1835	astD	2003865	2005332	1	63.74	60.91	486	2	487	3	488	0.0	525
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0300	gabD-2	325764	327207	1	60.5	32.61	463	4	461	14	470	2e-48	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0441	betB	485654	487127	1	61.17	30.13	468	3	454	9	465	3e-44	161
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0092	unknown	111971	113465	1	62.12	31.14	411	56	460	78	485	9e-44	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3064	unknown	3446031	3447549	1	58.23	31.48	413	60	460	83	483	2e-42	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1891	pcD	2066811	2068302	1	62.71	32.27	409	61	454	65	465	1e-38	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0257	gabD-1	279108	280566	1	63.37	32.97	464	4	460	17	472	2e-37	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0775	mmsA-1	825455	826949	1	59.64	28.92	446	5	444	8	451	2e-36	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5017	unknown	5704087	5708041	1	62.24	30.9	411	59	450	702	1091	3e-36	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3644	unknown	4103002	4104478	1	62.74	30.86	405	61	452	78	466	1e-35	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0782	mmsA-2	846548	848075	1	61.56	29.12	443	1	433	15	450	6e-34	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1881	unknown	2053793	2055311	1	61.07	28.76	459	4	454	23	472	2e-31	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2680	gabD-3	2975355	2976786	1	61.71	28.57	406	60	449	65	453	2e-29	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1744	astE	1823978	1824947	-1	Protein	ECK1742:JW1733:ydjS	53.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1838	astE	2007119	2008127	1	59.82	39.39	330	1	318	4	326	4e-65	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004310	Brucella_suis_1330	BR0301	argD	312813	314025	1	59.74	42.97	377	27	400	23	393	5e-97	296
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004310	Brucella_suis_1330	BR0191	unknown	202103	203474	1	59.45	29.38	422	19	396	28	446	2e-40	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004310	Brucella_suis_1330	BR0210	unknown	220467	221901	1	59.0	33.25	415	60	461	62	466	8e-54	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004310	Brucella_suis_1330	BR1640	gabD	1591763	1593215	1	58.82	32.9	462	5	457	16	466	2e-45	163
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004310	Brucella_suis_1330	BR0202	unknown	213611	215129	1	57.91	29.18	473	4	461	21	486	4e-31	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0882	argD	1062763	1063990	1	69.68	47.46	394	13	403	14	407	4e-120	356
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1771	unknown	2153781	2155164	1	66.09	28.47	418	24	398	39	452	2e-34	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0366	unknown	425681	427193	1	66.8	33.85	455	5	450	32	473	3e-50	178
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3907	unknown	4610818	4614019	1	65.54	30.88	408	59	450	632	1029	1e-37	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2445	unknown	2958884	2960417	1	66.34	29.22	397	72	456	89	483	1e-34	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1780	unknown	2164942	2166307	1	64.91	27.71	415	56	457	42	440	6e-32	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0104	unknown	122951	124481	1	62.09	28.78	469	4	452	25	485	2e-29	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3421	unknown	4071380	4072535	1	68.23	32.87	143	143	285	163	304	1e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002488	Xylella_fastidiosa_9a5c	XF1427	argD	1374839	1376075	1	58.17	48.5	400	9	403	10	408	8e-127	373
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002488	Xylella_fastidiosa_9a5c	XF0189	unknown	197921	199382	1	55.85	29.04	427	22	386	47	468	3e-41	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003047	Sinorhizobium_meliloti_1021	SMc02138	argD	574092	575292	1	65.0	45.81	382	18	398	11	388	7e-102	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003047	Sinorhizobium_meliloti_1021	SMc02413	unknown	2782765	2784079	1	68.11	29.43	401	23	390	20	411	3e-43	155
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003047	Sinorhizobium_meliloti_1021	SMc01534	unknown	2596156	2597485	1	62.83	28.35	395	36	393	43	434	5e-40	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003047	Sinorhizobium_meliloti_1021	SMc04388	unknown	3589777	3591115	1	66.74	26.24	423	10	385	12	428	2e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003047	Sinorhizobium_meliloti_1021	SMc00677	unknown	2898333	2901387	1	64.96	29.25	400	22	385	608	997	1e-30	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003047	Sinorhizobium_meliloti_1021	SMc02780	gabD1	11995	13450	1	64.81	31.92	401	60	457	71	467	2e-47	169
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003047	Sinorhizobium_meliloti_1021	SMc04385	unknown	3586113	3587646	1	65.75	27.95	415	60	458	76	484	1e-30	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003047	Sinorhizobium_meliloti_1021	SMc01656	unknown	2453347	2454775	1	64.22	28.4	419	59	463	61	466	7e-28	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003047	Sinorhizobium_meliloti_1021	SMc00781	iolA	801315	802812	1	63.59	25.19	401	61	444	65	452	4e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005090	Wolinella_succinogenes_DSM_1740	WS0302	argD	298539	299724	1	50.46	38.97	390	12	398	9	392	6e-85	264
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005090	Wolinella_succinogenes_DSM_1740	WS0855	unknown	814621	815905	1	49.14	31.04	393	22	390	19	402	1e-44	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005090	Wolinella_succinogenes_DSM_1740	WS0234	BIOA	233006	234305	1	49.96	28.26	414	22	403	28	430	6e-38	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005090	Wolinella_succinogenes_DSM_1740	WS1886	hemL	1779224	1780520	1	54.24	33.92	283	22	290	36	307	4e-34	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002927	Bordetella_bronchiseptica_RB50	BB0834	rocD	878522	879764	1	70.69	33.51	385	18	399	23	403	5e-66	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002927	Bordetella_bronchiseptica_RB50	BB3223	unknown	3439578	3440919	1	71.07	33.88	425	22	398	15	438	2e-60	202
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002927	Bordetella_bronchiseptica_RB50	BB4409	hemL	4693581	4694865	1	70.79	34.25	327	27	337	38	344	4e-36	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB1216	unknown	1309958	1311386	1	70.45	33.67	398	61	448	65	450	2e-49	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB0322	gabD	328967	330449	1	71.26	33.99	409	61	452	74	471	5e-46	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB2351	gabG	2504904	2506428	1	67.91	31.71	410	57	460	89	492	2e-38	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB2024	putA	2168051	2171873	1	69.36	32.59	405	60	450	701	1087	5e-36	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB4965	unknown	5283022	5284495	1	70.67	29.56	406	56	458	72	475	4e-35	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB0677	unknown	712744	714274	1	71.11	29.13	412	61	452	75	474	1e-31	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB0736	hpaE	771066	772536	1	68.91	27.14	420	56	462	57	470	1e-30	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB0744	unknown	779276	780716	1	75.07	28.07	431	60	462	65	469	5e-28	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB2388	acoD	2545583	2547113	1	67.06	28.03	471	4	454	24	483	4e-26	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0344	argD	406386	407583	1	43.02	60.31	388	7	394	6	393	1e-176	499
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1900	bioA	2139861	2141268	1	45.27	31.25	304	23	299	63	364	6e-37	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0589	putA	678918	682515	1	42.9	30.1	402	60	449	611	991	5e-39	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1536	attK	1734498	1735959	1	45.65	29.31	464	4	460	17	474	6e-39	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1530	hpaE	1728823	1730284	1	44.42	27.91	473	4	463	5	467	3e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1098	argD	1211172	1212390	1	65.19	44.16	385	14	397	12	392	4e-99	303
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4582	argD	5073746	5074943	1	67.08	43.78	370	26	391	23	382	1e-83	263
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3010	unknown	3323913	3325305	1	65.16	32.82	323	27	340	46	361	1e-43	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3930	unknown	4359811	4361218	1	65.17	29.02	417	22	393	37	450	6e-39	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1686	unknown	1842642	1844034	1	57.47	30.47	361	22	346	33	390	1e-37	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2221	bioA	2398812	2400177	1	66.89	29.7	367	18	349	37	399	8e-36	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4134	unknown	4569629	4571012	1	65.8	28.76	379	22	364	31	401	9e-35	132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2099	bioA	2268475	2269741	1	57.5	28.61	395	26	386	26	406	1e-34	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3328	unknown	3684705	3686052	1	69.27	27.47	415	21	391	32	434	5e-20	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3552	unknown	3919908	3921135	1	64.71	28.69	244	27	263	43	271	5e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6632	unknown	7308006	7309671	1	65.59	28.14	263	35	271	145	387	7e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5873	unknown	6452317	6453766	1	66.11	31.87	411	61	461	65	470	1e-50	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7261	putA	7986503	7989503	1	69.77	31.53	406	61	450	572	962	1e-39	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3776	betB	4185836	4187324	1	66.4	29.09	416	59	467	81	488	9e-38	143
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0807	unknown	865571	867065	1	66.2	30.4	398	60	452	85	476	2e-37	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2816	unknown	3097358	3098870	1	66.2	28.57	476	1	452	32	481	2e-36	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3954	unknown	4387671	4389168	1	66.07	24.94	437	61	477	65	495	4e-27	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2688	vdh	2944391	2945840	1	69.15	30.47	338	121	452	125	455	4e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6417	vdh	7065327	7066779	1	62.19	27.6	337	121	452	126	456	5e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7884	calB	8645535	8647116	1	66.92	27.36	413	57	450	80	477	2e-17	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2435	argD	2641356	2642556	1	65.75	44.32	370	26	388	23	386	2e-95	292
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0082	unknown	95112	96465	1	71.54	30.95	420	26	398	21	440	7e-48	168
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1477	bioA	1583924	1585331	1	70.79	28.36	409	22	392	42	444	1e-32	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1456	betB	1557121	1558558	1	69.87	30.05	406	60	457	65	459	1e-37	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2350	unknown	2548967	2550404	1	71.19	30.05	406	56	458	60	463	5e-36	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2536	unknown	2743709	2745224	1	68.25	27.62	391	60	444	71	458	3e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4328	argD	4209928	4211146	1	56.08	61.06	398	5	402	8	405	0.0	518
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2912	gabT	2794491	2795775	1	57.79	33.92	401	22	394	24	418	2e-62	207
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3396	unknown	3242180	3243587	1	54.44	34.85	373	28	384	80	445	3e-58	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2911	gabD	2793028	2794477	1	57.63	31.53	463	4	461	14	472	1e-46	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1467	unknown	1417431	1418856	1	55.65	28.17	465	3	461	5	464	9e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4116	aldB	3978585	3980124	1	54.58	28.63	468	4	454	28	486	2e-31	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3298	unknown	3144821	3146306	1	51.31	28.45	348	117	461	146	484	3e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5646	argD	4536856	4538056	1	65.0	42.93	382	18	398	10	387	6e-104	315
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5521	unknown	4431231	4432521	1	64.96	34.69	392	27	391	32	417	2e-61	205
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6714	unknown	5505910	5507194	1	62.07	28.72	376	29	396	44	412	9e-40	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5987	unknown	4843916	4845293	1	63.25	29.64	361	22	351	38	397	4e-38	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5990	unknown	4847712	4849035	1	64.85	29.02	417	22	386	13	424	5e-38	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6101	unknown	4939088	4940495	1	58.0	28.67	415	29	398	43	456	1e-37	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6963	unknown	5721875	5723276	1	57.39	29.1	409	35	398	49	451	4e-37	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7169	unknown	5920691	5922002	1	65.52	27.93	401	22	392	41	431	2e-36	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5943	unknown	4807199	4808459	1	53.33	25.63	398	22	390	21	405	4e-31	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6024	unknown	4868237	4869527	1	57.21	25.24	420	16	399	21	427	2e-23	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6991	unknown	5752492	5753980	1	60.62	24.21	413	22	393	89	487	3e-23	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5236	unknown	4165230	4166670	1	64.24	33.33	408	61	461	64	467	3e-49	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3049	unknown	2454423	2455998	1	64.0	29.72	397	60	452	103	495	2e-35	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6969	unknown	5728472	5729963	1	58.48	29.2	476	3	461	28	485	1e-33	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr4198	unknown	3349783	3351307	1	65.94	30.71	394	62	449	78	459	1e-33	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6098	unknown	4935364	4936810	1	60.37	32.09	321	136	448	144	454	1e-33	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5385	unknown	4302332	4303760	1	64.36	27.55	432	59	463	61	466	7e-30	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr4051	unknown	3238981	3240403	1	67.09	28.71	404	61	449	31	423	4e-29	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0227	argD	211615	212803	1	32.91	36.6	388	14	400	11	395	4e-90	277
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0307	bioA	279425	280709	1	33.49	25.5	404	22	400	28	427	5e-37	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0490	ald'	455717	456899	1	35.11	29.85	335	85	409	2	326	3e-32	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1498	astA	1602102	1603146	1	66.28	55.07	345	1	341	1	345	2e-127	370
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1497	aruF	1601071	1602091	1	67.25	37.54	341	1	337	1	336	6e-73	230
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1745	astB	1824939	1826283	-1	Protein	ECK1743:JW1734:ydjT	55.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1500	aruB	1604616	1605963	1	68.3	58.97	446	1	440	1	446	0.0	514
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1496	argD	1599715	1600930	1	64.77	59.34	396	1	396	1	396	0.0	514
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3926	goaG	4241279	4242545	1	67.61	37.78	405	23	398	24	420	7e-71	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1436	unknown	1518712	1520053	1	68.01	29.73	444	1	391	1	436	2e-39	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2025	unknown	2206635	2208015	1	65.07	27.47	415	24	400	35	449	2e-38	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4210	bioA	4543393	4544740	1	66.37	29.34	334	22	325	28	361	2e-36	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2256	argD	2444708	2445947	1	54.72	23.64	423	31	400	6	412	1e-22	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1499	astD	1603145	1604606	1	71.32	63.77	483	2	484	3	484	0.0	552
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3927	gabD	4242614	4244075	1	67.83	32.24	490	4	485	15	485	5e-49	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1222	unknown	1283179	1284673	1	52.74	29.19	418	56	458	77	483	1e-43	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1538	putA	1652788	1656382	1	66.86	30.5	400	59	450	611	994	5e-38	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1437	mmsA2	1520084	1521578	1	69.28	29.65	398	59	444	62	451	4e-36	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0393	aldB	408731	410237	1	66.07	28.99	407	60	454	74	475	7e-32	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4092	unknown	4427817	4429173	1	66.15	30.09	452	21	452	8	432	7e-32	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1744	astE	1823978	1824947	-1	Protein	ECK1742:JW1733:ydjS	53.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2877	astE	3153125	3154127	1	65.27	39.6	303	23	319	26	326	1e-67	215
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_0372	unknown	452081	453362	1	65.73	38.32	394	4	396	25	410	3e-70	228
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_0214	gabT	264873	266151	1	62.6	34.45	389	31	390	34	414	2e-61	205
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_4108	unknown	4643129	4644380	1	65.87	33.08	399	22	391	15	406	4e-55	187
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_2180	unknown	2485405	2486764	1	62.18	28.89	405	22	386	34	433	3e-44	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_4984	bioA	5678366	5679773	1	62.97	29.34	409	22	386	29	433	2e-43	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_0596	unknown	694157	695504	1	61.69	30.17	411	22	393	34	436	4e-37	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_4784	hemL	5446493	5447777	1	65.03	31.23	317	22	313	33	340	4e-36	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_2588	unknown	2955659	2957042	1	64.86	26.82	425	19	398	34	451	6e-33	126
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_4154	unknown	4692321	4695054	1	66.63	24.26	408	18	391	503	900	3e-27	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002947	Pseudomonas_putida_KT2440	PP_2782	unknown	3168102	3170982	1	60.59	31.9	163	186	344	282	444	2e-17	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_0213	gabD	263248	264691	1	62.3	32.61	463	4	461	14	470	5e-53	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_2589	unknown	2957237	2958731	1	64.99	30.88	408	60	460	80	483	3e-42	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_3646	unknown	4141863	4143345	1	66.13	31.33	399	61	454	69	463	5e-42	155
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_5063	betB	5774124	5775597	1	62.8	29.69	458	3	452	9	463	2e-40	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_4947	putA	5630465	5634419	1	65.71	31.7	407	59	450	702	1091	3e-40	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_0665	unknown	773391	774810	1	63.5	30.53	393	61	444	61	442	1e-38	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_1948	unknown	2203320	2204799	1	56.73	30.23	397	60	452	82	472	1e-34	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_0597	mmsA-1	695577	697071	1	61.65	28.28	396	59	444	62	451	4e-34	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_2680	unknown	3068908	3070429	1	62.46	29.44	377	122	482	141	502	4e-28	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_3463	unknown	3926827	3928321	1	65.33	26.12	467	1	452	19	477	3e-27	111
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_5120	unknown	5841422	5842853	1	65.2	30.7	329	126	449	109	427	4e-27	111
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_3443	unknown	3899589	3901209	1	63.46	26.65	409	56	444	95	485	4e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002928	Bordetella_parapertussis_12822	BPP0748	rocD	793591	794833	1	70.69	33.51	385	18	399	23	403	4e-66	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002928	Bordetella_parapertussis_12822	BPP1889	ectB	2024109	2025417	1	64.53	32.29	415	22	402	21	419	8e-45	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002928	Bordetella_parapertussis_12822	BPP3936	hemL	4258734	4260018	1	70.79	34.13	334	27	337	38	344	2e-36	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002928	Bordetella_parapertussis_12822	BPP1776	bioA	1902937	1904212	1	71.22	31.71	391	21	386	27	408	2e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP1003	unknown	1079783	1081211	1	70.17	33.67	398	61	448	65	450	1e-49	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP0319	gabD	333620	335102	1	71.12	33.99	409	61	452	74	471	4e-46	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP1286	gabG	1386861	1388334	1	68.16	31.95	410	57	460	72	475	2e-39	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP2579	putA	2778756	2782578	1	69.26	32.59	405	60	450	701	1087	4e-36	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP4379	unknown	4721347	4722820	1	70.6	29.56	406	56	458	72	475	3e-35	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP0670	unknown	708401	709925	1	71.19	29.13	412	61	452	75	472	4e-30	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP1323	acoD	1427430	1429023	1	66.92	28.24	471	4	454	45	504	9e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_004741	Shigella_flexneri_2a_str._2457T	S1596	unknown	1553074	1554106	1	56.2	99.71	343	2	344	1	343	0.0	715
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004741	Shigella_flexneri_2a_str._2457T	S4385	argD	4313313	4314534	1	54.38	59.19	397	5	401	8	404	5e-177	501
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004741	Shigella_flexneri_2a_str._2457T	S3320	ygjG	3198575	3199982	1	55.08	34.42	369	33	385	85	446	1e-57	195
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004741	Shigella_flexneri_2a_str._2457T	S1389	goaG	1359561	1360827	1	57.19	33.92	395	23	390	24	412	3e-55	188
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004741	Shigella_flexneri_2a_str._2457T	S2874	gabT	2760082	2761210	1	59.13	31.97	366	54	391	5	364	2e-50	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004741	Shigella_flexneri_2a_str._2457T	S1597	astD	1554102	1555581	1	58.15	98.17	492	1	492	1	492	0.0	900
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004741	Shigella_flexneri_2a_str._2457T	S1387	aldH	1356754	1358242	1	57.39	33.5	403	59	458	81	479	6e-46	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004741	Shigella_flexneri_2a_str._2457T	S1475	aldA	1441194	1442634	1	50.83	30.17	411	3	409	9	417	4e-38	143
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004741	Shigella_flexneri_2a_str._2457T	S4142	aldB	4044318	4045947	1	54.57	29.12	467	4	454	58	516	3e-32	126
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1744	astE	1823978	1824947	-1	Protein	ECK1742:JW1733:ydjS	53.4	NC_004741	Shigella_flexneri_2a_str._2457T	S1599	ydjS	1556903	1557872	1	53.46	99.69	322	1	322	1	322	0.0	658
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003062	Agrobacterium_fabrum_str._C58	Atu0428	argD	424028	425228	1	62.17	44.76	391	14	403	8	394	2e-109	328
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003062	Agrobacterium_fabrum_str._C58	Atu1002	unknown	999239	1000670	1	60.87	29.22	421	27	400	58	476	5e-41	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003062	Agrobacterium_fabrum_str._C58	Atu0829	betB	827251	828733	1	61.47	27.02	470	4	461	16	475	2e-34	132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0336	argD	333758	334970	1	59.74	42.97	377	27	400	23	393	5e-97	296
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0199	unknown	202030	203401	1	59.52	29.38	422	19	396	28	446	3e-40	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0217	unknown	220579	222013	1	59.14	33.25	415	60	461	62	466	2e-53	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1697	unknown	1611551	1613003	1	58.82	32.9	462	5	457	16	466	2e-45	163
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0211	unknown	213529	215047	1	58.04	29.18	473	4	461	21	486	5e-31	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0969	argD	938726	939926	1	39.75	39.29	392	11	392	11	391	4e-83	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1210	bioA	1179846	1181160	1	37.06	25.51	396	22	384	26	420	5e-30	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0897	aruG	980356	981379	1	68.23	51.32	341	2	342	1	339	1e-118	348
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0896	aruF	979328	980345	1	65.39	37.98	337	1	335	1	336	1e-74	234
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1745	astB	1824939	1826283	-1	Protein	ECK1743:JW1734:ydjT	55.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0899	aruB	982884	984231	1	65.48	59.28	447	1	440	1	446	4e-176	503
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0895	aruC	977909	979130	1	67.4	60.64	404	1	401	1	404	0.0	523
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0530	unknown	588923	590105	1	70.98	39.47	380	26	403	22	388	6e-75	239
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0266	gabT	301217	302498	1	67.37	34.49	403	22	394	25	419	2e-65	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0299	spuC	336950	338321	1	64.55	29.28	345	24	338	38	381	4e-40	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0221	unknown	250230	251613	1	68.11	28.03	421	22	398	37	451	2e-39	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3977	hemL	4457361	4458645	1	66.98	31.55	317	22	313	33	340	3e-35	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5313	unknown	5983819	5985154	1	68.01	27.65	405	29	396	36	439	4e-35	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4088	unknown	4570928	4572314	1	69.55	28.68	258	13	259	49	293	7e-19	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0898	aruD	981421	982888	1	69.46	62.27	485	2	486	4	488	0.0	544
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0265	gabD	299521	300973	1	66.46	31.75	463	4	461	14	472	2e-48	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0219	unknown	247218	248709	1	69.28	29.95	414	56	460	76	483	6e-40	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1027	unknown	1113128	1114718	1	67.04	31.97	416	61	458	97	505	9e-40	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0782	putA	851782	854965	1	67.99	30.37	405	60	450	627	1021	3e-36	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4189	unknown	4685993	4687484	1	70.29	34.18	354	121	461	142	485	2e-35	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4123	hpcC	4611012	4612473	1	67.42	27.82	417	60	463	60	467	9e-35	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2323	unknown	2562446	2564072	1	67.04	26.52	411	56	444	97	487	4e-28	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4022	unknown	4502270	4503791	1	66.54	28.44	450	57	482	76	502	8e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1984	exaC	2169987	2171508	1	66.8	28.44	450	57	482	76	502	1e-26	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2125	unknown	2337867	2339316	1	70.67	28.53	389	59	431	63	442	9e-26	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2217	unknown	2437427	2439011	1	70.9	27.1	417	56	435	62	455	1e-12	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1744	astE	1823978	1824947	-1	Protein	ECK1742:JW1733:ydjS	53.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0901	aruE	984548	985547	1	67.57	38.44	333	1	318	4	327	4e-62	201
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_004347	Shewanella_oneidensis_MR-1	SO_0618	astA	644796	645816	1	48.14	43.82	340	1	337	1	339	1e-100	301
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1745	astB	1824939	1826283	-1	Protein	ECK1743:JW1734:ydjT	55.6	NC_004347	Shewanella_oneidensis_MR-1	SO_2706	astB	2825951	2827286	1	46.74	54.28	444	1	441	1	444	6e-163	468
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004347	Shewanella_oneidensis_MR-1	SO_0617	argD	643452	644670	1	49.01	58.44	397	1	397	3	399	1e-173	492
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004347	Shewanella_oneidensis_MR-1	SO_1276	puuE	1325610	1326888	1	51.1	35.61	396	22	390	25	412	8e-57	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004347	Shewanella_oneidensis_MR-1	SO_2741	bioA	2856889	2858275	1	52.45	33.44	326	24	303	25	338	1e-39	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004347	Shewanella_oneidensis_MR-1	SO_3497	aptA	3647928	3649269	1	49.44	26.44	416	18	396	28	441	1e-36	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004347	Shewanella_oneidensis_MR-1	SO_0619	astD	645825	647289	1	51.37	58.11	487	1	487	1	487	0.0	566
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004347	Shewanella_oneidensis_MR-1	SO_1275	puuC	1324098	1325547	1	50.52	30.24	463	4	457	14	467	3e-42	155
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004347	Shewanella_oneidensis_MR-1	SO_3774	putA	3922308	3925488	1	50.31	30.69	404	61	449	624	1018	3e-38	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004347	Shewanella_oneidensis_MR-1	SO_4480	exaC	4669479	4671000	1	51.02	29.05	420	57	454	76	480	6e-33	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004347	Shewanella_oneidensis_MR-1	SO_1678	ivdB	1764512	1766012	1	52.33	26.53	441	4	433	8	440	8e-29	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_004347	Shewanella_oneidensis_MR-1	SO_3683	calB	3833360	3834785	1	48.49	26.24	404	58	449	32	425	3e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1744	astE	1823978	1824947	-1	Protein	ECK1742:JW1733:ydjS	53.4	NC_004347	Shewanella_oneidensis_MR-1	SO_2338	astE	2445178	2446213	1	45.99	33.13	326	3	318	10	335	1e-56	187
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3420	hemL	4024627	4025917	1	67.36	32.45	339	22	346	35	364	1e-38	143
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2489	unknown	2899969	2901322	1	66.89	28.61	402	22	386	36	435	1e-38	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3068	bioA	3588667	3590086	1	66.24	28.92	415	22	386	46	454	1e-37	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2516	unknown	2945217	2946714	1	67.27	29.6	321	100	386	165	475	1e-21	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0354	xylC	421741	423223	1	65.45	31.12	482	5	464	22	481	3e-43	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3890	putA	4572444	4575645	1	63.98	31.02	403	59	450	632	1029	3e-38	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1312	mmsA	1514464	1516099	1	63.06	28.65	384	61	433	112	486	5e-31	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0129	aldA	151960	153493	1	61.25	28.81	413	57	452	80	486	1e-29	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_002696	Caulobacter_crescentus_CB15	CC_1606	unknown	1779082	1780087	1	67.16	40.42	334	1	334	1	332	4e-84	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_002696	Caulobacter_crescentus_CB15	CC_0581	unknown	634700	635744	1	69.64	35.01	337	3	337	16	347	2e-57	190
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1745	astB	1824939	1826283	-1	Protein	ECK1743:JW1734:ydjT	55.6	NC_002696	Caulobacter_crescentus_CB15	CC_1608	unknown	1781537	1782878	1	69.05	50.22	446	1	441	2	444	7e-127	376
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1745	astB	1824939	1826283	-1	Protein	ECK1743:JW1734:ydjT	55.6	NC_002696	Caulobacter_crescentus_CB15	CC_0583	unknown	637145	638426	1	68.93	47.69	432	5	436	4	426	2e-122	364
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002696	Caulobacter_crescentus_CB15	CC_0584	unknown	638435	639614	1	67.51	47.31	391	14	401	4	388	1e-112	336
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002696	Caulobacter_crescentus_CB15	CC_3143	unknown	3385037	3386357	1	67.12	27.6	413	22	386	15	424	1e-39	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002696	Caulobacter_crescentus_CB15	CC_1577	unknown	1742488	1743691	1	68.5	32.1	405	20	401	7	397	1e-39	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002696	Caulobacter_crescentus_CB15	CC_0582	unknown	635730	637149	1	70.54	55.27	427	58	482	47	472	2e-139	411
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002696	Caulobacter_crescentus_CB15	CC_1607	unknown	1780083	1781541	1	68.45	51.59	471	3	471	5	470	3e-139	411
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002696	Caulobacter_crescentus_CB15	CC_0419	unknown	434120	435560	1	67.36	29.44	411	57	452	62	453	6e-40	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002696	Caulobacter_crescentus_CB15	CC_3580	unknown	3835115	3836636	1	66.67	29.45	421	57	461	76	487	2e-31	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002696	Caulobacter_crescentus_CB15	CC_1302	unknown	1449910	1451410	1	66.27	26.26	396	61	449	65	457	3e-29	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002928	Bordetella_parapertussis_12822	BPP0748	rocD	793591	794833	1	70.69	33.51	385	18	399	23	403	4e-66	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002928	Bordetella_parapertussis_12822	BPP1889	ectB	2024109	2025417	1	64.53	32.29	415	22	402	21	419	8e-45	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002928	Bordetella_parapertussis_12822	BPP3936	hemL	4258734	4260018	1	70.79	34.13	334	27	337	38	344	2e-36	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_002928	Bordetella_parapertussis_12822	BPP1776	bioA	1902937	1904212	1	71.22	31.71	391	21	386	27	408	2e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP1003	unknown	1079783	1081211	1	70.17	33.67	398	61	448	65	450	1e-49	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP0319	gabD	333620	335102	1	71.12	33.99	409	61	452	74	471	4e-46	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP1286	gabG	1386861	1388334	1	68.16	31.95	410	57	460	72	475	2e-39	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP2579	putA	2778756	2782578	1	69.26	32.59	405	60	450	701	1087	4e-36	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP4379	unknown	4721347	4722820	1	70.6	29.56	406	56	458	72	475	3e-35	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP0670	unknown	708401	709925	1	71.19	29.13	412	61	452	75	472	4e-30	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_002928	Bordetella_parapertussis_12822	BPP1323	acoD	1427430	1429023	1	66.92	28.24	471	4	454	45	504	9e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0630	unknown	659820	661152	1	47.3	30.81	396	18	372	10	403	2e-51	178
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2475	unknown	2601196	2602492	1	48.46	31.07	338	21	340	32	356	8e-37	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0205	unknown	215352	216672	1	41.52	26.1	410	21	398	30	418	1e-22	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1744	astE	1823978	1824947	-1	Protein	ECK1742:JW1733:ydjS	53.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1310	unknown	1390396	1391425	1	45.19	33.66	303	22	321	30	330	2e-52	175
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1747	astA	1827754	1828789	-1	Protein	ECK1745:JW1736:ydjV	56.0	NC_003143	Yersinia_pestis_CO92	YPO1963	astA	2229667	2230720	1	50.71	63.11	347	1	341	1	347	6e-158	448
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1745	astB	1824939	1826283	-1	Protein	ECK1743:JW1734:ydjT	55.6	NC_003143	Yersinia_pestis_CO92	YPO1965	astB	2232257	2233601	1	50.45	65.7	446	1	441	1	446	0.0	561
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003143	Yersinia_pestis_CO92	YPO1962	argD	2228393	2229638	1	52.13	68.95	409	4	406	6	414	0.0	592
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1748	astC	1828785	1830006	-1	Protein	argM:cstC:ECK1746:JW1737:ydjW	55.0	NC_003143	Yersinia_pestis_CO92	YPO3389	hemL	3782548	3783829	1	50.9	30.42	332	22	329	33	355	6e-33	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003143	Yersinia_pestis_CO92	YPO1964	astD	2230716	2232234	1	53.56	65.08	484	3	486	17	500	0.0	603
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003143	Yersinia_pestis_CO92	YPO1290	unknown	1448443	1449940	1	56.98	30.62	454	3	449	22	471	1e-40	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003143	Yersinia_pestis_CO92	YPO1763	hpaE	2008259	2009657	1	52.72	27.91	473	4	463	7	446	3e-32	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1746	astD	1826279	1827758	-1	Protein	ECK1744:JW5282:ydjU	58.1	NC_003143	Yersinia_pestis_CO92	YPO2577	unknown	2896776	2898303	1	57.17	26.97	393	60	444	71	461	2e-30	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1744	astE	1823978	1824947	-1	Protein	ECK1742:JW1733:ydjS	53.4	NC_003143	Yersinia_pestis_CO92	YPO1966	astE	2233661	2234654	1	48.04	49.07	322	1	321	1	322	3e-110	325