NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	1019283	1019817	1	45.88	61.58	177	1	177	1	177	2e-77	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	1023739	1024162	1	49.17	75.74	136	2	137	3	138	4e-66	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	1017604	1018417	1	44.28	61.57	268	3	270	5	267	2e-111	323
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	1019800	1021372	1	46.82	84.41	513	1	513	11	523	0.0	848
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	1929141	1930467	1	52.87	26.3	327	114	434	112	420	2e-26	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	1022317	1023721	1	48.65	24.16	389	71	443	52	416	2e-16	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	1021415	1022282	1	46.14	70.14	288	1	287	1	288	8e-149	419
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	1018798	1019269	1	44.16	68.59	156	1	156	1	156	8e-59	180
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	atpE	3918972	3919212	-1	Protein	ECK3730:JW3715:papH:uncE	54.2	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	1018469	1018727	1	44.96	54.55	44	34	77	33	76	5e-12	54
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	1022317	1023721	1	48.65	80.51	467	1	460	1	467	0.0	734
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	1929141	1930467	1	52.87	32.7	318	62	377	79	392	2e-34	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	1019800	1021372	1	46.82	25.24	420	4	403	39	443	5e-26	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	237563	238100	1	43.39	38.2	178	1	177	1	178	1e-37	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	241983	242406	1	46.81	51.09	137	1	137	1	137	1e-34	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	235918	236728	1	43.33	48.39	279	1	271	1	269	9e-73	224
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	238112	239654	1	46.43	68.81	513	1	513	1	513	0.0	701
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	2268582	2270019	1	57.41	29.41	272	114	384	151	406	1e-27	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	240572	241955	1	46.57	24.15	265	114	376	94	342	2e-17	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	239657	240542	1	45.65	55.78	294	1	287	1	294	2e-118	342
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	237089	237563	1	47.26	51.28	156	1	156	1	156	6e-36	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	240572	241955	1	46.57	82.28	457	4	460	5	459	0.0	726
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	2268582	2270019	1	57.41	30.41	319	69	377	117	431	2e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	238112	239654	1	46.43	26.76	355	4	343	29	376	3e-26	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	atpH	3500889	3501429	1	63.33	33.9	177	1	175	1	177	2e-27	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	atpC	3505461	3505884	1	68.56	54.62	119	4	122	3	121	2e-33	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	atpB	3499028	3499910	1	61.34	44.44	297	2	271	3	293	2e-55	180
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	atpA	3501463	3503005	1	63.94	69.29	508	1	508	1	508	0.0	667
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	atpD	3504051	3505452	1	64.81	25.35	430	27	436	2	411	3e-20	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	atpG	3503103	3504009	1	60.49	50.5	301	1	287	1	301	3e-106	312
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	atpF	3500406	3500877	1	62.42	45.51	156	1	156	1	156	3e-23	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	atpD	3504051	3505452	1	64.81	78.92	465	1	460	1	465	0.0	709
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	atpA	3501463	3503005	1	63.94	25.65	425	7	406	25	436	6e-23	98
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	3981	4515	1	21.54	32.75	171	6	176	6	176	2e-41	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	8420	8837	1	27.1	52.94	136	3	137	1	136	1e-40	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	2277	3102	1	27.76	70.08	264	8	271	9	272	2e-127	362
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	4529	6068	1	30.6	72.99	511	1	511	1	511	0.0	756
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	80317	81721	1	29.7	24.86	346	114	452	140	460	1e-22	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	6996	8394	1	33.4	22.52	302	115	403	96	376	3e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	6100	6973	1	28.98	58.54	287	1	287	1	287	1e-125	358
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	3496	3982	1	25.72	44.23	156	1	156	1	156	4e-36	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	atpE	3918972	3919212	-1	Protein	ECK3730:JW3715:papH:uncE	54.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	3138	3378	1	36.25	83.54	79	1	79	1	79	1e-26	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	6996	8394	1	33.4	81.94	465	1	460	1	465	0.0	754
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	80317	81721	1	29.7	29.04	303	77	377	122	420	8e-28	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	4529	6068	1	30.6	25.91	359	34	371	57	403	2e-25	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	58.59	23.85	327	114	433	127	434	4e-18	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	58.59	29.02	348	65	406	97	437	2e-28	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	1495690	1496992	1	51.23	26.46	325	114	435	108	414	1e-26	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	2059908	2061279	1	60.25	25.07	335	115	433	121	434	8e-22	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	1495690	1496992	1	51.23	32.19	320	59	377	72	385	2e-31	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	2059908	2061279	1	60.25	29.58	355	58	406	99	437	3e-30	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	3975	4521	1	24.36	41.38	174	7	176	7	180	2e-45	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	8459	8876	1	30.22	58.52	135	4	137	5	138	3e-48	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	2293	3112	1	26.01	61.99	271	1	271	1	270	3e-112	323
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	4542	6084	1	31.32	71.04	511	1	511	1	511	0.0	734
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	7005	8400	1	33.33	24.75	295	114	403	99	375	2e-18	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	6109	6976	1	28.95	56.94	288	1	287	1	288	3e-121	348
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	3489	3975	1	28.19	46.1	154	3	156	3	156	2e-33	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	atpE	3918972	3919212	-1	Protein	ECK3730:JW3715:papH:uncE	54.2	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	3180	3420	1	37.5	87.18	78	1	78	1	78	1e-26	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	7005	8400	1	33.33	78.66	464	1	460	1	464	0.0	723
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	4542	6084	1	31.32	26.71	337	55	371	74	403	3e-25	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	2148300	2149659	1	64.02	25.76	264	114	377	120	368	1e-24	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	2148300	2149659	1	64.02	29.92	381	4	377	29	400	7e-35	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_004310	Brucella_suis_1330	BR0382	atpB	392472	393222	1	55.87	26.79	209	71	267	54	244	4e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	2724865	2726242	1	70.73	26.38	326	114	436	128	438	3e-28	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	2724865	2726242	1	70.73	32.66	349	78	414	111	446	9e-30	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	916937	917690	1	59.89	24.88	209	71	267	54	244	7e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	722678	724082	1	67.24	28.87	291	114	402	124	397	1e-27	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	722678	724082	1	67.24	33.22	298	85	379	114	406	3e-31	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	514065	514461	1	51.77	38.75	80	6	85	6	85	9e-15	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	313316	314000	1	43.13	29.22	219	64	270	34	224	2e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	510217	511720	1	46.31	55.53	506	3	508	1	495	0.0	553
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	512649	514053	1	48.86	22.69	335	115	443	98	412	9e-18	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	511735	512632	1	45.26	36.68	289	5	283	6	293	1e-50	168
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	512649	514053	1	48.86	67.75	462	4	460	3	463	0.0	598
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	510217	511720	1	46.31	23.72	430	3	416	26	441	1e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002927	Bordetella_bronchiseptica_RB50	BB1628	bscN	1729444	1730779	1	62.85	28.79	323	119	433	121	421	2e-28	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002927	Bordetella_bronchiseptica_RB50	BB1628	bscN	1729444	1730779	1	62.85	27.8	410	4	403	25	421	4e-34	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	1682350	1682884	1	36.33	56.82	176	1	176	1	176	2e-69	208
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	1686765	1687194	1	39.63	60.15	133	5	137	4	136	1e-47	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	1680681	1681476	1	35.72	52.14	280	1	271	1	264	2e-83	251
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	1682896	1684438	1	39.95	86.55	513	1	513	1	513	0.0	879
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	1685351	1686725	1	41.19	25.59	340	71	403	49	368	9e-18	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	1684464	1685334	1	35.4	65.74	289	1	287	1	289	1e-135	385
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	1681866	1682337	1	38.85	61.54	156	1	156	1	156	7e-44	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	atpE	3918972	3919212	-1	Protein	ECK3730:JW3715:papH:uncE	54.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	1681532	1681787	1	36.86	59.09	44	34	77	33	76	8e-12	53
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	1685351	1686725	1	41.19	88.04	460	1	460	1	457	0.0	796
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	1682896	1684438	1	39.95	25.92	382	52	409	71	443	9e-26	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	1968915	1970271	1	61.95	30.17	401	44	435	52	433	9e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	7576374	7577700	1	67.95	29.43	333	113	437	112	424	4e-28	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	2377130	2378456	1	67.04	31.2	266	114	376	108	355	6e-24	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	2377130	2378456	1	67.04	29.68	374	4	375	18	386	2e-34	132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	7576374	7577700	1	67.95	35.62	292	86	374	104	390	4e-32	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	1968915	1970271	1	61.95	27.97	404	4	403	38	431	1e-28	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	atpI	3920082	3920463	-1	Protein	ECK3732:JW5611:uncI	52.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	atpI	3768664	3769045	1	51.71	90.48	126	1	126	1	126	2e-57	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	atpH	3770699	3771233	1	52.81	94.92	177	1	177	1	177	3e-122	343
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	atpC	3775130	3775550	1	55.95	97.12	139	1	139	1	139	4e-85	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	atpB	3769053	3769869	1	51.72	96.31	271	1	271	1	271	2e-176	489
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	atpA	3771245	3772787	1	54.99	98.64	513	1	513	1	513	0.0	990
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2180	fliI	2023514	2024885	1	59.88	25.07	335	115	433	121	434	6e-22	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	atpD	3773727	3775110	1	55.1	23.91	297	114	403	95	371	2e-17	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	atpG	3772837	3773701	1	53.01	95.82	287	1	287	1	287	0.0	541
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	atpF	3770214	3770685	1	52.02	96.79	156	1	156	1	156	3e-85	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	atpE	3918972	3919212	-1	Protein	ECK3730:JW3715:papH:uncE	54.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	atpE	3769915	3770155	1	54.58	100.0	79	1	79	1	79	3e-28	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	atpD	3773727	3775110	1	55.1	99.57	460	1	460	1	460	0.0	891
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2180	fliI	2023514	2024885	1	59.88	30.14	355	58	406	99	437	7e-31	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	atpA	3771245	3772787	1	54.99	25.88	340	52	371	71	403	6e-24	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	6126643	6127402	1	59.42	26.17	214	66	267	52	247	9e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	5157466	5158825	1	59.68	29.03	403	44	435	52	434	7e-26	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	2343126	2344527	1	68.52	28.01	407	29	419	44	428	1e-25	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	5157466	5158825	1	59.68	28.46	376	4	377	38	405	3e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	2343126	2344527	1	68.52	33.01	312	129	435	166	463	2e-24	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	111487	112993	1	35.19	56.36	511	1	511	1	500	0.0	560
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	190167	191553	1	35.93	28.79	264	114	377	110	356	1e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	113911	115309	1	35.41	22.84	359	134	481	116	443	3e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	113001	113886	1	28.93	31.19	295	1	287	1	293	1e-45	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	113911	115309	1	35.41	69.91	462	4	460	3	463	0.0	620
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	111487	112993	1	35.19	25.4	441	3	416	28	443	4e-30	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	190167	191553	1	35.93	28.7	331	76	403	91	415	2e-28	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	696308	696845	1	58.85	33.7	181	1	177	1	178	2e-30	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	700755	701178	1	64.54	54.02	87	6	91	5	91	1e-26	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	694607	695420	1	62.12	53.26	276	10	271	7	270	1e-81	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	696853	698398	1	62.46	69.98	513	1	513	1	513	0.0	698
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	2813260	2814595	1	64.79	29.05	296	115	403	113	391	7e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	699346	700744	1	62.73	26.22	347	71	403	50	375	9e-20	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	698438	699305	1	61.36	56.25	288	1	287	1	288	4e-113	329
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	695893	696301	1	62.25	49.63	135	22	156	1	135	7e-26	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	atpE	3918972	3919212	-1	Protein	ECK3730:JW3715:papH:uncE	54.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	695484	695772	1	57.64	55.81	43	34	76	37	79	2e-12	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	699346	700744	1	62.73	81.76	466	1	460	1	464	0.0	733
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	2813260	2814595	1	64.79	28.86	350	62	403	86	424	1e-26	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	696853	698398	1	62.46	24.59	366	1	343	19	376	8e-21	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	2375861	2377196	1	62.92	28.79	323	119	433	121	421	6e-28	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	2375861	2377196	1	62.92	27.8	410	4	403	25	421	3e-34	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	atpI	3920082	3920463	-1	Protein	ECK3732:JW5611:uncI	52.2	NC_004741	Shigella_flexneri_2a_str._2457T	S3949	atpI	3843585	3843966	1	51.97	100.0	126	1	126	1	126	3e-57	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	3917892	3918426	-1	Protein	ECK3728:JW3713:papE:uncH	51.9	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	3845622	3846156	1	51.31	98.87	177	1	177	1	177	2e-126	354
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	3850059	3850473	1	55.31	100.0	137	3	139	1	137	6e-86	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	3843974	3844790	1	49.88	99.63	271	1	271	1	271	1e-180	499
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	3846168	3847710	1	53.37	100.0	513	1	513	1	513	0.0	1001
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	1993175	1994549	1	58.01	24.62	333	115	433	121	434	4e-18	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	3848650	3850033	1	54.95	23.91	297	114	403	95	371	2e-17	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	3847760	3848624	1	53.47	100.0	287	1	287	1	287	0.0	563
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	3918440	3918911	-1	Protein	ECK3729:JW3714:papF:uncF	52.9	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	3845137	3845608	1	52.65	99.36	156	1	156	1	156	6e-88	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	atpE	3918972	3919212	-1	Protein	ECK3730:JW3715:papH:uncE	54.2	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	3844836	3845076	1	54.17	100.0	79	1	79	1	79	3e-28	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	3848650	3850033	1	54.95	100.0	460	1	460	1	460	0.0	894
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	1993175	1994549	1	58.01	29.02	348	65	406	97	437	4e-28	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	3846168	3847710	1	53.37	26.18	340	52	371	71	403	3e-24	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	atpB	413492	414242	1	55.73	26.79	209	71	267	54	244	4e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	3913575	3913995	-1	Protein	ECK3724:JW3709:papG:uncC	55.2	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	414277	414673	1	37.12	30.38	79	7	85	6	84	1e-11	54
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	3919258	3920074	-1	Protein	ECK3731:JW3716:papD:uncB	50.2	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	1434493	1435174	1	36.86	30.84	214	64	271	38	226	2e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	410429	411944	1	38.09	55.62	507	2	508	4	499	0.0	551
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	412868	414269	1	38.62	25.32	391	62	443	45	412	6e-20	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	3915424	3916288	-1	Protein	ECK3726:JW3711:papC:uncG	53.5	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	411956	412850	1	36.24	33.33	291	5	287	6	296	6e-48	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	412868	414269	1	38.62	67.97	462	4	460	3	463	0.0	596
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	410429	411944	1	38.09	24.46	413	3	404	30	425	9e-26	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	1196020	1197376	1	69.54	23.57	263	115	377	121	368	4e-22	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	1196020	1197376	1	69.54	30.21	427	4	421	29	445	2e-35	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	481703	483032	1	67.19	30.54	298	114	408	115	392	3e-33	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	481703	483032	1	67.19	30.07	409	4	404	26	421	1e-36	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	3256824	3258159	1	69.59	24.32	329	114	435	108	423	2e-16	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	3256824	3258159	1	69.59	28.79	330	57	377	70	394	2e-26	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	2375861	2377196	1	62.92	28.79	323	119	433	121	421	6e-28	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	2375861	2377196	1	62.92	27.8	410	4	403	25	421	3e-34	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	1784735	1786058	1	53.82	25.0	328	114	438	114	424	2e-26	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	1784735	1786058	1	53.82	28.92	408	4	403	25	419	1e-38	143
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	267482	268820	1	57.55	29.82	389	29	409	31	393	7e-29	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	3916338	3917880	-1	Protein	ECK3727:JW3712:papA:uncA	53.4	NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	778462	779803	1	58.02	24.55	330	114	438	112	423	4e-26	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	267482	268820	1	57.55	31.27	323	57	377	78	393	1e-33	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	3914015	3915398	-1	Protein	ECK3725:JW3710:papB:uncD	54.7	NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	778462	779803	1	58.02	30.05	366	62	414	79	429	6e-29	115