NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	1929141	1930467	1	52.87	59.53	425	29	453	25	438	4e-174	497
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	1022317	1023721	1	48.65	29.91	331	100	407	59	384	2e-35	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	1019800	1021372	1	46.82	25.59	383	109	451	106	486	4e-28	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1936	fliG	1927192	1928248	1	50.09	38.86	332	1	331	21	351	2e-77	241
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1935	fliF	1925454	1927200	1	48.4	32.23	422	39	449	73	474	2e-50	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	2268582	2270019	1	57.41	64.98	434	29	449	43	473	0.0	546
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	240572	241955	1	46.57	31.4	328	100	407	58	376	2e-38	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	238112	239654	1	46.43	30.39	283	109	374	96	376	3e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1035	rho	1122603	1123863	1	47.7	29.66	263	143	395	136	387	4e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1940	fliH	2013891	2014578	1	Protein	ECK1938:flaAII.3:flaBIII:JW1924	57.1	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2085	fliH	2267866	2268586	1	53.47	28.85	156	62	217	78	225	5e-18	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1943	fliK	2016409	2017537	1	Protein	ECK1941:flaE:JW1927	54.9	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2088	unknown	2270547	2271693	1	57.07	39.8	98	228	324	237	334	8e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1942	fliJ	2015969	2016413	1	Protein	ECK1940:flaO:JW1926	51.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2087	fliJ	2270036	2270489	1	51.88	29.5	139	1	136	1	136	6e-14	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2084	fliG	2266673	2267669	1	51.31	53.66	328	6	331	5	331	8e-110	323
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2083	fliF	2265037	2266684	1	54.28	51.95	410	41	443	48	448	1e-135	406
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	atpD	3504051	3505452	1	64.81	29.26	352	100	437	64	411	2e-39	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	atpA	3501463	3503005	1	63.94	28.83	281	109	374	96	376	1e-25	106
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	80317	81721	1	29.7	56.14	440	14	453	28	466	0.0	536
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	6996	8394	1	33.4	29.22	308	109	407	77	382	8e-38	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	4529	6068	1	30.6	25.61	285	109	378	96	380	1e-24	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1940	fliH	2013891	2014578	1	Protein	ECK1938:flaAII.3:flaBIII:JW1924	57.1	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_074	fliH	79697	80360	1	22.47	29.22	154	69	222	65	214	9e-26	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_073	fliG	78709	79705	1	25.0	40.73	329	4	331	3	331	9e-87	263
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_072	fliF	77075	78713	1	25.58	46.35	397	41	434	47	434	5e-132	394
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	58.59	100.0	445	13	457	13	457	0.0	892
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3783	rho	3964439	3965699	1	50.32	26.14	241	160	395	156	387	2e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1940	fliH	2013891	2014578	1	Protein	ECK1938:flaAII.3:flaBIII:JW1924	57.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1940	fliH	2013891	2014578	1	57.06	100.0	228	1	228	1	228	3e-125	355
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1943	fliK	2016409	2017537	1	Protein	ECK1941:flaE:JW1927	54.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1943	fliK	2016409	2017537	1	54.88	100.0	375	1	375	1	375	0.0	705
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1942	fliJ	2015969	2016413	1	Protein	ECK1940:flaO:JW1926	51.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1942	fliJ	2015969	2016413	1	51.58	100.0	147	1	147	1	147	4e-105	298
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	55.62	100.0	331	1	331	1	331	0.0	629
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	54.61	100.0	552	1	552	1	552	0.0	964
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	2059908	2061279	1	60.25	93.92	444	13	456	13	456	0.0	837
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	1495690	1496992	1	51.23	44.26	427	27	453	21	431	1e-105	322
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3917	rho	4125583	4126843	1	52.86	26.14	241	160	395	156	387	2e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1940	fliH	2013891	2014578	1	Protein	ECK1938:flaAII.3:flaBIII:JW1924	57.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1971	fliH	2059201	2059909	1	60.45	81.28	235	1	228	1	235	5e-104	301
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1943	fliK	2016409	2017537	1	Protein	ECK1941:flaE:JW1927	54.9	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1974	fliK	2061740	2062958	1	61.49	48.78	410	1	375	1	405	1e-75	240
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1942	fliJ	2015969	2016413	1	Protein	ECK1940:flaO:JW1926	51.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1973	fliJ	2061300	2061744	1	51.35	88.44	147	1	147	1	147	6e-93	267
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1970	fliG	2058213	2059209	1	55.32	96.68	331	1	331	1	331	0.0	610
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1969	fliF	2056538	2058221	1	57.16	84.5	555	3	552	6	560	0.0	854
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	7005	8400	1	33.33	29.51	349	97	437	69	410	3e-40	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	4542	6084	1	31.32	27.76	281	109	374	96	376	1e-26	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	2148300	2149659	1	64.02	62.35	425	29	453	29	446	0.0	516
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1959	fliG	2146475	2147477	1	58.28	42.94	326	1	325	2	326	3e-91	277
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1958	fliF	2144683	2146468	1	60.22	39.19	467	11	449	27	489	7e-83	270
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	2724865	2726242	1	70.73	58.22	426	27	452	39	453	7e-166	477
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3850	rho	4548070	4549351	1	62.37	24.91	281	124	395	128	395	7e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2261	unknown	2723262	2724252	1	66.26	47.68	323	4	325	1	322	1e-98	295
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2260	fliF	2721530	2723252	1	67.19	35.59	444	9	442	16	451	2e-74	247
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002488	Xylella_fastidiosa_9a5c	XF2699	rho	2577676	2578957	1	49.8	25.27	281	124	395	128	395	4e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	722678	724082	1	67.24	46.22	331	117	444	114	441	5e-86	271
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_003047	Sinorhizobium_meliloti_1021	SMc03014	fliF	711588	713262	1	64.64	28.1	395	41	426	41	412	2e-40	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	512649	514053	1	48.86	29.12	340	76	407	53	380	2e-34	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	510217	511720	1	46.31	30.22	364	68	415	49	401	8e-34	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002927	Bordetella_bronchiseptica_RB50	BB1628	bscN	1729444	1730779	1	62.85	44.27	445	19	453	15	440	1e-115	348
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	1685351	1686725	1	41.19	29.13	333	110	437	75	403	3e-38	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	1682896	1684438	1	39.95	24.86	366	101	434	83	433	1e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	2377130	2378456	1	67.04	44.44	432	18	446	7	423	3e-110	334
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	1968915	1970271	1	61.95	44.98	438	17	452	28	449	8e-108	328
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	7576374	7577700	1	67.95	45.2	323	114	434	100	420	5e-87	274
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7000	fliG	7709258	7710350	1	64.01	31.17	324	4	323	35	352	9e-35	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6999	fliF	7707627	7709241	1	66.85	35.64	404	39	429	33	402	2e-55	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2180	fliI	2023514	2024885	1	59.88	93.47	444	13	456	13	456	0.0	835
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	atpD	3773727	3775110	1	55.1	29.65	317	97	407	65	377	4e-39	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	atpA	3771245	3772787	1	54.99	25.22	345	109	434	96	433	2e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1940	fliH	2013891	2014578	1	Protein	ECK1938:flaAII.3:flaBIII:JW1924	57.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2179	fliH	2022807	2023515	1	60.73	80.85	235	1	228	1	235	9e-104	301
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1943	fliK	2016409	2017537	1	Protein	ECK1941:flaE:JW1927	54.9	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2182	fliK	2025346	2026576	1	60.81	48.79	414	1	375	1	409	8e-72	230
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1942	fliJ	2015969	2016413	1	Protein	ECK1940:flaO:JW1926	51.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2181	fliJ	2024906	2025350	1	51.35	88.44	147	1	147	1	147	6e-93	267
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2178	fliG	2021819	2022815	1	55.32	96.68	331	1	331	1	331	0.0	610
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2177	fliF	2020144	2021827	1	56.8	84.14	555	3	552	6	560	0.0	855
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	5157466	5158825	1	59.68	43.63	424	29	452	38	450	3e-105	322
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	2343126	2344527	1	68.52	44.61	334	110	439	113	443	4e-81	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2928	fliF	2354338	2355988	1	65.7	29.82	399	41	429	39	411	2e-39	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	190167	191553	1	35.93	44.47	425	28	452	19	433	7e-111	335
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	113911	115309	1	35.41	26.43	367	48	407	24	380	9e-33	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	111487	112993	1	35.19	28.26	322	68	374	51	365	2e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0319	fliG	290138	291167	1	35.86	30.06	326	3	328	14	339	1e-50	170
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0318	fliF	288456	290139	1	33.87	35.44	395	48	430	53	422	3e-61	210
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	2813260	2814595	1	64.79	46.62	429	21	449	26	439	1e-108	330
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	699346	700744	1	62.73	30.61	330	100	407	57	381	4e-37	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	696853	698398	1	62.46	25.57	348	109	437	96	436	9e-25	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1585	rho	1708628	1709885	1	62.37	27.43	237	164	395	160	387	4e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	2375861	2377196	1	62.92	44.04	445	19	453	15	440	6e-115	346
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	1993175	1994549	1	58.01	99.78	445	13	457	13	457	0.0	890
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	3848650	3850033	1	54.95	29.02	348	97	437	65	406	3e-39	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	3846168	3847710	1	53.37	25.22	345	109	434	96	433	2e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1940	fliH	2013891	2014578	1	Protein	ECK1938:flaAII.3:flaBIII:JW1924	57.1	NC_004741	Shigella_flexneri_2a_str._2457T	S2079	fliH	1992489	1993176	1	57.21	97.81	228	1	228	1	228	1e-123	351
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1943	fliK	2016409	2017537	1	Protein	ECK1941:flaE:JW1927	54.9	NC_004741	Shigella_flexneri_2a_str._2457T	S2082	fliK	1994908	1996036	1	54.43	97.07	375	1	375	1	375	0.0	684
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_004741	Shigella_flexneri_2a_str._2457T	S2078	fliG	1991501	1992497	1	56.22	99.4	331	1	331	1	331	0.0	624
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu0563	fliG	548212	549256	1	59.87	27.1	321	4	321	16	333	8e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu0523	fliF	512098	513799	1	60.44	29.0	400	41	429	47	420	4e-38	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	412868	414269	1	38.62	28.12	377	75	437	52	409	1e-33	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	410429	411944	1	38.09	30.24	291	88	374	77	367	2e-33	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	1196020	1197376	1	69.54	62.44	410	29	438	29	431	5e-177	505
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1940	fliH	2013891	2014578	1	Protein	ECK1938:flaAII.3:flaBIII:JW1924	57.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1103	unknown	1195224	1196031	1	67.16	25.95	158	64	215	78	231	6e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1942	fliJ	2015969	2016413	1	Protein	ECK1940:flaO:JW1926	51.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1105	fliJ	1197389	1197833	1	68.02	34.33	134	7	140	8	141	1e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1102	fliG	1194206	1195223	1	64.7	44.62	325	2	325	8	331	1e-92	281
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1101	fliF	1192404	1194201	1	67.39	38.9	437	39	449	58	490	8e-89	286
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	481703	483032	1	67.19	46.58	438	15	452	12	438	1e-119	358
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3831	rho	4505457	4506738	1	62.37	24.91	281	124	395	128	395	7e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	3256824	3258159	1	69.59	45.39	434	28	453	17	440	7e-107	325
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_002696	Caulobacter_crescentus_CB15	CC_0906	fliG	1002616	1003639	1	65.0	31.61	329	3	328	12	335	3e-37	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_002696	Caulobacter_crescentus_CB15	CC_0905	fliF	1000952	1002617	1	66.91	30.6	402	51	438	45	417	4e-48	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	2375861	2377196	1	62.92	44.04	445	19	453	15	440	6e-115	346
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	1784735	1786058	1	53.82	43.64	440	13	452	9	437	2e-114	344
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	778462	779803	1	58.02	53.01	432	26	457	21	441	2e-147	429
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	2014577	2015951	1	Protein	ECK1939:flaC:JW1925	58.6	NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	267482	268820	1	57.55	48.45	386	49	434	51	420	2e-111	337
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1939	fliG	2012903	2013899	1	Protein	ECK1937:flaAII.2:flaBII:JW1923	55.6	NC_003143	Yersinia_pestis_CO92	YPO0715	fliG	776705	777749	1	50.38	31.13	318	8	323	25	338	1e-28	111
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1938	fliF	2011252	2012911	1	Protein	ECK1936:flaAII.1:flaBI:JW1922	54.6	NC_003143	Yersinia_pestis_CO92	YPO0714	fliF	775093	776734	1	50.21	30.61	441	16	444	13	419	3e-48	174