NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1541	fbaA	1514279	1515356	1	44.94	24.92	333	7	277	19	351	1e-19	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0742	unknown	802805	803921	1	53.58	25.46	271	21	260	24	288	3e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_002929	Bordetella_pertussis_Tohama_I	BP1519	fba	1594674	1595739	1	65.07	32.83	329	1	284	1	329	1e-49	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_444	fba	493346	494423	1	29.43	27.27	286	13	252	24	308	8e-23	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3137	kbaY	3281164	3282025	1	52.03	54.77	283	1	283	1	283	4e-115	334
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2095	gatZ	2173080	2174343	-1	Protein	ECK2088:JW2082	48.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3132	kbaZ	3276935	3278216	1	55.27	53.1	420	1	418	4	423	4e-153	442
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4358	yjjN	4594012	4595035	1	50.83	26.22	328	22	336	24	330	1e-25	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0325	yahK	342107	343157	1	53.33	28.68	272	26	279	28	286	1e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_003112	Neisseria_meningitidis_MC58	NMB1869	cbbA	1974133	1975198	1	55.02	32.52	329	1	284	1	329	8e-50	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3253	gatY	3422604	3423459	1	51.23	65.37	283	1	283	1	283	2e-141	401
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2095	gatZ	2173080	2174343	-1	Protein	ECK2088:JW2082	48.9	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3257	unknown	3426828	3428100	1	51.57	72.97	418	1	418	1	418	0.0	636
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3261	unknown	3430314	3431358	1	54.98	68.6	344	1	344	1	344	4e-172	484
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1506	rspB	1583472	1584492	1	51.57	28.66	335	1	330	1	320	9e-29	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1567	adhP	1647793	1648804	1	52.82	30.4	227	1	220	1	221	4e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2094	gatA	2172618	2173071	-1	Protein	ECK2087:JW2078:JW2081	42.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3258	unknown	3428114	3428579	1	54.19	60.67	150	1	150	1	150	7e-66	198
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2093	gatB	2172303	2172588	-1	Protein	ECK2086:JW2077	41.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3259	unknown	3428609	3428894	1	49.12	77.66	94	1	94	1	94	8e-52	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2093	gatB	2172303	2172588	-1	Protein	ECK2086:JW2077	41.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1613	unknown	1702912	1703194	1	50.0	34.78	92	1	92	1	91	1e-14	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2092	gatC	2170944	2172300	-1	Protein	ECK2085:JW2076	51.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3260	unknown	3428897	3430271	1	55.39	85.87	446	1	446	1	446	0.0	691
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2092	gatC	2170944	2172300	-1	Protein	ECK2085:JW2076	51.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1614	unknown	1703204	1704518	1	52.13	45.9	366	8	373	4	369	1e-81	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_005061	Candidatus_Blochmannia_floridanus	Bfl255	fba	272471	273548	1	29.99	24.69	324	6	267	18	341	5e-22	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0390	fba	431156	432221	1	60.0	34.35	329	1	284	1	329	6e-51	171
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0834	unknown	905574	906534	1	48.02	33.33	126	26	146	5	130	1e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3290	tdh	3941687	3942710	1	63.73	26.93	323	26	344	26	337	1e-21	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003047	Sinorhizobium_meliloti_1021	SMc02771	unknown	23150	24167	1	67.55	24.71	344	1	335	1	320	1e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_002927	Bordetella_bronchiseptica_RB50	BB1408	fba	1502629	1503694	1	64.88	32.83	329	1	284	1	329	2e-49	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1861	fba	2103109	2104189	1	41.11	26.04	338	6	280	18	355	4e-23	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2584	cbbA	2827186	2828272	1	66.48	32.52	326	4	284	4	329	2e-42	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5278	idnD	5828912	5829944	1	68.41	31.56	320	27	329	26	326	2e-29	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3675	unknown	4063638	4064877	1	57.79	24.2	343	20	346	89	412	6e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6070	unknown	6685720	6686704	1	67.38	31.43	210	12	215	13	217	5e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2812	unknown	3092003	3093083	1	67.13	24.65	357	27	346	25	357	7e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0573	fbaA	617214	618279	1	65.26	34.65	329	1	284	1	329	5e-52	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0194	unknown	215116	216154	1	62.14	29.14	278	1	270	1	278	1e-17	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3130	adhA	3376653	3377679	1	70.18	31.94	216	12	214	17	221	2e-16	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3435	gatY	3279762	3280617	1	51.11	65.37	283	1	283	1	283	1e-141	401
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3444	gatD	3287472	3288516	1	55.08	68.31	344	1	344	1	344	1e-171	483
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1520	unknown	1476669	1477695	1	47.56	26.98	315	23	335	24	328	2e-24	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4087	tdh	3945228	3946254	1	53.51	26.18	340	20	344	21	338	5e-24	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0663	ybdR	662851	664090	1	54.24	25.23	325	1	293	1	307	7e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2094	gatA	2172618	2173071	-1	Protein	ECK2087:JW2078:JW2081	42.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3441	gatA	3285272	3285737	1	53.98	63.33	150	1	150	1	150	2e-68	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2093	gatB	2172303	2172588	-1	Protein	ECK2086:JW2077	41.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3442	gatB	3285767	3286052	1	49.12	78.72	94	1	94	1	94	9e-53	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2093	gatB	2172303	2172588	-1	Protein	ECK2086:JW2077	41.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3999	unknown	3864844	3865132	1	39.24	37.23	94	1	94	1	93	1e-17	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2092	gatC	2170944	2172300	-1	Protein	ECK2085:JW2076	51.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3443	gatC	3286055	3287429	1	55.09	85.43	446	1	446	1	446	0.0	689
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2092	gatC	2170944	2172300	-1	Protein	ECK2085:JW2076	51.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4000	unknown	3865207	3866566	1	47.17	39.95	433	5	432	11	443	3e-86	272
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr8299	tdh	6810540	6811575	1	62.8	25.86	348	12	344	17	342	4e-22	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3340	unknown	2686919	2687936	1	65.68	27.06	340	1	337	1	324	7e-21	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7108	unknown	5866387	5867413	1	67.06	34.01	147	10	154	10	155	7e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr4915	unknown	3901015	3902062	1	66.0	24.5	351	1	337	1	330	2e-18	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr1136	unknown	952156	953197	1	64.84	28.76	299	1	286	1	290	1e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0597	fba	554052	555117	1	35.21	24.7	332	8	280	19	350	3e-22	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1651	tdh	1788322	1789348	1	63.65	26.92	338	19	344	20	338	4e-25	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2051	unknown	2238035	2239112	1	66.48	26.57	350	1	329	4	339	6e-17	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002947	Pseudomonas_putida_KT2440	PP_3970	unknown	4478648	4479851	1	58.35	25.47	318	1	284	1	298	2e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_002928	Bordetella_parapertussis_12822	BPP1192	fba	1270325	1271390	1	64.69	32.83	329	1	284	1	329	3e-49	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_004741	Shigella_flexneri_2a_str._2457T	S1565	unknown	1523356	1524193	1	44.56	42.31	234	11	244	10	242	2e-51	170
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2095	gatZ	2173080	2174343	-1	Protein	ECK2088:JW2082	48.9	NC_004741	Shigella_flexneri_2a_str._2457T	S3382	agaZ	3260589	3261870	1	55.04	52.86	420	1	418	4	423	7e-152	438
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_004741	Shigella_flexneri_2a_str._2457T	S4111	tdh	4011399	4012425	1	52.44	26.45	344	19	344	20	338	3e-25	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_004741	Shigella_flexneri_2a_str._2457T	S1562	unknown	1519791	1520868	1	49.86	25.32	312	26	320	27	329	2e-17	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003062	Agrobacterium_fabrum_str._C58	Atu1408	gutB	1402610	1403654	1	61.88	30.31	353	1	329	1	326	9e-27	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003062	Agrobacterium_fabrum_str._C58	Atu0626	adhP	614536	615565	1	61.61	29.53	254	14	260	19	265	3e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0106	fba	104931	105855	1	40.37	36.07	305	3	283	2	306	2e-62	199
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0555	fda	613337	614402	1	64.32	33.65	315	1	270	1	315	1e-48	165
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4153	unknown	4646719	4647811	1	67.03	30.5	341	1	328	11	341	2e-32	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4097	unknown	4579509	4580568	1	73.18	31.91	282	27	295	26	298	4e-28	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5427	adhA	6107110	6108139	1	67.83	31.72	268	3	260	10	267	4e-17	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_004347	Shewanella_oneidensis_MR-1	SO_0933	fba	964251	965319	1	49.81	33.74	329	1	284	1	329	1e-51	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0734	unknown	874138	875248	1	63.15	28.95	228	27	227	29	252	3e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_002696	Caulobacter_crescentus_CB15	CC_3250	unknown	3512669	3513761	1	65.2	33.44	326	4	284	4	329	2e-45	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_002696	Caulobacter_crescentus_CB15	CC_3029	unknown	3243912	3245013	1	68.12	26.15	348	27	344	27	364	3e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_002928	Bordetella_parapertussis_12822	BPP1192	fba	1270325	1271390	1	64.69	32.83	329	1	284	1	329	3e-49	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2096	gatY	2174371	2175226	-1	Protein	ECK2089:JW5343:yegF	53.1	NC_003143	Yersinia_pestis_CO92	YPO0844	gatY	925428	926283	1	50.18	58.3	283	1	283	1	283	3e-124	357
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2095	gatZ	2173080	2174343	-1	Protein	ECK2088:JW2082	48.9	NC_003143	Yersinia_pestis_CO92	YPO0832	agaZ	912200	913499	1	49.42	52.61	422	1	418	4	423	2e-141	412
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2091	gatD	2169856	2170897	-1	Protein	ECK2084:JW2075	48.8	NC_003143	Yersinia_pestis_CO92	YPO0060	tdh	71407	72433	1	48.15	27.11	343	20	344	21	338	4e-25	100