NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0872	hisD	950644	951943	1	51.42	40.92	413	21	426	21	430	4e-96	296
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0871	hisG	949973	950624	1	49.31	32.84	201	7	203	4	195	1e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0336	hisC2	376138	377260	1	51.52	27.93	376	4	351	2	365	3e-37	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002929	Bordetella_pertussis_Tohama_I	BP3768	hisD	3978238	3979543	1	71.72	40.89	406	30	428	30	432	2e-89	279
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002929	Bordetella_pertussis_Tohama_I	BP3773	hisF	3982735	3983545	1	69.88	42.47	259	2	257	14	268	7e-67	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002929	Bordetella_pertussis_Tohama_I	BP3772	hisA	3981998	3982739	1	68.15	23.38	231	6	229	3	222	5e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_002929	Bordetella_pertussis_Tohama_I	BP3767	hisG	3977516	3978188	1	70.09	35.87	184	7	186	8	185	2e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP3772	hisA	3981998	3982739	1	68.15	32.87	216	1	214	2	210	4e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP3773	hisF	3982735	3983545	1	69.88	30.7	215	2	212	18	228	5e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002929	Bordetella_pertussis_Tohama_I	BP3770	hisB	3980629	3981226	1	65.49	50.0	194	167	355	5	198	2e-57	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002929	Bordetella_pertussis_Tohama_I	BP0035	unknown	40060	40600	1	70.0	30.5	141	4	144	2	140	1e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002929	Bordetella_pertussis_Tohama_I	BP3769	hisC	3979539	3980637	1	69.13	31.56	358	11	352	15	360	8e-32	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002929	Bordetella_pertussis_Tohama_I	BP3771	hisH	3981257	3981935	1	67.7	34.39	221	2	195	3	222	1e-33	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002929	Bordetella_pertussis_Tohama_I	BP3774	hisI	3983541	3983946	1	67.16	42.86	91	16	105	16	106	1e-22	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_098	hisD	105077	106385	1	29.97	57.81	429	3	431	4	432	0.0	543
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_103	hisF	109852	110629	1	30.12	64.73	258	1	258	1	258	3e-129	365
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_097	hisG	104169	105069	1	30.67	74.25	299	1	299	1	299	8e-153	429
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_102	hisA	109133	109874	1	28.74	51.03	243	1	243	1	243	4e-81	242
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_100	hisB	107477	108539	1	28.44	57.46	355	1	355	1	353	3e-156	442
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_099	hisC	106381	107488	1	26.56	53.41	352	3	352	2	353	1e-143	410
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_101	hisH	108538	109129	1	26.57	51.02	196	1	196	1	196	2e-78	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_104	hisI	110622	111270	1	26.08	57.14	203	1	203	1	203	2e-74	222
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	58.08	100.0	434	1	434	1	434	0.0	886
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	51.87	100.0	258	1	258	1	258	0.0	528
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	57.18	25.97	231	6	229	2	223	9e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	54.11	100.0	299	1	299	1	299	0.0	572
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	57.18	100.0	245	1	245	1	245	9e-155	432
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	53.37	100.0	355	1	355	1	355	0.0	738
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0200	gmhB	222832	223408	1	50.17	32.47	154	2	146	4	154	6e-18	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	55.37	100.0	356	1	356	1	356	0.0	729
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	56.68	100.0	196	1	196	1	196	1e-147	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	54.58	100.0	203	1	203	1	203	2e-139	389
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_003112	Neisseria_meningitidis_MC58	NMB1581	hisD	1643107	1644397	1	58.37	42.68	403	34	428	31	429	2e-99	304
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_003112	Neisseria_meningitidis_MC58	NMB1579	hisG	1641454	1642108	1	55.05	34.78	230	1	224	1	217	4e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_003112	Neisseria_meningitidis_MC58	NMB1583	hisB	1645719	1646454	1	57.69	49.74	195	167	355	49	242	1e-56	184
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_003112	Neisseria_meningitidis_MC58	NMB2033	unknown	2151214	2151778	1	56.38	29.5	139	4	142	2	138	6e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003112	Neisseria_meningitidis_MC58	NMB1582	hisC	1644442	1645540	1	55.83	30.74	283	78	352	86	355	6e-31	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2072	hisD	2150616	2151921	1	58.54	92.17	434	1	434	1	434	0.0	825
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2077	hisF	2155369	2156146	1	55.34	94.57	258	1	258	1	258	0.0	503
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2076	hisA	2154650	2155388	1	58.4	28.14	231	6	229	2	223	9e-16	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2071	hisG	2149614	2150514	1	55.33	95.65	299	1	299	1	299	0.0	550
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2076	hisA	2154650	2155388	1	58.4	94.26	244	1	244	1	244	4e-145	407
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2074	hisB	2152993	2154061	1	52.15	96.06	355	1	355	1	355	0.0	708
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0248	yaeD	288243	288810	1	51.32	32.41	145	6	143	8	149	2e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2073	hisC	2151917	2152997	1	55.83	89.01	355	2	356	5	359	0.0	660
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0644	cobD	705776	706871	1	56.62	26.56	320	52	352	53	354	3e-17	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2075	hisH	2154060	2154651	1	57.02	90.82	196	1	196	1	196	5e-136	380
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2078	hisI	2156139	2156751	1	53.1	92.12	203	1	203	1	203	1e-130	367
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_005061	Candidatus_Blochmannia_floridanus	Bfl463	hisD	510763	512077	1	31.51	53.66	423	9	431	12	434	4e-179	507
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_005061	Candidatus_Blochmannia_floridanus	Bfl468	hisF	515559	516336	1	30.24	66.67	258	1	258	1	258	1e-134	380
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_005061	Candidatus_Blochmannia_floridanus	Bfl462	hisG	509859	510759	1	33.78	78.93	299	1	299	1	299	3e-166	463
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_005061	Candidatus_Blochmannia_floridanus	Bfl467	hisA	514834	515590	1	30.03	48.39	248	1	245	1	247	9e-82	244
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_005061	Candidatus_Blochmannia_floridanus	Bfl465	hisB	513167	514241	1	28.77	57.58	356	1	355	1	356	5e-161	454
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_005061	Candidatus_Blochmannia_floridanus	Bfl464	hisC	512073	513144	1	27.08	56.69	344	9	352	6	349	3e-149	424
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_005061	Candidatus_Blochmannia_floridanus	Bfl466	hisH	514237	514828	1	26.9	48.47	196	1	196	1	196	7e-72	215
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_005061	Candidatus_Blochmannia_floridanus	Bfl469	hisI	516329	516971	1	30.69	53.4	206	1	201	1	206	4e-69	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0186	unknown	209845	210397	1	60.33	29.63	135	4	138	2	134	4e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5058	unknown	5761664	5762873	1	61.95	28.19	227	73	286	95	317	1e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1712	cobC	1881931	1882936	1	65.47	37.59	133	144	268	122	247	2e-12	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5153	hisI	5864076	5864469	1	56.49	39.8	98	9	105	7	103	5e-21	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004310	Brucella_suis_1330	BR2085	hisF	2008206	2008992	1	60.18	42.08	259	2	257	3	257	1e-59	189
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004310	Brucella_suis_1330	BR2084	hisA	2007478	2008210	1	59.7	26.89	212	6	214	3	203	7e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_004310	Brucella_suis_1330	BR2084	hisA	2007478	2008210	1	59.7	33.94	218	1	214	2	208	2e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_004310	Brucella_suis_1330	BR2085	hisF	2008206	2008992	1	60.18	29.92	244	2	238	7	244	5e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_004310	Brucella_suis_1330	BR2081	hisB	2005591	2006200	1	59.61	47.94	194	167	355	7	200	1e-56	182
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004310	Brucella_suis_1330	BR1987	hisC	1915245	1916343	1	59.2	25.88	340	34	351	35	360	3e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004310	Brucella_suis_1330	BR0911	unknown	882090	883254	1	59.36	24.1	195	61	248	74	267	5e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_004310	Brucella_suis_1330	BR2083	hisH	2006823	2007474	1	57.91	38.03	213	1	195	1	213	2e-38	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_004310	Brucella_suis_1330	BR1076	hisI	1046297	1046717	1	57.14	49.45	91	17	105	28	118	3e-24	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_004310	Brucella_suis_1330	BR2086	hisE	2009127	2009451	1	62.04	50.77	65	115	179	6	70	2e-15	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2665	unknown	3209957	3211220	1	68.49	26.59	331	30	351	95	415	1e-20	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0889	unknown	1070290	1071490	1	66.08	27.56	283	76	351	99	368	4e-20	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_003047	Sinorhizobium_meliloti_1021	SMc02307	hisD	679892	681197	1	67.28	44.04	411	29	432	27	433	4e-101	309
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003047	Sinorhizobium_meliloti_1021	SMc03885	hisC2	3551543	3552599	1	65.81	27.93	333	32	351	27	347	5e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_005090	Wolinella_succinogenes_DSM_1740	WS0618	hisA	603734	604457	1	48.82	25.4	248	6	249	3	236	6e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_005090	Wolinella_succinogenes_DSM_1740	WS0804	hisG	762302	762923	1	45.09	27.78	198	15	211	9	193	4e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0618	hisA	603734	604457	1	48.82	30.52	213	2	214	3	206	1e-23	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0678	unknown	653402	653930	1	44.7	29.53	149	1	143	1	141	4e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0617	hisH	603104	603722	1	48.06	36.76	204	3	196	2	204	1e-37	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002927	Bordetella_bronchiseptica_RB50	BB4854	hisD	5168650	5169973	1	71.58	40.89	406	30	428	36	438	3e-89	279
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002927	Bordetella_bronchiseptica_RB50	BB4859	hisF	5173165	5173975	1	70.0	42.47	259	2	257	14	268	1e-66	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002927	Bordetella_bronchiseptica_RB50	BB4858	hisA	5172428	5173169	1	68.15	23.38	231	6	229	3	222	7e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_002927	Bordetella_bronchiseptica_RB50	BB4853	hisG	5167946	5168618	1	70.09	35.87	184	7	186	8	185	2e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002927	Bordetella_bronchiseptica_RB50	BB4858	hisA	5172428	5173169	1	68.15	32.87	216	1	214	2	210	5e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002927	Bordetella_bronchiseptica_RB50	BB4859	hisF	5173165	5173975	1	70.0	30.7	215	2	212	18	228	7e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002927	Bordetella_bronchiseptica_RB50	BB4856	hisB	5171068	5171656	1	65.99	50.0	194	167	355	2	195	4e-57	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002927	Bordetella_bronchiseptica_RB50	BB4091	unknown	4351112	4351652	1	70.37	30.5	141	4	144	2	140	2e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002927	Bordetella_bronchiseptica_RB50	BB4855	hisC	5169969	5171067	1	69.13	31.84	358	11	352	15	360	2e-32	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002927	Bordetella_bronchiseptica_RB50	BB4857	hisH	5171687	5172365	1	67.55	33.94	221	2	195	3	222	8e-33	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB4860	hisI	5173971	5174376	1	66.91	43.96	91	16	105	16	106	4e-23	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1198	hisD	1392119	1393406	1	45.61	64.94	425	9	433	6	428	0.0	561
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1204	hisF	1397639	1398410	1	45.27	81.64	256	1	256	1	256	2e-156	436
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1203	hisA	1396908	1397658	1	45.33	23.35	257	1	243	1	241	5e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1195	hisG	1390299	1391199	1	43.44	74.5	298	1	298	1	298	1e-151	427
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1203	hisA	1396908	1397658	1	45.33	67.62	244	2	245	6	249	1e-104	303
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1200	hisB	1394513	1395605	1	43.04	68.14	361	3	355	4	363	0.0	520
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1199	hisC	1393409	1394465	1	46.02	64.47	349	4	352	1	348	3e-169	476
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0838	hisH_1	987821	988919	1	39.71	28.46	369	8	352	5	360	2e-35	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1202	hisH	1396266	1396863	1	43.22	53.61	194	2	195	3	195	2e-71	215
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1206	hisIE	1398833	1399439	1	39.77	65.15	198	9	202	2	199	3e-85	251
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1256	hisD	1370712	1372008	1	68.83	41.03	429	7	428	5	429	9e-90	280
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0654	hisF	699222	699996	1	66.41	38.61	259	1	257	1	255	1e-54	177
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0653	hisA	698474	699212	1	67.21	25.94	212	6	214	3	203	4e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0653	hisA	698474	699212	1	67.21	35.32	218	1	214	2	208	4e-28	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0654	hisF	699222	699996	1	66.41	29.88	241	2	238	6	242	2e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0650	hisB	696642	697236	1	64.31	47.42	194	167	355	2	195	4e-49	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6225	hisC	6845525	6846578	1	67.14	29.71	350	14	352	9	347	1e-31	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3258	cobC	3614184	3615165	1	68.4	28.51	249	11	257	7	236	4e-19	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0615	unknown	658122	659373	1	67.15	27.49	211	77	272	113	323	6e-12	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0652	hisH	697827	698478	1	65.59	38.14	215	1	195	1	213	3e-32	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0905	hisC2	956301	957426	1	68.18	27.95	365	12	353	8	365	2e-28	111
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2281	hisD	2107397	2108702	1	58.85	92.4	434	1	434	1	434	0.0	822
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2286	hisF	2112150	2112927	1	54.95	94.57	258	1	258	1	258	0.0	503
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2285	hisA	2111431	2112169	1	58.13	27.71	231	6	229	2	223	1e-15	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2280	hisG	2106395	2107295	1	55.56	95.99	299	1	299	1	299	0.0	552
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2285	hisA	2111431	2112169	1	58.13	94.26	244	1	244	1	244	5e-146	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2283	hisB	2109774	2110842	1	51.97	95.77	355	1	355	1	355	0.0	706
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0275	yaeD	286541	287108	1	52.03	32.41	145	6	143	8	149	2e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2282	hisC	2108698	2109778	1	56.02	89.01	355	2	356	5	359	0.0	661
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0695	cobD	690525	691620	1	56.35	25.55	317	52	352	53	354	7e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2284	hisH	2110841	2111432	1	56.18	90.82	196	1	196	1	196	5e-136	380
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2287	hisI	2112920	2113532	1	53.43	91.13	203	1	203	1	203	5e-129	363
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6649	unknown	5446776	5448087	1	64.07	34.65	404	31	427	19	419	2e-72	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7107	unknown	5865049	5866372	1	64.78	34.39	442	1	424	1	431	1e-61	207
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5016	unknown	3974161	3974953	1	66.67	41.54	260	1	257	1	256	3e-56	182
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5014	unknown	3972585	3973329	1	67.34	23.39	248	6	248	3	239	1e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6931	hisG	5698185	5698884	1	64.23	33.49	212	7	196	2	206	4e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5014	unknown	3972585	3973329	1	67.34	33.86	251	1	244	2	241	4e-24	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5016	unknown	3974161	3974953	1	66.67	30.84	214	2	209	6	213	2e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5008	hisB	3970559	3971159	1	64.33	50.0	194	167	355	4	197	1e-54	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5786	unknown	4666144	4667254	1	51.71	27.22	327	32	343	35	347	6e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5011	hisH	3971640	3972291	1	66.36	38.79	214	1	195	1	213	6e-36	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0923	hisI	745535	745997	1	60.82	47.25	91	17	105	30	120	9e-22	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5018	hisE	3974986	3975310	1	62.35	52.38	63	118	179	9	70	2e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1598	hisD	1526346	1527633	1	34.97	60.09	426	6	431	3	428	0.0	528
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1603	hisF	1530941	1531709	1	32.68	65.76	257	1	257	1	255	1e-120	345
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1601	hisA	1529268	1530000	1	34.02	27.31	216	5	216	3	211	2e-17	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1597	hisG	1525439	1526339	1	34.33	66.22	299	1	299	1	299	2e-138	393
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1601	hisA	1529268	1530000	1	34.02	50.21	243	2	244	4	243	4e-66	205
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1599	hisB	1527629	1528688	1	33.52	56.62	355	1	355	1	352	2e-149	426
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0317	hisC	287310	288405	1	28.86	25.41	362	11	348	4	356	7e-28	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1600	hisH	1528684	1529272	1	31.63	51.53	196	1	195	1	192	2e-66	202
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1604	hisI	1531710	1532334	1	32.85	63.41	205	5	203	2	206	1e-86	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0611	hisD	646475	647780	1	70.65	41.63	406	31	428	28	429	1e-92	287
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0618	hisF	652462	653227	1	67.71	40.7	258	1	257	1	254	2e-65	205
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0617	hisA	651649	652390	1	66.53	23.77	244	6	240	3	233	2e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0610	hisG	645743	646385	1	66.36	33.33	222	6	223	2	213	2e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0617	hisA	651649	652390	1	66.53	30.56	216	1	214	2	210	4e-22	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0618	hisF	652462	653227	1	67.71	32.23	211	2	208	6	210	1e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0614	hisB	649978	650572	1	64.65	47.18	195	167	355	2	195	1e-51	171
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1657	unknown	1796026	1796566	1	65.0	26.62	139	4	142	2	138	6e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0613	hisC	648903	649974	1	67.88	30.3	363	4	352	3	352	4e-32	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0616	hisH	650989	651628	1	60.88	39.13	207	1	194	1	206	1e-38	132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0620	hisI	653630	654029	1	64.91	40.82	98	9	105	11	107	7e-21	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002947	Pseudomonas_putida_KT2440	PP_0966	hisD	1105518	1106844	1	63.88	39.07	407	28	427	31	434	4e-92	286
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002947	Pseudomonas_putida_KT2440	PP_0293	hisF	352260	353031	1	63.68	42.25	258	2	256	3	256	4e-69	215
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002947	Pseudomonas_putida_KT2440	PP_0292	hisA	351512	352250	1	63.28	24.1	249	6	247	3	239	3e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_002947	Pseudomonas_putida_KT2440	PP_0965	hisG	1104596	1105232	1	61.95	34.58	214	7	213	2	201	8e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002947	Pseudomonas_putida_KT2440	PP_0292	hisA	351512	352250	1	63.28	33.73	249	1	244	2	242	2e-22	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002947	Pseudomonas_putida_KT2440	PP_0293	hisF	352260	353031	1	63.68	26.23	244	2	240	7	246	6e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002947	Pseudomonas_putida_KT2440	PP_0289	hisB	349952	350585	1	58.29	45.0	200	161	355	11	210	1e-52	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002947	Pseudomonas_putida_KT2440	PP_0967	hisC	1106846	1107893	1	62.37	30.4	352	14	351	9	347	1e-31	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002947	Pseudomonas_putida_KT2440	PP_3786	unknown	4313796	4315005	1	58.89	27.5	240	78	307	97	332	2e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002947	Pseudomonas_putida_KT2440	PP_1676	cobC	1870722	1871715	1	68.88	33.33	126	135	258	113	236	5e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002947	Pseudomonas_putida_KT2440	PP_0858	unknown	992991	994140	1	62.05	28.65	171	76	239	86	255	3e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002947	Pseudomonas_putida_KT2440	PP_0290	hisH	350585	351224	1	62.91	37.25	204	2	194	3	206	8e-36	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002947	Pseudomonas_putida_KT2440	PP_5014	hisI	5714236	5714629	1	60.05	37.76	98	9	105	7	103	7e-20	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002928	Bordetella_parapertussis_12822	BPP4267	hisD	4606935	4608258	1	71.58	40.89	406	30	428	36	438	2e-89	279
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002928	Bordetella_parapertussis_12822	BPP4272	hisF	4611450	4612260	1	69.88	42.08	259	2	257	14	268	7e-66	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002928	Bordetella_parapertussis_12822	BPP4271	hisA	4610713	4611454	1	68.15	23.38	231	6	229	3	222	6e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_002928	Bordetella_parapertussis_12822	BPP4266	hisG	4606231	4606903	1	70.24	35.87	184	7	186	8	185	2e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002928	Bordetella_parapertussis_12822	BPP4271	hisA	4610713	4611454	1	68.15	32.87	216	1	214	2	210	4e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002928	Bordetella_parapertussis_12822	BPP4272	hisF	4611450	4612260	1	69.88	30.7	215	2	212	18	228	5e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002928	Bordetella_parapertussis_12822	BPP4269	hisB	4609353	4609941	1	65.99	50.0	194	167	355	2	195	3e-57	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002928	Bordetella_parapertussis_12822	BPP3656	unknown	3953000	3953540	1	70.19	30.5	141	4	144	2	140	2e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002928	Bordetella_parapertussis_12822	BPP4268	hisC	4608254	4609352	1	69.03	31.84	358	11	352	15	360	2e-32	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002928	Bordetella_parapertussis_12822	BPP4270	hisH	4609972	4610650	1	67.4	33.94	221	2	195	3	222	7e-33	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002928	Bordetella_parapertussis_12822	BPP4273	hisI	4612256	4612661	1	66.91	43.96	91	16	105	16	106	4e-23	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_004741	Shigella_flexneri_2a_str._2457T	S2203	hisD	2080347	2081652	1	57.78	97.7	434	1	434	1	434	0.0	864
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004741	Shigella_flexneri_2a_str._2457T	S2208	hisF	2085094	2085871	1	51.99	98.84	258	1	258	1	258	0.0	521
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004741	Shigella_flexneri_2a_str._2457T	S2207	hisA	2084375	2085113	1	56.23	26.41	231	6	229	2	223	8e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_004741	Shigella_flexneri_2a_str._2457T	S2202	hisG	2079442	2080342	1	54.56	99.67	299	1	299	1	299	0.0	569
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S2207	hisA	2084375	2085113	1	56.23	98.78	245	1	245	1	245	3e-152	425
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_004741	Shigella_flexneri_2a_str._2457T	S2205	hisB	2082718	2083786	1	53.18	99.15	355	1	355	1	355	0.0	732
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_004741	Shigella_flexneri_2a_str._2457T	S0193	yaeD	213216	213792	1	50.17	32.47	154	2	146	4	154	5e-18	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004741	Shigella_flexneri_2a_str._2457T	S2204	hisC	2081648	2082719	1	54.81	98.6	356	1	356	1	356	0.0	720
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2206	hisH	2083785	2084376	1	55.67	99.49	196	1	196	1	196	2e-147	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_004741	Shigella_flexneri_2a_str._2457T	S2209	hisI	2085864	2086476	1	52.12	97.04	203	1	203	1	203	5e-136	380
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu2810	cobC	2813347	2814394	1	62.56	26.75	329	34	353	40	341	8e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu1750	hisI	1737055	1737508	1	58.06	37.19	121	17	135	29	148	2e-21	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2147	hisF	2026108	2026894	1	60.18	42.8	257	2	257	3	257	2e-59	189
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2146	hisA	2025380	2026112	1	59.84	26.42	212	6	214	3	203	2e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2146	hisA	2025380	2026112	1	59.84	33.94	218	1	214	2	208	1e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2147	hisF	2026108	2026894	1	60.18	29.92	244	2	238	7	244	3e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2143	unknown	2023493	2024102	1	59.93	47.94	194	167	355	7	200	1e-56	182
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2044	hisC	1933371	1934478	1	59.08	25.88	340	34	351	38	363	1e-18	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2145	hisH	2024725	2025376	1	57.6	37.56	213	1	195	1	213	8e-38	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1117	unknown	1065023	1065443	1	57.38	49.45	91	17	105	28	118	2e-24	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2148	hisE	2027029	2027353	1	62.04	50.77	65	115	179	6	70	2e-15	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1721	hisD	1647127	1648438	1	39.51	38.79	428	14	433	12	434	5e-93	287
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1176	hisF	1142584	1143340	1	39.02	47.08	257	2	257	3	251	2e-69	214
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1176	hisF	1142584	1143340	1	39.02	31.28	211	2	212	7	212	2e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1325	hisB	1284325	1284937	1	39.22	41.97	193	171	355	12	203	3e-43	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0485	hisH	470498	471152	1	37.31	40.19	214	1	196	4	217	5e-44	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2531	unknown	2858502	2859627	1	69.96	24.45	364	2	345	8	356	5e-18	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1276	cobC	1387253	1388249	1	72.99	35.09	114	144	256	122	234	1e-15	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5066	hisI	5705793	5706198	1	63.7	38.78	98	9	105	7	103	2e-20	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1829	hisD	2124469	2125765	1	67.36	51.76	427	6	428	3	428	2e-139	407
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1834	hisF	2129300	2130077	1	64.09	64.06	256	1	256	1	255	5e-114	329
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1833	hisA	2128572	2129307	1	67.48	27.61	134	6	136	5	138	4e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1828	hisG	2123558	2124473	1	68.2	44.03	293	6	298	12	303	2e-68	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1833	hisA	2128572	2129307	1	67.48	47.92	240	2	241	5	244	6e-59	187
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1831	hisB	2126849	2127977	1	62.23	52.69	372	6	355	5	375	9e-133	385
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1830	hisC	2125761	2126853	1	66.3	43.06	360	1	355	1	359	3e-92	281
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1832	hisH	2127973	2128576	1	66.83	44.39	196	2	196	3	197	1e-51	165
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1835	hisI	2130066	2130687	1	65.54	59.79	194	10	203	15	206	3e-68	208
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002696	Caulobacter_crescentus_CB15	CC_3737	unknown	3991945	3992728	1	69.6	45.53	257	1	257	1	253	6e-70	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002696	Caulobacter_crescentus_CB15	CC_3736	unknown	3991220	3991946	1	68.6	23.65	241	8	243	5	234	2e-18	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002696	Caulobacter_crescentus_CB15	CC_3736	unknown	3991220	3991946	1	68.6	35.05	214	1	214	2	208	3e-24	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002696	Caulobacter_crescentus_CB15	CC_3737	unknown	3991945	3992728	1	69.6	31.55	206	2	206	6	207	3e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002696	Caulobacter_crescentus_CB15	CC_3734	unknown	3989979	3990570	1	63.96	51.55	194	167	355	3	196	5e-60	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002696	Caulobacter_crescentus_CB15	CC_2223	unknown	2425345	2426425	1	67.87	25.96	312	52	351	52	353	2e-21	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002696	Caulobacter_crescentus_CB15	CC_3735	unknown	3990582	3991224	1	66.51	39.42	208	2	195	3	210	8e-37	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_002928	Bordetella_parapertussis_12822	BPP4267	hisD	4606935	4608258	1	71.58	40.89	406	30	428	36	438	2e-89	279
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002928	Bordetella_parapertussis_12822	BPP4272	hisF	4611450	4612260	1	69.88	42.08	259	2	257	14	268	7e-66	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_002928	Bordetella_parapertussis_12822	BPP4271	hisA	4610713	4611454	1	68.15	23.38	231	6	229	3	222	6e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_002928	Bordetella_parapertussis_12822	BPP4266	hisG	4606231	4606903	1	70.24	35.87	184	7	186	8	185	2e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002928	Bordetella_parapertussis_12822	BPP4271	hisA	4610713	4611454	1	68.15	32.87	216	1	214	2	210	4e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_002928	Bordetella_parapertussis_12822	BPP4272	hisF	4611450	4612260	1	69.88	30.7	215	2	212	18	228	5e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002928	Bordetella_parapertussis_12822	BPP4269	hisB	4609353	4609941	1	65.99	50.0	194	167	355	2	195	3e-57	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_002928	Bordetella_parapertussis_12822	BPP3656	unknown	3953000	3953540	1	70.19	30.5	141	4	144	2	140	2e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_002928	Bordetella_parapertussis_12822	BPP4268	hisC	4608254	4609352	1	69.03	31.84	358	11	352	15	360	2e-32	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_002928	Bordetella_parapertussis_12822	BPP4270	hisH	4609972	4610650	1	67.4	33.94	221	2	195	3	222	7e-33	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_002928	Bordetella_parapertussis_12822	BPP4273	hisI	4612256	4612661	1	66.91	43.96	91	16	105	16	106	4e-23	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1138	hisD	1197684	1198980	1	48.53	65.33	424	9	432	6	429	0.0	564
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1143	unknown	1202547	1203321	1	47.42	84.82	257	1	257	1	257	5e-165	458
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1142	unknown	1201828	1202566	1	49.73	24.02	229	6	229	2	223	3e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1137	hisG	1196764	1197679	1	46.01	68.71	294	6	299	11	304	1e-139	397
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1142	unknown	1201828	1202566	1	49.73	63.11	244	1	244	1	244	5e-95	280
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1140	unknown	1200101	1201175	1	46.83	68.84	353	3	355	5	357	0.0	509
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0708	unknown	741294	741846	1	45.47	32.0	150	1	143	1	147	3e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1139	unknown	1198995	1200036	1	47.65	61.92	344	9	352	4	342	4e-153	436
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1141	hisH	1201201	1201816	1	44.55	61.5	200	2	196	5	204	4e-87	256
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1144	unknown	1203317	1203953	1	48.74	65.99	197	10	203	15	211	7e-83	245
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2020	hisD	2089120	2090425	1	Protein	ECK2015:JW2002	58.1	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0469	hisD	491634	492918	1	42.21	63.55	428	3	430	1	425	0.0	552
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0474	hisF	496721	497498	1	42.47	82.03	256	1	256	1	256	8e-157	437
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2025	hisF	2093867	2094644	1	Protein	ECK2020:JW2007	51.9	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0473	hisA	495990	496740	1	40.4	23.38	231	6	229	6	227	4e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2019	hisG	2088215	2089115	1	Protein	ECK2014:JW2001	54.1	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0468	hisG	490630	491542	1	39.8	71.29	303	1	299	1	303	7e-142	402
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2024	hisA	2093148	2093886	1	Protein	ECK2019:JW2006	57.2	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0473	hisA	495990	496740	1	40.4	62.86	245	1	245	5	249	3e-96	282
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0471	hisB	494201	495290	1	40.77	63.54	362	3	355	2	362	4e-175	491
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0621.1	unknown	656211	656766	1	36.22	33.57	140	3	136	2	138	3e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0470	hisC	492986	494090	1	40.58	60.4	351	2	352	14	364	1e-159	452
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2023	hisH	2092558	2093149	1	Protein	ECK2018:JW2005	56.7	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0472	hisH	495355	495955	1	38.17	55.9	195	1	195	2	195	2e-71	215
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2026	hisI	2094637	2095249	1	Protein	ECK2021:hisE:hisIE:JW2008	54.6	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0475	hisIE	497497	498163	1	37.09	59.22	206	9	203	5	210	1e-77	232
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2022	hisB	2091491	2092559	1	Protein	ECK2017:JW2004	53.4	NC_003143	Yersinia_pestis_CO92	YPO1074	unknown	1216469	1217036	1	44.27	32.67	150	2	142	4	150	1e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2021	hisC	2090421	2091492	1	Protein	ECK2016:JW2003	55.4	NC_003143	Yersinia_pestis_CO92	YPO0623	unknown	684174	685407	1	42.58	25.0	172	77	237	105	272	4e-12	63