NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2591	unknown	2632077	2632686	1	51.72	37.62	101	5	99	6	106	8e-14	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	2845436	2847263	-1	Protein	ECK2718:hevC:JW2693	58.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1901	unknown	2053857	2056776	1	54.16	26.97	267	212	474	228	473	4e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_002929	Bordetella_pertussis_Tohama_I	BP0844	nuoD	872144	873401	1	64.28	29.29	420	174	537	1	418	7e-37	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_002929	Bordetella_pertussis_Tohama_I	BP0849	nuoI	878742	879231	1	61.15	31.37	102	14	106	32	133	1e-11	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_002929	Bordetella_pertussis_Tohama_I	BP0842	nuoB	870967	871444	1	62.68	42.99	107	51	156	38	143	2e-25	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	2845436	2847263	-1	Protein	ECK2718:hevC:JW2693	58.2	NC_002929	Bordetella_pertussis_Tohama_I	BP1691	phaA	1775424	1778358	1	69.94	29.52	210	267	474	278	469	1e-11	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_158	nuoH	172144	173113	1	28.28	26.51	249	7	242	20	264	2e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_154	nuoCD	165674	167477	1	30.62	26.96	549	42	537	57	600	3e-49	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_159	nuoI	173137	173680	1	29.83	29.37	126	1	111	10	135	2e-15	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_153	nuoB	164909	165584	1	32.59	40.65	123	47	168	64	181	1e-24	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2483	hyfC	2601868	2602816	1	53.69	52.05	292	3	291	11	298	8e-91	274
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	54.32	70.42	568	2	569	5	555	0.0	837
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2488	hyfH	2608185	2608731	1	54.95	45.29	170	1	168	1	170	1e-38	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	55.73	62.15	251	5	250	1	248	4e-106	309
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	56.31	50.27	185	1	182	1	185	8e-61	189
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4072	nrfC	4287830	4288502	1	57.89	26.96	204	5	189	39	206	6e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0895	dmsB	942636	943254	1	51.78	33.33	111	8	103	10	120	5e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1589	ynfG	1661013	1661631	1	52.91	32.43	111	8	103	10	120	3e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	2845436	2847263	-1	Protein	ECK2718:hevC:JW2693	58.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	54.73	39.29	509	92	573	96	604	3e-78	261
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	2845436	2847263	-1	Protein	ECK2718:hevC:JW2693	58.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	53.89	29.39	330	71	370	70	385	2e-15	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2718	hycH	2841057	2841468	-1	Protein	ECK2713:hevH:JW2688	52.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2490	hyfJ	2609478	2609892	1	52.66	48.09	131	4	134	7	136	1e-36	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_003112	Neisseria_meningitidis_MC58	NMB0244	nuoD	248038	249295	1	54.65	25.85	414	178	537	6	418	2e-33	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_003112	Neisseria_meningitidis_MC58	NMB0251	nuoI	256153	256633	1	51.46	33.66	101	15	106	30	130	5e-11	54
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_003112	Neisseria_meningitidis_MC58	NMB0242	nuoB	246960	247443	1	56.73	38.93	131	47	177	34	160	2e-27	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4279	nrfC	4518214	4518886	1	57.59	27.94	204	5	189	39	206	4e-16	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0965	dmsB	1047775	1048393	1	57.12	34.23	111	8	103	10	120	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0612	unknown	675979	676537	1	53.76	34.58	107	1	100	1	107	5e-11	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4306	unknown	4554322	4554949	1	53.91	30.97	113	6	99	7	116	1e-10	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3371	nuoH	3811507	3812515	1	57.84	29.8	198	33	224	50	237	1e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3367	nuoCD	3805019	3806801	1	60.55	26.12	513	75	537	94	593	7e-45	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3372	nuoI	3812526	3813075	1	57.38	29.63	135	1	109	1	135	2e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3366	nuoB	3804270	3804945	1	57.78	40.98	122	47	167	64	180	1e-22	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	2845436	2847263	-1	Protein	ECK2718:hevC:JW2693	58.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3375	nuoL	3813896	3815750	1	59.33	27.44	277	112	367	123	376	1e-11	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_004310	Brucella_suis_1330	BR0805	nuoD	781055	782246	1	57.93	26.34	391	178	537	7	396	5e-32	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_004310	Brucella_suis_1330	BR0810	nuoI	787564	788056	1	58.74	28.91	128	14	131	32	159	3e-12	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_004310	Brucella_suis_1330	BR0803	nuoB	779735	780317	1	60.14	44.19	129	47	174	69	192	7e-30	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1596	unknown	1915580	1916672	1	60.81	27.18	206	31	219	57	254	2e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1592	unknown	1910183	1911491	1	61.85	27.11	439	154	537	3	435	8e-38	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1590	unknown	1908822	1909398	1	63.19	41.8	122	47	167	67	183	2e-26	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_002488	Xylella_fastidiosa_9a5c	XF0312	unknown	326398	327457	1	49.2	28.99	207	31	219	46	243	1e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_002488	Xylella_fastidiosa_9a5c	XF0308	unknown	320967	322275	1	52.22	27.23	437	156	537	5	435	2e-37	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_002488	Xylella_fastidiosa_9a5c	XF0306	unknown	319591	320167	1	53.3	43.44	122	47	167	67	183	5e-27	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_003047	Sinorhizobium_meliloti_1021	SMc01915	nuoD1	1379872	1381063	1	63.06	26.34	391	178	537	7	396	3e-31	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01922	nuoI	1387538	1388033	1	62.63	28.12	128	14	131	33	160	3e-12	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_003047	Sinorhizobium_meliloti_1021	SMc01913	nuoB1	1378614	1379193	1	63.04	43.65	126	47	171	68	188	3e-29	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0481	NUOH	481046	482036	1	50.1	26.81	276	2	243	8	275	7e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_005090	Wolinella_succinogenes_DSM_1740	WS0475	NUOD	472998	474225	1	51.67	26.74	389	181	537	24	408	1e-33	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_005090	Wolinella_succinogenes_DSM_1740	WS0482	NUOI	482041	482659	1	49.35	30.51	118	1	106	39	154	8e-13	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0473	NUOB	471682	472192	1	52.94	35.22	159	10	167	11	154	1e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS1147	FDHB	1103121	1103724	1	49.59	33.51	185	8	179	12	179	5e-17	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0735	FDHB	697820	698423	1	49.75	33.51	185	8	179	12	179	5e-17	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0117	NRFC	115868	116444	1	49.65	29.12	182	5	171	7	152	5e-14	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0936	TTRB	889125	889935	1	50.49	34.82	112	2	100	54	160	7e-14	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS1431	fdhB	1370381	1371035	1	52.29	32.11	109	8	99	12	120	2e-12	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0381	fdhB	375663	376341	1	48.08	32.99	97	5	94	45	141	2e-11	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0765	HMOA	725876	726575	1	47.07	31.53	111	2	104	4	114	1e-10	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_002927	Bordetella_bronchiseptica_RB50	BB2122	fdhB	2271580	2272210	1	66.98	28.76	226	6	201	7	199	9e-17	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0025	nrfC	21832	22513	1	45.23	27.41	197	5	186	42	204	2e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1755	dmsB	1979498	1980119	1	42.83	23.94	213	8	201	10	176	5e-11	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6340	hycC	6986975	6987932	1	60.19	33.78	225	21	242	25	249	3e-38	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6343	unknown	6990066	6991578	1	61.31	31.46	445	92	536	69	502	9e-56	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6344	hycG	6991591	6992125	1	62.55	48.06	129	37	165	44	169	2e-37	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	2845436	2847263	-1	Protein	ECK2718:hevC:JW2693	58.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6339	hyfB	6984972	6986985	1	60.66	31.53	517	72	560	76	589	1e-41	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4132	unknown	3994377	3994851	1	60.97	39.78	181	1	174	1	149	6e-36	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4477	nrfC	4363332	4364004	1	56.99	27.45	204	5	189	39	206	7e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0963	dmsB	958291	958909	1	57.28	34.23	111	8	103	10	120	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1567	dmsB	1517828	1518446	1	57.44	34.23	111	8	103	10	120	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0660	unknown	660808	661366	1	53.76	34.58	107	1	100	1	107	4e-11	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1736	ttrB	1655477	1656230	1	56.71	33.02	106	5	96	52	152	9e-11	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0944	nuoD	977210	978464	1	64.35	28.81	420	174	537	1	417	2e-37	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0949	nuoI	983657	984146	1	61.55	31.68	101	15	106	33	133	5e-11	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0942	nuoB2	976134	976611	1	61.84	43.93	107	51	156	38	143	1e-25	98
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2755	nuoB1	2991364	2991880	1	68.22	37.31	134	47	179	34	166	6e-25	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_002947	Pseudomonas_putida_KT2440	PP_4125	nuoH	4663844	4664852	1	62.0	29.29	198	33	224	50	237	3e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_002947	Pseudomonas_putida_KT2440	PP_4121	nuoCD	4657361	4659143	1	61.9	26.65	559	37	537	46	593	7e-47	171
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_002947	Pseudomonas_putida_KT2440	PP_4126	nuoI	4664863	4665412	1	61.38	29.19	161	1	135	1	161	4e-16	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_002947	Pseudomonas_putida_KT2440	PP_4120	nuoB	4656604	4657282	1	59.88	40.98	122	47	167	65	181	9e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_002928	Bordetella_parapertussis_12822	BPP1934	fdhB	2073026	2073656	1	66.98	28.76	226	6	201	7	199	8e-17	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_004741	Shigella_flexneri_2a_str._2457T	S2676	hyfC	2570036	2570984	1	53.38	52.05	292	3	291	11	298	9e-91	274
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_004741	Shigella_flexneri_2a_str._2457T	S2681	hyfH	2576406	2576952	1	55.31	44.71	170	1	168	1	170	3e-38	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_004741	Shigella_flexneri_2a_str._2457T	S2682	hyfI	2576948	2577707	1	56.39	64.17	240	16	250	12	248	7e-106	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004741	Shigella_flexneri_2a_str._2457T	S2674	hyfA	2567391	2568009	1	56.8	50.27	185	1	182	1	185	8e-61	189
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004741	Shigella_flexneri_2a_str._2457T	S4152	yiaI	4052060	4052534	1	53.8	40.33	181	1	174	1	149	8e-39	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004741	Shigella_flexneri_2a_str._2457T	S3599	nrfC	3472582	3473254	1	57.29	26.96	204	5	189	39	206	5e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004741	Shigella_flexneri_2a_str._2457T	S0895	dmsB	889633	890251	1	51.62	33.33	111	8	103	10	120	5e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004741	Shigella_flexneri_2a_str._2457T	S1742	unknown	1677247	1677865	1	52.75	32.43	111	8	103	10	120	2e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	2845436	2847263	-1	Protein	ECK2718:hevC:JW2693	58.2	NC_004741	Shigella_flexneri_2a_str._2457T	S2679	hyfF	2573106	2574693	1	54.19	29.39	330	71	370	70	385	2e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2718	hycH	2841057	2841468	-1	Protein	ECK2713:hevH:JW2688	52.8	NC_004741	Shigella_flexneri_2a_str._2457T	S2683	unknown	2577636	2578113	1	51.99	47.33	131	4	134	28	157	2e-35	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu1272	nouD	1258210	1259401	1	59.61	25.32	391	178	537	7	396	7e-32	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu1278	nuoI	1265429	1265921	1	58.13	28.91	128	14	131	32	159	2e-12	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu1269	nuoB	1256554	1257160	1	62.05	43.09	123	51	171	80	197	1e-27	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0847	nuoD	802515	803706	1	58.02	26.34	391	178	537	7	396	4e-32	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0852	unknown	809024	809516	1	58.94	28.91	128	14	131	32	159	4e-12	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0845	unknown	801195	801777	1	59.97	44.19	129	47	174	69	192	7e-30	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	2844510	2845434	-1	Protein	ECK2717:hevD:JW2692	58.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2643	nuoH	2990434	2991430	1	64.46	27.92	240	1	224	13	237	8e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	2842783	2844493	-1	Protein	ECK2716:hevE:JW2691	56.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2639	nuoD	2983962	2985744	1	64.2	26.61	511	75	537	94	593	7e-47	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	2842231	2842774	-1	Protein	ECK2715:hevF:JW2690	55.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2644	nuoI	2991441	2991990	1	63.21	30.0	130	15	135	32	161	4e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	2841464	2842232	-1	Protein	ECK2714:hevG:JW2689	56.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2638	nuoB	2983204	2983882	1	62.83	41.8	122	47	167	65	181	7e-23	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	2845436	2847263	-1	Protein	ECK2718:hevC:JW2693	58.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2647	nuoL	2992852	2994700	1	66.23	28.36	275	112	367	123	376	3e-11	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004347	Shewanella_oneidensis_MR-1	SO_4510	fdhB	4703360	4703957	1	49.41	36.0	100	6	99	7	106	4e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004347	Shewanella_oneidensis_MR-1	SO_4514	fdhB	4708514	4709084	1	49.47	36.0	100	6	99	7	106	2e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_002928	Bordetella_parapertussis_12822	BPP1934	fdhB	2073026	2073656	1	66.98	28.76	226	6	201	7	199	8e-17	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1514	unknown	1624452	1625061	1	49.1	29.0	200	5	193	6	197	7e-14	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2011	unknown	2106083	2106851	1	51.69	33.33	105	5	96	51	155	2e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1448	unknown	1558672	1559302	1	47.46	31.19	109	8	100	12	120	5e-11	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003143	Yersinia_pestis_CO92	YPO0343	hydN	352008	352566	1	56.09	41.71	187	1	180	1	172	1e-33	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	2847259	2847871	-1	Protein	ECK2719:hevB:JW2694	57.4	NC_003143	Yersinia_pestis_CO92	YPO0342	unknown	349970	351986	1	52.88	36.04	197	1	191	1	177	3e-29	112