NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2591	unknown	2632077	2632686	1	51.72	37.36	91	12	96	13	103	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1931	unknown	1920935	1922399	1	46.04	45.92	355	347	664	136	485	1e-76	253
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0026	unknown	29271	30612	1	48.32	42.4	342	324	664	120	439	2e-70	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2863	unknown	2926632	2928162	1	49.48	44.65	327	345	665	192	508	4e-69	233
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1933	unknown	1923582	1924998	1	51.13	49.17	240	345	584	127	366	9e-69	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2577	unknown	2613564	2615019	1	48.87	42.46	325	344	655	152	468	9e-64	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0892	ntrC	902433	903843	1	51.7	38.46	351	328	662	124	468	2e-63	217
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2664	unknown	2710618	2712112	1	48.66	46.85	254	354	606	149	402	3e-62	214
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2880	pspF	2946896	2947934	1	49.52	49.35	231	346	575	4	234	1e-59	203
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2270	unknown	2287405	2288950	1	48.8	36.31	336	330	664	190	511	4e-49	177
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1901	unknown	2053857	2056776	1	54.16	28.61	360	117	472	116	455	2e-19	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1901	unknown	2053857	2056776	1	54.16	30.37	349	70	417	76	406	2e-27	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1901	unknown	2053857	2056776	1	54.16	37.17	304	108	400	106	400	1e-38	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0017	yfhA	20165	21533	1	51.68	55.17	232	347	578	142	373	7e-77	253
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1124	unknown	1218821	1220180	1	50.77	44.41	340	327	665	131	452	7e-76	250
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2492	focB	2611955	2612804	1	Protein	ECK2488:JW2477	51.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0680	yrhG	739380	740376	1	49.5	30.57	229	62	274	123	327	2e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_002929	Bordetella_pertussis_Tohama_I	BP0842	nuoB	870967	871444	1	62.68	39.68	126	43	167	34	154	3e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP1691	phaA	1775424	1778358	1	69.94	29.73	296	117	407	112	391	5e-19	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP0854	nuoN	883740	885225	1	66.6	25.8	345	119	450	110	441	4e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP0852	nuoL	880218	882231	1	64.03	27.79	349	72	407	83	410	1e-14	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP0853	nuoM	882230	883730	1	63.2	24.91	285	125	408	132	403	4e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_002929	Bordetella_pertussis_Tohama_I	BP0844	nuoD	872144	873401	1	64.28	26.89	409	187	523	12	418	5e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002929	Bordetella_pertussis_Tohama_I	BP1691	phaA	1775424	1778358	1	69.94	28.91	339	70	408	72	393	4e-25	106
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002929	Bordetella_pertussis_Tohama_I	BP0852	nuoL	880218	882231	1	64.03	30.31	353	72	417	88	421	7e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002929	Bordetella_pertussis_Tohama_I	BP0853	nuoM	882230	883730	1	63.2	26.81	276	143	417	149	413	2e-17	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002929	Bordetella_pertussis_Tohama_I	BP0854	nuoN	883740	885225	1	66.6	26.96	204	123	325	119	315	8e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002929	Bordetella_pertussis_Tohama_I	BP1691	phaA	1775424	1778358	1	69.94	35.21	355	108	453	102	449	2e-39	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002929	Bordetella_pertussis_Tohama_I	BP0852	nuoL	880218	882231	1	64.03	30.89	437	3	407	6	422	3e-34	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002929	Bordetella_pertussis_Tohama_I	BP0853	nuoM	882230	883730	1	63.2	29.39	313	114	420	120	426	4e-21	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002929	Bordetella_pertussis_Tohama_I	BP1598	glnG	1677467	1678955	1	70.83	51.71	234	351	584	146	379	8e-63	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002929	Bordetella_pertussis_Tohama_I	BP2004	unknown	2116323	2117715	1	70.69	39.58	331	347	662	140	447	2e-56	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002929	Bordetella_pertussis_Tohama_I	BP2158	unknown	2279198	2281064	1	74.12	38.54	301	370	661	332	618	3e-41	155
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_153	nuoB	164909	165584	1	32.59	34.16	161	5	164	29	181	8e-24	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_162	nuoL	174531	176376	1	25.64	27.61	373	102	466	106	453	1e-15	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_163	nuoM	176472	177990	1	25.56	27.64	199	224	417	236	416	4e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_154	nuoCD	165674	167477	1	30.62	25.7	572	35	523	41	600	3e-40	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_162	nuoL	174531	176376	1	25.64	25.36	351	54	382	50	374	4e-18	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_163	nuoM	176472	177990	1	25.56	29.61	152	225	376	226	376	4e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_162	nuoL	174531	176376	1	25.64	34.23	336	70	395	77	399	4e-36	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2490	hyfJ	2609478	2609892	1	Protein	ECK2486:JW2475	52.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2490	hyfJ	2609478	2609892	1	52.66	100.0	137	1	137	1	137	2e-100	285
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	55.73	100.0	252	1	252	1	252	3e-180	497
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2488	hyfH	2608185	2608731	1	Protein	ECK2484:JW2473	54.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2488	hyfH	2608185	2608731	1	54.95	100.0	181	1	181	1	181	3e-109	311
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2483	hyfC	2601868	2602816	1	Protein	ECK2479:JW2468	53.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2483	hyfC	2601868	2602816	1	53.69	100.0	315	1	315	1	315	2e-174	488
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	54.73	100.0	653	1	653	1	653	0.0	996
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	53.89	30.25	357	71	410	66	409	7e-20	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	55.35	25.27	364	104	467	105	450	2e-19	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	56.31	100.0	205	1	205	1	205	9e-152	421
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0895	dmsB	942636	943254	1	51.78	27.57	185	12	178	14	161	3e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4072	nrfC	4287830	4288502	1	57.89	26.63	199	5	189	39	199	2e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1589	ynfG	1661013	1661631	1	52.91	31.0	100	12	96	14	113	5e-12	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	54.32	99.82	555	1	555	1	555	0.0	1149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	53.89	100.0	526	1	526	1	526	0.0	891
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	54.73	30.25	357	66	409	71	410	6e-31	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	55.35	28.94	432	53	473	57	465	2e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2485	hyfE	2604283	2604934	1	Protein	ECK2481:JW2470	53.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2485	hyfE	2604283	2604934	1	53.3	100.0	216	1	216	1	216	3e-137	385
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	55.35	100.0	479	1	479	1	479	0.0	852
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	54.73	25.46	377	95	450	98	467	1e-27	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	53.89	29.84	372	95	446	93	452	4e-24	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	52.61	100.0	670	1	670	1	670	0.0	1307
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2731	fhlA	2852359	2854438	1	52.57	50.61	573	104	664	137	686	9e-162	483
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2220	atoC	2319887	2321273	1	48.99	48.16	353	325	669	123	461	2e-82	268
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4004	zraR	4201342	4202668	1	56.26	48.25	315	347	661	141	441	1e-81	266
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1323	tyrR	1384743	1386285	1	52.14	36.53	323	347	668	206	510	1e-44	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1201	dhaR	1250288	1252208	1	51.46	35.29	306	364	664	344	630	8e-36	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3422	rtcR	3556289	3557888	1	55.78	37.55	237	357	580	196	429	6e-31	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2492	focB	2611955	2612804	1	Protein	ECK2488:JW2477	51.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2492	focB	2611955	2612804	1	51.24	100.0	282	1	282	1	282	0.0	530
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_003112	Neisseria_meningitidis_MC58	NMB0242	nuoB	246960	247443	1	56.73	40.98	122	43	164	34	151	2e-25	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003112	Neisseria_meningitidis_MC58	NMB0258	nuoM	261622	263119	1	51.44	24.46	278	132	408	133	402	1e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003112	Neisseria_meningitidis_MC58	NMB0257	nuoL	259502	261527	1	52.1	33.7	184	226	407	247	411	3e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_003112	Neisseria_meningitidis_MC58	NMB0244	nuoD	248038	249295	1	54.65	26.1	410	184	523	10	418	4e-28	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003112	Neisseria_meningitidis_MC58	NMB0257	nuoL	259502	261527	1	52.1	27.27	352	72	412	84	417	2e-23	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003112	Neisseria_meningitidis_MC58	NMB0258	nuoM	261622	263119	1	51.44	26.03	292	131	417	131	412	9e-17	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003112	Neisseria_meningitidis_MC58	NMB0257	nuoL	259502	261527	1	52.1	29.23	349	71	395	81	411	7e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003112	Neisseria_meningitidis_MC58	NMB0258	nuoM	261622	263119	1	51.44	28.22	287	141	419	141	424	4e-21	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0965	dmsB	1047775	1048393	1	57.12	29.79	188	12	181	14	164	3e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4279	nrfC	4518214	4518886	1	57.59	27.23	202	5	189	39	199	1e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2859	fhlA	3003701	3005780	1	54.93	49.91	575	104	664	137	686	2e-162	484
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4174	hydG	4389838	4391164	1	55.58	47.94	315	347	661	141	441	8e-82	266
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1691	pspF	1782585	1783566	1	54.33	52.04	221	356	575	17	237	1e-59	203
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2361	unknown	2472872	2474300	1	52.1	39.58	331	347	664	151	468	1e-56	199
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0652	unknown	714544	716473	1	50.08	46.12	258	326	576	304	561	6e-56	200
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3522	rtcR	3684867	3686451	1	60.16	36.96	257	333	577	173	425	2e-31	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4534	unknown	4792066	4794832	1	54.77	34.42	215	371	575	133	339	3e-22	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0571	unknown	629329	632059	1	51.61	34.45	209	371	571	129	331	3e-20	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3366	nuoB	3804270	3804945	1	57.78	39.34	122	43	163	64	180	3e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3375	nuoL	3813896	3815750	1	59.33	27.64	351	72	407	78	401	6e-19	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3376	nuoM	3815789	3817322	1	59.56	29.84	258	157	408	166	410	1e-16	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3471	unknown	3917930	3920849	1	62.56	28.8	316	102	407	95	391	2e-14	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3367	nuoCD	3805019	3806801	1	60.55	26.5	517	78	523	94	593	4e-40	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3375	nuoL	3813896	3815750	1	59.33	27.44	328	69	381	69	375	1e-21	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3471	unknown	3917930	3920849	1	62.56	29.23	366	52	408	46	393	6e-21	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3376	nuoM	3815789	3817322	1	59.56	27.88	312	117	415	115	418	1e-18	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3377	nuoN	3817329	3818799	1	59.59	29.07	172	158	329	153	317	1e-11	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3375	nuoL	3813896	3815750	1	59.33	34.74	426	3	404	2	410	2e-40	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3471	unknown	3917930	3920849	1	62.56	34.93	335	108	433	102	429	2e-35	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3376	nuoM	3815789	3817322	1	59.56	29.47	285	170	446	185	456	1e-13	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1954	fleQ	2139869	2141345	1	59.21	45.48	343	347	668	146	484	8e-77	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3467	unknown	3913276	3914383	1	60.89	56.03	232	348	579	24	255	1e-72	240
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1956	fleR	2142681	2144097	1	61.58	56.44	225	357	581	140	364	1e-71	240
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2951	unknown	3316243	3317929	1	62.46	45.02	331	347	661	226	555	4e-69	236
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2549	unknown	2815563	2817093	1	56.8	46.86	303	364	662	216	499	2e-62	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4292	unknown	4835206	4836541	1	62.7	50.0	248	330	576	126	373	5e-61	210
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0334	algB	363588	364935	1	61.69	51.98	227	351	577	151	377	2e-60	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4176	unknown	4704776	4706105	1	60.8	41.52	342	324	664	124	442	2e-60	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5399	unknown	6132126	6133512	1	62.91	49.36	233	347	573	152	378	5e-57	200
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1379	hrpR	1522288	1523233	1	59.37	52.15	209	368	576	32	239	8e-56	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0111	unknown	130124	131444	1	62.05	38.24	319	347	665	140	438	1e-52	187
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2259	unknown	2501880	2504172	1	57.29	49.33	223	351	573	21	238	3e-51	187
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1380	hrpS	1523278	1524187	1	58.97	48.67	226	355	576	13	237	1e-50	177
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1823	phhR	1990109	1991675	1	62.13	41.15	243	343	584	203	445	4e-48	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3741	unknown	4225752	4227606	1	59.33	38.83	309	354	660	317	612	1e-46	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_004310	Brucella_suis_1330	BR0803	nuoB	779735	780317	1	60.14	42.28	123	43	164	69	186	9e-28	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004310	Brucella_suis_1330	BR0814	nuoM	791158	792667	1	57.52	29.19	298	125	421	127	407	1e-19	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004310	Brucella_suis_1330	BR0813	nuoL	789173	791159	1	57.05	30.74	257	227	470	251	481	3e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_004310	Brucella_suis_1330	BR0805	nuoD	781055	782246	1	57.93	25.96	389	184	523	11	396	6e-27	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004310	Brucella_suis_1330	BR0813	nuoL	789173	791159	1	57.05	30.93	333	70	383	79	391	2e-25	106
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004310	Brucella_suis_1330	BR0814	nuoM	791158	792667	1	57.52	26.96	293	126	410	127	400	3e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004310	Brucella_suis_1330	BR0815	nuoN	792688	794125	1	57.2	26.14	352	70	412	69	398	2e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004310	Brucella_suis_1330	BR0813	nuoL	789173	791159	1	57.05	30.59	438	9	404	7	429	1e-30	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004310	Brucella_suis_1330	BR0814	nuoM	791158	792667	1	57.52	25.94	266	141	396	142	397	2e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004310	Brucella_suis_1330	BR0815	nuoN	792688	794125	1	57.2	25.65	230	220	440	218	437	2e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1590	unknown	1908822	1909398	1	63.19	40.16	122	43	163	67	183	6e-24	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1601	unknown	1920344	1921847	1	62.01	27.11	284	126	408	123	404	2e-21	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1600	unknown	1918140	1920324	1	61.68	34.05	185	225	407	247	412	8e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1592	unknown	1910183	1911491	1	61.85	27.52	407	187	523	30	435	2e-30	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1600	unknown	1918140	1920324	1	61.68	27.9	362	59	406	75	412	4e-21	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1601	unknown	1920344	1921847	1	62.01	25.99	304	129	417	125	414	8e-18	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1602	unknown	1921883	1923344	1	64.54	26.57	271	89	355	94	346	7e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1600	unknown	1918140	1920324	1	61.68	30.44	427	2	395	7	412	2e-33	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1601	unknown	1920344	1921847	1	62.01	27.1	310	112	403	108	411	2e-18	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1602	unknown	1921883	1923344	1	64.54	26.18	275	142	401	140	404	3e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2253	unknown	2711497	2712988	1	67.67	47.86	351	351	664	142	487	9e-81	265
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0198	unknown	246700	248131	1	69.39	46.48	327	343	659	143	469	1e-68	232
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3669	unknown	4356241	4357585	1	67.19	43.64	330	337	665	144	445	2e-60	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3216	unknown	3861726	3863328	1	69.23	50.88	228	347	573	220	442	3e-47	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_002488	Xylella_fastidiosa_9a5c	XF0306	unknown	319591	320167	1	53.3	41.8	122	43	163	67	183	2e-24	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002488	Xylella_fastidiosa_9a5c	XF0317	unknown	331094	332600	1	49.67	25.35	284	126	408	124	405	2e-20	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002488	Xylella_fastidiosa_9a5c	XF0316	unknown	328931	331073	1	50.84	34.05	185	225	407	261	426	8e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_002488	Xylella_fastidiosa_9a5c	XF0308	unknown	320967	322275	1	52.22	25.4	437	159	523	3	435	2e-30	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002488	Xylella_fastidiosa_9a5c	XF0316	unknown	328931	331073	1	50.84	28.38	370	59	406	75	426	8e-23	98
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002488	Xylella_fastidiosa_9a5c	XF0317	unknown	331094	332600	1	49.67	25.91	301	129	417	126	415	2e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002488	Xylella_fastidiosa_9a5c	XF0318	unknown	332634	334092	1	51.1	28.01	332	89	412	93	403	5e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002488	Xylella_fastidiosa_9a5c	XF0316	unknown	328931	331073	1	50.84	29.06	437	2	395	7	426	1e-31	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002488	Xylella_fastidiosa_9a5c	XF0317	unknown	331094	332600	1	49.67	28.83	281	141	403	138	412	1e-20	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002488	Xylella_fastidiosa_9a5c	XF0318	unknown	332634	334092	1	51.1	27.27	275	142	401	139	403	2e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_003047	Sinorhizobium_meliloti_1021	SMc01913	nuoB1	1378614	1379193	1	63.04	41.46	123	43	164	68	185	3e-27	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc03179	phaA1	3143728	3146728	1	63.67	28.12	409	72	472	98	480	1e-18	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc01926	nuoM	1391138	1392650	1	60.78	27.62	286	125	407	127	396	2e-18	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc00051	phaA2	1085033	1087409	1	63.51	28.23	248	226	471	229	450	6e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc01925	nuoL	1389144	1391139	1	61.8	29.57	257	227	470	254	484	3e-11	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01915	nuoD1	1379872	1381063	1	63.06	25.0	388	184	523	11	396	6e-26	106
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003047	Sinorhizobium_meliloti_1021	SMc03179	phaA1	3143728	3146728	1	63.67	28.16	451	70	509	101	529	3e-25	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003047	Sinorhizobium_meliloti_1021	SMc01925	nuoL	1389144	1391139	1	61.8	32.04	334	70	383	80	394	1e-23	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003047	Sinorhizobium_meliloti_1021	SMc00051	phaA2	1085033	1087409	1	63.51	30.08	359	60	406	56	395	2e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003047	Sinorhizobium_meliloti_1021	SMc01926	nuoM	1391138	1392650	1	60.78	27.39	303	126	417	127	407	1e-18	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003047	Sinorhizobium_meliloti_1021	SMc01927	nuoN	1392669	1394112	1	62.86	25.61	371	66	414	52	402	5e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003047	Sinorhizobium_meliloti_1021	SMc03179	phaA1	3143728	3146728	1	63.67	35.19	412	2	400	29	425	2e-39	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003047	Sinorhizobium_meliloti_1021	SMc00051	phaA2	1085033	1087409	1	63.51	36.68	319	95	401	99	401	9e-36	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01925	nuoL	1389144	1391139	1	61.8	32.56	344	95	404	103	432	1e-29	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01927	nuoN	1392669	1394112	1	62.86	26.34	224	189	401	186	400	6e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01926	nuoM	1391138	1392650	1	60.78	24.9	261	141	392	142	393	8e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01043	ntrC	1569416	1570871	1	62.68	43.15	343	347	666	139	477	3e-63	217
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01045	ntrX	1573355	1574720	1	62.05	33.53	343	326	664	124	454	5e-45	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0473	NUOB	471682	472192	1	52.94	35.25	122	43	164	39	155	7e-20	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0487	unknown	485380	486901	1	50.03	28.72	195	224	418	222	403	5e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0485	NUOL	483529	485377	1	50.6	27.78	306	117	416	119	404	1e-13	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS1147	FDHB	1103121	1103724	1	49.59	35.56	90	12	96	16	105	4e-12	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS0735	FDHB	697820	698423	1	49.75	35.56	90	12	96	16	105	4e-12	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS0475	NUOD	472998	474225	1	51.67	27.75	400	173	523	14	408	1e-31	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_005090	Wolinella_succinogenes_DSM_1740	WS0485	NUOL	483529	485377	1	50.6	29.63	351	72	418	81	407	2e-25	106
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_005090	Wolinella_succinogenes_DSM_1740	WS0488	unknown	486900	488391	1	47.82	25.27	364	100	457	105	453	2e-18	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_005090	Wolinella_succinogenes_DSM_1740	WS1785	NUON	1685673	1687212	1	48.41	31.34	201	225	415	231	418	3e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS0485	NUOL	483529	485377	1	50.6	33.81	417	1	404	2	404	5e-45	163
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS0487	unknown	485380	486901	1	50.03	27.97	311	152	448	143	443	6e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS1785	NUON	1685673	1687212	1	48.41	23.02	252	207	449	225	459	3e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_005090	Wolinella_succinogenes_DSM_1740	WS1404	NIFA	1341834	1343373	1	51.98	46.05	354	323	670	174	511	7e-83	270
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_005090	Wolinella_succinogenes_DSM_1740	WS0367	unknown	361540	362854	1	49.32	46.61	251	345	592	134	384	2e-63	215
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2122	fdhB	2271580	2272210	1	66.98	28.89	180	12	182	13	175	1e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002927	Bordetella_bronchiseptica_RB50	BB1834	unknown	1939398	1940790	1	70.69	39.58	331	347	662	140	447	3e-56	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002927	Bordetella_bronchiseptica_RB50	BB3126	prpR	3334856	3336785	1	71.33	45.11	317	347	655	330	625	7e-55	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002927	Bordetella_bronchiseptica_RB50	BB2858	unknown	3020644	3021583	1	70.07	40.57	318	354	666	1	301	4e-51	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2492	focB	2611955	2612804	1	Protein	ECK2488:JW2477	51.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0074	unknown	99485	100337	1	42.96	48.98	245	30	271	32	274	7e-78	238
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6344	hycG	6991591	6992125	1	62.55	46.51	129	33	161	44	169	1e-33	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2483	hyfC	2601868	2602816	1	Protein	ECK2479:JW2468	53.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6340	hycC	6986975	6987932	1	60.19	34.82	224	29	248	25	248	1e-22	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6339	hyfB	6984972	6986985	1	60.66	44.38	356	117	470	115	467	3e-62	219
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6342	hyfF	6988596	6990048	1	60.4	31.17	247	226	471	229	452	1e-15	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6343	unknown	6990066	6991578	1	61.31	30.43	447	92	522	66	502	4e-51	183
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6342	hyfF	6988596	6990048	1	60.4	39.71	418	67	484	59	472	7e-83	267
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6339	hyfB	6984972	6986985	1	60.66	31.32	380	52	412	52	410	2e-33	132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6339	hyfB	6984972	6986985	1	60.66	30.45	312	107	401	104	410	4e-24	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6342	hyfF	6988596	6990048	1	60.4	35.52	183	225	404	229	407	4e-21	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5735	unknown	6297406	6299338	1	68.12	50.72	345	323	667	298	638	8e-91	296
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2037	nifA	2196191	2198009	1	58.2	56.54	237	347	583	253	488	2e-73	249
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7130	unknown	7848870	7850370	1	66.8	49.23	260	326	585	125	384	2e-69	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7003	unknown	7711384	7712770	1	68.11	50.63	239	346	584	119	357	1e-67	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3731	unknown	4139586	4140963	1	62.89	42.5	320	347	666	148	445	1e-59	207
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4488	ntrC	4969322	4970765	1	67.84	51.1	227	347	573	140	365	4e-59	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3685	unknown	4074868	4076935	1	61.54	46.58	234	347	578	367	600	4e-53	193
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4490	ntrX	4973701	4975072	1	64.55	41.28	235	347	581	142	374	7e-44	162
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1896	unknown	2049192	2051052	1	59.89	29.27	328	347	664	325	617	4e-14	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1261	ntrC	1340120	1341629	1	69.18	39.9	391	323	664	117	501	2e-66	226
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0332	dctD2	364558	365875	1	70.16	41.64	341	324	664	122	438	1e-65	222
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3129	unknown	3374672	3376586	1	73.09	48.43	223	364	585	352	569	6e-49	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4132	unknown	3994377	3994851	1	60.97	35.79	190	1	183	1	155	6e-29	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0963	dmsB	958291	958909	1	57.28	29.79	188	12	181	14	164	2e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1567	dmsB	1517828	1518446	1	57.44	29.79	188	12	181	14	164	3e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1736	ttrB	1655477	1656230	1	56.71	34.04	94	12	96	59	152	2e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2981	fhlA	2856595	2858674	1	54.74	49.13	572	104	664	137	686	4e-158	473
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3876	glnG	3731060	3732470	1	56.1	41.48	364	318	664	117	468	1e-67	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2591	unknown	2427892	2429320	1	52.17	39.58	331	347	664	151	468	1e-56	199
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0703	unknown	699293	701222	1	49.82	45.74	258	326	576	304	561	1e-54	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1378	tyrR	1332067	1333609	1	53.05	35.92	348	327	668	188	510	2e-45	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0398	unknown	283176	284637	1	64.27	51.52	231	347	577	141	370	2e-63	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5842	unknown	4717619	4718987	1	60.09	45.34	247	330	576	129	375	1e-55	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7239	unknown	5978830	5980213	1	66.31	39.51	324	347	668	146	446	6e-53	188
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0400	unknown	287043	288405	1	63.66	35.6	323	346	664	141	453	4e-50	180
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2755	nuoB1	2991364	2991880	1	68.22	38.89	126	43	167	34	154	3e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0942	nuoB2	976134	976611	1	61.84	38.1	126	43	167	34	154	2e-22	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0952	nuoL	985167	987219	1	63.11	27.83	406	77	460	84	456	4e-17	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0953	nuoM	987259	988759	1	63.27	24.82	278	133	408	133	402	1e-14	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0944	nuoD	977210	978464	1	64.35	27.45	408	187	523	12	417	9e-30	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0952	nuoL	985167	987219	1	63.11	29.64	361	72	418	84	421	1e-24	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0953	nuoM	987259	988759	1	63.27	25.09	291	134	417	133	412	2e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0954	nuoN	988780	990235	1	64.67	26.72	232	118	343	108	330	5e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0952	nuoL	985167	987219	1	63.11	30.09	349	71	401	81	416	3e-28	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0953	nuoM	987259	988759	1	63.27	27.27	319	106	410	105	414	1e-18	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4220	unknown	4554606	4555947	1	71.74	53.49	258	347	600	137	394	4e-78	256
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3592	glnG	3900167	3901580	1	68.44	44.95	327	347	664	137	463	7e-65	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_002947	Pseudomonas_putida_KT2440	PP_4120	nuoB	4656604	4657282	1	59.88	39.34	122	43	163	65	181	3e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002947	Pseudomonas_putida_KT2440	PP_4129	nuoL	4666231	4668085	1	63.75	29.12	364	61	407	72	401	9e-18	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002947	Pseudomonas_putida_KT2440	PP_4130	nuoM	4668125	4669658	1	63.01	28.32	279	142	408	145	410	1e-15	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_002947	Pseudomonas_putida_KT2440	PP_4121	nuoCD	4657361	4659143	1	61.9	26.93	505	78	523	94	593	6e-41	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002947	Pseudomonas_putida_KT2440	PP_4129	nuoL	4666231	4668085	1	63.75	27.64	322	64	381	75	375	8e-23	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002947	Pseudomonas_putida_KT2440	PP_4130	nuoM	4668125	4669658	1	63.01	28.96	259	157	410	165	413	6e-18	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002947	Pseudomonas_putida_KT2440	PP_4131	nuoN	4669665	4671135	1	63.47	24.73	372	127	490	121	483	3e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002947	Pseudomonas_putida_KT2440	PP_4129	nuoL	4666231	4668085	1	63.75	35.18	307	111	404	114	410	2e-38	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002947	Pseudomonas_putida_KT2440	PP_4130	nuoM	4668125	4669658	1	63.01	29.5	200	199	393	215	410	4e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002947	Pseudomonas_putida_KT2440	PP_4131	nuoN	4669665	4671135	1	63.47	26.79	280	150	418	144	418	9e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002947	Pseudomonas_putida_KT2440	PP_4696	unknown	5336548	5337991	1	64.31	44.74	342	340	668	146	474	1e-69	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002947	Pseudomonas_putida_KT2440	PP_5048	ntrC	5754877	5756314	1	64.58	42.09	335	346	666	140	467	3e-64	220
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002947	Pseudomonas_putida_KT2440	PP_0557	acoR	646375	648229	1	66.77	46.64	238	350	586	315	550	7e-50	182
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002947	Pseudomonas_putida_KT2440	PP_0546	unknown	633530	635708	1	65.06	47.35	226	353	577	391	611	2e-48	178
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_002928	Bordetella_parapertussis_12822	BPP1934	fdhB	2073026	2073656	1	66.98	28.89	180	12	182	13	175	1e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002928	Bordetella_parapertussis_12822	BPP2651	zraR	2850642	2852049	1	68.51	40.11	364	300	663	113	448	2e-67	228
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002928	Bordetella_parapertussis_12822	BPP2384	unknown	2548063	2549455	1	70.83	39.58	331	347	662	140	447	3e-56	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002928	Bordetella_parapertussis_12822	BPP2805	prpR	3001837	3003766	1	71.44	45.11	317	347	655	330	625	5e-55	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2490	hyfJ	2609478	2609892	1	Protein	ECK2486:JW2475	52.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2683	unknown	2577636	2578113	1	51.99	99.27	137	1	137	22	158	3e-99	283
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2682	hyfI	2576948	2577707	1	56.39	99.21	252	1	252	1	252	2e-179	494
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2488	hyfH	2608185	2608731	1	Protein	ECK2484:JW2473	54.9	NC_004741	Shigella_flexneri_2a_str._2457T	S2681	hyfH	2576406	2576952	1	55.31	97.79	181	1	181	1	181	2e-106	303
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2483	hyfC	2601868	2602816	1	Protein	ECK2479:JW2468	53.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2676	hyfC	2570036	2570984	1	53.38	99.68	315	1	315	1	315	3e-174	486
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2677	hyfD	2571000	2572440	1	55.56	25.27	364	104	467	105	450	3e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2679	hyfF	2573106	2574693	1	54.19	30.49	328	102	410	97	411	1e-16	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004741	Shigella_flexneri_2a_str._2457T	S2674	hyfA	2567391	2568009	1	56.8	97.56	205	1	205	1	205	3e-147	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004741	Shigella_flexneri_2a_str._2457T	S4152	yiaI	4052060	4052534	1	53.8	34.21	190	1	183	1	155	5e-30	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004741	Shigella_flexneri_2a_str._2457T	S0895	dmsB	889633	890251	1	51.62	27.57	185	12	178	14	161	3e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004741	Shigella_flexneri_2a_str._2457T	S3599	nrfC	3472582	3473254	1	57.29	26.63	199	5	189	39	199	2e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004741	Shigella_flexneri_2a_str._2457T	S1742	unknown	1677247	1677865	1	52.75	31.0	100	12	96	14	113	3e-12	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004741	Shigella_flexneri_2a_str._2457T	S2679	hyfF	2573106	2574693	1	54.19	97.35	528	1	526	1	528	0.0	873
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_004741	Shigella_flexneri_2a_str._2457T	S2677	hyfD	2571000	2572440	1	55.56	29.17	432	53	473	57	465	1e-19	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2485	hyfE	2604283	2604934	1	Protein	ECK2481:JW2470	53.3	NC_004741	Shigella_flexneri_2a_str._2457T	S2678	hyfE	2572451	2573102	1	53.3	100.0	216	1	216	1	216	2e-137	385
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004741	Shigella_flexneri_2a_str._2457T	S2677	hyfD	2571000	2572440	1	55.56	99.37	479	1	479	1	479	0.0	848
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_004741	Shigella_flexneri_2a_str._2457T	S2679	hyfF	2573106	2574693	1	54.19	29.68	374	95	446	93	454	1e-19	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004741	Shigella_flexneri_2a_str._2457T	S2940	fhlA	2817297	2819376	1	52.53	50.35	566	104	664	137	686	3e-160	479
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004741	Shigella_flexneri_2a_str._2457T	S3808	glnG	3705252	3706662	1	56.45	42.58	364	318	664	117	468	6e-71	238
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004741	Shigella_flexneri_2a_str._2457T	S1412	tyrR	1381479	1383021	1	52.01	36.53	323	347	668	206	510	2e-44	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004741	Shigella_flexneri_2a_str._2457T	S1288	unknown	1247577	1249506	1	51.37	35.29	306	364	664	347	633	7e-36	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1269	nuoB	1256554	1257160	1	62.05	40.32	124	43	164	76	194	2e-25	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1282	nuoM	1269015	1270527	1	57.8	28.81	302	125	423	127	412	1e-21	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu0912	mnhD	902101	903679	1	62.99	25.34	292	117	404	135	412	2e-12	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu0909	mnhA	898919	901289	1	62.57	32.28	189	226	414	231	404	4e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1281	nuoL	1267018	1269016	1	59.26	29.57	257	227	470	255	485	8e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1272	nouD	1258210	1259401	1	59.61	24.62	398	174	523	1	396	6e-28	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu0909	mnhA	898919	901289	1	62.57	31.36	338	72	406	80	397	2e-23	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu1281	nuoL	1267018	1269016	1	59.26	30.38	339	70	383	81	395	7e-23	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu1282	nuoM	1269015	1270527	1	57.8	26.95	308	119	417	120	407	2e-18	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu1283	nuoN	1270545	1271988	1	58.7	28.78	271	77	344	76	330	1e-16	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu0909	mnhA	898919	901289	1	62.57	35.11	319	95	401	101	403	3e-38	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1281	nuoL	1267018	1269016	1	59.26	31.32	364	74	404	83	433	3e-30	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1282	nuoM	1269015	1270527	1	57.8	27.21	272	141	396	142	397	5e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1283	nuoN	1270545	1271988	1	58.7	23.78	307	157	436	151	435	1e-12	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu0912	mnhD	902101	903679	1	62.99	24.65	357	115	453	132	475	5e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu1446	ntrC	1439298	1440750	1	61.57	53.25	231	347	577	138	367	3e-64	219
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu0114	dctD	119382	120729	1	60.28	41.59	315	350	664	148	441	3e-63	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu1448	ntrX	1443149	1444514	1	59.56	33.44	323	346	664	141	454	3e-41	153
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0845	unknown	801195	801777	1	59.97	42.28	123	43	164	69	186	9e-28	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0856	unknown	812618	814127	1	57.65	29.19	298	125	421	127	407	9e-20	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0855	unknown	810633	812619	1	57.2	30.74	257	227	470	251	481	3e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0847	nuoD	802515	803706	1	58.02	25.96	389	184	523	11	396	4e-27	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0855	unknown	810633	812619	1	57.2	30.63	333	70	383	79	391	2e-24	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0856	unknown	812618	814127	1	57.65	26.96	293	126	410	127	400	3e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0857	unknown	814148	815585	1	56.99	26.0	350	72	412	71	398	3e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0855	unknown	810633	812619	1	57.2	30.59	438	9	404	7	429	1e-30	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0856	unknown	812618	814127	1	57.65	25.94	266	141	396	142	397	2e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0857	unknown	814148	815585	1	56.99	25.85	236	220	440	218	437	7e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1635	flgR	1560221	1561532	1	37.22	41.1	326	344	664	130	436	7e-60	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	Protein	ECK2485:JW5805	55.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2638	nuoB	2983204	2983882	1	62.83	40.16	122	43	163	65	181	2e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2648	nuoM	2994727	2996257	1	64.84	28.48	309	114	407	114	409	2e-19	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2647	nuoL	2992852	2994700	1	66.23	27.84	352	72	407	78	401	1e-18	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	Protein	ECK2478:JW2467:yffF	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1054	unknown	1142060	1144862	1	66.95	37.91	182	226	407	225	391	1e-16	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	Protein	ECK2483:JW2472	54.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2639	nuoD	2983962	2985744	1	64.2	27.9	534	63	523	71	593	9e-40	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1054	unknown	1142060	1144862	1	66.95	32.48	351	68	417	70	402	1e-25	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2647	nuoL	2992852	2994700	1	66.23	28.74	334	52	381	67	375	3e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2648	nuoM	2994727	2996257	1	64.84	26.08	372	52	410	64	413	4e-20	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	Protein	ECK2482:JW2471	53.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2649	nuoN	2996264	2997725	1	66.74	33.14	172	158	329	149	314	9e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2647	nuoL	2992852	2994700	1	66.23	34.95	329	109	427	112	432	2e-36	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1054	unknown	1142060	1144862	1	66.95	38.1	315	95	395	95	391	2e-33	132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2648	nuoM	2994727	2996257	1	64.84	29.0	200	199	393	215	410	6e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1056	unknown	1145196	1146696	1	68.8	28.36	275	141	399	132	399	1e-13	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2649	nuoN	2996264	2997725	1	66.74	25.98	281	150	418	140	415	4e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1097	fleQ	1187586	1189059	1	65.38	45.13	339	347	664	146	480	2e-73	245
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1099	fleR	1190384	1191806	1	69.48	56.77	229	353	581	136	364	7e-71	238
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4726	cbrB	5306988	5308425	1	66.53	53.11	241	347	587	149	389	8e-70	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2665	unknown	3013927	3015481	1	70.72	44.9	314	271	582	120	429	5e-69	234
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1663	unknown	1813394	1814906	1	67.26	48.28	319	347	664	195	496	4e-68	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1945	unknown	2129306	2130635	1	70.28	52.07	242	343	584	135	376	7e-68	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5125	ntrC	5773376	5774807	1	68.41	42.51	334	346	666	140	467	1e-67	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5166	unknown	5815561	5816950	1	68.68	44.58	323	345	664	150	448	1e-64	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4547	pilR	5094984	5096322	1	67.34	41.51	318	347	664	135	444	2e-64	220
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5483	algB	6173347	6174697	1	66.67	47.99	273	305	577	114	377	2e-63	217
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1196	unknown	1297308	1298709	1	69.95	44.79	317	358	664	157	458	2e-63	217
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0873	phhR	953690	955250	1	67.95	41.98	243	343	584	203	445	2e-50	182
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3932	unknown	4407759	4408734	1	69.03	41.86	258	359	615	39	292	1e-43	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004347	Shewanella_oneidensis_MR-1	SO_4514	fdhB	4708514	4709084	1	49.47	36.26	91	12	96	13	103	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004347	Shewanella_oneidensis_MR-1	SO_4510	fdhB	4703360	4703957	1	49.41	35.92	103	12	103	13	115	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004347	Shewanella_oneidensis_MR-1	SO_3660	unknown	3812861	3814328	1	47.58	48.4	343	323	665	153	481	2e-95	304
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004347	Shewanella_oneidensis_MR-1	SO_3059	unknown	3172712	3174239	1	46.56	36.32	468	206	664	53	507	3e-76	253
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004347	Shewanella_oneidensis_MR-1	SO_4472	glnG	4660683	4662099	1	50.71	41.14	333	346	664	141	470	3e-67	228
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004347	Shewanella_oneidensis_MR-1	SO_3138	dctD	3268063	3269443	1	47.97	48.53	272	324	586	127	398	9e-62	213
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004347	Shewanella_oneidensis_MR-1	SO_1669	tyrR	1754959	1756498	1	49.71	34.45	328	343	665	201	509	8e-50	180
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	Protein	ECK2480:JW2469	55.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2172	unknown	2543778	2545350	1	68.51	32.68	205	152	348	149	342	3e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0226	ntrC	274393	275740	1	66.96	47.96	319	347	664	143	448	3e-70	236
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0208	ntrC	255677	257105	1	68.77	46.04	328	343	659	142	468	7e-68	230
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3238	pilR	3814655	3816110	1	65.43	46.22	238	347	584	161	398	3e-55	195
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3643	styS	4321064	4323764	1	64.93	47.54	244	337	580	144	379	6e-52	190
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002696	Caulobacter_crescentus_CB15	CC_3315	unknown	3564264	3565731	1	67.08	50.18	275	305	578	109	375	1e-71	240
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002696	Caulobacter_crescentus_CB15	CC_0909	unknown	1004669	1006037	1	68.93	53.42	234	347	580	120	353	9e-70	234
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002696	Caulobacter_crescentus_CB15	CC_1741	unknown	1913849	1915271	1	66.6	50.22	229	347	573	144	360	2e-47	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002696	Caulobacter_crescentus_CB15	CC_1743	unknown	1917575	1918964	1	67.31	34.8	342	326	665	124	454	1e-40	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_002928	Bordetella_parapertussis_12822	BPP1934	fdhB	2073026	2073656	1	66.98	28.89	180	12	182	13	175	1e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002928	Bordetella_parapertussis_12822	BPP2651	zraR	2850642	2852049	1	68.51	40.11	364	300	663	113	448	2e-67	228
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002928	Bordetella_parapertussis_12822	BPP2384	unknown	2548063	2549455	1	70.83	39.58	331	347	662	140	447	3e-56	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_002928	Bordetella_parapertussis_12822	BPP2805	prpR	3001837	3003766	1	71.44	45.11	317	347	655	330	625	5e-55	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1514	unknown	1624452	1625061	1	49.1	37.36	91	12	96	13	103	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1448	unknown	1558672	1559302	1	47.46	32.35	102	12	96	16	116	8e-12	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1502	unknown	1610775	1612227	1	47.87	43.03	323	346	655	154	467	2e-64	220
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1704	unknown	1814628	1816389	1	46.17	36.22	323	346	664	279	584	5e-44	163
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0514	unknown	531261	532596	1	46.37	34.52	310	347	655	146	429	1e-40	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2492	focB	2611955	2612804	1	Protein	ECK2488:JW2477	51.2	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1157	unknown	1213010	1213871	1	46.57	45.06	253	30	281	29	281	7e-75	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0410	tyrR	431376	432333	1	37.51	36.14	321	347	664	15	316	7e-45	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003143	Yersinia_pestis_CO92	YPO0343	hydN	352008	352566	1	56.09	39.5	200	1	193	1	182	8e-38	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003143	Yersinia_pestis_CO92	YPO0342	unknown	349970	351986	1	52.88	34.86	175	1	170	1	152	5e-26	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	Protein	ECK2477:JW2466:yffE	56.3	NC_003143	Yersinia_pestis_CO92	YPO2966	dmsB	3315279	3315897	1	50.81	29.7	101	12	96	13	113	3e-11	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003143	Yersinia_pestis_CO92	YPO0712	flbD	773658	774687	1	44.61	48.69	267	364	629	33	295	2e-67	224
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2491	hyfR	2609921	2611934	1	Protein	ECK2487:JW2476	52.6	NC_003143	Yersinia_pestis_CO92	YPO2352	pspF	2645158	2646187	1	51.31	46.96	247	341	586	2	248	2e-58	200