NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0657	unknown	680073	680676	1	47.93	71.72	198	3	200	2	199	6e-108	309
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0655	leuB	677550	678642	1	50.27	75.63	357	3	359	4	360	0.0	538
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0656	unknown	678661	680062	1	51.03	81.12	466	1	466	1	466	0.0	773
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1653	acnB	1623664	1626262	1	49.38	25.46	377	102	462	473	823	1e-13	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0654	leuA	675916	677464	1	48.13	71.09	512	1	512	1	511	0.0	736
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0687	leuD	745615	746281	1	47.45	57.64	203	3	196	2	203	4e-78	233
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0688	leuB	746277	747348	1	52.19	50.43	349	6	353	2	347	5e-108	321
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0685	leuC	744035	745448	1	52.37	63.89	468	3	465	2	468	0.0	608
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_002929	Bordetella_pertussis_Tohama_I	BP1482	leuD	1559162	1559813	1	64.52	56.37	204	3	198	2	205	5e-76	228
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002929	Bordetella_pertussis_Tohama_I	BP1483	leuB	1559894	1560971	1	67.6	53.61	360	4	357	2	355	3e-115	340
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002929	Bordetella_pertussis_Tohama_I	BP1481	leuC	1557744	1559148	1	67.81	63.6	467	1	466	1	467	0.0	578
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002929	Bordetella_pertussis_Tohama_I	BP2369	acnA	2506903	2509498	1	67.21	25.46	381	89	435	153	510	9e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1800	dmlA	1879935	1881021	1	53.68	39.94	308	1	302	1	301	6e-57	189
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1276	acnA	1333854	1336530	1	52.91	26.65	334	123	435	207	539	7e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0118	acnB	131614	134212	1	55.89	26.3	365	102	439	473	800	3e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003112	Neisseria_meningitidis_MC58	NMB0433	acnA	443556	446163	1	56.96	29.78	403	105	464	174	547	2e-18	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003112	Neisseria_meningitidis_MC58	NMB1572	acnB	1631973	1634559	1	55.92	24.87	374	102	446	474	807	8e-16	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_003112	Neisseria_meningitidis_MC58	NMB1070	leuA	1090514	1092068	1	55.79	46.91	501	2	499	4	502	1e-142	421
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0330	unknown	374195	374822	1	52.31	39.06	192	3	194	2	191	4e-40	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0329	unknown	372772	374194	1	51.41	52.15	466	2	465	3	468	3e-170	489
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0158	acnB	185856	188454	1	57.93	26.05	357	102	439	473	800	2e-13	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2174	leuD	2394153	2394795	1	57.63	59.41	202	5	198	4	205	1e-82	245
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2175	leuB	2394941	2396024	1	60.85	54.34	357	1	355	1	353	4e-122	358
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2173	leuC	2392729	2394157	1	61.2	63.33	469	3	466	4	472	0.0	597
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2289	unknown	2530832	2533424	1	62.73	28.03	396	103	464	167	541	2e-18	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3752	acnB	4239240	4241841	1	61.32	24.87	390	102	462	473	823	7e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_004310	Brucella_suis_1330	BR0679	unknown	663734	665348	1	59.23	28.92	529	3	497	4	521	8e-43	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0834	leuD	1003621	1004269	1	61.27	62.93	205	5	197	4	208	2e-85	253
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0836	unknown	1005088	1006162	1	63.41	51.82	357	1	355	1	353	8e-115	339
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0833	unknown	1002117	1003557	1	64.58	63.69	471	2	466	3	473	0.0	605
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2329	unknown	2814379	2817148	1	65.4	23.18	440	61	435	125	562	5e-15	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002488	Xylella_fastidiosa_9a5c	XF2596	unknown	2476490	2477498	1	52.58	37.37	297	7	300	5	279	5e-52	175
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002488	Xylella_fastidiosa_9a5c	XF0292	unknown	305595	308256	1	54.53	26.43	367	102	446	499	832	4e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_003047	Sinorhizobium_meliloti_1021	SMc03795	leuD	3460580	3461186	1	60.56	51.27	197	3	198	2	196	2e-67	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_003047	Sinorhizobium_meliloti_1021	SMc04405	leuB	3611781	3612894	1	65.23	48.89	360	6	355	5	361	3e-100	302
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_003047	Sinorhizobium_meliloti_1021	SMc02546	leuA2	1213128	1214745	1	62.4	27.59	522	3	493	4	518	3e-41	153
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_005090	Wolinella_succinogenes_DSM_1740	WS1812	leuD	1709100	1709604	1	50.6	38.73	173	19	188	14	160	3e-21	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_005090	Wolinella_succinogenes_DSM_1740	WS1813	unknown	1709551	1710685	1	51.76	55.96	361	3	361	21	374	9e-128	372
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_005090	Wolinella_succinogenes_DSM_1740	WS0624	LEUA	609361	610921	1	48.97	47.75	511	1	505	1	508	3e-140	415
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_002927	Bordetella_bronchiseptica_RB50	BB2131	leuD	2279272	2279923	1	64.21	57.35	204	3	198	2	205	1e-78	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_002927	Bordetella_bronchiseptica_RB50	BB2818	leuD	2980940	2981549	1	69.79	46.15	195	3	196	2	194	4e-52	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002927	Bordetella_bronchiseptica_RB50	BB2132	leuB	2280004	2281081	1	67.69	53.89	360	4	357	2	355	2e-116	343
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002927	Bordetella_bronchiseptica_RB50	BB1886	unknown	2005128	2006196	1	66.95	38.8	366	1	362	1	355	7e-59	195
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4539	unknown	4836918	4838010	1	68.77	36.78	367	3	360	5	362	4e-55	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002927	Bordetella_bronchiseptica_RB50	BB2130	leuC	2277824	2279258	1	67.64	63.81	467	1	466	11	477	0.0	578
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002927	Bordetella_bronchiseptica_RB50	BB2817	leuC	2979511	2980939	1	74.72	49.77	442	3	444	15	453	1e-136	403
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002927	Bordetella_bronchiseptica_RB50	BB4085	unknown	4343950	4345213	1	71.97	32.74	446	27	465	30	418	2e-60	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002927	Bordetella_bronchiseptica_RB50	BB3687	acnA	3905950	3908545	1	67.32	25.72	381	89	435	153	510	5e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002927	Bordetella_bronchiseptica_RB50	BB1342	acnA	1431237	1433922	1	70.5	25.12	410	73	445	147	553	4e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_002927	Bordetella_bronchiseptica_RB50	BB4924	leuA	5233524	5235231	1	65.38	24.58	537	1	497	30	551	8e-26	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0495	leuD	532270	532876	1	61.72	47.42	194	3	195	2	193	2e-63	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2781	unknown	3059876	3060983	1	65.22	35.63	348	1	335	10	347	1e-55	187
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2916	unknown	3209403	3210477	1	62.85	37.25	349	3	343	4	343	1e-53	182
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6570	unknown	7236388	7237462	1	66.95	34.21	304	3	300	2	297	6e-48	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2741	unknown	3013416	3014514	1	67.76	32.67	303	6	302	14	302	2e-37	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0488	leuC	527751	529158	1	66.24	63.5	463	4	466	6	468	0.0	589
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3792	unknown	4202735	4204349	1	64.93	29.09	526	3	493	9	523	1e-44	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2003	acnA	2180148	2182854	1	64.86	26.71	438	61	458	134	564	2e-18	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1339	acnA	1298277	1300953	1	55.53	28.61	374	123	459	207	564	9e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0181	acnB	189005	191603	1	58.01	26.05	357	102	439	473	800	2e-13	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002678	Mesorhizobium_loti_MAFF303099	mlr4335	unknown	3447247	3449938	1	64.4	27.12	365	98	435	184	541	1e-15	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7805	unknown	6456862	6458485	1	62.17	27.24	525	3	493	6	520	2e-37	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2792	unknown	2240399	2242076	1	62.37	23.93	539	12	499	37	552	5e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1121	acnA	1172713	1175386	1	70.33	28.23	418	60	435	127	533	6e-20	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0595	leuA	632716	634255	1	66.28	48.1	501	1	499	1	500	3e-146	431
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_002947	Pseudomonas_putida_KT2440	PP_1986	leuD	2252096	2252741	1	60.47	63.37	202	5	198	4	205	6e-89	262
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002947	Pseudomonas_putida_KT2440	PP_1988	leuB	2253678	2254761	1	62.97	55.18	357	1	355	1	353	1e-126	370
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002947	Pseudomonas_putida_KT2440	PP_1985	leuC	2250666	2252100	1	63.74	63.89	468	3	465	4	471	0.0	590
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002947	Pseudomonas_putida_KT2440	PP_2336	unknown	2664134	2666723	1	65.01	28.69	373	99	435	163	510	1e-23	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_002928	Bordetella_parapertussis_12822	BPP1943	leuD	2080718	2081369	1	64.36	57.35	204	3	198	2	205	1e-78	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002928	Bordetella_parapertussis_12822	BPP1944	leuB	2081423	2082527	1	66.85	53.89	360	4	357	11	364	2e-116	343
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002928	Bordetella_parapertussis_12822	BPP2437	unknown	2613234	2614302	1	66.76	38.8	366	1	362	1	355	5e-59	195
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002928	Bordetella_parapertussis_12822	BPP4066	unknown	4401767	4402859	1	68.77	36.78	367	3	360	5	362	3e-55	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002928	Bordetella_parapertussis_12822	BPP1942	leuC	2079270	2080704	1	67.71	63.81	467	1	466	11	477	0.0	578
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002928	Bordetella_parapertussis_12822	BPP3650	unknown	3945838	3947101	1	71.81	32.74	446	27	465	30	418	2e-60	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002928	Bordetella_parapertussis_12822	BPP3235	acnA	3489507	3492102	1	67.28	25.72	381	89	435	153	510	5e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002928	Bordetella_parapertussis_12822	BPP1126	acnA	1199221	1201906	1	70.54	25.12	410	73	445	147	553	4e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_002928	Bordetella_parapertussis_12822	BPP4338	leuA	4671849	4673556	1	65.32	24.91	538	1	497	30	551	6e-26	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004741	Shigella_flexneri_2a_str._2457T	S1363	acnA	1329981	1332657	1	52.69	26.05	334	123	435	207	539	4e-16	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004741	Shigella_flexneri_2a_str._2457T	S0117	acnB	129352	131950	1	55.77	26.3	365	102	439	473	800	3e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_003062	Agrobacterium_fabrum_str._C58	Atu2790	leuD	2791644	2792250	1	57.59	52.08	192	3	193	2	191	1e-67	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_003062	Agrobacterium_fabrum_str._C58	Atu2791	leuB	2792471	2793584	1	60.92	50.42	357	9	355	8	361	3e-105	315
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu2709	leuC	2693583	2694993	1	60.35	66.23	462	3	463	5	466	0.0	619
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0715	unknown	683650	685264	1	59.29	28.92	529	3	497	4	521	8e-43	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3792	leuA	4250827	4252606	1	63.97	22.83	530	6	497	70	581	1e-18	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_004347	Shewanella_oneidensis_MR-1	SO_0432	acnB	455780	458378	1	48.38	25.14	370	102	443	473	804	4e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1046	icd	1206999	1208007	1	64.58	37.16	296	7	300	5	279	4e-54	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1139	acnA	1289143	1291735	1	63.77	28.61	416	58	435	126	510	2e-23	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1885	acnB	2188823	2191415	1	66.63	24.53	375	102	446	476	809	5e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3455	leuA	4076379	4077942	1	65.13	45.44	504	2	504	9	508	9e-135	402
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_002696	Caulobacter_crescentus_CB15	CC_1541	unknown	1704407	1705982	1	66.92	47.58	496	5	500	15	508	3e-138	411
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_002928	Bordetella_parapertussis_12822	BPP1943	leuD	2080718	2081369	1	64.36	57.35	204	3	198	2	205	1e-78	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002928	Bordetella_parapertussis_12822	BPP1944	leuB	2081423	2082527	1	66.85	53.89	360	4	357	11	364	2e-116	343
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002928	Bordetella_parapertussis_12822	BPP2437	unknown	2613234	2614302	1	66.76	38.8	366	1	362	1	355	5e-59	195
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_002928	Bordetella_parapertussis_12822	BPP4066	unknown	4401767	4402859	1	68.77	36.78	367	3	360	5	362	3e-55	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002928	Bordetella_parapertussis_12822	BPP1942	leuC	2079270	2080704	1	67.71	63.81	467	1	466	11	477	0.0	578
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002928	Bordetella_parapertussis_12822	BPP3650	unknown	3945838	3947101	1	71.81	32.74	446	27	465	30	418	2e-60	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002928	Bordetella_parapertussis_12822	BPP3235	acnA	3489507	3492102	1	67.28	25.72	381	89	435	153	510	5e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_002928	Bordetella_parapertussis_12822	BPP1126	acnA	1199221	1201906	1	70.54	25.12	410	73	445	147	553	4e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_002928	Bordetella_parapertussis_12822	BPP4338	leuA	4671849	4673556	1	65.32	24.91	538	1	497	30	551	6e-26	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0071	leuD	78847	79453	-1	Protein	ECK0073:JW0070	51.5	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0989	leuD	1047672	1048275	1	39.8	69.39	196	5	200	4	199	6e-105	300
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0073	leuB	80866	81958	-1	Protein	ECK0075:JW5807	55.5	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0987	leuB	1044987	1046064	1	42.15	71.43	357	3	359	2	358	0.0	513
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0988	leuC	1046239	1047649	1	43.55	76.18	466	1	465	1	466	0.0	728
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0074	leuA	81957	83529	-1	Protein	ECK0076:JW0073	53.0	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0986	leuA	1043354	1044902	1	41.34	67.19	506	1	505	1	506	0.0	667
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0072	leuC	79463	80864	-1	Protein	ECK0074:JW0071	55.7	NC_003143	Yersinia_pestis_CO92	YPO2221	acnA	2496566	2499239	1	48.86	26.62	417	61	435	127	539	4e-25	105