NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0663	ksgA	687330	688137	1	47.21	66.29	267	1	267	1	266	2e-131	374
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0665	unknown	688591	689401	1	47.9	52.42	269	1	268	1	266	6e-102	299
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0661	unknown	685068	686355	1	47.79	45.2	427	1	427	1	422	4e-138	403
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0660	unknown	682687	685018	1	44.74	35.62	772	1	763	1	748	2e-161	488
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0662	pdxA	686347	687334	1	47.72	60.91	330	1	329	1	328	3e-139	399
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0050	apaG	51228	51606	-1	Protein	corD:ECK0051:JW0049:temP	51.9	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0664	unknown	688196	688577	1	48.03	50.0	124	2	125	3	126	6e-36	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0884	ksgA	966330	967104	1	49.61	47.31	260	9	267	3	255	7e-76	232
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0882	surA	963854	965201	1	49.07	31.67	420	8	424	25	442	5e-77	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0881	unknown	961683	963855	1	48.53	28.99	714	28	729	12	674	9e-87	289
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0883	pdxA	965253	966264	1	53.41	56.79	324	6	329	8	329	4e-122	355
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_002929	Bordetella_pertussis_Tohama_I	BP3331	ksgA	3552593	3553391	1	70.43	47.62	252	8	258	3	248	5e-76	233
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002929	Bordetella_pertussis_Tohama_I	BP3330	unknown	3551009	3552569	1	69.62	32.4	463	17	423	46	504	7e-73	238
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_002929	Bordetella_pertussis_Tohama_I	BP3329	unknown	3548640	3551013	1	66.41	25.73	785	50	784	57	777	8e-65	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_002929	Bordetella_pertussis_Tohama_I	BP2789	unknown	2964312	2965290	1	71.37	38.44	320	7	324	7	324	5e-66	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_002929	Bordetella_pertussis_Tohama_I	BP1813	pdxA	1902349	1903405	1	70.93	30.72	293	7	290	13	301	3e-29	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0050	apaG	51228	51606	-1	Protein	corD:ECK0051:JW0049:temP	51.9	NC_002929	Bordetella_pertussis_Tohama_I	BP3267	apaG	3484758	3485154	1	62.88	49.58	119	7	125	13	131	1e-31	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_139	ksgA	147425	148247	1	22.87	48.85	262	7	268	6	266	2e-91	271
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_140	apaH	148291	149116	1	29.21	50.0	266	1	266	1	266	9e-105	305
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_138	surA	146079	147372	1	21.27	32.02	406	25	426	25	428	5e-76	241
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0441	ppiD	461138	463010	1	52.35	27.11	273	65	274	86	357	6e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_003112	Neisseria_meningitidis_MC58	NMB0066	ermC	75693	76428	1	25.71	27.27	253	14	262	7	237	8e-20	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_003112	Neisseria_meningitidis_MC58	NMB0281	unknown	285815	286862	1	58.74	26.92	260	26	274	72	306	3e-19	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_003112	Neisseria_meningitidis_MC58	NMB0281	unknown	285815	286862	1	58.74	31.69	142	284	425	208	347	8e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_003112	Neisseria_meningitidis_MC58	NMB0280	unknown	283437	285714	1	58.81	27.51	767	21	763	6	728	9e-70	242
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_003112	Neisseria_meningitidis_MC58	NMB0195	pdxA	195139	196147	1	59.52	56.13	326	2	324	7	330	3e-118	345
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0163	pdxA	192410	193394	1	55.69	37.39	329	2	324	1	326	2e-61	199
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3440	ksgA	4090962	4091751	1	65.65	48.81	252	11	262	9	258	9e-81	245
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3442	apaH	4092240	4093221	1	66.97	44.36	275	1	270	1	271	5e-70	220
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3438	unknown	4088031	4089423	1	65.52	34.47	438	2	425	3	431	1e-82	262
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3437	unknown	4085605	4088035	1	60.45	29.53	789	34	780	43	783	2e-84	285
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3439	pdxA	4089427	4090396	1	69.04	49.23	323	7	328	5	322	2e-91	277
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0050	apaG	51228	51606	-1	Protein	corD:ECK0051:JW0049:temP	51.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3441	apaG	4091828	4092212	1	64.84	45.83	120	6	125	8	127	2e-30	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_002488	Xylella_fastidiosa_9a5c	XF2148	ksgA	2039853	2040726	1	53.84	48.02	252	11	262	35	286	2e-75	232
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_002488	Xylella_fastidiosa_9a5c	XF2150	apaH	2041160	2042039	1	54.04	42.91	261	1	257	1	257	2e-70	219
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002488	Xylella_fastidiosa_9a5c	XF0838	unknown	792416	793811	1	54.19	31.71	432	6	425	10	434	4e-75	242
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002488	Xylella_fastidiosa_9a5c	XF1191	unknown	1143434	1145402	1	49.95	33.33	108	274	380	280	384	4e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_002488	Xylella_fastidiosa_9a5c	XF0837	unknown	790041	792420	1	52.21	27.84	783	25	780	34	766	1e-75	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_002488	Xylella_fastidiosa_9a5c	XF0839	pdxA	793814	794807	1	58.81	50.31	320	9	327	8	322	6e-87	265
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0050	apaG	51228	51606	-1	Protein	corD:ECK0051:JW0049:temP	51.9	NC_002488	Xylella_fastidiosa_9a5c	XF2149	apaG	2040762	2041146	1	53.91	44.26	122	4	125	6	127	5e-30	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_005090	Wolinella_succinogenes_DSM_1740	WS0065	ksgA	66005	66725	1	47.78	27.43	237	40	264	2	225	2e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0106	pdxA	104031	104955	1	50.87	32.82	326	6	324	2	302	2e-48	163
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_002927	Bordetella_bronchiseptica_RB50	BB4400	apaH	4686829	4687663	1	68.23	39.93	273	2	273	4	273	3e-66	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002927	Bordetella_bronchiseptica_RB50	BB3803	unknown	4024447	4025224	1	61.52	41.9	105	284	387	129	224	1e-19	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1209	ksgA	1401238	1402105	1	41.64	67.64	275	1	269	1	274	7e-137	388
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1210	apaH	1402126	1402954	1	41.43	54.51	266	1	266	1	266	3e-106	310
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1208	surA	1400200	1401136	1	38.68	40.13	152	275	426	159	310	3e-34	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1208	surA	1400200	1401136	1	38.68	32.76	290	8	282	14	276	6e-32	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0205	unknown	202048	203020	1	65.95	35.66	143	284	426	164	292	1e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0205	unknown	202048	203020	1	65.95	24.34	267	8	274	39	253	5e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1955	unknown	2115284	2117738	1	63.08	27.01	311	48	343	68	361	3e-22	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3887	pdxA	4311190	4312228	1	67.53	36.69	338	4	324	3	336	3e-59	195
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4374	pdxA	4836221	4837226	1	68.26	32.3	322	7	313	7	317	6e-38	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0518	ksgA	556193	557039	1	69.27	55.3	264	5	264	8	266	4e-92	275
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0516	surA	553552	555049	1	69.81	33.57	414	20	428	84	495	3e-73	238
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1715	ppiD	1833797	1835744	1	65.02	36.23	138	286	413	273	409	2e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0515	unknown	551120	553556	1	66.63	27.65	763	35	781	87	795	7e-76	261
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0517	pdxA	555146	556163	1	72.57	53.55	338	7	324	4	331	1e-111	329
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0185	pdxA	194598	195582	1	55.18	37.08	329	2	324	1	326	8e-61	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0596	peb4cbf2	553231	554053	1	30.78	33.64	107	274	378	123	224	2e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1239	pdxA	1167363	1168458	1	31.14	28.57	308	57	324	64	360	9e-32	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4230	surA	4564714	4566004	1	65.58	33.1	426	5	424	3	423	2e-67	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2933	unknown	3210003	3210786	1	62.96	37.5	120	272	385	113	222	2e-18	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2933	unknown	3210003	3210786	1	62.96	23.25	314	5	316	2	254	2e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4229	IMP	4562440	4564702	1	62.64	28.97	642	148	780	150	748	8e-73	252
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4231	pdxA	4566003	4566990	1	72.75	62.96	324	1	324	1	321	4e-127	368
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0050	apaG	51228	51606	-1	Protein	corD:ECK0051:JW0049:temP	51.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2183	apaG	2355426	2355807	1	65.35	44.44	117	9	125	10	126	4e-25	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002947	Pseudomonas_putida_KT2440	PP_2304	unknown	2633535	2635407	1	61.32	29.73	333	60	381	79	360	8e-30	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_002928	Bordetella_parapertussis_12822	BPP3927	apaH	4251982	4252816	1	68.11	39.93	273	2	273	4	273	3e-66	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002928	Bordetella_parapertussis_12822	BPP3352	unknown	3607986	3608763	1	61.39	41.9	105	284	387	129	224	1e-19	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_002928	Bordetella_parapertussis_12822	BPP1894	pdxA	2029242	2030298	1	71.31	33.13	326	7	324	13	334	8e-43	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1805	ppiD	1959262	1961128	1	63.18	51.58	95	287	381	267	360	7e-24	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2212	unknown	2431125	2432139	1	69.82	32.04	334	6	324	8	332	1e-41	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_004347	Shewanella_oneidensis_MR-1	SO_3639	rsmA	3798658	3799465	1	49.19	62.41	266	1	266	1	265	2e-117	339
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_004347	Shewanella_oneidensis_MR-1	SO_3641	apaH	3799919	3800744	1	47.64	47.01	268	1	266	1	268	5e-86	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_004347	Shewanella_oneidensis_MR-1	SO_3637	surA	3796346	3797651	1	46.51	42.66	429	1	426	1	427	1e-131	387
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_004347	Shewanella_oneidensis_MR-1	SO_1798	ppiD	1887240	1889106	1	45.23	26.71	337	65	382	86	365	6e-18	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0054	lptD	54754	57109	-1	Protein	ECK0055:imp:JW0053:ostA:yabG	51.4	NC_004347	Shewanella_oneidensis_MR-1	SO_3636	lptD	3793828	3796126	1	45.0	34.59	772	25	784	23	761	7e-145	445
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_004347	Shewanella_oneidensis_MR-1	SO_3638	pdxA	3797657	3798644	1	49.04	65.84	322	4	324	3	324	2e-151	430
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0050	apaG	51228	51606	-1	Protein	corD:ECK0051:JW0049:temP	51.9	NC_004347	Shewanella_oneidensis_MR-1	SO_3640	apaG	3799517	3799898	1	46.98	52.03	123	3	125	6	126	3e-33	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1085	ppiD	1238643	1240614	1	64.49	44.78	67	319	385	324	390	2e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0050	apaG	51228	51606	-1	Protein	corD:ECK0051:JW0049:temP	51.9	NC_002696	Caulobacter_crescentus_CB15	CC_2239	apaG	2438719	2439184	1	68.17	40.87	115	7	121	33	147	9e-19	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_002928	Bordetella_parapertussis_12822	BPP3927	apaH	4251982	4252816	1	68.11	39.93	273	2	273	4	273	3e-66	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_002928	Bordetella_parapertussis_12822	BPP3352	unknown	3607986	3608763	1	61.39	41.9	105	284	387	129	224	1e-19	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0052	pdxA	52426	53416	-1	Protein	ECK0053:JW0051	56.4	NC_002928	Bordetella_parapertussis_12822	BPP1894	pdxA	2029242	2030298	1	71.31	33.13	326	7	324	13	334	8e-43	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0053	surA	53415	54702	-1	Protein	ECK0054:JW0052	53.8	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0921	unknown	958343	960203	1	44.89	25.93	351	58	385	76	364	4e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0051	rsmA	51608	52430	-1	Protein	ECK0052:JW0050:ksgA	53.0	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0549	ksgA	569785	570649	1	41.2	68.0	275	1	269	1	274	3e-136	386
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0049	apaH	50379	51222	-1	Protein	cfcB:ECK0050:JW0048	55.8	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0551	apaH	571716	572544	1	40.22	52.77	271	1	271	1	271	2e-109	318