NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1304	rnr	1290021	1292475	1	49.71	66.26	744	1	740	5	748	0.0	996
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1302	unknown	1287875	1288301	1	48.83	62.32	138	1	138	1	138	7e-63	189
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1305	unknown	1292512	1293256	1	52.96	70.95	241	2	242	3	243	1e-127	362
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0853	unknown	861371	862058	1	50.8	32.0	150	96	242	20	165	3e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0350	rnr	392343	394545	1	48.91	49.79	723	4	724	17	722	0.0	696
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0928	yhdE	1011568	1012024	1	48.68	44.06	143	1	140	1	142	9e-37	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0351	unknown	394568	395351	1	52.87	51.03	243	2	243	4	244	2e-78	237
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0775	unknown	840996	841830	1	49.28	33.78	148	96	243	120	264	5e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_002929	Bordetella_pertussis_Tohama_I	BP3526	rnr	3736454	3738935	1	66.59	48.0	725	18	725	29	752	0.0	643
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002929	Bordetella_pertussis_Tohama_I	BP3527	unknown	3739059	3739797	1	70.73	51.65	242	2	242	4	243	4e-82	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002929	Bordetella_pertussis_Tohama_I	BP1434	unknown	1509055	1509829	1	73.39	30.38	158	86	242	103	256	8e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_261	rnb	292615	294565	1	28.0	26.62	650	85	720	22	639	8e-50	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4182	yjfJ	4408575	4409274	1	Protein	ECK4178:JW4140	51.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4182	yjfJ	4408575	4409274	1	51.36	100.0	232	1	232	1	232	2e-132	374
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	55.28	100.0	772	1	772	1	772	0.0	1490
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4181	yjfI	4408155	4408557	1	Protein	ECK4177:JW4139	38.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4181	yjfI	4408155	4408557	1	38.56	100.0	133	1	133	1	133	3e-94	269
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	48.36	99.29	141	1	141	1	141	1e-101	288
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	56.28	100.0	243	1	243	1	243	0.0	498
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3651	trmH	3822537	3823227	1	55.36	31.87	160	86	242	18	165	4e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_003112	Neisseria_meningitidis_MC58	NMB1200	unknown	1202309	1204685	1	53.32	48.15	729	3	726	13	721	0.0	638
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003112	Neisseria_meningitidis_MC58	NMB1179	unknown	1181553	1182165	1	56.54	33.72	172	84	243	43	201	2e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003112	Neisseria_meningitidis_MC58	NMB1141	unknown	1149517	1150129	1	56.54	33.72	172	84	243	43	201	2e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4182	yjfJ	4408575	4409274	1	Protein	ECK4178:JW4140	51.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4371	yjfJ	4614874	4615573	1	54.36	88.36	232	1	232	1	232	1e-116	334
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4368	vacB	4611063	4613502	1	55.27	95.34	772	1	772	1	771	0.0	1455
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1702	rnb	1794345	1796280	1	55.61	25.99	654	86	720	23	638	1e-44	168
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4181	yjfI	4408155	4408557	1	Protein	ECK4177:JW4139	38.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4370	yjfI	4614455	4614860	1	40.0	63.91	133	1	133	1	133	2e-60	183
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4367	yjeB	4610600	4611026	1	48.83	94.33	141	1	141	1	141	3e-96	275
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4369	yjfH	4613592	4614324	1	57.51	97.53	243	1	243	1	243	7e-176	485
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3743	spoU	3936185	3936875	1	54.49	32.5	160	86	242	18	165	1e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_005061	Candidatus_Blochmannia_floridanus	Bfl084	yjfH	91404	92169	1	30.85	50.41	244	1	242	1	244	3e-88	260
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004310	Brucella_suis_1330	BR1254	unknown	1220563	1221424	1	61.21	33.89	239	5	240	54	281	1e-31	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004310	Brucella_suis_1330	BR1590	unknown	1537341	1538172	1	54.63	30.53	190	47	235	84	269	3e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4182	yjfJ	4408575	4409274	1	Protein	ECK4178:JW4140	51.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1272	unknown	1559445	1560219	1	66.41	32.17	230	1	228	1	226	3e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4181	yjfI	4408155	4408557	1	Protein	ECK4177:JW4139	38.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1271	unknown	1558959	1559433	1	64.35	35.64	101	26	126	50	150	4e-16	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1000	unknown	1205330	1206233	1	71.43	34.98	243	5	238	61	290	2e-33	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_003047	Sinorhizobium_meliloti_1021	SMc00785	rirA	806544	807009	1	62.15	40.0	145	1	141	1	144	4e-26	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_003047	Sinorhizobium_meliloti_1021	SMc02267	unknown	633647	634103	1	60.53	32.09	134	3	128	2	135	2e-18	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01130	unknown	419119	419986	1	64.48	36.05	147	100	241	139	280	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS0446	unknown	441938	442712	1	48.06	27.16	232	4	235	29	248	2e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_002927	Bordetella_bronchiseptica_RB50	BB1975	rnr	2111956	2114377	1	67.2	48.0	725	18	725	9	732	0.0	642
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002927	Bordetella_bronchiseptica_RB50	BB1976	unknown	2114501	2115239	1	70.73	51.65	242	2	242	4	243	6e-82	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2620	unknown	2782769	2783543	1	73.51	29.75	158	86	242	103	256	2e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0317	unknown	373565	374030	1	39.14	30.66	137	1	132	1	134	3e-12	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1857	unknown	2099445	2100525	1	45.93	27.31	238	5	235	126	353	9e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5112	rnr	5668828	5671171	1	66.97	35.63	609	141	740	145	739	2e-101	332
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5499	unknown	6060058	6060985	1	67.75	35.47	234	4	236	74	297	1e-33	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1228	rnr	1298191	1300807	1	67.58	48.73	749	6	725	4	751	0.0	688
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1229	unknown	1300832	1301582	1	68.4	54.73	243	2	243	4	244	3e-86	257
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1419	unknown	1518851	1519631	1	67.82	28.99	238	7	242	35	256	2e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4725	rnr	4587424	4589863	1	55.15	95.34	772	1	772	1	771	0.0	1455
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4181	yjfI	4408155	4408557	1	Protein	ECK4177:JW4139	38.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4727	yjfI	4590816	4591221	1	40.25	63.91	133	1	133	1	133	9e-60	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4724	yjeB	4586961	4587387	1	48.59	93.62	141	1	141	1	141	3e-95	272
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4726	yjfH	4589953	4590685	1	57.24	97.12	243	1	243	1	243	3e-175	483
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0841	unknown	671506	673813	1	65.37	36.85	597	121	710	138	719	1e-102	335
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr1147	rirA	961487	961949	1	64.07	36.55	145	1	141	1	144	1e-23	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr1674	unknown	1403558	1404008	1	62.44	34.35	131	3	125	2	131	1e-20	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3210	unknown	2567043	2567868	1	64.61	32.89	149	100	240	122	262	3e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2808	unknown	2252145	2252943	1	64.54	31.21	173	66	235	93	259	9e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1149	unknown	1208346	1209093	1	67.87	55.0	240	4	242	6	243	8e-88	261
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2030	unknown	2212098	2212899	1	69.54	34.03	144	98	241	120	260	2e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_002928	Bordetella_parapertussis_12822	BPP2530	rnr	2722583	2725064	1	66.59	47.86	725	18	725	29	752	0.0	639
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_002928	Bordetella_parapertussis_12822	BPP1638	unknown	1747327	1747798	1	67.94	44.27	131	1	129	12	142	1e-33	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002928	Bordetella_parapertussis_12822	BPP2531	unknown	2725174	2725912	1	70.87	51.65	242	2	242	4	243	5e-82	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002928	Bordetella_parapertussis_12822	BPP1542	unknown	1649447	1650272	1	73.58	30.38	158	86	242	120	273	1e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_004741	Shigella_flexneri_2a_str._2457T	S4602	vacB	4503631	4506073	1	55.12	99.74	772	1	772	1	772	0.0	1488
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_004741	Shigella_flexneri_2a_str._2457T	S4601	yjeB	4503167	4503593	1	48.83	99.29	141	1	141	1	141	1e-101	288
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004741	Shigella_flexneri_2a_str._2457T	S4603	yjfH	4506252	4506984	1	56.01	100.0	243	1	243	1	243	0.0	498
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu0819	unknown	817479	817920	1	60.32	28.91	128	9	128	8	135	6e-12	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1993	unknown	1957165	1958053	1	62.16	35.32	235	5	236	61	284	9e-32	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu0341	trmH	332077	332938	1	61.32	31.03	145	100	241	137	278	3e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1300	unknown	1240392	1241253	1	61.32	33.89	239	5	240	54	281	1e-31	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1643	unknown	1557606	1558437	1	54.75	30.53	190	47	235	84	269	3e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0534	unknown	515007	516852	1	37.18	31.75	526	84	591	15	506	5e-68	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1746	unknown	1671834	1672524	1	36.09	25.32	233	4	235	2	221	1e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4182	yjfJ	4408575	4409274	1	Protein	ECK4178:JW4140	51.4	NC_004347	Shewanella_oneidensis_MR-1	SO_3765	unknown	3914615	3915305	1	45.51	29.96	227	1	227	1	225	2e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_004347	Shewanella_oneidensis_MR-1	SO_0045	nsrR	52003	52459	1	42.54	45.71	140	1	138	1	140	3e-41	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1567	vacB	1809342	1811871	1	64.73	48.69	723	3	724	105	816	0.0	667
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2934	unknown	3438757	3439216	1	65.58	32.41	108	1	105	2	108	2e-11	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1569	unknown	1812937	1813687	1	68.4	48.76	242	2	242	5	246	1e-73	225
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_002696	Caulobacter_crescentus_CB15	CC_2453	unknown	2658640	2660923	1	69.16	34.78	667	62	713	60	710	3e-108	349
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_002696	Caulobacter_crescentus_CB15	CC_2625	unknown	2842564	2842996	1	69.21	31.82	132	3	126	2	131	3e-12	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_002928	Bordetella_parapertussis_12822	BPP2530	rnr	2722583	2725064	1	66.59	47.86	725	18	725	29	752	0.0	639
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_002928	Bordetella_parapertussis_12822	BPP1638	unknown	1747327	1747798	1	67.94	44.27	131	1	129	12	142	1e-33	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002928	Bordetella_parapertussis_12822	BPP2531	unknown	2725174	2725912	1	70.87	51.65	242	2	242	4	243	5e-82	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_002928	Bordetella_parapertussis_12822	BPP1542	unknown	1649447	1650272	1	73.58	30.38	158	86	242	120	273	1e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1890	unknown	1971917	1974143	1	40.88	40.82	735	7	724	8	740	2e-172	516
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0595	unknown	621858	622365	1	47.93	29.2	137	1	134	1	136	6e-13	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0954	unknown	995934	996669	1	46.53	29.38	160	84	243	90	244	8e-16	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4179	rnr	4404676	4407118	1	Protein	ECK4175:JW5741:vacB:yjeC	55.3	NC_003143	Yersinia_pestis_CO92	YPO0380	rnr	394946	397481	1	52.31	82.46	741	1	740	1	741	0.0	1214
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4178	nsrR	4404212	4404638	1	Protein	ECK4174:JW4136:yjeB	48.4	NC_003143	Yersinia_pestis_CO92	YPO0379	unknown	394280	394706	1	44.6	84.4	141	1	141	1	141	3e-88	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4180	rlmB	4407297	4408029	1	Protein	ECK4176:JW4138:yjfH	56.3	NC_003143	Yersinia_pestis_CO92	YPO0381	unknown	397599	398340	1	53.85	81.82	242	1	242	1	242	1e-148	416