NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1901	unknown	2053857	2056776	1	54.16	27.38	347	67	406	76	406	1e-14	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1901	unknown	2053857	2056776	1	54.16	33.26	445	52	483	53	478	1e-53	194
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1901	unknown	2053857	2056776	1	54.16	25.37	339	125	455	122	449	8e-20	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_002929	Bordetella_pertussis_Tohama_I	BP0842	nuoB	870967	871444	1	62.68	51.85	135	43	176	17	150	2e-48	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_002929	Bordetella_pertussis_Tohama_I	BP0844	nuoD	872144	873401	1	64.28	37.38	412	214	596	9	418	1e-89	284
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_002929	Bordetella_pertussis_Tohama_I	BP0843	nuoC	871518	872142	1	63.78	33.64	107	92	197	86	185	1e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_002929	Bordetella_pertussis_Tohama_I	BP0841	nuoA	870571	870931	1	57.5	36.11	108	18	125	11	118	1e-18	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0846	nuoF	873937	875305	1	64.47	44.78	402	26	425	48	446	5e-114	343
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_002929	Bordetella_pertussis_Tohama_I	BP0847	nuoG	875320	877648	1	69.97	31.82	418	1	398	1	399	7e-53	194
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_002929	Bordetella_pertussis_Tohama_I	BP0845	nuoE	873446	873941	1	60.0	31.41	156	14	166	3	158	5e-22	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0848	nuoH	877647	878721	1	63.97	41.56	308	28	317	39	346	9e-82	253
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_002929	Bordetella_pertussis_Tohama_I	BP0849	nuoI	878742	879231	1	61.15	37.8	127	15	141	18	144	9e-26	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0854	nuoN	883740	885225	1	66.6	37.65	332	127	451	133	462	4e-57	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0852	nuoL	880218	882231	1	64.03	26.01	296	127	408	145	423	6e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0853	nuoM	882230	883730	1	63.2	24.42	217	217	429	229	439	2e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0852	nuoL	880218	882231	1	64.03	43.31	471	58	487	65	533	6e-112	350
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP1691	phaA	1775424	1778358	1	69.94	34.51	426	73	483	66	474	7e-53	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0854	nuoN	883740	885225	1	66.6	25.9	363	101	437	93	443	1e-19	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0853	nuoM	882230	883730	1	63.2	25.95	343	73	407	80	410	8e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP0853	nuoM	882230	883730	1	63.2	36.2	442	57	498	62	492	3e-78	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP1691	phaA	1775424	1778358	1	69.94	24.72	453	68	493	59	486	3e-19	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP0852	nuoL	880218	882231	1	64.03	27.66	282	135	406	142	406	3e-16	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP0854	nuoN	883740	885225	1	66.6	27.96	329	144	454	139	453	5e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_153	nuoB	164909	165584	1	32.59	73.66	224	1	220	1	224	2e-127	358
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_154	nuoCD	165674	167477	1	30.62	75.38	585	12	596	16	600	0.0	947
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_152	nuoA	164471	164876	1	27.65	53.38	133	3	135	1	133	3e-47	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_156	nuoF	167984	169319	1	32.66	67.64	445	1	441	1	444	0.0	642
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_157	nuoG	169412	172133	1	28.78	51.99	906	1	903	1	906	0.0	1032
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_155	nuoE	167499	167988	1	28.22	69.03	155	12	166	8	162	2e-78	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2280	nuoJ	2393363	2393918	-1	Protein	ECK2274:JW2275	53.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_160	nuoJ	173689	174202	1	24.76	57.23	166	1	166	1	166	2e-38	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2279	nuoK	2393064	2393367	-1	Protein	ECK2273:JW2274	54.8	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_161	nuoK	174232	174535	1	26.73	67.0	100	1	100	1	100	3e-20	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_158	nuoH	172144	173113	1	28.28	71.03	321	1	321	1	321	3e-154	434
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_159	nuoI	173137	173680	1	29.83	72.22	180	1	180	1	180	8e-101	287
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_164	nuoN	178047	179457	1	25.18	47.82	458	29	482	12	469	1e-124	370
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_163	nuoM	176472	177990	1	25.56	22.89	284	133	400	144	411	1e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_162	nuoL	174531	176376	1	25.64	23.99	371	93	451	104	454	3e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_162	nuoL	174531	176376	1	25.64	52.16	602	1	601	1	600	0.0	603
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_163	nuoM	176472	177990	1	25.56	23.02	417	58	449	56	457	1e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_163	nuoM	176472	177990	1	25.56	50.0	508	1	508	1	504	8e-165	476
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_162	nuoL	174531	176376	1	25.64	25.99	327	132	447	132	440	2e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2489	hyfI	2608727	2609486	1	55.73	40.16	122	60	176	43	163	1e-22	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2487	hyfG	2606508	2608176	1	54.32	28.4	493	107	596	91	523	2e-39	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	53.89	33.68	190	132	313	142	329	9e-17	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	54.73	27.46	284	133	398	142	410	3e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	55.35	25.09	283	142	416	152	418	4e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	55.35	34.2	421	2	408	3	404	2e-50	180
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	54.73	28.79	448	78	488	74	505	2e-28	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	53.89	28.53	375	64	411	51	418	2e-27	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2482	hyfB	2599839	2601858	1	54.73	27.7	278	143	407	141	407	3e-27	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2486	hyfF	2604938	2606519	1	53.89	29.52	315	111	409	114	408	2e-25	106
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2484	hyfD	2602832	2604272	1	55.35	26.5	234	188	408	165	393	1e-11	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_003112	Neisseria_meningitidis_MC58	NMB0242	nuoB	246960	247443	1	56.73	50.33	151	29	178	3	152	1e-51	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_003112	Neisseria_meningitidis_MC58	NMB0244	nuoD	248038	249295	1	54.65	38.78	410	214	596	10	418	5e-99	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_003112	Neisseria_meningitidis_MC58	NMB0243	nuoC	247455	248049	1	51.52	31.06	132	69	199	55	183	4e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_003112	Neisseria_meningitidis_MC58	NMB0241	nuoA	246613	246970	1	50.98	33.93	112	16	125	6	117	3e-19	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_003112	Neisseria_meningitidis_MC58	NMB0246	nuoF	250157	251459	1	53.53	45.2	396	26	419	23	415	7e-117	349
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_003112	Neisseria_meningitidis_MC58	NMB0249	nuoG	252732	254994	1	55.35	28.0	675	1	655	1	607	8e-59	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_003112	Neisseria_meningitidis_MC58	NMB0245	nuoE	249294	249768	1	53.38	34.21	152	14	162	2	153	6e-25	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_003112	Neisseria_meningitidis_MC58	NMB0250	nuoH	254996	256073	1	53.39	42.03	295	30	308	44	338	7e-79	244
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_003112	Neisseria_meningitidis_MC58	NMB0251	nuoI	256153	256633	1	51.46	40.29	139	3	141	10	141	2e-28	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003112	Neisseria_meningitidis_MC58	NMB0259	nuoN	263128	264571	1	54.68	35.84	385	70	452	73	447	3e-48	171
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003112	Neisseria_meningitidis_MC58	NMB0258	nuoM	261622	263119	1	51.44	26.92	312	137	438	147	446	4e-20	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003112	Neisseria_meningitidis_MC58	NMB0257	nuoL	259502	261527	1	52.1	28.5	200	127	313	142	336	9e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003112	Neisseria_meningitidis_MC58	NMB0257	nuoL	259502	261527	1	52.1	40.17	468	45	475	48	511	7e-104	328
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003112	Neisseria_meningitidis_MC58	NMB0259	nuoN	263128	264571	1	54.68	26.72	393	64	437	57	431	3e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003112	Neisseria_meningitidis_MC58	NMB0258	nuoM	261622	263119	1	51.44	28.06	310	133	428	132	425	9e-18	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003112	Neisseria_meningitidis_MC58	NMB0258	nuoM	261622	263119	1	51.44	36.42	453	49	496	59	489	6e-82	263
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003112	Neisseria_meningitidis_MC58	NMB0259	nuoN	263128	264571	1	54.68	26.46	359	144	495	136	478	9e-14	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003112	Neisseria_meningitidis_MC58	NMB0257	nuoL	259502	261527	1	52.1	30.18	169	239	406	247	407	3e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3366	nuoB	3804270	3804945	1	57.78	77.23	224	1	220	1	224	1e-135	381
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3367	nuoCD	3805019	3806801	1	60.55	75.3	579	18	596	16	593	0.0	962
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3365	nuoA	3803846	3804260	1	56.04	67.42	132	3	134	1	131	3e-56	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3369	nuoF	3807297	3808656	1	61.59	76.82	440	4	441	12	450	0.0	702
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3370	nuoG	3808793	3811511	1	61.55	66.08	908	1	908	1	905	0.0	1247
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3368	nuoE	3806803	3807301	1	58.43	68.35	158	8	165	7	164	1e-80	237
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2280	nuoJ	2393363	2393918	-1	Protein	ECK2274:JW2275	53.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3373	nuoJ	3813085	3813595	1	60.78	65.24	164	1	162	1	163	1e-40	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2279	nuoK	2393064	2393367	-1	Protein	ECK2273:JW2274	54.8	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3374	nouK	3813591	3813900	1	58.58	70.71	99	2	100	4	102	6e-27	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3371	nuoH	3811507	3812515	1	57.84	71.47	326	1	321	1	326	4e-165	465
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3372	nuoI	3812526	3813075	1	57.38	81.46	178	3	180	5	182	4e-107	306
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3377	nuoN	3817329	3818799	1	59.59	57.49	454	29	478	29	480	5e-163	472
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3376	nuoM	3815789	3817322	1	59.56	26.13	287	149	426	166	439	5e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3471	unknown	3917930	3920849	1	62.56	25.51	396	66	442	71	451	2e-11	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3375	nuoL	3813896	3815750	1	59.33	67.94	602	1	599	1	602	0.0	757
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3471	unknown	3917930	3920849	1	62.56	34.95	412	74	467	65	466	1e-45	171
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3377	nuoN	3817329	3818799	1	59.59	25.76	330	129	446	122	444	4e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3376	nuoM	3815789	3817322	1	59.56	27.23	393	70	442	73	451	9e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3376	nuoM	3815789	3817322	1	59.56	72.78	507	1	505	1	504	0.0	639
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3377	nuoN	3817329	3818799	1	59.59	24.79	355	144	487	137	478	4e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3375	nuoL	3813896	3815750	1	59.33	27.36	329	143	451	145	446	2e-14	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3471	unknown	3917930	3920849	1	62.56	24.15	352	107	452	104	442	1e-13	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_004310	Brucella_suis_1330	BR0803	nuoB	779735	780317	1	60.14	45.96	161	18	176	26	185	7e-46	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_004310	Brucella_suis_1330	BR0805	nuoD	781055	782246	1	57.93	40.0	390	214	596	11	396	2e-92	290
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_004310	Brucella_suis_1330	BR0804	nuoC	780429	781038	1	56.81	32.46	191	23	212	11	183	4e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_004310	Brucella_suis_1330	BR0802	nuoA	779379	779745	1	51.91	34.17	120	7	126	2	121	7e-21	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_004310	Brucella_suis_1330	BR0807	nuoF	782962	784270	1	59.25	41.98	393	40	430	33	423	1e-100	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_004310	Brucella_suis_1330	BR0808	nuoG	784404	786489	1	61.15	26.5	702	1	691	1	636	2e-50	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_004310	Brucella_suis_1330	BR0806	nuoE	782245	782959	1	58.68	33.33	165	6	166	12	173	6e-21	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_004310	Brucella_suis_1330	BR0809	nuoH	786508	787552	1	55.27	41.78	304	34	317	35	338	7e-76	236
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_004310	Brucella_suis_1330	BR0810	nuoI	787564	788056	1	58.74	38.03	142	1	141	11	145	1e-28	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004310	Brucella_suis_1330	BR0815	nuoN	792688	794125	1	57.2	37.74	371	69	437	71	434	6e-61	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004310	Brucella_suis_1330	BR0814	nuoM	791158	792667	1	57.52	24.58	301	137	428	148	432	7e-16	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004310	Brucella_suis_1330	BR0813	nuoL	789173	791159	1	57.05	28.43	204	127	313	138	339	7e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004310	Brucella_suis_1330	BR0813	nuoL	789173	791159	1	57.05	42.02	545	55	552	55	593	2e-108	340
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004310	Brucella_suis_1330	BR0815	nuoN	792688	794125	1	57.2	28.11	370	76	435	66	428	1e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004310	Brucella_suis_1330	BR0814	nuoM	791158	792667	1	57.52	25.65	421	67	473	72	472	3e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004310	Brucella_suis_1330	BR0814	nuoM	791158	792667	1	57.52	40.64	438	61	498	62	486	3e-92	290
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004310	Brucella_suis_1330	BR0813	nuoL	789173	791159	1	57.05	29.02	224	240	451	251	468	4e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004310	Brucella_suis_1330	BR0815	nuoN	792688	794125	1	57.2	25.14	175	234	407	218	392	7e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1590	unknown	1908822	1909398	1	63.19	47.06	170	8	176	31	183	1e-49	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1592	unknown	1910183	1911491	1	61.85	38.05	410	214	596	27	435	2e-98	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1591	unknown	1909434	1910187	1	64.94	47.13	87	87	170	112	196	2e-18	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1589	unknown	1908496	1908853	1	56.86	30.77	117	9	125	1	117	1e-18	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1594	unknown	1912018	1913353	1	63.67	42.13	432	8	432	15	440	7e-106	322
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1595	unknown	1913349	1915584	1	66.31	29.95	384	3	382	16	387	8e-56	203
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1452	unknown	1751168	1754141	1	64.08	20.13	457	2	404	7	454	1e-22	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1593	unknown	1911487	1912015	1	61.55	36.36	154	14	163	19	172	4e-25	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1596	unknown	1915580	1916672	1	60.81	39.42	312	30	320	44	354	2e-71	226
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1597	unknown	1916672	1917164	1	60.16	39.5	119	23	141	27	145	1e-23	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1602	unknown	1921883	1923344	1	64.54	37.81	320	128	447	136	448	2e-53	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1601	unknown	1920344	1921847	1	62.01	24.32	292	133	406	139	414	8e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1600	unknown	1918140	1920324	1	61.68	26.53	196	127	313	144	337	5e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1600	unknown	1918140	1920324	1	61.68	45.3	404	56	442	62	462	3e-101	324
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1602	unknown	1921883	1923344	1	64.54	27.45	368	80	437	76	436	2e-23	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1601	unknown	1920344	1921847	1	62.01	24.15	472	3	449	6	451	3e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1601	unknown	1920344	1921847	1	62.01	35.0	520	2	508	6	499	9e-84	268
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1600	unknown	1918140	1920324	1	61.68	28.27	237	222	449	231	462	2e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1602	unknown	1921883	1923344	1	64.54	26.32	304	107	399	104	390	5e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_002488	Xylella_fastidiosa_9a5c	XF0306	unknown	319591	320167	1	53.3	46.89	177	1	176	14	183	2e-50	162
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_002488	Xylella_fastidiosa_9a5c	XF0308	unknown	320967	322275	1	52.22	38.05	410	214	596	27	435	4e-97	303
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_002488	Xylella_fastidiosa_9a5c	XF0307	unknown	320218	320971	1	55.51	46.51	86	87	170	112	196	4e-19	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_002488	Xylella_fastidiosa_9a5c	XF0305	unknown	319214	319622	1	46.32	29.03	124	2	125	11	134	2e-17	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_002488	Xylella_fastidiosa_9a5c	XF0310	unknown	322803	324138	1	54.01	42.18	422	7	423	14	429	4e-104	317
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_002488	Xylella_fastidiosa_9a5c	XF0311	unknown	324134	326369	1	55.66	33.88	304	3	306	16	313	8e-56	202
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_002488	Xylella_fastidiosa_9a5c	XF0309	unknown	322271	322799	1	51.89	37.09	151	19	163	24	172	2e-25	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_002488	Xylella_fastidiosa_9a5c	XF0312	unknown	326398	327457	1	49.2	40.38	312	30	320	33	343	3e-73	230
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_002488	Xylella_fastidiosa_9a5c	XF0313	unknown	327457	327949	1	49.59	39.5	119	23	141	27	145	1e-23	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002488	Xylella_fastidiosa_9a5c	XF0318	unknown	332634	334092	1	51.1	38.63	321	128	447	135	447	1e-53	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002488	Xylella_fastidiosa_9a5c	XF0317	unknown	331094	332600	1	49.67	25.55	317	133	428	140	440	4e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002488	Xylella_fastidiosa_9a5c	XF0316	unknown	328931	331073	1	50.84	24.57	293	127	395	144	426	8e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002488	Xylella_fastidiosa_9a5c	XF0316	unknown	328931	331073	1	50.84	39.66	532	2	475	8	535	4e-105	333
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002488	Xylella_fastidiosa_9a5c	XF0318	unknown	332634	334092	1	51.1	27.34	395	80	463	75	466	3e-28	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002488	Xylella_fastidiosa_9a5c	XF0317	unknown	331094	332600	1	49.67	24.21	347	49	373	51	379	8e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002488	Xylella_fastidiosa_9a5c	XF0317	unknown	331094	332600	1	49.67	37.55	490	24	496	26	492	1e-84	270
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002488	Xylella_fastidiosa_9a5c	XF0316	unknown	328931	331073	1	50.84	27.27	286	143	406	149	422	2e-17	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002488	Xylella_fastidiosa_9a5c	XF0318	unknown	332634	334092	1	51.1	28.09	267	144	399	140	389	1e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_003047	Sinorhizobium_meliloti_1021	SMc01913	nuoB1	1378614	1379193	1	63.04	45.24	168	10	176	25	184	1e-46	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_003047	Sinorhizobium_meliloti_1021	SMc01915	nuoD1	1379872	1381063	1	63.06	38.5	387	214	596	11	396	8e-90	283
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_003047	Sinorhizobium_meliloti_1021	SMc01914	nuoC1	1379210	1379816	1	61.55	35.43	175	39	212	25	182	2e-25	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_003047	Sinorhizobium_meliloti_1021	SMc01912	nuoA1	1378258	1378624	1	54.37	34.17	120	7	126	2	121	1e-21	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01918	nuoF1	1382175	1383480	1	63.68	43.49	384	48	429	41	422	7e-105	319
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_003047	Sinorhizobium_meliloti_1021	SMc01920	nuoG1	1384331	1386413	1	64.17	32.47	388	1	381	1	383	4e-53	194
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01917	nuoE1	1381333	1382161	1	63.41	33.33	162	8	166	12	173	3e-21	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01921	nuoH	1386433	1387477	1	60.73	40.19	311	30	320	31	341	7e-76	237
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01922	nuoI	1387538	1388033	1	62.63	38.03	142	1	141	12	146	1e-26	98
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01927	nuoN	1392669	1394112	1	62.86	35.49	417	37	438	36	437	4e-55	191
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01926	nuoM	1391138	1392650	1	60.78	27.72	303	137	428	148	432	2e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc00054	phaD2	1088208	1089774	1	63.92	25.95	185	127	310	153	334	6e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc03179	phaA1	3143728	3146728	1	63.67	25.66	343	67	407	101	432	7e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc00051	phaA2	1085033	1087409	1	63.51	26.3	384	69	440	78	450	2e-12	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01925	nuoL	1389144	1391139	1	61.8	25.89	282	57	313	70	342	6e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01925	nuoL	1389144	1391139	1	61.8	40.0	590	8	551	9	595	5e-110	345
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc00051	phaA2	1085033	1087409	1	63.51	36.29	361	54	404	55	400	1e-49	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc03179	phaA1	3143728	3146728	1	63.67	35.25	383	70	440	92	466	9e-47	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01926	nuoM	1391138	1392650	1	60.78	25.42	417	67	473	72	472	5e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01927	nuoN	1392669	1394112	1	62.86	24.61	317	127	433	119	428	2e-16	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc01926	nuoM	1391138	1392650	1	60.78	40.91	418	76	493	76	481	1e-85	273
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc03179	phaA1	3143728	3146728	1	63.67	28.81	420	50	455	74	474	3e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc00054	phaD2	1088208	1089774	1	63.92	26.05	357	71	417	86	424	1e-16	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc00051	phaA2	1085033	1087409	1	63.51	32.72	162	239	399	229	387	6e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc01927	nuoN	1392669	1394112	1	62.86	22.44	352	108	453	102	441	2e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc01925	nuoL	1389144	1391139	1	61.8	29.02	224	240	451	254	471	3e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0473	NUOB	471682	472192	1	52.94	56.25	144	37	180	16	158	1e-58	182
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_005090	Wolinella_succinogenes_DSM_1740	WS0475	NUOD	472998	474225	1	51.67	38.87	391	208	596	19	408	4e-96	300
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_005090	Wolinella_succinogenes_DSM_1740	WS0474	NUOC	472191	472992	1	49.94	44.05	84	92	175	99	181	5e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0472	NUOA	471311	471701	1	49.23	40.0	95	31	125	33	125	4e-16	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0479	NUOG	478679	479609	1	53.01	23.55	293	3	272	5	282	9e-23	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0478	unknown	476430	478671	1	50.16	24.28	276	1	270	1	266	5e-21	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2279	nuoK	2393064	2393367	-1	Protein	ECK2273:JW2274	54.8	NC_005090	Wolinella_succinogenes_DSM_1740	WS0484	NUOK	483223	483526	1	47.85	43.33	60	1	60	1	60	2e-11	53
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0481	NUOH	481046	482036	1	50.1	41.37	307	29	321	23	328	2e-70	222
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS0482	NUOI	482041	482659	1	49.35	33.11	151	5	148	34	178	7e-21	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0488	unknown	486900	488391	1	47.82	34.38	384	67	443	74	452	5e-48	171
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0487	unknown	485380	486901	1	50.03	28.94	311	133	428	134	428	7e-16	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS1785	NUON	1685673	1687212	1	48.41	26.12	291	154	439	176	454	9e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0485	NUOL	483529	485377	1	50.6	43.66	426	64	476	64	482	1e-104	329
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS1785	NUON	1685673	1687212	1	48.41	29.08	251	166	405	177	416	5e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0488	unknown	486900	488391	1	47.82	24.4	377	79	442	74	446	1e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0487	unknown	485380	486901	1	50.03	26.11	406	70	462	64	460	1e-13	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0487	unknown	485380	486901	1	50.03	40.83	387	118	498	108	485	1e-78	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0485	NUOL	483529	485377	1	50.6	28.21	280	143	416	143	404	1e-16	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6344	hycG	6991591	6992125	1	62.55	40.0	120	62	178	54	172	7e-24	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6343	unknown	6990066	6991578	1	61.31	23.46	486	97	580	55	487	2e-23	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2316	unknown	2512784	2514488	1	65.32	37.38	404	24	420	187	563	5e-77	251
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6342	hyfF	6988596	6990048	1	60.4	28.93	197	128	312	130	320	4e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6339	hyfB	6984972	6986985	1	60.66	25.52	290	127	405	134	414	6e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6339	hyfB	6984972	6986985	1	60.66	31.3	345	75	399	71	404	7e-24	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6342	hyfF	6988596	6990048	1	60.4	27.37	358	76	404	59	413	3e-17	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6342	hyfF	6988596	6990048	1	60.4	31.92	260	202	456	194	447	2e-32	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6339	hyfB	6984972	6986985	1	60.66	25.16	306	212	488	201	495	8e-15	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0942	nuoB2	976134	976611	1	61.84	50.33	151	29	178	3	152	4e-51	163
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2755	nuoB1	2991364	2991880	1	68.22	48.97	145	36	179	10	153	3e-46	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0944	nuoD	977210	978464	1	64.35	38.29	410	214	596	9	417	1e-96	303
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0943	nuoC	976621	977218	1	64.15	32.48	157	46	199	33	185	8e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0941	nuoA2	975787	976144	1	54.62	29.06	117	9	125	1	117	4e-15	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0946	nuoF	978963	980259	1	63.97	44.53	411	19	425	14	421	4e-122	363
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0947	nuoG	980262	982584	1	66.41	25.04	667	1	636	1	615	2e-52	194
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0945	nuoE	978463	978964	1	62.28	33.53	167	14	166	2	166	3e-19	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0948	nuoH	982587	983637	1	63.33	42.02	307	28	318	32	338	2e-82	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0949	nuoI	983657	984146	1	61.55	42.19	128	14	141	17	144	1e-29	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0954	nuoN	988780	990235	1	64.67	35.44	316	127	439	130	438	2e-46	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0953	nuoM	987259	988759	1	63.27	27.09	299	137	428	146	437	1e-21	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0952	nuoL	985167	987219	1	63.11	42.6	493	53	487	55	544	7e-111	348
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0954	nuoN	988780	990235	1	64.67	25.0	364	94	445	85	440	3e-19	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0953	nuoM	987259	988759	1	63.27	26.33	357	70	407	70	409	3e-16	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0953	nuoM	987259	988759	1	63.27	38.04	439	64	496	62	489	3e-85	272
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0954	nuoN	988780	990235	1	64.67	24.92	313	144	451	136	439	2e-16	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0952	nuoL	985167	987219	1	63.11	31.43	175	228	399	235	402	5e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_002947	Pseudomonas_putida_KT2440	PP_4120	nuoB	4656604	4657282	1	59.88	75.56	225	1	220	1	225	2e-131	371
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_002947	Pseudomonas_putida_KT2440	PP_4121	nuoCD	4657361	4659143	1	61.9	76.34	579	18	596	16	593	0.0	961
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_002947	Pseudomonas_putida_KT2440	PP_4119	nuoA	4656181	4656595	1	59.66	67.42	132	3	134	1	131	2e-56	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_002947	Pseudomonas_putida_KT2440	PP_4123	nuoF	4659639	4661001	1	65.12	76.42	441	4	442	12	447	0.0	692
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_002947	Pseudomonas_putida_KT2440	PP_2184	unknown	2489000	2490578	1	65.91	41.34	404	22	419	119	516	3e-97	303
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_002947	Pseudomonas_putida_KT2440	PP_4124	nuoG	4661133	4663848	1	65.89	65.53	908	1	908	1	904	0.0	1204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_002947	Pseudomonas_putida_KT2440	PP_2185	unknown	2490574	2493457	1	65.31	26.56	418	3	398	27	435	2e-34	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_002947	Pseudomonas_putida_KT2440	PP_4122	nuoE	4659145	4659643	1	63.86	71.52	158	8	165	7	164	1e-84	247
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_002947	Pseudomonas_putida_KT2440	PP_2183	unknown	2488542	2489025	1	66.05	31.91	141	22	162	11	151	2e-22	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2280	nuoJ	2393363	2393918	-1	Protein	ECK2274:JW2275	53.9	NC_002947	Pseudomonas_putida_KT2440	PP_4127	nuoJ	4665422	4665923	1	64.47	61.96	163	1	162	1	163	4e-40	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2279	nuoK	2393064	2393367	-1	Protein	ECK2273:JW2274	54.8	NC_002947	Pseudomonas_putida_KT2440	PP_4128	nouK	4665926	4666235	1	62.14	71.72	99	2	100	4	102	3e-26	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_002947	Pseudomonas_putida_KT2440	PP_4125	nuoH	4663844	4664852	1	62.0	72.95	329	1	324	1	329	1e-166	469
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_002947	Pseudomonas_putida_KT2440	PP_4126	nuoI	4664863	4665412	1	61.38	83.15	178	3	180	5	182	6e-110	313
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002947	Pseudomonas_putida_KT2440	PP_4131	nuoN	4669665	4671135	1	63.47	58.42	457	29	481	29	483	6e-160	464
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002947	Pseudomonas_putida_KT2440	PP_4130	nuoM	4668125	4669658	1	63.01	28.43	313	133	426	145	439	2e-15	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002947	Pseudomonas_putida_KT2440	PP_4129	nuoL	4666231	4668085	1	63.75	67.72	601	1	598	1	601	0.0	758
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002947	Pseudomonas_putida_KT2440	PP_4131	nuoN	4669665	4671135	1	63.47	25.45	334	128	446	121	444	4e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002947	Pseudomonas_putida_KT2440	PP_4130	nuoM	4668125	4669658	1	63.01	27.55	392	70	442	73	451	2e-13	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002947	Pseudomonas_putida_KT2440	PP_4130	nuoM	4668125	4669658	1	63.01	73.57	507	1	505	1	504	0.0	654
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002947	Pseudomonas_putida_KT2440	PP_4131	nuoN	4669665	4671135	1	63.47	25.91	274	144	411	137	401	4e-16	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002947	Pseudomonas_putida_KT2440	PP_4129	nuoL	4666231	4668085	1	63.75	26.93	323	143	451	145	446	2e-12	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2682	hyfI	2576948	2577707	1	56.39	40.16	122	60	176	43	163	9e-23	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S2679	hyfF	2573106	2574693	1	54.19	33.68	190	132	313	142	329	6e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S2677	hyfD	2571000	2572440	1	55.56	24.73	283	142	416	152	418	2e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S2677	hyfD	2571000	2572440	1	55.56	33.97	421	2	408	3	404	8e-50	178
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S2679	hyfF	2573106	2574693	1	54.19	29.08	337	64	373	51	381	6e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2679	hyfF	2573106	2574693	1	54.19	28.98	314	111	409	114	410	2e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2677	hyfD	2571000	2572440	1	55.56	26.5	234	188	408	165	393	2e-11	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1269	nuoB	1256554	1257160	1	62.05	43.79	169	10	176	33	193	3e-45	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu1272	nouD	1258210	1259401	1	59.61	37.73	387	214	596	11	396	1e-89	283
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu1270	nuoC	1257181	1257784	1	55.89	34.25	146	67	212	54	182	4e-21	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu1268	nuoA	1256219	1256585	1	52.73	34.17	120	7	126	2	121	1e-20	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1275	nuoF	1260797	1262102	1	60.23	43.42	380	48	425	41	418	1e-104	318
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu1276	nuoG	1262251	1264333	1	61.38	29.97	387	1	381	1	383	3e-48	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1274	nuoE	1259677	1260787	1	60.54	31.1	164	6	166	10	173	4e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1277	nuoH	1264346	1265393	1	59.31	40.71	312	30	320	31	341	5e-74	232
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1278	nuoI	1265429	1265921	1	58.13	38.76	129	14	141	17	145	2e-27	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1283	nuoN	1270545	1271988	1	58.7	38.51	335	127	452	130	455	2e-57	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu0909	mnhA	898919	901289	1	62.57	27.95	322	128	444	138	448	9e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1282	nuoM	1269015	1270527	1	57.8	25.47	318	133	428	144	432	3e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu0912	mnhD	902101	903679	1	62.99	25.48	310	127	428	154	448	1e-12	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1281	nuoL	1267018	1269016	1	59.26	26.61	372	57	396	71	422	9e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1281	nuoL	1267018	1269016	1	59.26	40.11	546	54	551	54	596	6e-105	332
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu0909	mnhA	898919	901289	1	62.57	35.1	359	65	411	66	408	4e-47	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1282	nuoM	1269015	1270527	1	57.8	24.94	437	59	473	46	472	5e-18	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1283	nuoN	1270545	1271988	1	58.7	24.27	375	111	470	101	468	1e-16	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1282	nuoM	1269015	1270527	1	57.8	39.61	414	80	493	80	481	2e-84	270
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1281	nuoL	1267018	1269016	1	59.26	31.58	228	240	451	255	472	1e-16	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1283	nuoN	1270545	1271988	1	58.7	24.27	239	232	466	217	451	1e-16	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu0909	mnhA	898919	901289	1	62.57	33.33	144	239	381	231	371	1e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu0912	mnhD	902101	903679	1	62.99	26.99	289	116	399	132	407	2e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0845	unknown	801195	801777	1	59.97	45.96	161	18	176	26	185	7e-46	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0847	nuoD	802515	803706	1	58.02	40.0	390	214	596	11	396	6e-93	291
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0846	nuoC	801889	802498	1	56.81	32.46	191	23	212	11	183	4e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0844	unknown	800839	801205	1	52.46	34.17	120	7	126	2	121	9e-21	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0849	nuoF	804422	805730	1	59.4	41.73	393	40	430	33	423	3e-100	306
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0850	unknown	805864	807949	1	61.1	26.5	702	1	691	1	636	2e-50	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0848	nuoE	803705	804419	1	58.54	33.33	165	6	166	12	173	6e-21	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0851	unknown	807968	809012	1	55.27	41.78	304	34	317	35	338	7e-76	236
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0852	unknown	809024	809516	1	58.94	38.03	142	1	141	11	145	9e-29	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0857	unknown	814148	815585	1	56.99	37.74	371	69	437	71	434	2e-60	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0856	unknown	812618	814127	1	57.65	24.58	301	137	428	148	432	7e-16	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0855	unknown	810633	812619	1	57.2	25.63	277	57	313	69	339	2e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0855	unknown	810633	812619	1	57.2	42.02	545	55	552	55	593	1e-108	341
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0857	unknown	814148	815585	1	56.99	27.84	370	76	435	66	428	6e-22	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0856	unknown	812618	814127	1	57.65	25.65	421	67	473	72	472	3e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0856	unknown	812618	814127	1	57.65	40.64	438	61	498	62	486	3e-92	290
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0855	unknown	810633	812619	1	57.2	29.02	224	240	451	251	468	4e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0857	unknown	814148	815585	1	56.99	26.14	176	234	407	218	392	3e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2287	nuoB	2401972	2402635	-1	Protein	ECK2281:JW5875	51.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2638	nuoB	2983204	2983882	1	62.83	77.33	225	1	220	1	225	4e-133	375
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2286	nuoC	2400076	2401867	-1	Protein	ECK2280:JW5375:nuoCD:nuoD	55.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2639	nuoD	2983962	2985744	1	64.2	76.86	579	18	596	16	593	0.0	977
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2637	nuoA	2982780	2983194	1	57.97	66.17	133	3	135	1	132	8e-55	169
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2288	nuoA	2402650	2403094	-1	Protein	ECK2282:JW2283	53.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1883	unknown	2053276	2053675	1	66.42	58.0	100	37	136	33	132	4e-39	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2284	nuoF	2398239	2399577	-1	Protein	ECK2278:JW2279:nuoB	56.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2641	nuoF	2986242	2987589	1	68.37	79.58	426	4	426	12	437	0.0	711
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2283	nuoG	2395460	2398187	-1	Protein	ECK2277:JW2278	56.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2642	nuoG	2987720	2990438	1	67.88	66.96	908	1	908	1	905	0.0	1250
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2285	nuoE	2399573	2400074	-1	Protein	ECK2279:JW2280	55.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2640	nuoE	2985745	2986246	1	64.67	69.7	165	1	165	1	165	1e-85	250
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2280	nuoJ	2393363	2393918	-1	Protein	ECK2274:JW2275	53.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2645	nuoJ	2992001	2992502	1	63.87	66.26	163	1	162	1	163	4e-38	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2279	nuoK	2393064	2393367	-1	Protein	ECK2273:JW2274	54.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2646	nuoK	2992547	2992856	1	64.4	71.72	99	2	100	4	102	3e-28	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2282	nuoH	2394486	2395464	-1	Protein	ECK2276:JW2277	54.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2643	nuoH	2990434	2991430	1	64.46	72.81	331	1	325	1	331	4e-165	465
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2281	nuoI	2393929	2394472	-1	Protein	ECK2275:JW2276	54.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2644	nuoI	2991441	2991990	1	63.21	84.09	176	5	180	7	182	2e-108	309
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2649	nuoN	2996264	2997725	1	66.74	63.33	480	1	479	1	478	7e-176	505
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2648	nuoM	2994727	2996257	1	64.84	27.59	261	149	399	166	413	4e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2276	nuoN	2388069	2389527	-1	Protein	ECK2270:JW2271	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2647	nuoL	2992852	2994700	1	66.23	25.18	282	128	399	141	405	3e-11	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2647	nuoL	2992852	2994700	1	66.23	69.38	601	1	598	1	601	0.0	746
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1054	unknown	1142060	1144862	1	66.95	35.61	424	65	470	60	471	7e-47	175
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2648	nuoM	2994727	2996257	1	64.84	27.52	407	62	442	61	451	2e-16	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2649	nuoN	2996264	2997725	1	66.74	26.28	331	129	446	118	441	7e-16	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2648	nuoM	2994727	2996257	1	64.84	73.03	508	1	506	1	505	0.0	660
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1054	unknown	1142060	1144862	1	66.95	28.57	476	1	452	1	442	5e-20	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2649	nuoN	2996264	2997725	1	66.74	26.62	278	144	411	133	398	1e-14	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2647	nuoL	2992852	2994700	1	66.23	25.87	317	143	451	145	446	2e-12	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2277	nuoM	2389533	2391063	-1	Protein	ECK2271:JW2272:nuoA	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1056	unknown	1145196	1146696	1	68.8	26.85	324	110	411	100	399	6e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2278	nuoL	2391226	2393068	-1	Protein	ECK2272:JW2273	57.2	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2172	unknown	2543778	2545350	1	68.51	32.44	299	59	353	59	345	7e-35	135