NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1976	fadJ	1966486	1968604	1	48.3	37.14	140	59	193	65	204	4e-14	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0981	fadB	983283	985455	1	49.26	32.28	158	38	189	43	199	2e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2865	unknown	2930088	2931132	1	48.18	30.15	335	15	339	21	336	2e-35	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0982	fadA	985467	986631	1	52.49	46.17	405	1	400	1	386	2e-103	312
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1975	fadI	1965179	1966487	1	51.07	32.94	425	6	399	16	433	2e-44	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1976	fadJ	1966486	1968604	1	48.3	31.29	278	18	292	323	594	5e-22	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0981	fadB	983283	985455	1	49.26	29.62	287	24	305	333	612	5e-21	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2262	bktB	2450710	2451889	1	58.1	47.38	401	1	401	1	392	2e-107	322
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0796	unknown	865523	866879	1	48.82	26.75	329	14	333	39	358	2e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002929	Bordetella_pertussis_Tohama_I	BP3277	unknown	3494682	3495510	1	65.46	47.14	210	47	255	66	275	9e-46	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002929	Bordetella_pertussis_Tohama_I	BP3844	unknown	4054668	4055493	1	64.73	40.22	184	47	225	50	233	1e-21	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002929	Bordetella_pertussis_Tohama_I	BP3198	unknown	3410018	3410801	1	73.44	33.92	227	35	255	45	260	4e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002929	Bordetella_pertussis_Tohama_I	BP0417	unknown	417840	418626	1	70.61	37.14	175	34	198	36	209	2e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002929	Bordetella_pertussis_Tohama_I	BP2063	unknown	2182892	2183699	1	73.11	32.89	228	33	254	43	267	6e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002929	Bordetella_pertussis_Tohama_I	BP1782	unknown	1873374	1874172	1	69.17	31.85	157	44	194	44	200	9e-11	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP1782	unknown	1873374	1874172	1	69.17	38.25	251	15	259	14	258	1e-30	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP0635	unknown	643636	644443	1	69.52	33.85	260	1	260	1	258	4e-27	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP3277	unknown	3494682	3495510	1	65.46	37.07	259	4	259	22	272	7e-24	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP3198	unknown	3410018	3410801	1	73.44	31.8	261	5	262	11	260	7e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP2093	unknown	2215300	2216113	1	69.86	32.4	250	13	259	23	267	2e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP0309	unknown	313838	314702	1	69.44	32.81	256	13	261	35	286	3e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP0417	unknown	417840	418626	1	70.61	33.97	262	1	255	1	259	6e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP3848	unknown	4058195	4058975	1	67.69	29.1	268	1	262	1	259	9e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP3844	unknown	4054668	4055493	1	64.73	32.38	244	12	251	13	253	3e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP0029	unknown	32214	33006	1	66.67	25.48	259	3	259	7	257	8e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002929	Bordetella_pertussis_Tohama_I	BP2063	unknown	2182892	2183699	1	73.11	31.34	268	5	261	14	267	1e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP1817	ascD	1905817	1906864	1	66.95	48.57	70	282	349	20	88	4e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002929	Bordetella_pertussis_Tohama_I	BP2059	unknown	2178723	2179911	1	70.88	46.17	392	11	401	13	395	3e-98	299
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002929	Bordetella_pertussis_Tohama_I	BP0422	unknown	423070	424264	1	72.61	37.95	390	11	400	15	396	1e-65	214
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002929	Bordetella_pertussis_Tohama_I	BP0447	unknown	450352	451522	1	68.55	35.18	398	13	399	10	387	1e-64	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0217	unknown	226856	227789	1	67.31	37.72	289	5	289	5	285	2e-37	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002929	Bordetella_pertussis_Tohama_I	BP1917	unknown	2019770	2020712	1	70.91	30.0	240	5	236	1	236	5e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1389	paaB	1452891	1453179	1	Protein	ECK1386:JW1384:ynbF	49.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1389	paaB	1452891	1453179	1	49.65	100.0	95	1	95	1	95	2e-68	201
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1390	paaC	1453187	1453934	1	Protein	ECK1387:JW1385:ydbP	53.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1390	paaC	1453187	1453934	1	53.01	100.0	248	1	248	1	248	0.0	508
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1388	paaA	1451950	1452880	1	Protein	ECK1385:JW1383:ydbO	52.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1388	paaA	1451950	1452880	1	52.15	99.68	309	1	309	1	309	0.0	649
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	54.56	100.0	255	1	255	1	255	2e-145	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	54.5	35.37	229	33	255	34	262	3e-22	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2919	scpB	3062014	3062800	1	49.36	27.7	213	50	255	50	261	4e-18	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	54.5	100.0	262	1	262	1	262	1e-167	466
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	54.56	35.88	262	1	262	1	255	3e-29	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2919	scpB	3062014	3062800	1	49.36	28.79	257	13	261	14	260	8e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1391	paaD	1453948	1454446	1	Protein	ECK1388:JW5217:ydbQ	55.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1391	paaD	1453948	1454446	1	55.82	100.0	165	1	165	1	165	2e-122	343
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	53.31	100.0	356	1	356	1	356	0.0	736
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1803	yeaX	1883868	1884834	1	50.1	23.12	320	36	350	37	321	1e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	55.97	100.0	401	1	401	1	401	0.0	805
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2224	atoB	2324130	2325315	1	53.0	45.79	404	1	401	1	393	2e-97	297
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	51.83	100.0	437	1	437	1	437	0.0	909
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	53.22	100.0	475	1	475	1	475	0.0	909
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1396	paaI	1458494	1458917	1	Protein	ECK1393:JW1391:ydbV	51.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1396	paaI	1458494	1458917	1	51.54	100.0	140	1	140	1	140	3e-102	290
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2719	unknown	3018616	3019429	1	58.43	27.07	181	33	199	36	215	4e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2719	unknown	3018616	3019429	1	58.43	26.74	258	13	259	15	268	1e-14	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0402	unknown	445453	446554	1	60.94	26.24	362	5	350	19	366	2e-32	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2905	vanB	3268845	3269796	1	60.04	27.76	317	7	314	4	280	1e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0744	unknown	790986	792264	1	63.3	30.28	436	2	400	5	425	4e-35	132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004310	Brucella_suis_1330	BR2184	unknown	2106212	2106986	1	60.08	47.77	224	33	255	35	257	4e-51	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004310	Brucella_suis_1330	BR2184	unknown	2106212	2106986	1	60.08	30.71	267	3	262	4	257	1e-23	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_004310	Brucella_suis_1330	BR1462	unknown	1420073	1421192	1	59.25	29.43	350	15	341	28	364	1e-35	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2700	unknown	3246029	3246812	1	66.79	40.65	214	47	255	49	260	7e-29	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2975	unknown	3560017	3562090	1	67.73	37.58	149	32	175	43	191	4e-17	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3420	unknown	4070466	4071294	1	61.96	29.89	174	32	199	38	208	9e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2700	unknown	3246029	3246812	1	66.79	35.08	248	13	259	14	257	3e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3420	unknown	4070466	4071294	1	61.96	26.58	222	8	229	10	231	4e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0378	unknown	439852	441061	1	70.14	62.44	402	1	401	1	402	2e-170	484
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2206	unknown	2655493	2656699	1	66.67	44.66	412	1	399	5	399	4e-100	304
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2943	unknown	3527496	3528672	1	63.78	35.73	403	1	401	1	391	2e-65	214
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0204	unknown	252953	254249	1	68.36	32.18	435	2	400	10	431	1e-45	162
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2975	unknown	3560017	3562090	1	67.73	33.22	304	5	300	314	602	6e-24	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01153	unknown	397172	397946	1	65.76	45.58	226	34	255	32	257	8e-44	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01669	unknown	2472202	2472994	1	64.65	37.83	230	33	255	34	263	6e-33	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01641	unknown	2435687	2436479	1	65.03	33.49	218	44	255	47	263	3e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01806	unknown	1352031	1352853	1	61.8	30.77	221	47	253	58	271	1e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003047	Sinorhizobium_meliloti_1021	SMc01669	unknown	2472202	2472994	1	64.65	33.71	264	1	262	1	263	2e-25	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003047	Sinorhizobium_meliloti_1021	SMc01153	unknown	397172	397946	1	65.76	32.43	259	3	259	4	254	7e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003047	Sinorhizobium_meliloti_1021	SMc01641	unknown	2435687	2436479	1	65.03	28.52	263	5	262	8	263	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003047	Sinorhizobium_meliloti_1021	SMc00976	unknown	962584	963337	1	66.4	30.05	213	12	224	15	221	4e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_003047	Sinorhizobium_meliloti_1021	SMc00981	unknown	956323	957418	1	65.11	29.01	355	5	349	21	363	6e-37	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_003047	Sinorhizobium_meliloti_1021	SMc04151	unknown	115570	116536	1	61.8	29.07	289	36	311	37	280	5e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003047	Sinorhizobium_meliloti_1021	SMc00727	hbdA	2852632	2853505	1	61.74	41.2	284	5	288	2	284	3e-50	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003047	Sinorhizobium_meliloti_1021	SMc00727	hbdA	2852632	2853505	1	61.74	31.3	131	333	463	136	261	3e-16	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_005090	Wolinella_succinogenes_DSM_1740	WS0932	unknown	884900	886187	1	51.2	44.16	428	8	432	4	423	3e-124	368
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB4755	unknown	5057925	5058696	1	71.21	36.68	229	33	255	28	256	7e-27	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB1038	unknown	1119809	1120586	1	69.5	34.05	232	32	255	28	258	3e-26	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB2771	paaG	2936406	2937207	1	67.42	37.55	237	34	255	39	266	4e-26	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0637	unknown	671356	672115	1	65.74	35.48	217	33	247	36	252	6e-22	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB2770	caiD	2935619	2936378	1	67.85	33.63	226	34	255	37	252	4e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0763	unknown	796104	796887	1	73.82	34.39	221	35	255	45	260	7e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB1029	unknown	1110442	1111219	1	72.46	34.29	210	51	252	51	256	8e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0597	unknown	625318	626092	1	69.38	35.86	198	35	227	38	232	2e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0533	unknown	560776	561511	1	65.31	33.82	207	49	254	47	243	3e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB4306	unknown	4583704	4584478	1	70.93	35.19	216	44	255	47	257	9e-16	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB2773	unknown	2938222	2940307	1	73.33	40.14	142	48	188	47	185	5e-15	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB4757	unknown	5060823	5061633	1	67.16	31.05	219	44	252	52	263	4e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB3035	unknown	3240023	3240818	1	71.32	29.2	226	33	252	34	258	4e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0541	unknown	570303	571074	1	67.32	31.84	179	32	196	28	203	2e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0585	unknown	613491	614298	1	65.68	31.34	217	44	252	50	262	2e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0364	unknown	377389	378205	1	68.5	29.2	226	44	252	54	265	7e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB0637	unknown	671356	672115	1	65.74	39.45	256	1	254	1	252	7e-40	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB2771	paaG	2936406	2937207	1	67.42	36.47	266	1	262	1	266	5e-34	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB2261	unknown	2391544	2392348	1	68.91	38.25	251	15	259	16	260	2e-30	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB0860	unknown	909648	910482	1	71.94	31.82	264	3	260	16	271	3e-29	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4711	unknown	5013908	5014715	1	69.02	33.85	260	1	260	1	258	4e-27	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB0364	unknown	377389	378205	1	68.5	35.18	253	13	259	22	265	1e-25	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB0763	unknown	796104	796887	1	73.82	32.57	261	5	262	11	260	3e-23	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4755	unknown	5057925	5058696	1	71.21	33.07	257	5	260	3	254	1e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB2770	caiD	2935619	2936378	1	67.85	33.07	251	13	262	15	252	9e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB1501	unknown	1606630	1607398	1	67.06	29.89	261	2	262	1	255	8e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4757	unknown	5060823	5061633	1	67.16	28.57	252	13	259	20	263	3e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4588	unknown	4886247	4886985	1	73.58	33.46	254	2	254	1	245	2e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB3035	unknown	3240023	3240818	1	71.32	28.46	246	18	260	18	259	3e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB0585	unknown	613491	614298	1	65.68	28.57	252	12	259	17	262	5e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB1038	unknown	1119809	1120586	1	69.5	32.83	265	1	262	1	258	4e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB0533	unknown	560776	561511	1	65.31	29.01	262	2	261	1	243	4e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB0633	unknown	666983	667763	1	67.95	28.73	268	1	262	1	259	1e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4306	unknown	4583704	4584478	1	70.93	31.5	254	16	262	18	257	3e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002927	Bordetella_bronchiseptica_RB50	BB0597	unknown	625318	626092	1	69.38	28.52	263	2	255	1	254	1e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB0727	unknown	762805	763807	1	72.36	27.27	220	30	245	129	333	3e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB0468	unknown	496260	499632	1	70.79	24.38	324	36	343	821	1117	1e-13	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002927	Bordetella_bronchiseptica_RB50	BB2014	unknown	2151688	2152894	1	69.82	69.17	399	3	401	4	401	0.0	536
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002927	Bordetella_bronchiseptica_RB50	BB0614	unknown	646041	647247	1	71.31	42.4	408	1	400	1	400	3e-83	261
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002927	Bordetella_bronchiseptica_RB50	BB2774	unknown	2940303	2941488	1	71.22	41.9	401	11	399	12	392	7e-72	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002927	Bordetella_bronchiseptica_RB50	BB4947	unknown	5257813	5258995	1	68.78	36.25	400	11	399	12	391	2e-68	222
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_002927	Bordetella_bronchiseptica_RB50	BB3141	unknown	3354519	3355839	1	67.2	31.57	434	10	429	6	434	1e-59	201
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002927	Bordetella_bronchiseptica_RB50	BB2773	unknown	2938222	2940307	1	73.33	35.82	282	4	285	286	562	4e-28	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002927	Bordetella_bronchiseptica_RB50	BB1500	unknown	1605285	1606194	1	69.97	33.56	295	8	291	9	288	6e-21	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002927	Bordetella_bronchiseptica_RB50	BB3383	unknown	3614920	3615889	1	71.31	31.44	229	5	226	12	232	7e-14	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1389	paaB	1452891	1453179	1	Protein	ECK1386:JW1384:ynbF	49.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsr2892	paaB	3185806	3186025	1	64.38	63.89	72	24	95	1	72	4e-30	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1390	paaC	1453187	1453934	1	Protein	ECK1387:JW1385:ydbP	53.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2893	paaC	3186021	3186801	1	64.23	52.44	246	4	248	14	259	5e-85	255
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1388	paaA	1451950	1452880	1	Protein	ECK1385:JW1383:ydbO	52.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2891	paaA	3184728	3185727	1	66.27	69.69	287	6	292	26	311	5e-153	434
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2952	unknown	3254421	3255309	1	64.86	33.19	226	38	255	73	295	1e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3445	unknown	3813759	3814530	1	63.29	31.42	226	33	255	34	256	2e-21	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3537	unknown	3904832	3905639	1	64.81	32.33	232	33	255	48	268	5e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2943	unknown	3244327	3245116	1	64.89	31.92	213	47	255	50	262	2e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4965	fadB	5505877	5506789	1	66.45	31.3	230	33	253	74	301	6e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7844	fad	8598753	8599563	1	65.93	33.18	217	41	253	52	266	4e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5604	unknown	6165132	6166023	1	65.1	31.43	245	33	255	35	278	1e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0140	unknown	134743	135556	1	67.65	30.08	236	33	255	35	270	9e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7857	unknown	8610800	8611586	1	65.65	27.68	224	33	252	40	261	1e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1160	fadB	1278238	1280452	1	65.04	33.33	162	38	180	42	203	8e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2428	unknown	2646397	2648545	1	67.09	34.27	143	38	177	82	224	9e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4369	unknown	4830855	4831650	1	67.04	29.46	224	39	254	45	263	1e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2230	unknown	2408133	2408907	1	70.54	31.31	214	44	255	44	257	3e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7901	unknown	8664020	8664851	1	67.99	28.64	220	47	255	57	276	6e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2943	unknown	3244327	3245116	1	64.89	45.82	251	13	262	14	262	6e-54	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2230	unknown	2408133	2408907	1	70.54	44.4	250	13	262	12	257	3e-44	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5604	unknown	6165132	6166023	1	65.1	36.33	278	3	262	4	278	3e-32	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2952	unknown	3254421	3255309	1	64.86	36.92	260	5	262	39	295	1e-31	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7901	unknown	8664020	8664851	1	67.99	34.7	268	5	262	14	276	5e-24	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7857	unknown	8610800	8611586	1	65.65	32.65	245	15	259	21	261	9e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7268	unknown	7996151	7997132	1	63.4	31.56	225	10	217	55	275	1e-19	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0140	unknown	134743	135556	1	67.65	28.19	259	13	262	15	270	8e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3445	unknown	3813759	3814530	1	63.29	29.17	264	3	262	4	256	5e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3537	unknown	3904832	3905639	1	64.81	30.43	230	34	262	48	268	5e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4369	unknown	4830855	4831650	1	67.04	30.47	256	10	262	15	264	3e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2950	unknown	3251890	3252700	1	65.43	28.78	271	1	260	1	268	1e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4965	fadB	5505877	5506789	1	66.45	30.74	270	4	259	44	300	2e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1391	paaD	1453948	1454446	1	Protein	ECK1388:JW5217:ydbQ	55.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2894	paaD	3186794	3187298	1	66.67	51.66	151	16	164	16	166	1e-49	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2895	paaE	3187246	3188383	1	65.7	45.74	352	4	351	26	376	2e-107	322
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0925	pcaF	1011108	1012317	1	68.65	63.59	401	1	401	1	401	0.0	532
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3724	phbA	4129501	4130674	1	65.47	43.32	404	1	400	1	390	7e-104	314
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7806	unknown	8556121	8557294	1	65.64	39.9	401	1	401	1	390	3e-82	258
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1159	unknown	1277009	1278218	1	66.67	40.85	426	1	401	1	402	9e-77	244
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2427	unknown	2645162	2646446	1	67.45	36.89	431	2	401	3	427	2e-67	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2897	paaK	3188909	3190298	1	63.21	60.7	430	6	432	35	459	0.0	533
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5969	unknown	6566429	6567863	1	69.39	29.26	311	8	313	6	297	7e-18	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1379	hbdA	1495064	1495946	1	64.06	40.0	285	5	289	5	288	4e-47	165
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1379	hbdA	1495064	1495946	1	64.06	26.22	225	277	463	42	264	2e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2428	unknown	2646397	2648545	1	67.09	36.88	282	5	286	340	614	4e-31	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6087	unknown	6704920	6705913	1	65.56	30.98	297	2	285	1	296	2e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1160	fadB	1278238	1280452	1	65.04	28.57	343	4	333	326	655	2e-23	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1396	paaI	1458494	1458917	1	Protein	ECK1393:JW1391:ydbV	51.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2896	paaI	3188457	3188934	1	65.2	42.52	127	9	135	26	151	5e-29	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2014	paaG2	2193271	2194051	1	69.36	33.77	228	38	253	39	259	3e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1759	unknown	1884343	1886464	1	67.42	35.71	168	32	193	43	205	2e-18	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0476	unknown	511092	511857	1	70.46	32.74	223	34	252	33	250	9e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2873	paaG1	3102491	3103280	1	68.44	36.19	210	51	254	52	261	1e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0304	unknown	335934	336753	1	70.33	30.94	223	42	252	56	269	1e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2873	paaG1	3102491	3103280	1	68.44	58.17	251	13	262	14	262	3e-71	220
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2014	paaG2	2193271	2194051	1	69.36	37.07	259	1	259	1	258	2e-27	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0476	unknown	511092	511857	1	70.46	31.91	257	5	260	3	251	4e-23	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0304	unknown	335934	336753	1	70.33	32.0	250	13	259	26	269	1e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1298	unknown	1384110	1385241	1	71.09	32.0	150	5	151	24	170	1e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1637	bktB	1758925	1760110	1	70.8	45.66	403	2	401	3	394	2e-106	320
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1632	phbA	1753212	1754394	1	68.27	44.25	400	1	400	1	392	4e-106	319
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0475	unknown	509785	510985	1	69.08	43.13	415	1	401	5	399	2e-96	295
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1761	unknown	1887188	1888367	1	68.53	38.88	409	1	399	1	390	1e-76	243
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2875	paaK	3103809	3105120	1	69.79	64.67	433	2	433	5	433	0.0	575
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2013	paaH2	2191732	2193241	1	73.56	37.25	494	5	469	1	493	9e-72	236
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0244	paaH1	268556	269411	1	67.37	40.07	282	5	286	3	283	3e-51	175
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0244	paaH1	268556	269411	1	67.37	38.74	111	364	473	162	270	3e-20	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1759	unknown	1884343	1886464	1	67.42	28.42	482	4	475	304	706	9e-35	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1396	paaI	1458494	1458917	1	Protein	ECK1393:JW1391:ydbV	51.5	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2874	paaI	3103276	3103744	1	70.09	44.44	126	11	136	21	146	6e-38	126
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3577	fadB	3428003	3430193	1	55.53	35.67	157	38	188	43	198	8e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3578	fadA	3430202	3431366	1	59.11	45.93	405	1	401	1	387	1e-107	323
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3577	fadB	3428003	3430193	1	55.53	28.43	313	24	333	332	643	8e-24	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr8134	unknown	6687198	6688074	1	66.55	36.24	229	33	254	34	262	3e-30	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5044	unknown	3994905	3995733	1	65.82	34.07	226	38	255	53	275	1e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr8461	unknown	6949815	6950637	1	63.5	30.84	227	34	252	45	270	7e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr1841	unknown	1522780	1523596	1	63.85	33.12	154	32	179	37	187	2e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3048	unknown	2453696	2454473	1	67.82	30.28	218	38	252	40	255	9e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5629	unknown	4521492	4523712	1	62.61	33.33	159	38	177	42	199	1e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5639	unknown	4530889	4531642	1	65.6	28.83	163	34	193	37	199	9e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002678	Mesorhizobium_loti_MAFF303099	mlr8134	unknown	6687198	6688074	1	66.55	34.7	268	1	262	1	263	2e-24	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7453	unknown	6158986	6159745	1	66.4	28.24	255	1	255	3	250	3e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5044	unknown	3994905	3995733	1	65.82	30.97	268	1	262	16	275	2e-15	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002678	Mesorhizobium_loti_MAFF303099	mlr8461	unknown	6949815	6950637	1	63.5	29.5	261	5	260	16	271	9e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3048	unknown	2453696	2454473	1	67.82	28.57	252	10	260	11	256	4e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7322	unknown	6056999	6057965	1	64.6	27.27	308	36	337	38	308	3e-21	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3847	unknown	3084983	3086162	1	67.43	43.65	394	6	399	7	390	2e-99	303
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5628	unknown	4520270	4521479	1	65.18	39.16	429	1	401	1	402	6e-83	260
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3490	unknown	2813483	2814362	1	62.91	39.93	288	2	289	1	287	2e-47	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3490	unknown	2813483	2814362	1	62.91	33.59	131	333	463	138	263	1e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5629	unknown	4521492	4523712	1	62.61	30.73	384	4	383	325	696	9e-27	111
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6793	unknown	5592557	5593487	1	63.01	29.67	300	5	289	2	286	1e-21	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1553	unknown	1666718	1667501	1	69.48	37.38	214	44	255	47	260	1e-27	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1553	unknown	1666718	1667501	1	69.48	32.69	260	3	262	5	260	2e-23	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2790	phaA	3024657	3025836	1	69.55	45.11	399	3	400	2	391	3e-97	297
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2088	atoB	2273900	2275085	1	68.78	37.72	403	2	401	4	394	3e-63	208
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0807	unknown	831819	832977	1	60.45	26.69	341	53	376	3	325	4e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002947	Pseudomonas_putida_KT2440	PP_2217	fadB1x	2528096	2528870	1	61.89	42.73	227	33	255	31	257	7e-44	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002947	Pseudomonas_putida_KT2440	PP_4066	unknown	4590926	4591742	1	66.18	28.19	227	33	253	37	262	1e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002947	Pseudomonas_putida_KT2440	PP_2136	fadB	2437077	2439225	1	61.92	33.53	167	33	193	39	204	4e-14	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002947	Pseudomonas_putida_KT2440	PP_3732	unknown	4258450	4259197	1	64.66	30.93	194	44	236	45	237	1e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002947	Pseudomonas_putida_KT2440	PP_2217	fadB1x	2528096	2528870	1	61.89	35.52	259	3	259	4	254	1e-28	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002947	Pseudomonas_putida_KT2440	PP_3732	unknown	4258450	4259197	1	64.66	36.12	227	1	226	1	220	1e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_0316	unknown	379701	380808	1	61.25	27.5	360	5	350	21	368	4e-33	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_1163	unknown	1337282	1339319	1	63.72	31.14	350	6	341	331	664	5e-30	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_0808	hmpA	947521	948700	1	63.53	29.54	237	13	245	164	386	5e-19	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_3737	vanB	4264784	4265735	1	64.35	27.18	287	36	314	32	280	5e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_3163	benC	3583839	3584850	1	62.81	40.45	89	268	353	10	96	4e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002947	Pseudomonas_putida_KT2440	PP_1377	pcaF	1569185	1570388	1	65.25	65.84	401	1	401	1	400	0.0	521
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002947	Pseudomonas_putida_KT2440	PP_3754	unknown	4283395	4284580	1	65.99	46.38	401	3	401	5	394	6e-103	311
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002947	Pseudomonas_putida_KT2440	PP_4636	unknown	5259456	5260635	1	65.06	45.39	401	1	400	1	392	5e-101	306
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002947	Pseudomonas_putida_KT2440	PP_2137	fadA	2439256	2440432	1	62.16	42.47	405	2	401	6	391	3e-98	299
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002947	Pseudomonas_putida_KT2440	PP_2051	atoB	2333065	2334250	1	65.49	40.34	409	1	399	1	392	8e-70	226
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002947	Pseudomonas_putida_KT2440	PP_2215	fadAx	2525753	2526947	1	66.0	36.55	394	6	399	10	394	7e-67	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002947	Pseudomonas_putida_KT2440	PP_0582	unknown	679111	680389	1	64.24	30.8	435	2	400	5	425	1e-39	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002947	Pseudomonas_putida_KT2440	PP_3755	paaH	4284593	4285442	1	63.72	40.99	283	3	285	1	282	6e-51	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002947	Pseudomonas_putida_KT2440	PP_3755	paaH	4284593	4285442	1	63.72	36.54	104	362	465	161	264	8e-19	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002947	Pseudomonas_putida_KT2440	PP_2047	unknown	2328409	2329648	1	65.05	30.85	470	5	463	7	394	5e-30	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002947	Pseudomonas_putida_KT2440	PP_2136	fadB	2437077	2439225	1	61.92	30.83	266	24	289	333	596	6e-22	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1389	paaB	1452891	1453179	1	Protein	ECK1386:JW1384:ynbF	49.7	NC_002928	Bordetella_parapertussis_12822	BPP1674	paaB	1784483	1784768	1	62.11	64.44	90	6	95	5	94	5e-42	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1390	paaC	1453187	1453934	1	Protein	ECK1387:JW1385:ydbP	53.0	NC_002928	Bordetella_parapertussis_12822	BPP1675	paaC	1784783	1785548	1	69.8	54.15	253	2	248	3	254	3e-85	255
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1388	paaA	1451950	1452880	1	Protein	ECK1385:JW1383:ydbO	52.2	NC_002928	Bordetella_parapertussis_12822	BPP1673	paaA	1783435	1784419	1	65.35	70.53	302	9	309	26	327	2e-161	454
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0631	unknown	670337	671096	1	65.74	35.02	217	33	247	36	252	8e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP1679	paaG	1788876	1789665	1	71.1	38.79	214	49	255	50	262	1e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0591	unknown	624303	625077	1	69.51	35.86	198	35	227	38	232	2e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0528	unknown	559830	560616	1	64.63	33.82	207	49	254	64	260	4e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP3072	unknown	3311833	3312628	1	71.32	29.2	226	33	252	34	258	3e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0536	unknown	569355	570126	1	67.19	31.28	179	32	196	28	203	5e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0579	unknown	612478	613285	1	65.8	31.34	217	44	252	50	262	8e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0361	unknown	381991	382807	1	68.63	29.2	226	44	252	54	265	5e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP1679	paaG	1788876	1789665	1	71.1	60.47	258	5	262	6	262	9e-81	244
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0631	unknown	670337	671096	1	65.74	39.45	256	1	254	1	252	4e-40	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP2013	unknown	2153384	2154188	1	69.03	38.25	251	15	259	16	260	1e-30	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0775	unknown	825812	826646	1	72.06	31.82	264	3	260	16	271	2e-29	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0361	unknown	381991	382807	1	68.63	35.18	253	13	259	22	265	1e-25	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP2105	unknown	2253967	2254735	1	66.93	30.27	261	2	262	1	255	8e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP4118	unknown	4450938	4451676	1	73.71	33.46	254	2	254	1	245	2e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP3072	unknown	3311833	3312628	1	71.32	28.46	246	18	260	18	259	2e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0579	unknown	612478	613285	1	65.8	28.11	249	12	259	17	262	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0528	unknown	559830	560616	1	64.63	29.01	262	2	261	18	260	4e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0627	unknown	665964	666744	1	67.95	28.73	268	1	262	1	259	8e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP1748	unknown	1872123	1872930	1	72.86	30.83	266	5	261	14	267	1e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0591	unknown	624303	625077	1	69.51	28.52	263	2	255	1	254	9e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1391	paaD	1453948	1454446	1	Protein	ECK1388:JW5217:ydbQ	55.8	NC_002928	Bordetella_parapertussis_12822	BPP1676	paaD	1785544	1786051	1	70.41	48.72	156	14	163	11	166	5e-49	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002928	Bordetella_parapertussis_12822	BPP1677	paaE	1786062	1787151	1	64.46	44.63	354	4	351	6	359	4e-107	319
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002928	Bordetella_parapertussis_12822	BPP1900	ascD	2033684	2034782	1	67.3	48.57	70	282	349	37	105	4e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002928	Bordetella_parapertussis_12822	BPP2569	unknown	2762390	2763596	1	69.82	68.92	399	3	401	4	401	0.0	535
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002928	Bordetella_parapertussis_12822	BPP1744	unknown	1867939	1869145	1	70.15	45.52	402	1	401	9	401	3e-98	300
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002928	Bordetella_parapertussis_12822	BPP0608	unknown	645025	646231	1	71.06	42.4	408	1	400	1	400	2e-83	261
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002928	Bordetella_parapertussis_12822	BPP4361	unknown	4696132	4697314	1	68.7	36.25	400	11	399	12	391	1e-68	222
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_002928	Bordetella_parapertussis_12822	BPP1681	paaK	1790326	1791523	1	66.58	65.99	397	37	432	1	396	0.0	555
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_002928	Bordetella_parapertussis_12822	BPP2820	unknown	3021492	3022812	1	67.05	31.57	434	10	429	6	434	9e-60	201
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002928	Bordetella_parapertussis_12822	BPP2104	unknown	2252623	2253532	1	69.97	33.56	295	8	291	9	288	5e-21	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1396	paaI	1458494	1458917	1	Protein	ECK1393:JW1391:ydbV	51.5	NC_002928	Bordetella_parapertussis_12822	BPP1680	paaI	1789664	1790135	1	68.79	51.16	129	12	140	25	153	6e-49	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004741	Shigella_flexneri_2a_str._2457T	S3104	ygfG	2990342	2991128	1	49.36	27.7	213	50	255	50	261	4e-18	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004741	Shigella_flexneri_2a_str._2457T	S3830	fadB	3729389	3731579	1	55.11	37.67	146	51	190	56	200	2e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004741	Shigella_flexneri_2a_str._2457T	S3104	ygfG	2990342	2991128	1	49.36	28.79	257	13	261	14	260	8e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_004741	Shigella_flexneri_2a_str._2457T	S2771	hmpA	2664292	2665483	1	52.39	27.31	216	35	244	182	390	6e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004741	Shigella_flexneri_2a_str._2457T	S3831	fadA	3731588	3732752	1	58.25	45.19	405	1	401	1	387	8e-105	316
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_004741	Shigella_flexneri_2a_str._2457T	S3830	fadB	3729389	3731579	1	55.11	28.75	313	24	333	332	643	2e-23	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu0322	fadB	315541	316315	1	61.37	44.39	223	33	255	35	257	5e-47	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu1417	fad	1413522	1414320	1	62.28	32.68	205	51	253	55	259	1e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu0503	fadB	493224	495441	1	61.52	30.06	173	38	190	43	213	5e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003062	Agrobacterium_fabrum_str._C58	Atu0733	unknown	732950	733709	1	61.13	31.36	169	32	195	37	201	7e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003062	Agrobacterium_fabrum_str._C58	Atu0322	fadB	315541	316315	1	61.37	32.06	262	3	259	4	254	4e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003062	Agrobacterium_fabrum_str._C58	Atu0733	unknown	732950	733709	1	61.13	32.12	193	13	205	17	204	2e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu0727	unknown	727574	728507	1	61.52	28.39	317	38	349	2	309	9e-31	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003062	Agrobacterium_fabrum_str._C58	Atu2769	phbA	2773878	2775060	1	63.28	43.4	394	6	399	8	391	6e-96	293
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003062	Agrobacterium_fabrum_str._C58	Atu0502	unknown	491831	493040	1	62.7	38.5	426	1	401	1	402	1e-81	256
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu0503	fadB	493224	495441	1	61.52	33.57	283	6	285	328	607	2e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2245	unknown	2124119	2124893	1	60.21	47.77	224	33	255	35	257	2e-50	165
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2245	unknown	2124119	2124893	1	60.21	30.71	267	3	262	4	257	3e-23	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1512	unknown	1440317	1441436	1	59.16	29.14	350	15	341	28	364	2e-34	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1021	unknown	1106999	1107761	1	70.6	35.68	227	32	254	32	252	1e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2841	unknown	3195899	3196691	1	70.45	29.06	234	34	255	39	263	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1821	unknown	1980164	1980977	1	64.58	25.57	219	47	252	50	268	6e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2890	atuE	3243504	3244299	1	72.58	32.88	222	38	250	43	260	2e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1021	unknown	1106999	1107761	1	70.6	31.68	262	2	261	1	252	2e-19	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1821	unknown	1980164	1980977	1	64.58	25.87	259	13	260	15	269	6e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2841	unknown	3195899	3196691	1	70.45	30.8	250	19	262	23	263	6e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5411	gbcB	6087098	6088199	1	65.4	26.32	361	5	350	19	366	2e-34	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4905	vanB	5504120	5505074	1	70.96	25.94	320	36	350	32	317	3e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2514	antC	2831340	2832363	1	70.48	26.24	221	36	248	137	339	1e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0545	unknown	602345	603650	1	68.58	30.11	186	66	245	267	432	5e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0228	pcaF	257107	258313	1	71.06	65.25	400	2	401	3	401	0.0	531
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2001	atoB	2187064	2188246	1	72.0	45.64	401	1	400	1	392	7e-102	309
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1736	unknown	1878979	1880185	1	67.41	41.61	423	1	401	1	401	5e-92	284
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3925	unknown	4400122	4401298	1	68.37	39.4	401	1	399	1	389	5e-72	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1737	unknown	1880198	1882343	1	66.01	31.94	288	5	287	316	601	3e-24	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004347	Shewanella_oneidensis_MR-1	SO_1680	ivdD	1767384	1768158	1	53.49	39.53	215	44	255	43	257	3e-27	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004347	Shewanella_oneidensis_MR-1	SO_3908	echH	4055192	4055930	1	43.36	32.74	168	33	199	33	198	7e-16	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004347	Shewanella_oneidensis_MR-1	SO_3908	echH	4055192	4055930	1	43.36	34.75	259	6	254	1	245	1e-21	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004347	Shewanella_oneidensis_MR-1	SO_0572	unknown	592180	592987	1	46.84	33.04	224	9	228	10	230	4e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_004347	Shewanella_oneidensis_MR-1	SO_1364	hcr	1419940	1421053	1	46.45	27.2	364	4	350	20	369	3e-37	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_004347	Shewanella_oneidensis_MR-1	SO_1677	ivdA	1763185	1764376	1	51.81	38.56	402	2	399	8	395	2e-73	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1314	paaF	1517287	1518085	1	66.79	40.44	225	34	255	44	265	9e-33	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0366	pcaF	436567	437776	1	69.31	63.18	402	1	401	1	402	2e-165	471
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0213	yfcY	260717	262013	1	68.52	32.18	435	2	400	10	431	2e-45	161
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002696	Caulobacter_crescentus_CB15	CC_0006	unknown	4021	4810	1	67.43	48.11	212	44	254	50	261	2e-50	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002696	Caulobacter_crescentus_CB15	CC_1851	unknown	2047841	2048645	1	69.28	34.88	215	51	255	54	267	7e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002696	Caulobacter_crescentus_CB15	CC_1851	unknown	2047841	2048645	1	69.28	41.31	259	10	262	11	267	2e-42	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002696	Caulobacter_crescentus_CB15	CC_0397	unknown	418500	419271	1	72.11	33.59	262	1	260	1	253	8e-29	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002696	Caulobacter_crescentus_CB15	CC_0006	unknown	4021	4810	1	67.43	34.0	250	12	261	17	261	1e-25	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002696	Caulobacter_crescentus_CB15	CC_0947	unknown	1052775	1053660	1	69.15	32.52	286	2	262	6	276	2e-24	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002696	Caulobacter_crescentus_CB15	CC_2407	unknown	2611783	2612983	1	71.25	67.83	401	1	401	1	399	0.0	538
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002696	Caulobacter_crescentus_CB15	CC_0510	unknown	536548	537724	1	68.96	44.39	401	1	401	1	391	1e-103	313
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002696	Caulobacter_crescentus_CB15	CC_3462	unknown	3704416	3705604	1	66.25	40.39	411	1	399	1	393	3e-72	232
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1389	paaB	1452891	1453179	1	Protein	ECK1386:JW1384:ynbF	49.7	NC_002928	Bordetella_parapertussis_12822	BPP1674	paaB	1784483	1784768	1	62.11	64.44	90	6	95	5	94	5e-42	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1390	paaC	1453187	1453934	1	Protein	ECK1387:JW1385:ydbP	53.0	NC_002928	Bordetella_parapertussis_12822	BPP1675	paaC	1784783	1785548	1	69.8	54.15	253	2	248	3	254	3e-85	255
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1388	paaA	1451950	1452880	1	Protein	ECK1385:JW1383:ydbO	52.2	NC_002928	Bordetella_parapertussis_12822	BPP1673	paaA	1783435	1784419	1	65.35	70.53	302	9	309	26	327	2e-161	454
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0631	unknown	670337	671096	1	65.74	35.02	217	33	247	36	252	8e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP1679	paaG	1788876	1789665	1	71.1	38.79	214	49	255	50	262	1e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0591	unknown	624303	625077	1	69.51	35.86	198	35	227	38	232	2e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0528	unknown	559830	560616	1	64.63	33.82	207	49	254	64	260	4e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP3072	unknown	3311833	3312628	1	71.32	29.2	226	33	252	34	258	3e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0536	unknown	569355	570126	1	67.19	31.28	179	32	196	28	203	5e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0579	unknown	612478	613285	1	65.8	31.34	217	44	252	50	262	8e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_002928	Bordetella_parapertussis_12822	BPP0361	unknown	381991	382807	1	68.63	29.2	226	44	252	54	265	5e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP1679	paaG	1788876	1789665	1	71.1	60.47	258	5	262	6	262	9e-81	244
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0631	unknown	670337	671096	1	65.74	39.45	256	1	254	1	252	4e-40	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP2013	unknown	2153384	2154188	1	69.03	38.25	251	15	259	16	260	1e-30	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0775	unknown	825812	826646	1	72.06	31.82	264	3	260	16	271	2e-29	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0361	unknown	381991	382807	1	68.63	35.18	253	13	259	22	265	1e-25	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP2105	unknown	2253967	2254735	1	66.93	30.27	261	2	262	1	255	8e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP4118	unknown	4450938	4451676	1	73.71	33.46	254	2	254	1	245	2e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP3072	unknown	3311833	3312628	1	71.32	28.46	246	18	260	18	259	2e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0579	unknown	612478	613285	1	65.8	28.11	249	12	259	17	262	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0528	unknown	559830	560616	1	64.63	29.01	262	2	261	18	260	4e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0627	unknown	665964	666744	1	67.95	28.73	268	1	262	1	259	8e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP1748	unknown	1872123	1872930	1	72.86	30.83	266	5	261	14	267	1e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_002928	Bordetella_parapertussis_12822	BPP0591	unknown	624303	625077	1	69.51	28.52	263	2	255	1	254	9e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1391	paaD	1453948	1454446	1	Protein	ECK1388:JW5217:ydbQ	55.8	NC_002928	Bordetella_parapertussis_12822	BPP1676	paaD	1785544	1786051	1	70.41	48.72	156	14	163	11	166	5e-49	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002928	Bordetella_parapertussis_12822	BPP1677	paaE	1786062	1787151	1	64.46	44.63	354	4	351	6	359	4e-107	319
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_002928	Bordetella_parapertussis_12822	BPP1900	ascD	2033684	2034782	1	67.3	48.57	70	282	349	37	105	4e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002928	Bordetella_parapertussis_12822	BPP2569	unknown	2762390	2763596	1	69.82	68.92	399	3	401	4	401	0.0	535
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002928	Bordetella_parapertussis_12822	BPP1744	unknown	1867939	1869145	1	70.15	45.52	402	1	401	9	401	3e-98	300
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002928	Bordetella_parapertussis_12822	BPP0608	unknown	645025	646231	1	71.06	42.4	408	1	400	1	400	2e-83	261
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_002928	Bordetella_parapertussis_12822	BPP4361	unknown	4696132	4697314	1	68.7	36.25	400	11	399	12	391	1e-68	222
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_002928	Bordetella_parapertussis_12822	BPP1681	paaK	1790326	1791523	1	66.58	65.99	397	37	432	1	396	0.0	555
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1398	paaK	1460148	1461462	1	Protein	ECK1395:JW5218	51.8	NC_002928	Bordetella_parapertussis_12822	BPP2820	unknown	3021492	3022812	1	67.05	31.57	434	10	429	6	434	9e-60	201
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_002928	Bordetella_parapertussis_12822	BPP2104	unknown	2252623	2253532	1	69.97	33.56	295	8	291	9	288	5e-21	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1396	paaI	1458494	1458917	1	Protein	ECK1393:JW1391:ydbV	51.5	NC_002928	Bordetella_parapertussis_12822	BPP1680	paaI	1789664	1790135	1	68.79	51.16	129	12	140	25	153	6e-49	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0931	unknown	969187	970054	1	49.13	27.43	226	33	252	58	281	1e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0931	unknown	969187	970054	1	49.13	28.68	258	10	259	34	281	2e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1392	paaE	1454453	1455524	1	Protein	ECK1389:JW1387:ydbR	53.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2809	unknown	2973454	2974639	1	46.5	23.53	221	35	244	182	388	2e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0968	menB	1025561	1026419	1	43.47	30.84	227	33	252	55	278	5e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0968	menB	1025561	1026419	1	43.47	28.4	257	12	260	33	279	2e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003143	Yersinia_pestis_CO92	YPO2747	fadJ	3078056	3080381	1	50.19	37.09	151	49	191	89	236	3e-19	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1393	paaF	1455520	1456288	1	Protein	ECK1390:JW1388:ydbR	54.6	NC_003143	Yersinia_pestis_CO92	YPO3766	fadB	4228822	4231012	1	47.67	46.81	94	84	177	94	187	2e-14	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1394	paaG	1456287	1457076	1	Protein	ECK1391:JW1389:ydbT	54.5	NC_003143	Yersinia_pestis_CO92	YPO3766	fadB	4228822	4231012	1	47.67	30.19	212	6	217	10	206	2e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003143	Yersinia_pestis_CO92	YPO3767	fadA	4231023	4232187	1	49.4	45.32	406	1	401	1	387	2e-105	317
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1397	paaJ	1458916	1460122	1	Protein	ECK1394:JW1392:ydbW	56.0	NC_003143	Yersinia_pestis_CO92	YPO2746	fadI	3076746	3078057	1	53.17	34.51	426	6	399	17	434	9e-51	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003143	Yersinia_pestis_CO92	YPO3766	fadB	4228822	4231012	1	47.67	30.08	256	31	285	339	592	5e-20	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1395	paaH	1457077	1458505	1	Protein	ECK1392:JW1390:ydbU	53.2	NC_003143	Yersinia_pestis_CO92	YPO2747	fadJ	3078056	3080381	1	50.19	32.33	266	20	283	357	617	3e-18	84