NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	1367712	1368027	1	Protein	ECK1303:JW1301	50.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	1367712	1368027	1	50.79	100.0	104	1	104	1	104	2e-74	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	pspD	1367416	1367638	1	Protein	ECK1302:JW1300	54.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	pspD	1367416	1367638	1	54.5	100.0	73	1	73	1	73	4e-46	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	1367048	1367408	1	Protein	ECK1301:JW1299	50.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	1367048	1367408	1	50.28	100.0	119	1	119	1	119	3e-84	242
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	1366824	1367049	1	Protein	ECK1300:JW1298	47.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	1366824	1367049	1	47.56	100.0	74	1	74	1	74	5e-49	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	1366102	1366771	1	Protein	cog:ECK1299:JW1297	49.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	1366102	1366771	1	49.33	100.0	222	1	222	1	222	4e-140	392
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	1367712	1368027	1	Protein	ECK1303:JW1301	50.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	pspE	1329001	1329316	1	43.49	66.99	103	1	103	1	103	1e-52	161
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	pspD	1367416	1367638	1	Protein	ECK1302:JW1300	54.5	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	pspD	1328707	1328926	1	56.62	87.5	72	1	72	1	72	4e-41	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	1367048	1367408	1	Protein	ECK1301:JW1299	50.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	pspC	1328325	1328685	1	52.22	84.03	119	1	119	1	119	4e-71	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	1366824	1367049	1	Protein	ECK1300:JW1298	47.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	1328101	1328326	1	53.78	89.19	74	1	74	1	74	4e-44	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	1366102	1366771	1	Protein	cog:ECK1299:JW1297	49.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	pspA	1327373	1328042	1	51.27	91.44	222	1	222	1	222	2e-128	363
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	1367712	1368027	1	Protein	ECK1303:JW1301	50.8	NC_004741	Shigella_flexneri_2a_str._2457T	S1395	pspE	1363668	1364016	1	50.57	98.06	103	2	104	13	115	3e-72	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	pspD	1367416	1367638	1	Protein	ECK1302:JW1300	54.5	NC_004741	Shigella_flexneri_2a_str._2457T	S1394	pspD	1363404	1363626	1	54.5	98.63	73	1	73	1	73	9e-45	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	1367048	1367408	1	Protein	ECK1301:JW1299	50.3	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	pspC	1363036	1363396	1	50.28	100.0	119	1	119	1	119	3e-84	242
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	1366824	1367049	1	Protein	ECK1300:JW1298	47.6	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	1362812	1363037	1	47.11	98.65	74	1	74	1	74	2e-48	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	1366102	1366771	1	Protein	cog:ECK1299:JW1297	49.3	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	pspA	1362090	1362759	1	49.18	100.0	222	1	222	1	222	4e-140	392
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	1367712	1368027	1	Protein	ECK1303:JW1301	50.8	NC_004347	Shewanella_oneidensis_MR-1	SO_3105	unknown	3232567	3232966	1	47.87	38.67	75	24	98	51	125	2e-14	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	1367048	1367408	1	Protein	ECK1301:JW1299	50.3	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	pspC	1898757	1899144	1	43.93	34.15	123	7	119	6	128	8e-20	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	1366824	1367049	1	Protein	ECK1300:JW1298	47.6	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	pspB	1898531	1898771	1	43.75	42.67	75	1	74	1	75	3e-14	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	1366102	1366771	1	Protein	cog:ECK1299:JW1297	49.3	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	pspA	1897830	1898514	1	44.44	56.42	218	1	218	1	218	2e-70	215
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	1367048	1367408	1	Protein	ECK1301:JW1299	50.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1175	unknown	1231998	1232418	1	42.14	33.33	129	7	119	13	139	1e-19	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	1366824	1367049	1	Protein	ECK1300:JW1298	47.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	1231802	1232036	1	44.02	49.32	73	1	72	1	73	1e-19	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	1366102	1366771	1	Protein	cog:ECK1299:JW1297	49.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1173	unknown	1231116	1231788	1	43.15	58.72	218	1	217	1	218	5e-72	219