NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1565	rnc	1536469	1537147	1	47.64	70.59	204	6	209	5	208	2e-108	311
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1568	pdxJ	1538915	1539647	1	50.27	71.07	242	1	242	1	242	3e-125	356
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1569	unknown	1539647	1540028	1	49.87	56.35	126	1	126	1	126	1e-37	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1566	era	1537139	1538102	1	46.83	71.76	301	2	301	20	320	1e-161	454
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1567	recO	1538187	1538919	1	48.91	65.11	235	2	236	5	238	6e-106	307
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0153	engA	177361	178765	1	53.92	32.5	120	11	129	5	124	4e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_002929	Bordetella_pertussis_Tohama_I	BP2078	pdxJ	2199597	2200344	1	70.95	62.03	237	6	242	4	240	1e-94	279
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_002929	Bordetella_pertussis_Tohama_I	BP2079	acpS	2200428	2200890	1	71.21	39.39	132	3	125	18	144	4e-14	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_003112	Neisseria_meningitidis_MC58	NMB0686	rnc	711322	712042	1	55.97	48.0	200	9	208	14	213	4e-61	191
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_003112	Neisseria_meningitidis_MC58	NMB0448	pdxJ	462609	463338	1	58.3	61.09	239	4	242	1	239	6e-101	294
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_003112	Neisseria_meningitidis_MC58	NMB0452	acpS	465398	465776	1	55.82	40.32	124	3	125	2	124	6e-14	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003112	Neisseria_meningitidis_MC58	NMB0687	era	712038	713013	1	52.51	48.12	293	8	296	35	323	2e-86	261
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_003112	Neisseria_meningitidis_MC58	NMB0447	recO	461794	462586	1	61.74	33.61	241	8	238	12	249	1e-26	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1438	engA	1575935	1577405	1	58.37	28.92	166	11	175	5	164	5e-14	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1438	engA	1575935	1577405	1	58.37	28.38	222	11	214	197	413	6e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_004310	Brucella_suis_1330	BR0661	rncS	651851	652589	1	58.81	33.66	205	9	209	22	222	7e-28	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_004310	Brucella_suis_1330	BR0659	acpS	650585	650990	1	54.57	39.84	128	3	126	2	129	5e-16	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004310	Brucella_suis_1330	BR0663	era	652733	653669	1	57.59	38.46	299	5	296	16	306	2e-61	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004310	Brucella_suis_1330	BR0375	engA	387043	388495	1	61.78	33.55	155	9	159	2	149	1e-16	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004310	Brucella_suis_1330	BR0375	engA	387043	388495	1	61.78	34.66	176	11	172	214	383	1e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_002488	Xylella_fastidiosa_9a5c	XF2246	rnc	2136467	2137106	1	54.62	51.3	193	17	209	2	194	5e-66	203
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_002488	Xylella_fastidiosa_9a5c	XF0060	unknown	53903	54686	1	51.85	37.13	237	6	231	7	243	1e-38	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002488	Xylella_fastidiosa_9a5c	XF2247	era	2137102	2137999	1	51.39	48.97	290	8	297	9	297	2e-97	289
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002488	Xylella_fastidiosa_9a5c	XF0465	engA	471786	473184	1	54.29	32.94	170	10	175	4	165	9e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002488	Xylella_fastidiosa_9a5c	XF0465	engA	471786	473184	1	54.29	31.21	173	11	173	181	349	9e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_002488	Xylella_fastidiosa_9a5c	XF2248	recO	2138169	2138901	1	53.96	35.59	236	7	236	8	241	4e-33	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_003047	Sinorhizobium_meliloti_1021	SMc02652	rncS	1169676	1170393	1	63.88	33.66	205	8	209	13	214	4e-30	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_003047	Sinorhizobium_meliloti_1021	SMc02654	acpS	1168354	1168774	1	60.48	39.84	128	3	126	2	129	5e-15	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003047	Sinorhizobium_meliloti_1021	SMc02651	era	1170389	1171331	1	62.1	39.38	292	6	296	19	308	6e-63	201
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0105	pdxJ	103246	104035	1	50.95	44.57	258	4	238	1	258	3e-67	208
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4052	engA	4480756	4482139	1	67.25	31.93	166	11	175	5	165	3e-16	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1063	rnc	1116544	1117315	1	64.72	52.43	206	4	209	1	206	9e-68	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1066	pdxJ	1119094	1119886	1	69.7	64.14	237	6	242	12	248	2e-95	281
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1067	acpS	1119909	1120326	1	67.15	34.88	129	2	125	4	131	3e-13	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1064	era	1117362	1118259	1	65.44	50.51	293	8	297	7	297	6e-96	286
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1219	engA	1288496	1289840	1	65.4	34.68	124	11	133	5	128	7e-14	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1065	recO	1118279	1119098	1	68.01	39.47	228	5	228	42	266	2e-40	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7765	rncS	6428367	6429081	1	66.95	32.84	204	9	208	16	216	3e-28	106
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7761	acpS	6427122	6427536	1	64.25	38.28	128	3	126	2	129	5e-14	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7766	era	6429065	6429998	1	62.81	37.33	292	6	296	16	305	2e-58	190
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7404	engA	6120777	6122217	1	64.79	35.59	177	11	172	210	379	3e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7404	engA	6120777	6122217	1	64.79	28.99	169	11	176	5	166	1e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1238	pdxJ	1166593	1167367	1	32.3	44.57	258	4	238	1	255	3e-64	200
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0386	engA	351445	352828	1	32.68	31.5	127	11	132	4	124	2e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2066	rnc	2253780	2254491	1	64.28	50.5	200	8	207	10	209	5e-65	202
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2070	pdxJ	2256418	2257147	1	67.63	62.76	239	4	242	2	240	2e-102	298
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2072	acpS	2257706	2258084	1	67.72	49.19	124	3	126	2	125	2e-18	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2067	era	2254487	2255378	1	62.4	49.66	290	7	296	7	294	7e-97	288
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2069	recO	2255655	2256393	1	71.68	34.03	238	5	231	10	240	1e-30	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_002947	Pseudomonas_putida_KT2440	PP_1433	rnc	1634065	1634755	1	61.3	55.72	201	9	209	8	208	3e-75	228
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_002947	Pseudomonas_putida_KT2440	PP_1436	pdxJ	1636546	1637287	1	63.56	64.29	238	4	241	7	244	2e-105	306
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002947	Pseudomonas_putida_KT2440	PP_1434	era	1634741	1635650	1	59.74	59.4	298	4	299	7	301	5e-123	356
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002947	Pseudomonas_putida_KT2440	PP_0857	engA	991376	992840	1	60.86	31.18	170	11	174	5	163	5e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002947	Pseudomonas_putida_KT2440	PP_0857	engA	991376	992840	1	60.86	29.67	182	11	186	195	375	5e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_002947	Pseudomonas_putida_KT2440	PP_1435	recO	1635819	1636503	1	63.74	40.97	227	5	230	7	226	4e-40	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_002928	Bordetella_parapertussis_12822	BPP1762	pdxJ	1888695	1889442	1	70.82	62.03	237	6	242	4	240	1e-94	279
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_002928	Bordetella_parapertussis_12822	BPP1763	acpS	1889526	1889988	1	70.78	39.39	132	3	125	18	144	2e-13	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1035	rnc	1027434	1028154	1	60.97	34.78	207	6	209	12	215	5e-33	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu1033	acpS	1026080	1026485	1	59.01	41.41	128	3	126	2	129	2e-16	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1036	era	1028237	1029179	1	59.98	37.33	292	6	296	18	307	4e-59	191
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0698	rnc	671901	672639	1	58.81	33.66	205	9	209	22	222	7e-28	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0696	acpS	670635	671040	1	54.57	39.84	128	3	126	2	129	5e-16	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0700	era	672783	673719	1	57.59	38.46	299	5	296	16	306	1e-61	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0412	unknown	408063	409515	1	61.71	33.55	155	9	159	2	149	1e-16	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0412	unknown	408063	409515	1	61.71	34.66	176	11	172	214	383	1e-14	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0699	rnc	678860	679583	1	33.75	35.64	202	9	209	13	213	7e-40	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1539	engA	1475122	1476586	1	37.02	29.85	201	11	207	4	190	9e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0770	rnc	838724	839414	1	67.54	56.37	204	6	209	5	208	6e-78	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0773	pdxJ	841078	841825	1	69.21	65.97	238	4	241	7	244	3e-110	319
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0771	era	839406	840324	1	63.73	61.22	294	6	299	12	304	1e-125	363
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0772	recO	840384	841086	1	69.23	41.33	225	5	228	7	224	3e-41	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_004347	Shewanella_oneidensis_MR-1	SO_1348	rnc	1404928	1405609	1	45.96	64.29	210	1	209	1	210	2e-96	281
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_004347	Shewanella_oneidensis_MR-1	SO_1351	pdxJ	1407465	1408203	1	48.64	71.9	242	1	242	1	242	4e-114	328
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_004347	Shewanella_oneidensis_MR-1	SO_1352	acpS	1408202	1408586	1	51.04	53.17	126	1	126	1	126	2e-23	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004347	Shewanella_oneidensis_MR-1	SO_1349	era	1405605	1406625	1	47.84	65.89	299	4	300	41	339	2e-145	414
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004347	Shewanella_oneidensis_MR-1	SO_3926	hydF	4073345	4074530	1	51.31	31.13	151	11	160	5	148	3e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_004347	Shewanella_oneidensis_MR-1	SO_1350	recO	1406679	1407381	1	47.44	40.69	231	4	230	1	223	1e-41	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1325	rnc	1530541	1531222	1	65.49	51.0	200	13	209	12	208	1e-67	208
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1326	era	1531218	1532118	1	66.44	48.97	290	8	297	10	298	2e-88	267
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2021	engA	2363707	2365105	1	64.38	30.95	168	10	175	4	165	8e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2021	engA	2363707	2365105	1	64.38	30.17	179	11	180	181	355	4e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1327	recO	1532353	1533076	1	68.6	36.97	238	5	235	6	240	1e-35	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_002696	Caulobacter_crescentus_CB15	CC_1560	unknown	1724049	1724745	1	71.55	38.28	209	5	208	7	213	1e-39	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_002696	Caulobacter_crescentus_CB15	CC_1557	unknown	1721591	1722356	1	69.54	53.47	245	4	242	3	247	2e-84	253
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_002696	Caulobacter_crescentus_CB15	CC_1558	acpS	1722352	1722754	1	67.16	37.69	130	3	126	2	129	3e-15	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002696	Caulobacter_crescentus_CB15	CC_1562	era	1725608	1726610	1	66.67	36.69	308	2	294	21	325	3e-56	184
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002696	Caulobacter_crescentus_CB15	CC_1654	unknown	1826907	1828674	1	68.53	31.33	150	11	159	5	149	2e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_002696	Caulobacter_crescentus_CB15	CC_1654	unknown	1826907	1828674	1	68.53	30.41	171	11	172	181	350	4e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2564	pdxJ	2699019	2699751	-1	Protein	ECK2562:JW2548	56.4	NC_002928	Bordetella_parapertussis_12822	BPP1762	pdxJ	1888695	1889442	1	70.82	62.03	237	6	242	4	240	1e-94	279
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2563	acpS	2698639	2699020	-1	Protein	dpj:ECK2561:JW2547	51.4	NC_002928	Bordetella_parapertussis_12822	BPP1763	acpS	1889526	1889988	1	70.78	39.39	132	3	125	18	144	2e-13	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0612	engA	636656	638153	1	46.49	30.2	202	11	210	5	188	2e-14	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0332	recO	359128	359839	1	40.65	64.6	226	5	230	6	230	7e-98	285
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2567	rnc	2701404	2702085	-1	Protein	ECK2565:JW2551:ranA	50.7	NC_003143	Yersinia_pestis_CO92	YPO2718	rnc	3046570	3047251	1	49.78	91.39	209	1	209	1	209	3e-136	383
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2566	era	2700502	2701408	-1	Protein	ECK2564:JW2550:sdgE	52.3	NC_003143	Yersinia_pestis_CO92	YPO2719	era	3047247	3048159	1	46.27	84.95	299	3	301	4	302	0.0	540
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2565	recO	2699762	2700491	-1	Protein	ECK2563:JW2549	54.0	NC_003143	Yersinia_pestis_CO92	YPO2720	recO	3048168	3048894	1	51.24	78.63	234	1	234	1	234	2e-135	382