NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1212	rpoC	1191667	1195870	1	47.87	83.04	1368	1	1368	1	1367	0.0	2174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1211	rpoB	1187563	1191592	1	46.93	85.02	1342	1	1342	1	1341	0.0	2375
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1210	rplL	1186944	1187313	1	45.8	75.0	100	1	99	1	100	1e-32	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1209	unknown	1186395	1186884	1	46.83	76.97	165	1	165	1	162	1e-85	249
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1207	rplK	1184970	1185399	1	45.22	85.82	141	1	141	1	141	3e-77	226
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1208	rplA	1185403	1186105	1	45.58	88.26	230	1	230	1	230	2e-126	358
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002929	Bordetella_pertussis_Tohama_I	BP0016	rpoC	15773	20018	1	64.24	66.89	1368	1	1366	1	1365	0.0	1732
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_002929	Bordetella_pertussis_Tohama_I	BP0015	rpoB	11661	15774	1	63.31	64.26	1371	1	1340	1	1368	0.0	1813
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0014	rplL	11118	11502	1	62.76	56.6	106	1	100	1	106	4e-24	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_002929	Bordetella_pertussis_Tohama_I	BP0013	rplJ	10512	11037	1	61.14	42.05	176	1	165	1	174	3e-36	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_002929	Bordetella_pertussis_Tohama_I	BP0010	rplK	9137	9569	1	63.19	66.67	141	1	141	1	141	2e-61	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_002929	Bordetella_pertussis_Tohama_I	BP0011	rplA	9571	10270	1	64.09	65.95	232	1	232	1	232	1e-91	270
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	53.84	99.93	1407	1	1407	1	1407	0.0	2576
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	52.62	100.0	1342	1	1342	1	1342	0.0	2742
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	46.17	100.0	100	1	100	1	100	2e-46	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	52.41	100.0	165	1	165	1	165	7e-116	326
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	52.21	100.0	142	1	142	1	142	3e-90	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	51.63	100.0	234	1	234	1	234	4e-142	399
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_003112	Neisseria_meningitidis_MC58	NMB0133	rpoC	141374	145550	1	50.81	67.52	1367	3	1367	5	1370	0.0	1754
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_003112	Neisseria_meningitidis_MC58	NMB0132	rpoB	137033	141218	1	50.11	64.39	1393	1	1340	3	1392	0.0	1822
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_003112	Neisseria_meningitidis_MC58	NMB0131	rplL	136478	136850	1	44.09	58.82	102	1	100	1	102	4e-24	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_003112	Neisseria_meningitidis_MC58	NMB0130	rplJ	135920	136421	1	47.31	41.98	162	1	162	1	160	4e-34	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_003112	Neisseria_meningitidis_MC58	NMB0127	rplK	134561	134996	1	44.6	68.09	141	1	141	1	141	2e-61	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_003112	Neisseria_meningitidis_MC58	NMB0128	rplA	134995	135691	1	43.82	68.38	234	1	234	1	230	2e-92	271
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4154	rpoC	4370012	4374236	1	54.69	98.51	1407	1	1407	1	1407	0.0	2550
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4153	rpoB	4365907	4369936	1	54.21	98.66	1342	1	1342	1	1342	0.0	2717
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4152	rplL	4365224	4365590	1	46.17	98.0	100	1	100	1	100	7e-46	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4151	rplJ	4364660	4365158	1	52.01	98.18	165	1	165	1	165	1e-113	320
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4149	rplK	4363104	4363533	1	52.68	100.0	142	1	142	1	142	3e-90	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4150	rplA	4363536	4364241	1	53.19	98.29	234	1	234	1	234	3e-139	391
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0620	rpoC	682626	686826	1	55.69	75.7	1358	11	1368	11	1368	0.0	1977
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0619	rpoB	678488	682562	1	55.52	71.76	1360	1	1342	1	1357	0.0	2024
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0618	rplL	677901	678267	1	50.82	61.96	92	1	92	1	92	3e-23	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0617	rplJ	677321	677822	1	55.09	69.09	165	1	165	1	164	1e-73	219
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0615	rplK	675992	676424	1	54.4	70.92	141	1	141	1	141	4e-63	191
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0616	rplA	676423	677119	1	55.17	71.43	231	1	231	1	231	7e-100	291
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_003047	Sinorhizobium_meliloti_1021	SMc01316	rpoC	1468639	1472845	1	61.01	59.74	1371	2	1367	3	1361	0.0	1506
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01317	rpoB	1464311	1468454	1	61.77	58.66	1362	4	1341	6	1363	0.0	1624
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01318	rplL	1463665	1464046	1	58.27	60.0	100	7	100	6	105	5e-22	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_003047	Sinorhizobium_meliloti_1021	SMc01319	rplJ	1463088	1463607	1	60.89	37.87	169	7	165	5	172	4e-23	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_003047	Sinorhizobium_meliloti_1021	SMc01321	rplK	1461624	1462053	1	60.14	60.71	140	1	140	1	140	4e-54	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_003047	Sinorhizobium_meliloti_1021	SMc01320	rplA	1462057	1462756	1	64.23	57.33	232	1	232	1	232	8e-74	224
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_005090	Wolinella_succinogenes_DSM_1740	WS0467	RPOB	458350	467002	1	48.37	56.46	960	8	958	1385	2320	0.0	998
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_005090	Wolinella_succinogenes_DSM_1740	WS0467	RPOB	458350	467002	1	48.37	45.48	365	998	1362	2522	2867	7e-84	300
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_005090	Wolinella_succinogenes_DSM_1740	WS0467	RPOB	458350	467002	1	48.37	48.92	1384	10	1342	10	1374	0.0	1275
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0466	rplL	457863	458238	1	46.13	54.37	103	1	100	1	103	1e-22	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0465	rplJ	457347	457830	1	40.79	27.39	157	7	163	5	158	7e-13	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0463	rplK	456074	456500	1	46.95	57.75	142	1	142	1	141	1e-47	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_005090	Wolinella_succinogenes_DSM_1740	WS0464	rplA	456528	457233	1	45.39	54.63	227	3	229	4	230	1e-71	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002927	Bordetella_bronchiseptica_RB50	BB0015	rpoC	15758	20003	1	64.19	66.89	1368	1	1366	1	1365	0.0	1732
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0014	rpoB	11622	15759	1	63.28	64.26	1371	1	1340	9	1376	0.0	1814
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_002927	Bordetella_bronchiseptica_RB50	BB0013	rplL	11103	11487	1	62.76	56.6	106	1	100	1	106	5e-24	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_002927	Bordetella_bronchiseptica_RB50	BB0012	rplJ	10497	11022	1	61.33	42.05	176	1	165	1	174	4e-36	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_002927	Bordetella_bronchiseptica_RB50	BB0010	rplK	9122	9554	1	63.43	66.67	141	1	141	1	141	2e-61	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_002927	Bordetella_bronchiseptica_RB50	BB0011	rplA	9556	10255	1	64.52	65.95	232	1	232	1	232	2e-91	270
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0277	unknown	197698	201895	1	62.71	60.69	1371	2	1367	3	1361	0.0	1544
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0276	rpoB	193430	197567	1	62.75	58.24	1365	4	1341	6	1363	0.0	1618
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0275	rplL	192802	193180	1	62.17	58.59	99	7	100	6	104	3e-20	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0274	rplJ	192229	192748	1	61.85	37.23	137	7	143	5	140	4e-19	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0271	rplK	190704	191133	1	61.07	62.14	140	1	140	1	140	2e-53	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0273	rplA	191137	191836	1	65.38	56.47	232	1	232	1	232	3e-72	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0479	rpoC	443120	447674	1	34.91	55.45	972	8	958	9	956	0.0	1009
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0479	rpoC	443120	447674	1	34.91	39.55	397	984	1368	1129	1510	2e-76	275
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0478	rpoB	438991	443128	1	33.41	47.92	1371	10	1342	12	1373	0.0	1246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0477	rplL	438505	438883	1	37.83	57.28	103	1	99	1	103	2e-23	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0476	rplJ	438005	438485	1	32.5	30.63	160	7	164	5	158	1e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0474	rplK	436672	437098	1	34.98	61.97	142	1	142	1	141	3e-50	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0475	rplA	437152	437854	1	33.62	50.22	229	1	229	1	229	2e-67	207
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002947	Pseudomonas_putida_KT2440	PP_0448	rpoC	541758	545958	1	58.69	75.77	1358	11	1368	11	1368	0.0	1988
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_002947	Pseudomonas_putida_KT2440	PP_0447	rpoB	537620	541694	1	58.79	71.91	1360	1	1342	1	1357	0.0	2036
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_002947	Pseudomonas_putida_KT2440	PP_0446	rplL	537034	537400	1	52.19	59.0	100	1	100	1	100	2e-24	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_002947	Pseudomonas_putida_KT2440	PP_0445	rplJ	536456	536957	1	56.49	71.95	164	1	164	1	163	9e-77	227
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_002947	Pseudomonas_putida_KT2440	PP_0443	rplK	535132	535564	1	58.33	70.92	141	1	141	1	141	9e-64	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_002947	Pseudomonas_putida_KT2440	PP_0444	rplA	535563	536259	1	57.04	70.87	230	1	230	1	230	1e-99	291
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002928	Bordetella_parapertussis_12822	BPP0015	rpoC	15818	20063	1	64.12	66.89	1368	1	1366	1	1365	0.0	1732
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_002928	Bordetella_parapertussis_12822	BPP0014	rpoB	11682	15819	1	63.23	64.11	1371	1	1340	9	1376	0.0	1809
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_002928	Bordetella_parapertussis_12822	BPP0013	rplL	11163	11547	1	62.5	56.6	106	1	100	1	106	5e-24	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_002928	Bordetella_parapertussis_12822	BPP0012	rplJ	10557	11082	1	61.33	42.05	176	1	165	1	174	3e-36	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_002928	Bordetella_parapertussis_12822	BPP0010	rplK	9182	9614	1	63.43	66.67	141	1	141	1	141	2e-61	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_002928	Bordetella_parapertussis_12822	BPP0011	rplA	9616	10315	1	64.38	65.95	232	1	232	1	232	2e-91	270
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_004347	Shewanella_oneidensis_MR-1	SO_0225	rpoC	236487	240705	1	48.86	81.78	1367	1	1367	1	1367	0.0	2132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_004347	Shewanella_oneidensis_MR-1	SO_0224	rpoB	232366	236404	1	47.45	80.3	1345	1	1342	1	1345	0.0	2255
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_004347	Shewanella_oneidensis_MR-1	SO_0223	rplL	231755	232124	1	44.17	74.26	101	1	100	1	101	9e-36	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_004347	Shewanella_oneidensis_MR-1	SO_0222	rplJ	231200	231701	1	47.9	76.36	165	1	165	1	165	6e-85	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_004347	Shewanella_oneidensis_MR-1	SO_0220	rplK	229800	230229	1	44.52	79.43	141	1	141	1	141	9e-74	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_004347	Shewanella_oneidensis_MR-1	SO_0221	rplA	230233	230935	1	44.3	88.36	232	1	232	1	232	2e-122	348
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0966	rpoC	1125869	1130084	1	62.92	72.71	1367	1	1366	1	1366	0.0	1889
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0965	rpoB	1121567	1125719	1	62.48	67.83	1380	3	1341	4	1383	0.0	1924
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0964	rplL	1120922	1121288	1	59.84	62.38	101	1	100	1	100	2e-22	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0963	rplJ	1120334	1120868	1	63.48	50.0	160	1	160	1	159	3e-47	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0961	rplK	1118660	1119089	1	61.77	68.79	141	1	141	1	141	1e-63	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0962	rplA	1119092	1119791	1	64.81	63.44	227	5	230	4	230	1e-83	249
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002696	Caulobacter_crescentus_CB15	CC_0503	unknown	525984	530175	1	64.28	61.24	1370	2	1362	3	1358	0.0	1525
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_002696	Caulobacter_crescentus_CB15	CC_0502	rpoB	521800	525871	1	64.75	58.28	1364	1	1341	1	1355	0.0	1608
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_002696	Caulobacter_crescentus_CB15	CC_0497	unknown	517114	517498	1	62.24	50.0	102	6	100	5	106	2e-13	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_002696	Caulobacter_crescentus_CB15	CC_0496	unknown	516550	517069	1	62.81	31.13	151	8	157	6	154	7e-13	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3988	rpoC	4183372	4187596	1	Protein	ECK3979:JW3951:tabB	53.8	NC_002928	Bordetella_parapertussis_12822	BPP0015	rpoC	15818	20063	1	64.12	66.89	1368	1	1366	1	1365	0.0	1732
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3987	rpoB	4179267	4183296	1	Protein	ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG	52.6	NC_002928	Bordetella_parapertussis_12822	BPP0014	rpoB	11682	15819	1	63.23	64.11	1371	1	1340	9	1376	0.0	1809
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_002928	Bordetella_parapertussis_12822	BPP0013	rplL	11163	11547	1	62.5	56.6	106	1	100	1	106	5e-24	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_002928	Bordetella_parapertussis_12822	BPP0012	rplJ	10557	11082	1	61.33	42.05	176	1	165	1	174	3e-36	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3983	rplK	4176469	4176898	1	Protein	ECK3974:JW3946:relC	52.2	NC_002928	Bordetella_parapertussis_12822	BPP0010	rplK	9182	9614	1	63.43	66.67	141	1	141	1	141	2e-61	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3984	rplA	4176901	4177606	1	Protein	ECK3975:JW3947:rpy	51.6	NC_002928	Bordetella_parapertussis_12822	BPP0011	rplA	9616	10315	1	64.38	65.95	232	1	232	1	232	2e-91	270
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3986	rplL	4178582	4178948	1	Protein	ECK3977:JW3949	46.2	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0641	rplL	682511	682883	1	40.86	78.43	102	1	100	1	102	9e-39	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3985	rplJ	4178018	4178516	1	Protein	ECK3976:JW3948	52.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0640	rplJ	681965	682457	1	42.48	80.62	160	1	160	1	157	4e-89	257