NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1631	aceF	1600281	1602192	1	49.19	28.95	411	28	403	228	636	3e-41	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2374	sucA	2580586	2583445	1	52.33	54.9	949	7	930	3	948	0.0	1036
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1810	sucC	1959227	1960400	1	54.73	50.26	384	1	384	1	384	6e-116	343
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0050	sucC	64416	65610	1	52.18	51.21	371	1	371	1	371	2e-114	340
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2375	sucB	2583466	2584744	1	52.27	49.88	427	4	404	3	424	1e-142	414
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0051	sucD	65612	66488	1	51.03	55.67	291	1	288	1	291	1e-87	264
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1811	unknown	1960430	1961318	1	55.41	54.11	292	1	288	1	292	7e-71	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1048	sdhA	1134139	1135903	1	53.51	58.16	588	1	588	1	587	0.0	666
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1046	unknown	1133398	1133791	1	49.11	36.43	129	3	129	4	130	2e-19	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2371	sdhB	2578159	2578855	1	51.87	67.52	234	5	238	3	231	1e-114	328
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_002929	Bordetella_pertussis_Tohama_I	BP1124	sucA	1184811	1187682	1	66.07	53.79	937	14	930	12	945	0.0	1028
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002929	Bordetella_pertussis_Tohama_I	BP1125	odhB	1187727	1188942	1	68.56	52.09	407	1	405	1	404	3e-138	402
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002929	Bordetella_pertussis_Tohama_I	BP0994	aceF	1036713	1038375	1	69.01	31.0	400	28	403	155	553	5e-46	165
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_296	sucA	334567	337297	1	26.12	51.07	934	1	932	1	908	0.0	1006
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_297	sucB	337312	338575	1	26.29	52.62	420	1	405	1	420	3e-158	452
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_203	aceF	226500	227718	1	25.04	27.97	379	37	403	37	405	7e-39	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	55.67	100.0	933	1	933	1	933	0.0	1956
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	54.33	100.0	388	1	388	1	388	0.0	723
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	55.91	100.0	405	1	405	1	405	0.0	764
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0115	aceF	125694	127587	1	54.68	29.8	406	26	403	227	630	3e-41	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	53.79	100.0	289	1	289	1	289	6e-169	471
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	56.31	100.0	588	1	588	1	588	0.0	1147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2574	nadB	2708441	2710064	1	53.17	31.1	566	3	547	4	521	2e-55	195
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	49.23	100.0	129	1	129	1	129	7e-90	258
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	51.6	100.0	238	1	238	1	238	2e-179	494
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	51.15	100.0	94	1	94	1	94	4e-63	188
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_003112	Neisseria_meningitidis_MC58	NMB0955	sucA	967664	970493	1	51.61	52.08	939	10	930	6	940	0.0	955
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_003112	Neisseria_meningitidis_MC58	NMB0959	sucC	974082	975249	1	51.93	63.73	386	1	385	1	386	7e-154	440
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003112	Neisseria_meningitidis_MC58	NMB0956	sucB	970592	971774	1	52.12	54.73	402	4	405	3	393	2e-141	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003112	Neisseria_meningitidis_MC58	NMB1342	aceF	1362016	1363624	1	56.09	30.96	436	3	403	107	535	3e-52	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_003112	Neisseria_meningitidis_MC58	NMB0960	sucD	975259	976150	1	52.3	72.16	291	1	289	1	291	4e-117	339
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003112	Neisseria_meningitidis_MC58	NMB0950	sdhA	963222	964986	1	52.38	56.95	590	1	588	1	587	0.0	655
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_003112	Neisseria_meningitidis_MC58	NMB0948	sdhC	962507	962885	1	48.94	39.02	123	7	129	4	125	5e-23	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_003112	Neisseria_meningitidis_MC58	NMB0951	sdhB	965105	965813	1	47.88	65.96	235	2	236	3	233	3e-116	332
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_003112	Neisseria_meningitidis_MC58	NMB0949	sdhD	962878	963220	1	45.91	33.68	95	1	94	1	93	1e-15	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0736	sucA	801744	804546	1	55.85	94.75	933	1	933	1	933	0.0	1871
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0738	sucC	805910	807077	1	56.56	98.45	388	1	388	1	388	0.0	713
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0737	sucB	804560	805769	1	56.33	94.81	405	1	405	1	402	0.0	749
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0153	aceF	178917	180807	1	55.56	29.58	426	5	403	208	629	5e-41	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0739	sucD	807076	807946	1	56.67	95.16	289	1	289	1	289	2e-161	452
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0734	sdhA	798721	800488	1	58.86	97.96	588	1	588	1	588	0.0	1130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2641	nadB	2780427	2782050	1	55.14	30.59	572	1	548	2	522	3e-54	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0732	sdhC	797991	798381	1	48.46	92.25	129	1	129	1	129	7e-84	242
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0735	sdhB	800501	801221	1	51.11	96.64	238	1	238	2	239	5e-175	483
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0733	sdhD	798374	798722	1	50.57	93.62	94	1	94	1	94	5e-59	178
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_005061	Candidatus_Blochmannia_floridanus	Bfl331	sucA	365625	368538	1	27.39	51.35	966	1	932	1	964	0.0	1033
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_005061	Candidatus_Blochmannia_floridanus	Bfl333	sucC	369958	371158	1	27.17	48.68	378	1	366	1	378	6e-116	342
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_005061	Candidatus_Blochmannia_floridanus	Bfl332	sucB	368545	369862	1	27.64	55.43	433	2	404	5	437	7e-172	487
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_005061	Candidatus_Blochmannia_floridanus	Bfl334	sucD	371160	372051	1	30.86	68.86	289	1	288	1	289	5e-112	325
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_005061	Candidatus_Blochmannia_floridanus	Bfl329	sdhA	362931	364740	1	32.56	73.32	596	3	588	7	602	0.0	884
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_005061	Candidatus_Blochmannia_floridanus	Bfl327	sdhC	362198	362594	1	23.23	40.46	131	1	129	1	129	7e-35	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_005061	Candidatus_Blochmannia_floridanus	Bfl330	sdhB	364753	365482	1	30.86	67.51	237	1	235	1	237	4e-123	348
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_005061	Candidatus_Blochmannia_floridanus	Bfl328	sdhD	362581	362929	1	21.55	36.71	79	12	90	12	90	2e-15	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2199	sucA	2419473	2422305	1	58.33	58.75	943	1	932	1	943	0.0	1145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2202	sucC	2425384	2426551	1	57.24	76.29	388	1	388	1	388	0.0	544
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2200	sucB	2422346	2423567	1	57.74	56.37	408	3	405	2	406	4e-151	436
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5006	aceF	5689481	5691128	1	62.48	32.44	299	116	403	251	548	3e-34	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2203	sucD	2426550	2427432	1	57.82	88.38	284	1	284	1	284	3e-140	399
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2197	sdhA	2416724	2418497	1	59.17	70.33	583	8	588	9	590	0.0	812
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4225	nadB	4758703	4760320	1	60.85	31.4	551	7	547	6	521	2e-68	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2195	sdhC	2415984	2416359	1	54.93	54.4	125	5	129	1	124	9e-43	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2198	sdhB	2418509	2419214	1	57.02	69.96	233	3	235	2	231	7e-120	343
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2196	unknown	2416352	2416721	1	57.45	40.45	89	1	89	1	89	2e-20	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2749	sucA	3300780	3303609	1	64.33	55.6	937	3	930	2	932	0.0	1030
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1063	sucC	1280664	1281834	1	61.97	58.29	386	1	386	1	386	2e-142	412
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2750	unknown	3303651	3304866	1	64.03	53.03	413	3	403	2	402	2e-139	405
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1064	unknown	1281858	1282734	1	65.07	71.82	291	1	289	1	291	4e-108	317
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1983	sdhA	2394741	2396532	1	64.15	51.26	593	2	588	5	596	0.0	566
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1985	sdhB	2396764	2397547	1	62.58	55.32	235	5	238	29	260	1e-92	274
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002488	Xylella_fastidiosa_9a5c	XF2547	sucC	2421265	2422429	1	52.49	58.44	385	1	385	1	385	8e-143	412
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002488	Xylella_fastidiosa_9a5c	XF2548	unknown	2422457	2423330	1	51.43	71.38	290	1	289	1	290	2e-111	324
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_002488	Xylella_fastidiosa_9a5c	XF1072	sdhA	1028215	1030006	1	52.76	52.21	588	7	588	10	596	0.0	556
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_002488	Xylella_fastidiosa_9a5c	XF1924	unknown	1828231	1829770	1	55.3	30.94	556	11	556	13	490	1e-52	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_002488	Xylella_fastidiosa_9a5c	XF1073	sdhB	1030026	1030812	1	50.76	55.74	235	5	238	30	261	5e-92	272
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003047	Sinorhizobium_meliloti_1021	SMc03203	bkdB	3167146	3168427	1	67.29	29.67	428	6	404	6	425	2e-50	175
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003047	Sinorhizobium_meliloti_1021	SMc01032	pdhB	1558405	1559749	1	64.88	29.4	449	4	403	3	447	2e-42	153
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003047	Sinorhizobium_meliloti_1021	SMc02599	nadB	1194738	1196337	1	67.29	29.81	587	9	575	16	531	1e-57	201
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS1065	SUCC	1027668	1028847	1	50.64	50.65	383	1	382	1	383	6e-108	323
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_005090	Wolinella_succinogenes_DSM_1740	WS1066	SUCD	1028843	1029728	1	53.33	61.46	288	1	288	1	288	3e-92	275
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS1920	SDHA	1812832	1814674	1	49.95	39.25	535	35	563	76	590	2e-108	338
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS1399	FRDA	1338444	1340100	1	54.35	36.3	573	8	576	3	535	4e-84	273
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_005090	Wolinella_succinogenes_DSM_1740	WS1921	SDHB	1814673	1815633	1	48.23	28.18	220	21	236	16	234	9e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2081	sucC	2227313	2228474	1	63.14	52.33	386	1	386	1	386	2e-120	355
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002927	Bordetella_bronchiseptica_RB50	BB2537	aceF	2697479	2699135	1	69.26	29.51	410	28	403	143	551	1e-44	161
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002927	Bordetella_bronchiseptica_RB50	BB2082	sucD	2228493	2229375	1	64.4	53.58	293	1	288	1	293	7e-85	258
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0277	sucA	314247	317043	1	42.74	66.6	931	2	930	3	930	0.0	1331
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0280	sucC	318910	320077	1	44.99	72.16	388	1	388	1	388	0.0	524
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0278	sucB	317117	318332	1	44.03	73.22	407	1	405	1	404	0.0	594
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0281	sucD	320078	320948	1	47.47	86.51	289	1	289	1	289	2e-144	408
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6333	bkdB	6979183	6980467	1	67.45	31.03	435	1	404	1	426	2e-56	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3721	aceF	4124729	4126298	1	64.05	31.03	419	5	403	106	522	2e-48	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0514	sdhA	550457	552293	1	66.72	51.81	581	20	588	39	611	0.0	578
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3196	unknown	3533355	3535137	1	63.24	24.16	592	9	579	29	575	9e-28	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0512	sdhC	549654	550053	1	64.91	31.78	107	4	110	2	105	2e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0515	sdhB	552395	553178	1	64.11	51.71	234	4	236	29	258	2e-82	249
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1269	sucA	1348619	1351481	1	64.85	53.99	941	7	930	6	943	0.0	1038
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0554	sucC	598776	599943	1	63.07	52.84	388	1	388	1	388	8e-122	359
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1270	sucB	1351620	1352877	1	67.86	53.35	418	1	405	1	418	5e-147	425
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1601	aceF	1720156	1721821	1	68.23	28.51	435	3	403	122	554	2e-45	163
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1799	unknown	1934898	1936017	1	73.28	25.0	412	8	394	6	368	4e-25	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0555	sucD	600027	600909	1	64.51	52.56	293	1	288	1	293	1e-80	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2447	nadB1	2651687	2653289	1	68.16	32.3	551	8	546	3	511	1e-62	214
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0779	sucA	776526	779328	1	55.85	94.86	933	1	933	1	933	0.0	1873
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0781	sucC	780692	781859	1	56.47	98.45	388	1	388	1	388	0.0	713
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0780	sucB	779342	780551	1	56.41	94.81	405	1	405	1	402	0.0	749
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0176	aceF	182064	183954	1	55.61	29.81	426	5	403	208	629	4e-41	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0782	sucD	781858	782728	1	56.55	94.81	289	1	289	1	289	9e-161	451
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0777	sdhA	773501	775268	1	58.12	97.79	588	1	588	1	588	0.0	1125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2834	nadB	2696030	2697653	1	55.21	30.42	572	1	548	2	522	2e-53	189
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0775	sdhC	772771	773161	1	48.46	92.25	129	1	129	1	129	6e-84	242
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0778	sdhB	775281	776001	1	50.42	96.22	238	1	238	2	239	4e-174	480
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0776	sdhD	773154	773502	1	49.71	93.62	94	1	94	1	94	5e-59	178
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr1324	sucC	1110719	1111904	1	64.73	51.6	374	1	374	1	374	3e-118	350
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0385	unknown	273227	274589	1	65.27	32.69	312	115	403	142	453	5e-39	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr1326	unknown	1111918	1112818	1	66.33	57.19	292	1	288	1	292	1e-83	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0533	sucC	497180	498344	1	34.62	45.6	386	1	385	1	386	2e-103	311
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0534	sucD	498353	499223	1	37.36	58.68	288	1	288	1	288	5e-85	256
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0409	frdA	373354	375346	1	38.45	34.26	613	3	588	1	602	2e-105	331
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0437	sdhA	405332	407168	1	37.04	36.28	543	32	566	71	591	1e-99	315
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0410	frdB	375338	376064	1	35.95	29.88	241	2	237	4	240	7e-25	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0438	sdhB	407164	408130	1	35.71	26.11	226	21	236	16	234	2e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1071	sucA	1116794	1119623	1	65.89	52.7	943	6	932	2	940	0.0	990
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1075	sucC	1122760	1123933	1	64.36	63.57	387	1	386	1	387	8e-154	441
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1072	sucB	1119675	1120905	1	68.05	51.57	415	4	405	3	409	4e-141	410
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0527	aceF	559690	561355	1	68.23	33.99	303	116	403	255	554	8e-44	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1076	sucD	1123960	1124845	1	65.54	72.66	289	1	289	1	289	2e-117	340
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1067	sdhA	1112576	1114352	1	66.95	56.11	597	1	588	1	591	0.0	617
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3930	nadB	4250378	4251968	1	63.52	32.56	559	7	547	3	511	8e-66	224
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1065	sdhC	1111861	1112239	1	59.52	38.1	126	5	129	1	125	1e-22	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1068	sdhB	1114366	1115077	1	63.57	65.38	234	3	236	6	234	5e-115	330
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1066	sdhD	1112232	1112577	1	61.74	32.98	94	1	94	1	93	5e-12	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002947	Pseudomonas_putida_KT2440	PP_4403	bkdB	4994334	4995606	1	64.47	26.98	430	1	404	1	423	8e-49	171
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_002947	Pseudomonas_putida_KT2440	PP_0205	unknown	256313	258038	1	62.84	24.87	599	1	577	1	553	2e-25	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002928	Bordetella_parapertussis_12822	BPP2638	sucC	2837839	2839000	1	62.96	52.33	386	1	386	1	386	2e-120	355
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002928	Bordetella_parapertussis_12822	BPP1463	aceF	1568750	1570373	1	68.45	28.47	404	28	403	138	540	1e-45	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002928	Bordetella_parapertussis_12822	BPP2639	sucD	2839019	2839901	1	64.4	53.58	293	1	288	1	293	6e-85	258
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004741	Shigella_flexneri_2a_str._2457T	S0114	aceF	123445	125326	1	54.55	30.1	402	26	403	227	626	6e-42	153
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu1432	aceF	1426571	1427789	1	62.81	31.05	306	115	403	100	405	1e-36	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0686	frdA	666042	668019	1	41.88	36.45	609	9	588	7	599	2e-110	345
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0687	frdB	668018	668762	1	40.32	34.22	225	18	234	27	242	5e-31	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1585	sucA	1724243	1727075	1	63.14	60.55	943	1	932	1	943	0.0	1172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1588	sucC	1730180	1731347	1	62.47	76.8	388	1	388	1	388	0.0	550
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1586	sucB	1727117	1728347	1	66.26	60.29	408	3	405	2	409	4e-165	471
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2249	bkdB	2475494	2476781	1	69.93	28.6	437	1	404	1	428	1e-51	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5016	aceF	5638948	5640592	1	67.58	29.3	430	5	403	121	547	1e-35	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1589	sucD	1731346	1732234	1	64.3	88.73	284	1	284	1	284	4e-142	404
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1583	sdhA	1721495	1723268	1	64.92	70.67	583	8	588	9	590	0.0	811
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1581	sdhC	1720743	1721130	1	58.66	55.12	127	3	129	3	128	9e-45	143
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1584	sdhB	1723279	1723987	1	61.44	71.24	233	3	235	2	232	2e-123	352
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1582	sdhD	1721123	1721492	1	58.27	35.96	89	1	89	1	89	2e-20	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_004347	Shewanella_oneidensis_MR-1	SO_1930	sucA	2034325	2037145	1	48.37	68.16	939	1	932	1	939	0.0	1365
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_004347	Shewanella_oneidensis_MR-1	SO_1932	sucC	2038498	2039665	1	47.47	76.8	388	1	388	1	388	0.0	550
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004347	Shewanella_oneidensis_MR-1	SO_1931	sucB	2037193	2038381	1	47.39	70.47	403	3	405	2	395	0.0	559
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004347	Shewanella_oneidensis_MR-1	SO_0425	aceF	441079	443113	1	52.21	28.47	439	5	403	240	677	3e-43	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004347	Shewanella_oneidensis_MR-1	SO_2341	bkdB	2448544	2450152	1	48.69	26.07	422	6	403	112	532	2e-38	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_004347	Shewanella_oneidensis_MR-1	SO_1933	sucD	2039664	2040537	1	49.83	87.02	285	1	285	1	285	5e-144	408
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004347	Shewanella_oneidensis_MR-1	SO_1928	sdhA	2031617	2033384	1	48.61	80.27	588	1	588	1	588	0.0	919
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004347	Shewanella_oneidensis_MR-1	SO_0398	frdA	411380	413387	1	51.97	36.27	612	9	588	7	598	7e-111	347
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_004347	Shewanella_oneidensis_MR-1	SO_1927	sdhC	2030880	2031276	1	46.21	62.2	127	3	129	6	131	2e-49	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_004347	Shewanella_oneidensis_MR-1	SO_1929	sdhB	2033398	2034106	1	44.63	77.54	236	1	236	1	233	5e-140	394
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_004347	Shewanella_oneidensis_MR-1	SO_0399	frdB	413386	414118	1	49.86	32.34	235	2	230	6	235	8e-31	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_004347	Shewanella_oneidensis_MR-1	SO_4778	sdhD	2031269	2031617	1	46.84	60.64	94	1	94	1	94	1e-32	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2077	sdhA	2424362	2426153	1	62.93	51.43	593	2	588	5	596	0.0	568
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2078	sdhB	2426382	2427165	1	62.45	55.74	235	5	238	29	260	2e-93	276
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_002696	Caulobacter_crescentus_CB15	CC_0339	kgd	354696	357660	1	66.03	45.53	984	11	930	14	986	0.0	830
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002696	Caulobacter_crescentus_CB15	CC_0337	sucC	352433	353633	1	64.5	54.91	397	1	387	1	397	2e-136	397
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002696	Caulobacter_crescentus_CB15	CC_0340	unknown	357719	358928	1	69.56	55.09	403	5	405	3	402	2e-135	395
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002696	Caulobacter_crescentus_CB15	CC_1729	unknown	1900944	1902231	1	68.84	32.48	428	3	403	2	428	1e-57	194
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002696	Caulobacter_crescentus_CB15	CC_0338	unknown	353633	354518	1	66.55	66.55	293	1	289	1	293	4e-97	288
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_002696	Caulobacter_crescentus_CB15	CC_2913	unknown	3134923	3136459	1	74.54	31.01	545	11	549	12	489	3e-46	168
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_002928	Bordetella_parapertussis_12822	BPP2638	sucC	2837839	2839000	1	62.96	52.33	386	1	386	1	386	2e-120	355
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_002928	Bordetella_parapertussis_12822	BPP1463	aceF	1568750	1570373	1	68.45	28.47	404	28	403	138	540	1e-45	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_002928	Bordetella_parapertussis_12822	BPP2639	sucD	2839019	2839901	1	64.4	53.58	293	1	288	1	293	6e-85	258
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0847	sucA	877571	880397	1	48.73	73.69	935	1	932	1	935	0.0	1454
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0849	sucC	881825	882992	1	47.13	77.06	388	1	388	1	388	0.0	563
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0848	unknown	880425	881631	1	46.77	77.67	403	3	405	2	401	0.0	626
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0850	unknown	882991	883864	1	45.93	86.06	287	1	287	1	287	2e-144	408
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0845	sdhA	874910	876677	1	48.16	82.31	588	1	588	1	588	0.0	973
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2840	unknown	3007942	3009742	1	48.94	40.4	599	9	588	7	581	9e-129	391
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2580	unknown	2725145	2726768	1	49.72	29.95	561	7	548	8	522	1e-50	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0843	sdhC	874179	874572	1	45.29	72.58	124	6	129	8	130	2e-50	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0846	sdhB	876691	877402	1	45.43	77.31	238	1	238	1	236	5e-141	395
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2841	unknown	3009741	3010482	1	46.96	38.16	228	4	230	8	229	8e-45	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0844	unknown	874565	874910	1	42.9	62.77	94	1	94	1	93	8e-37	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1196	sucC	1262120	1263290	1	41.71	64.95	388	1	388	1	388	7e-166	471
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1197	sucD	1263289	1264171	1	41.27	83.39	289	1	289	1	289	2e-138	393
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	757928	760730	1	Protein	ECK0714:JW0715:lys	55.7	NC_003143	Yersinia_pestis_CO92	YPO1113	sucA	1257006	1259814	1	49.36	87.81	935	1	933	1	935	0.0	1752
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	762236	763403	1	Protein	ECK0716:JW0717	54.3	NC_003143	Yersinia_pestis_CO92	YPO1115	sucC	1261179	1262346	1	50.99	92.78	388	1	388	1	388	0.0	676
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	760744	761962	1	Protein	ECK0715:JW0716	55.9	NC_003143	Yersinia_pestis_CO92	YPO1114	sucB	1259843	1261067	1	48.77	83.05	407	1	405	1	407	0.0	681
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	763402	764272	1	Protein	ECK0717:JW0718	53.8	NC_003143	Yersinia_pestis_CO92	YPO1116	sucD	1262345	1263218	1	48.11	90.97	288	1	288	1	288	3e-151	426
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	755129	756896	1	Protein	ECK0712:JW0713	56.3	NC_003143	Yersinia_pestis_CO92	YPO1111	sdhA	1254118	1255885	1	51.27	92.01	588	1	588	1	588	0.0	1070
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	754399	754789	1	Protein	cybA:ECK0710:JW0711	49.2	NC_003143	Yersinia_pestis_CO92	YPO1109	sdhC	1253387	1253777	1	45.9	77.17	127	3	129	3	129	2e-68	203
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	756911	757628	1	Protein	ECK0713:JW0714	51.6	NC_003143	Yersinia_pestis_CO92	YPO1112	sdhB	1255934	1256651	1	46.72	90.76	238	1	238	1	238	8e-165	456
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	754782	755130	1	Protein	ECK0711:JW0712	51.1	NC_003143	Yersinia_pestis_CO92	YPO1110	sdhD	1253770	1254118	1	45.69	71.28	94	1	94	1	94	3e-45	143