NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0060	unknown	66258	66984	1	50.83	29.24	171	85	255	84	239	1e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0687	unknown	707865	708837	1	49.9	46.33	313	10	321	12	323	4e-74	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2753	unknown	2818446	2819220	1	50.52	30.77	247	6	250	10	254	1e-25	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1648	fabG1	1779949	1780693	1	51.08	26.07	257	2	258	5	246	2e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP1785	fabG	1875775	1876552	1	67.31	28.96	259	2	255	10	253	2e-23	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP1923	unknown	2025136	2025904	1	72.4	31.23	253	3	255	8	251	6e-23	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP2094	unknown	2216112	2216835	1	73.86	26.52	264	1	255	1	235	1e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP1150	fabG	1216622	1217360	1	63.69	24.62	264	3	255	4	241	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP1163	unknown	1227983	1228763	1	73.85	28.35	261	3	256	13	257	2e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP0219	unknown	229281	230007	1	70.11	26.48	253	6	258	7	236	3e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP1581	unknown	1659773	1660544	1	68.74	30.85	188	3	186	10	193	8e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP0464	idnO	474678	475458	1	71.41	24.8	254	3	255	15	254	5e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP2841	unknown	3017772	3018525	1	74.63	25.59	254	3	255	11	247	5e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002929	Bordetella_pertussis_Tohama_I	BP2770	unknown	2945885	2946644	1	68.38	26.09	253	2	235	5	231	4e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002929	Bordetella_pertussis_Tohama_I	BP2643	glpR	2801010	2801799	1	68.31	28.98	245	6	247	6	248	6e-31	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_344	fabG	386306	387041	1	27.48	27.97	261	3	259	6	244	1e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2704	srlB	2825383	2825755	1	Protein	ECK2699:gutB:JW2673	55.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2704	srlB	2825383	2825755	1	55.11	100.0	123	1	123	1	123	2e-88	253
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	54.69	100.0	319	1	319	1	319	0.0	596
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2706	gutM	2826642	2827002	1	Protein	ECK2701:JW2675:srlM	55.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2706	gutM	2826642	2827002	1	55.0	100.0	119	1	119	1	119	1e-73	215
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	54.69	100.0	319	1	319	1	319	0.0	596
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	53.33	100.0	259	1	259	1	259	1e-179	496
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1093	fabG	1149892	1150627	1	51.56	27.34	256	3	258	6	243	4e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	57.35	100.0	321	1	321	1	321	0.0	608
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3197	kdsD	3339287	3340274	1	51.87	45.57	316	7	321	14	328	2e-79	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	48.84	100.0	257	1	257	1	257	0.0	530
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3884	yihW	4072691	4073477	1	52.42	27.17	254	3	254	10	259	6e-26	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2805	fucR	2937389	2938121	1	48.22	27.71	231	6	231	5	232	3e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003112	Neisseria_meningitidis_MC58	NMB1921	fabG	2020137	2020884	1	57.03	27.73	256	3	258	9	247	4e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003112	Neisseria_meningitidis_MC58	NMB1702	fabG	1778328	1779057	1	57.2	27.73	256	1	255	1	240	4e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003112	Neisseria_meningitidis_MC58	NMB0352	unknown	360070	361045	1	59.18	44.16	317	6	321	8	324	2e-74	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2704	srlB	2825383	2825755	1	Protein	ECK2699:gutB:JW2673	55.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2834	slrB	2979850	2980213	1	57.58	82.2	118	1	118	1	118	3e-69	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2704	srlB	2825383	2825755	1	Protein	ECK2699:gutB:JW2673	55.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2751	unknown	2889738	2890113	1	59.73	41.12	107	3	107	2	108	4e-17	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2833	srlE	2978867	2979839	1	58.64	92.57	323	1	319	1	323	0.0	554
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2752	unknown	2890109	2891090	1	62.79	45.93	307	17	314	17	322	2e-71	225
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2706	gutM	2826642	2827002	1	Protein	ECK2701:JW2675:srlM	55.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2836	gutM	2981079	2981439	1	55.0	83.19	119	1	119	1	119	2e-59	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2833	srlE	2978867	2979839	1	58.64	92.57	323	1	319	1	323	0.0	554
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2752	unknown	2890109	2891090	1	62.79	45.93	307	17	314	17	322	2e-71	225
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2835	srlD	2980224	2981004	1	54.74	97.68	259	1	259	1	259	3e-175	485
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1195	fabG	1279222	1279957	1	50.34	25.78	256	3	258	6	243	4e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2838.S	gutQ	2982402	2983368	1	57.04	92.83	321	1	321	1	321	0.0	561
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3315	yrbH	3480961	3481948	1	55.02	45.57	316	7	321	14	328	2e-78	243
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2837	srlR	2981636	2982410	1	49.87	94.55	257	1	257	1	257	0.0	504
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3262	unknown	3431468	3432242	1	50.39	36.19	257	1	251	1	256	1e-48	161
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0164	unknown	193403	194171	1	55.08	32.8	250	1	246	1	246	1e-30	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1704	yciT	1798911	1799664	1	50.33	31.47	251	6	255	4	249	3e-29	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2919	ygbI	3061823	3062588	1	55.69	28.74	254	3	254	3	254	2e-28	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4025	yihW	4235754	4236558	1	54.1	26.61	248	6	250	11	255	4e-25	98
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1618	unknown	1706566	1707358	1	51.89	27.34	256	6	256	8	260	3e-24	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2979	fucR	3131995	3132706	1	49.79	26.41	231	6	232	5	233	1e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3794	unknown	3994835	3995621	1	52.04	24.52	261	2	257	4	261	1e-14	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1056	unknown	1152921	1153686	1	57.91	29.53	254	3	255	7	243	2e-20	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2492	unknown	2755530	2756331	1	61.8	28.57	238	35	259	41	259	1e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4380	unknown	4941397	4942156	1	57.44	30.43	230	2	223	5	219	4e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1627	unknown	1783327	1784143	1	59.68	27.49	211	1	205	1	203	4e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2758	unknown	3073083	3073830	1	60.51	25.57	262	1	256	1	248	9e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4448	unknown	5013690	5014665	1	60.72	49.53	321	2	321	4	324	2e-83	256
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4169	glpR	4696335	4697091	1	58.07	31.85	248	1	247	3	246	9e-30	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004310	Brucella_suis_1330	BR1779	unknown	1707934	1708726	1	57.07	29.96	257	3	255	8	259	8e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004310	Brucella_suis_1330	BR0458	fabG	457157	457895	1	59.08	30.2	255	5	259	9	245	2e-22	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004310	Brucella_suis_1330	BR1122	unknown	1100052	1100793	1	57.62	27.95	254	2	255	5	242	1e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004310	Brucella_suis_1330	BR1618	unknown	1564370	1565138	1	59.64	26.69	236	22	257	31	251	1e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004310	Brucella_suis_1330	BR0199	glpR	209890	210682	1	58.46	29.25	253	1	252	1	252	3e-29	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002488	Xylella_fastidiosa_9a5c	XF0671	fabG	642420	643164	1	53.36	28.52	256	3	258	8	246	1e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002488	Xylella_fastidiosa_9a5c	XF0913	unknown	879989	880775	1	53.82	23.55	259	3	255	14	255	1e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01635	unknown	2427522	2428284	1	65.62	28.46	260	2	258	5	252	1e-22	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003047	Sinorhizobium_meliloti_1021	SMc00572	fabG	1241638	1242376	1	62.06	28.63	255	5	259	9	245	3e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003047	Sinorhizobium_meliloti_1021	SMc02041	unknown	2746158	2746923	1	66.67	26.67	255	3	255	16	250	2e-18	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003047	Sinorhizobium_meliloti_1021	SMc01698	unknown	1729160	1729916	1	64.15	29.53	254	3	254	8	246	4e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003047	Sinorhizobium_meliloti_1021	SMc02037	unknown	2743511	2744282	1	64.59	26.67	255	3	255	11	252	1e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003047	Sinorhizobium_meliloti_1021	SMc02268	kpsF3	634286	635300	1	66.67	38.08	260	61	320	79	336	9e-50	168
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003047	Sinorhizobium_meliloti_1021	SMc02521	glpR	3270373	3271138	1	60.26	28.63	248	6	252	6	252	1e-27	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003047	Sinorhizobium_meliloti_1021	SMc02323	unknown	694157	694970	1	62.12	26.15	260	1	255	1	258	1e-26	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_005090	Wolinella_succinogenes_DSM_1740	WS0067	unknown	68755	69724	1	50.67	40.49	326	6	320	6	321	1e-61	198
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2068	fabG	2211386	2212133	1	67.87	31.89	254	3	255	9	242	3e-26	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB1496	unknown	1601067	1601817	1	69.33	30.59	255	2	256	7	247	3e-26	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2264	fabG	2393936	2394728	1	67.05	29.34	259	2	255	15	258	6e-24	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB1748	unknown	1835069	1835837	1	72.53	31.23	253	3	255	8	251	3e-23	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB4764	fabG	5068266	5069013	1	68.41	31.89	254	3	256	8	247	2e-21	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB0613	unknown	645188	645938	1	66.53	29.41	255	3	256	8	247	9e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB0649	unknown	682815	683565	1	73.07	30.12	259	2	255	5	245	1e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB3665	fabG	3877799	3878558	1	70.62	28.79	264	2	259	5	252	5e-18	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB3823	fabG	4051013	4051790	1	70.01	26.44	261	5	256	14	256	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2489	unknown	2641702	2642491	1	73.64	27.51	229	33	259	47	262	2e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB1597	unknown	1704122	1704866	1	73.66	29.69	256	6	255	8	246	4e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB4964	idnO	5282208	5282988	1	71.79	24.51	253	3	255	15	254	2e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB4966	fabG	5284522	5285281	1	68.12	25.67	261	3	258	6	252	1e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB1088	unknown	1169849	1170635	1	67.68	26.36	258	6	255	12	256	5e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2846	unknown	3010865	3011873	1	71.43	29.13	254	4	254	94	331	6e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB4075	unknown	4333744	4334545	1	74.41	24.71	255	4	255	6	245	8e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2461	unknown	2616393	2617134	1	68.15	26.92	260	1	255	5	244	1e-10	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_002927	Bordetella_bronchiseptica_RB50	BB4501	unknown	4801156	4802146	1	71.11	48.44	320	3	321	10	329	5e-73	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002927	Bordetella_bronchiseptica_RB50	BB3059	glpR	3265323	3266133	1	67.04	29.39	245	6	247	13	255	1e-31	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1916	fabG	2155194	2155923	1	41.15	26.48	253	3	255	4	238	4e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1367	unknown	1558183	1558945	1	39.37	29.08	251	3	251	4	252	6e-29	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1439	glpR	1624226	1624985	1	41.5	26.38	235	1	231	1	230	3e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1344	deoR	1537133	1537886	1	39.18	27.66	235	11	238	11	240	2e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7165	unknown	7886694	7887483	1	68.82	32.68	254	3	255	7	244	1e-23	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6671	unknown	7344295	7345063	1	66.8	28.02	257	2	255	6	251	2e-21	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3673	unknown	4061912	4062659	1	65.06	30.98	255	3	255	7	244	3e-21	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4083	fabG	4516255	4516993	1	65.18	28.75	240	20	259	24	245	5e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3672	unknown	4061088	4061883	1	68.68	31.23	253	3	255	9	247	3e-19	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4378	unknown	4841805	4842621	1	67.16	29.18	257	3	255	10	261	1e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3725	phbB	4130797	4131523	1	60.88	26.49	268	1	259	1	241	3e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7846	unknown	8601468	8602230	1	68.9	29.7	266	2	254	5	246	2e-17	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7029	bdhA	7744761	7745556	1	60.63	26.85	257	3	255	9	260	2e-17	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7566	unknown	8300276	8301029	1	68.79	31.25	256	3	255	8	247	2e-17	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5277	unknown	5828118	5828886	1	65.49	25.1	255	3	257	11	252	3e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3960	unknown	4394922	4395840	1	66.34	30.4	227	3	211	8	219	4e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1488	bdhA	1621668	1622457	1	64.64	27.68	224	33	255	43	258	6e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2146	unknown	2320807	2321653	1	69.39	29.12	261	3	257	7	251	6e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3335	unknown	3692626	3693376	1	69.33	27.67	253	3	255	6	245	7e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5975	unknown	6573472	6574234	1	71.13	28.52	256	2	257	7	251	8e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1304	unknown	1416253	1417060	1	64.93	27.92	265	3	255	7	261	9e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5444	unknown	5987195	5987981	1	67.3	26.29	251	6	255	10	249	1e-14	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1495	unknown	1628868	1629606	1	63.28	28.42	183	79	258	79	245	1e-14	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2167	unknown	2341343	2342093	1	63.47	28.33	240	23	258	28	248	2e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1893	fabG	2046536	2047307	1	56.29	28.29	205	61	258	65	254	4e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3403	unknown	3770905	3771634	1	67.76	23.97	267	3	255	5	234	7e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3225	unknown	3562597	3563371	1	64.99	27.38	263	3	255	11	253	1e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3449	unknown	3819251	3820022	1	66.28	30.86	256	2	255	13	253	2e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7900	unknown	8663189	8663891	1	67.52	27.31	216	3	217	7	211	2e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5618	unknown	6178096	6178855	1	66.53	28.43	197	3	197	6	197	9e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7746	unknown	8497153	8498266	1	66.67	43.2	294	27	320	79	369	4e-56	187
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2433	unknown	2651753	2652599	1	66.08	28.23	248	5	250	6	251	5e-28	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc0435	fabG	463513	464230	1	70.15	31.23	253	5	255	3	236	2e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1572	unknown	1687607	1688387	1	68.59	29.23	260	3	257	5	257	8e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1052	fabG	1105681	1106431	1	64.93	27.92	265	2	258	7	248	3e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1763	unknown	1890410	1891193	1	67.56	25.95	262	3	255	13	256	4e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2351	fabG	2550437	2551196	1	69.7	25.0	264	3	258	6	252	2e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1633	phbB	1754513	1755254	1	63.97	24.11	253	3	255	4	242	1e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2534	unknown	2741422	2742181	1	71.41	29.17	216	2	205	5	208	2e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2704	srlB	2825383	2825755	1	Protein	ECK2699:gutB:JW2673	55.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2955	srlB	2832738	2833101	1	58.68	81.36	118	1	118	1	118	3e-69	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2954	srlE	2831755	2832727	1	57.72	92.88	323	1	319	1	323	0.0	556
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2706	gutM	2826642	2827002	1	Protein	ECK2701:JW2675:srlM	55.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2957	srlM	2833968	2834328	1	54.17	83.19	119	1	119	1	119	2e-59	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2954	srlE	2831755	2832727	1	57.72	92.88	323	1	319	1	323	0.0	556
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2956	srlD	2833112	2833892	1	55.13	97.3	259	1	259	1	259	8e-174	481
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1234	fabG	1188892	1189627	1	50.2	25.78	256	3	258	6	243	4e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2960	gutQ	2835292	2836258	1	56.94	93.15	321	1	321	1	321	0.0	566
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3494	unknown	3335487	3336474	1	55.22	45.57	316	7	321	14	328	1e-78	243
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2959	srlR	2834526	2835300	1	49.87	94.55	257	1	257	1	257	0.0	504
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3445	gatR	3288626	3289400	1	50.52	36.19	257	1	251	1	256	1e-48	161
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4280	glpR	4150138	4150897	1	53.62	30.28	251	1	249	1	249	3e-33	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0186	unknown	195591	196359	1	54.82	32.8	250	1	246	1	246	1e-30	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3044	unknown	2911406	2912171	1	55.95	29.13	254	3	254	3	254	5e-29	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3119	fucR	2987533	2988244	1	49.93	26.41	231	6	232	5	233	1e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2400	unknown	1952890	1953661	1	60.44	30.42	263	1	258	1	255	6e-27	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5708	unknown	4595437	4597540	1	63.05	29.3	256	3	256	439	694	6e-21	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5879	unknown	4748020	4749238	1	64.12	27.13	258	3	259	6	246	5e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7850	fabG	6497046	6497784	1	63.55	28.63	255	5	259	9	245	6e-19	81
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6807	unknown	5603684	5604431	1	64.52	28.91	256	3	257	8	246	2e-17	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6366	unknown	5190503	5191628	1	70.58	28.57	259	3	255	100	342	7e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3100	unknown	2492049	2492826	1	65.77	28.87	239	23	255	27	254	2e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3848	unknown	3086252	3086978	1	63.77	26.42	265	1	256	1	238	3e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7106	unknown	5864195	5864969	1	67.18	32.02	178	78	255	85	252	4e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3096	unknown	2489665	2490481	1	65.69	25.19	258	3	256	13	260	3e-14	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6518	fabG	5326316	5327078	1	64.17	25.84	267	2	258	10	253	6e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2803	unknown	2249884	2250646	1	66.67	30.23	215	3	205	6	209	8e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3057	fabG	2461992	2462754	1	65.75	26.38	254	5	254	6	246	2e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7055	unknown	5817987	5818734	1	61.98	25.1	259	1	257	1	246	2e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3013	unknown	2416957	2417704	1	64.26	27.73	256	2	255	6	246	8e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7274	unknown	6012804	6013653	1	63.96	29.53	254	1	251	27	277	9e-29	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5371	unknown	4291204	4291981	1	65.89	26.75	228	5	231	5	231	8e-25	98
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5891	unknown	4761192	4761984	1	57.58	25.61	246	6	250	7	250	2e-23	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6641	unknown	5439056	5439773	1	55.93	25.95	185	46	229	29	211	8e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0435	fabG	403834	404578	1	35.22	26.77	254	6	258	9	247	3e-16	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0485	unknown	452319	453108	1	32.45	26.44	261	2	257	7	251	4e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2258	unknown	2447780	2448626	1	59.46	26.88	279	6	259	17	280	7e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3327	unknown	3626754	3627690	1	69.23	48.71	310	13	321	2	311	7e-79	244
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0676	srlR	703331	704054	1	63.35	42.79	229	22	250	1	227	3e-59	188
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0136	glpR2	149358	150123	1	66.14	26.64	244	5	246	6	247	2e-27	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_2783	unknown	3170991	3171729	1	61.79	28.79	257	2	258	3	244	2e-21	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_2784	unknown	3171725	3172490	1	61.05	34.59	185	71	255	71	249	3e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_1946	unknown	2201351	2202140	1	56.91	29.13	254	3	255	10	248	1e-20	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_1953	unknown	2209752	2210562	1	57.9	25.61	285	2	258	5	269	3e-20	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_3926	unknown	4431332	4432100	1	61.46	29.41	255	3	255	12	252	6e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_1817	unknown	2042729	2043491	1	66.4	25.98	254	3	255	8	249	9e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_1914	fabG	2157647	2158388	1	63.43	26.36	258	3	258	6	246	1e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_1745	unknown	1945116	1945926	1	64.94	26.07	211	1	205	1	203	2e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_2881	unknown	3280715	3281447	1	62.57	27.09	203	2	203	5	204	3e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_002947	Pseudomonas_putida_KT2440	PP_1806	unknown	2030370	2031324	1	52.94	44.52	310	6	314	6	312	2e-66	212
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2625	fabG	2821994	2822741	1	67.74	31.89	254	3	255	9	242	2e-26	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2100	unknown	2248405	2249155	1	69.2	30.59	255	2	256	7	247	3e-26	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2732	unknown	2928374	2929313	1	64.11	31.7	265	2	255	50	305	4e-24	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2016	fabG	2155776	2156568	1	66.92	29.34	259	2	255	15	258	5e-24	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2296	unknown	2442609	2443377	1	72.27	31.23	253	3	255	8	251	3e-23	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP0607	unknown	644172	644922	1	66.13	29.41	255	3	256	8	247	8e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP0643	unknown	681795	682545	1	72.93	30.12	259	2	255	5	245	1e-19	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP3213	fabG	3461357	3462116	1	70.62	28.79	264	2	259	5	252	5e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP3372	fabG	3634514	3635291	1	69.88	26.44	261	5	256	14	256	1e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP1420	unknown	1519344	1520133	1	73.51	27.07	229	33	259	47	262	4e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2200	unknown	2350512	2351256	1	73.39	28.91	256	6	255	8	246	3e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP4378	idnO	4720533	4721313	1	71.41	24.8	254	3	255	15	254	4e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2784	unknown	2982864	2983644	1	73.72	30.98	184	77	257	88	257	6e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP4380	fabG	4722847	4723606	1	68.12	25.67	261	3	258	6	252	1e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP1392	unknown	1494035	1494776	1	68.42	26.74	258	1	255	5	244	4e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP3640	unknown	3935632	3936433	1	74.53	24.71	255	4	255	6	245	6e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_002928	Bordetella_parapertussis_12822	BPP4028	unknown	4366055	4367045	1	71.11	48.44	320	3	321	10	329	4e-73	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002928	Bordetella_parapertussis_12822	BPP3096	glpR	3337112	3337922	1	67.04	29.39	245	6	247	13	255	9e-32	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2704	srlB	2825383	2825755	1	Protein	ECK2699:gutB:JW2673	55.1	NC_004741	Shigella_flexneri_2a_str._2457T	S2918	srlB	2795669	2796041	1	55.38	99.19	123	1	123	1	123	8e-88	252
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2917	srlE	2794699	2795659	1	55.0	99.06	319	1	319	1	319	0.0	590
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2706	gutM	2826642	2827002	1	Protein	ECK2701:JW2675:srlM	55.0	NC_004741	Shigella_flexneri_2a_str._2457T	S2920	gutM	2796928	2797288	1	54.44	98.32	119	1	119	1	119	4e-72	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2703	srlE	2824413	2825373	1	Protein	ECK2698:gutA:gutE:JW5430:sbl:srlA	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S2917	srlE	2794699	2795659	1	55.0	99.06	319	1	319	1	319	0.0	590
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004741	Shigella_flexneri_2a_str._2457T	S2919	srlD	2796044	2796824	1	53.08	99.23	259	1	259	1	259	1e-177	491
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004741	Shigella_flexneri_2a_str._2457T	S1177	fabG	1141278	1142013	1	51.43	27.34	256	3	258	6	243	4e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004741	Shigella_flexneri_2a_str._2457T	S3637	sorD	3519482	3520289	1	50.93	26.2	271	2	257	9	266	9e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_004741	Shigella_flexneri_2a_str._2457T	S2922	gutQ	2798120	2799086	1	56.0	98.75	321	1	321	1	321	0.0	602
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_004741	Shigella_flexneri_2a_str._2457T	S3455	yrbH	3324551	3325538	1	52.18	45.57	316	7	321	14	328	1e-79	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004741	Shigella_flexneri_2a_str._2457T	S2921	srlR	2797354	2798128	1	48.71	99.61	257	1	257	1	257	0.0	528
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004741	Shigella_flexneri_2a_str._2457T	S4319	glpR	4240847	4241606	1	54.94	29.88	251	1	249	1	249	2e-31	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004741	Shigella_flexneri_2a_str._2457T	S1568	unknown	1526271	1527030	1	42.42	31.03	232	3	231	3	232	2e-29	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004741	Shigella_flexneri_2a_str._2457T	S3014	fucR	2894493	2895225	1	48.22	27.71	231	6	231	5	232	2e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1905	unknown	1882666	1883452	1	60.94	30.35	257	3	258	7	260	2e-28	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu2308	bdhA	2284062	2284839	1	57.66	30.35	257	1	255	1	254	3e-22	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1407	unknown	1401790	1402561	1	60.57	27.06	255	3	255	12	251	5e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1095	fabG	1085056	1085794	1	61.38	27.84	255	5	259	9	245	3e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu2770	phbB	2775230	2775956	1	60.74	25.84	267	1	256	1	238	2e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1255	unknown	1242447	1243206	1	58.23	29.53	254	3	255	8	248	1e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1829	unknown	1726433	1727225	1	57.2	29.96	257	3	255	8	259	7e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0493	fabG	477656	478394	1	59.08	30.2	255	5	259	9	245	2e-22	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1670	unknown	1584386	1585154	1	59.38	27.2	239	22	257	31	251	2e-17	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0208	unknown	209818	210610	1	58.21	29.25	253	1	252	1	252	3e-29	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3128	unknown	3510143	3510890	1	69.21	30.27	261	1	256	1	248	1e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4148	unknown	4641710	4642511	1	70.91	30.38	237	22	255	33	263	1e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2887	atuB	3239710	3240589	1	68.03	27.41	259	3	254	15	253	3e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5524	unknown	6217312	6218095	1	69.09	28.68	265	3	259	10	255	1e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4089	unknown	4572310	4573072	1	72.7	27.24	257	2	258	6	246	1e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4389	speA	4919041	4919800	1	65.09	30.43	230	2	223	5	219	1e-16	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1827	unknown	1986066	1986828	1	69.55	27.34	267	1	255	7	248	7e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0182	unknown	207070	207823	1	70.39	27.56	254	3	255	11	247	3e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1470	unknown	1598220	1598958	1	70.33	27.2	261	1	255	4	243	5e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3387	rhlG	3792289	3793060	1	67.19	22.18	257	3	255	10	253	6e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1649	unknown	1796137	1796899	1	68.11	27.17	254	3	255	8	249	5e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1023	unknown	1108948	1109866	1	66.12	27.63	257	3	248	9	246	5e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4457	unknown	4989304	4990285	1	65.55	49.38	324	1	321	3	326	9e-87	265
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3583	glpR	4015407	4016163	1	65.87	31.58	228	6	232	6	231	1e-30	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004347	Shewanella_oneidensis_MR-1	SO_3263	unknown	3399545	3400280	1	44.63	27.07	266	1	255	1	240	1e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004347	Shewanella_oneidensis_MR-1	SO_1683	ivdG	1770319	1771078	1	49.67	29.32	266	2	255	5	249	3e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_004347	Shewanella_oneidensis_MR-1	SO_4382	fabG	4577308	4578034	1	52.62	30.06	173	85	257	84	241	9e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_004347	Shewanella_oneidensis_MR-1	SO_3956	kdsD	4098654	4099632	1	50.1	48.81	293	30	321	33	325	1e-78	243
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1127	fabG	1277409	1278153	1	64.92	25.39	256	3	258	8	246	4e-18	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2401	phbB	2797365	2798106	1	64.1	26.46	257	2	258	3	244	2e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2967	kpsF	3470767	3471769	1	70.86	45.28	318	5	321	16	333	3e-77	240
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_1675	unknown	1849196	1849937	1	67.75	31.02	216	45	259	45	246	5e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_1816	unknown	2007777	2009343	1	71.01	27.44	266	2	259	7	251	9e-18	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_0246	unknown	257951	258737	1	66.79	28.81	236	22	255	30	257	9e-17	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_0511	unknown	537794	538517	1	65.01	25.58	258	1	258	1	239	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_1286	unknown	1432768	1433551	1	67.94	27.2	261	3	259	14	260	4e-16	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_2093	unknown	2303024	2303930	1	66.0	27.31	216	3	202	9	221	2e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_0124	unknown	133899	134682	1	68.2	30.1	206	5	195	9	206	5e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_2655	unknown	2873034	2873838	1	69.53	26.85	257	6	255	12	256	2e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_2836	unknown	3062715	3063453	1	72.22	28.66	157	99	255	98	242	3e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_002696	Caulobacter_crescentus_CB15	CC_2263	unknown	2459240	2460197	1	68.55	41.77	316	6	321	7	318	1e-52	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2625	fabG	2821994	2822741	1	67.74	31.89	254	3	255	9	242	2e-26	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2100	unknown	2248405	2249155	1	69.2	30.59	255	2	256	7	247	3e-26	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2732	unknown	2928374	2929313	1	64.11	31.7	265	2	255	50	305	4e-24	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2016	fabG	2155776	2156568	1	66.92	29.34	259	2	255	15	258	5e-24	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2296	unknown	2442609	2443377	1	72.27	31.23	253	3	255	8	251	3e-23	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP0607	unknown	644172	644922	1	66.13	29.41	255	3	256	8	247	8e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP0643	unknown	681795	682545	1	72.93	30.12	259	2	255	5	245	1e-19	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP3213	fabG	3461357	3462116	1	70.62	28.79	264	2	259	5	252	5e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP3372	fabG	3634514	3635291	1	69.88	26.44	261	5	256	14	256	1e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP1420	unknown	1519344	1520133	1	73.51	27.07	229	33	259	47	262	4e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2200	unknown	2350512	2351256	1	73.39	28.91	256	6	255	8	246	3e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP4378	idnO	4720533	4721313	1	71.41	24.8	254	3	255	15	254	4e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2784	unknown	2982864	2983644	1	73.72	30.98	184	77	257	88	257	6e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP4380	fabG	4722847	4723606	1	68.12	25.67	261	3	258	6	252	1e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP1392	unknown	1494035	1494776	1	68.42	26.74	258	1	255	5	244	4e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_002928	Bordetella_parapertussis_12822	BPP3640	unknown	3935632	3936433	1	74.53	24.71	255	4	255	6	245	6e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_002928	Bordetella_parapertussis_12822	BPP4028	unknown	4366055	4367045	1	71.11	48.44	320	3	321	10	329	4e-73	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_002928	Bordetella_parapertussis_12822	BPP3096	glpR	3337112	3337922	1	67.04	29.39	245	6	247	13	255	9e-32	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2666	unknown	2816057	2817029	1	45.47	47.3	315	8	321	10	323	3e-76	237
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0358	unknown	355254	356016	1	46.19	44.35	248	6	250	9	251	3e-66	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2387	unknown	2503014	2503806	1	48.99	28.38	229	3	228	5	226	7e-24	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1678	kpsF	1746889	1747903	1	40.73	40.78	309	6	312	30	335	5e-64	205
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0619	glpR	652389	653157	1	39.71	28.63	234	1	230	1	229	3e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003143	Yersinia_pestis_CO92	YPO1599	fabG	1823231	1823966	1	48.3	27.24	257	3	259	6	244	8e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003143	Yersinia_pestis_CO92	YPO2539	idnO	2851418	2852183	1	44.31	22.96	257	2	258	9	252	7e-16	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2705	srlD	2825758	2826538	1	Protein	ECK2700:gutD:JW2674	53.3	NC_003143	Yersinia_pestis_CO92	YPO0839	kduD2	918782	919538	1	53.31	24.12	257	3	255	9	247	2e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003143	Yersinia_pestis_CO92	YPO3577	unknown	3988781	3989768	1	50.96	48.42	316	7	321	14	328	3e-83	255
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2708	gutQ	2827834	2828800	1	Protein	ECK2703:JW5431:srlQ	57.3	NC_003143	Yersinia_pestis_CO92	YPO3638	unknown	4059508	4060114	1	50.83	31.06	132	61	192	63	194	1e-19	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003143	Yersinia_pestis_CO92	YPO0831	unknown	911374	912151	1	47.88	36.14	249	5	251	6	253	8e-53	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003143	Yersinia_pestis_CO92	YPO3327	fucR	3712001	3712811	1	42.72	32.02	253	1	231	1	248	6e-32	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2707	srlR	2827068	2827842	1	Protein	ECK2702:gutR:JW2676	48.8	NC_003143	Yersinia_pestis_CO92	YPO1237	unknown	1396614	1397430	1	48.28	28.46	253	1	249	3	254	2e-26	102