NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3068	trpB	3139822	3141013	1	50.8	82.03	395	3	397	2	396	0.0	632
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3067	unknown	3138316	3139747	1	49.27	59.91	459	1	452	20	476	0.0	525
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3069	trpA	3141012	3141819	1	48.57	62.92	267	1	267	1	267	5e-105	306
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3066	unknown	3137312	3138311	1	50.65	63.83	329	200	528	1	329	4e-131	385
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3065	unknown	3136715	3137294	1	51.47	61.58	190	1	190	1	190	3e-86	265
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1311	unknown	1300057	1300636	1	50.26	42.49	193	4	188	2	191	7e-41	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3064	trpE	3135147	3136713	1	49.81	61.02	508	8	514	13	518	0.0	570
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0693	trpB	752733	753927	1	52.6	56.96	381	8	387	10	389	9e-140	405
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0692	trpF	752114	752750	1	51.73	30.58	206	258	451	6	204	3e-15	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0694	trpA	753979	754807	1	51.57	37.38	214	1	214	1	214	3e-48	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2150	trpE	2334990	2336478	1	52.22	40.62	389	145	519	119	492	1e-70	233
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_002929	Bordetella_pertussis_Tohama_I	BP3589	trpB	3802751	3803951	1	67.0	52.76	381	8	387	12	391	6e-131	383
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_002929	Bordetella_pertussis_Tohama_I	BP3590	trpA	3803954	3804812	1	71.91	35.98	214	2	214	5	218	2e-37	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002929	Bordetella_pertussis_Tohama_I	BP3241	unknown	3459153	3460281	1	72.78	30.97	226	252	474	127	341	7e-23	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1812	pabB	1892828	1894190	1	50.95	29.62	422	98	510	53	451	2e-49	175
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0593	entC	624107	625283	1	56.46	27.56	254	260	507	144	385	6e-12	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_003112	Neisseria_meningitidis_MC58	NMB0699	trpB	724326	725529	1	58.1	54.71	382	8	387	12	392	1e-135	394
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_003112	Neisseria_meningitidis_MC58	NMB0678	trpA	705341	706127	1	53.18	36.74	215	1	215	1	213	1e-40	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003112	Neisseria_meningitidis_MC58	NMB0967	trpD	986616	987675	1	52.88	40.85	284	199	479	3	286	3e-47	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003112	Neisseria_meningitidis_MC58	NMB0966	pabA	985962	986553	1	52.45	40.1	192	4	192	2	190	2e-41	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003112	Neisseria_meningitidis_MC58	NMB1970	unknown	2065732	2067514	1	58.02	30.47	279	241	504	108	377	3e-23	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1726	trpB	1823078	1824272	1	56.45	96.73	397	1	397	1	397	0.0	746
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1725	trpC	1821710	1823069	1	55.19	87.83	452	1	452	1	452	0.0	803
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1727	trpA	1824271	1825078	1	57.13	85.07	268	1	268	1	268	3e-155	435
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1724	trpD	1820111	1821707	1	57.33	96.99	531	1	531	1	531	0.0	984
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1723	trpE	1818549	1820112	1	57.97	90.0	520	1	520	1	520	0.0	896
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1824	pabB	1921168	1922533	1	55.24	31.9	395	125	510	79	452	8e-49	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0595	entC	656254	657430	1	58.25	27.36	329	191	507	82	385	7e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_005061	Candidatus_Blochmannia_floridanus	Bfl430	trpB	470123	471320	1	32.0	68.54	391	1	391	1	391	0.0	533
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_005061	Candidatus_Blochmannia_floridanus	Bfl429	trpC	468710	470087	1	24.69	47.25	455	3	452	4	458	1e-152	441
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_005061	Candidatus_Blochmannia_floridanus	Bfl431	trpA	471316	472132	1	27.21	47.04	270	1	267	1	270	3e-83	249
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_005061	Candidatus_Blochmannia_floridanus	Bfl428	trpD	467676	468699	1	29.52	45.92	331	199	528	2	332	9e-88	273
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_005061	Candidatus_Blochmannia_floridanus	Bfl427	trpG	467080	467662	1	29.21	55.21	192	1	191	1	192	2e-79	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_005061	Candidatus_Blochmannia_floridanus	Bfl426	trpE	465507	467073	1	30.65	59.6	505	17	520	17	521	0.0	592
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_005061	Candidatus_Blochmannia_floridanus	Bfl443	pabB	485125	486511	1	28.72	26.67	375	146	517	104	460	6e-44	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0158	trpB	178847	180077	1	60.65	54.5	389	6	393	13	400	3e-138	402
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0594	trpC	653049	653886	1	60.1	42.11	266	3	258	5	269	2e-48	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0159	trpA	180073	180886	1	63.22	39.27	219	1	219	1	219	9e-48	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0593	trpD	652003	653053	1	60.57	40.57	281	200	474	3	283	1e-50	177
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0592	trpG	651382	651982	1	58.83	42.71	192	4	187	2	190	5e-41	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0568	trpE	623638	625120	1	59.99	38.77	423	120	518	87	492	3e-78	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004310	Brucella_suis_1330	BR1141	trpC	1119394	1120201	1	58.36	39.77	264	4	259	5	268	3e-50	170
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004310	Brucella_suis_1330	BR1140	trpD	1118358	1119378	1	61.37	38.63	321	200	520	4	323	3e-59	199
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1575	unknown	1893925	1895143	1	66.01	54.59	381	8	387	18	397	6e-135	394
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0484	trpC	573869	574667	1	64.79	38.87	265	1	257	1	265	3e-46	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1573	unknown	1891998	1892667	1	67.26	31.86	204	258	450	11	214	8e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1577	trpA	1895654	1896473	1	71.06	35.19	216	2	214	6	219	2e-37	132
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0483	trpD	572708	573746	1	65.51	42.14	280	199	476	4	283	5e-46	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0481	unknown	571249	571828	1	63.21	41.67	192	4	187	2	190	6e-40	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0473	unknown	560064	561540	1	65.24	39.09	394	135	513	106	487	4e-76	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_002488	Xylella_fastidiosa_9a5c	XF1375	unknown	1322545	1323763	1	55.34	53.81	381	8	387	18	397	1e-131	384
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002488	Xylella_fastidiosa_9a5c	XF0213	trpC	220967	221762	1	50.69	40.87	252	1	240	1	248	2e-45	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_002488	Xylella_fastidiosa_9a5c	XF1376	trpA	1323888	1324695	1	58.74	35.05	214	1	214	1	214	4e-40	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002488	Xylella_fastidiosa_9a5c	XF0212	trpD	219854	220889	1	53.72	41.52	289	193	479	2	286	2e-45	161
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002488	Xylella_fastidiosa_9a5c	XF0211	unknown	219201	219786	1	49.4	44.27	192	4	187	2	190	4e-42	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002488	Xylella_fastidiosa_9a5c	XF1915	unknown	1821375	1822002	1	37.64	35.6	191	4	188	5	193	2e-23	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002488	Xylella_fastidiosa_9a5c	XF0210	unknown	217583	219047	1	51.71	38.67	406	129	513	96	483	1e-73	241
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002488	Xylella_fastidiosa_9a5c	XF1914	unknown	1819903	1821400	1	38.61	32.9	386	131	511	119	486	2e-50	178
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002488	Xylella_fastidiosa_9a5c	XF0674	unknown	645177	646536	1	54.3	39.77	259	256	510	201	449	1e-47	170
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc02766	trpB	28047	29268	1	62.9	54.66	386	9	391	20	402	3e-141	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_003047	Sinorhizobium_meliloti_1021	SMc00236	trpC	1803330	1804146	1	64.09	39.33	267	1	259	1	267	3e-49	168
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_003047	Sinorhizobium_meliloti_1021	SMc02767	trpF	27375	28023	1	62.65	32.08	212	256	450	4	211	5e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_003047	Sinorhizobium_meliloti_1021	SMc02765	trpA	29273	30113	1	66.79	35.75	221	3	219	4	220	3e-36	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003047	Sinorhizobium_meliloti_1021	SMc00235	trpD	1802307	1803321	1	65.78	39.88	321	200	520	4	323	2e-63	210
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003047	Sinorhizobium_meliloti_1021	SMc04013	pabB	3009359	3010517	1	64.16	31.66	259	252	504	128	375	5e-31	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS1351	unknown	1296755	1297964	1	51.7	54.43	384	8	391	18	399	4e-134	390
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_005090	Wolinella_succinogenes_DSM_1740	WS0719	trpB	685969	687181	1	52.23	45.64	390	8	396	16	402	4e-112	334
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_005090	Wolinella_succinogenes_DSM_1740	WS0220	TRPF	218146	218734	1	51.53	32.43	185	258	438	4	181	4e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_005090	Wolinella_succinogenes_DSM_1740	WS1827	TRPA	1720155	1720923	1	51.3	33.01	209	8	215	4	204	1e-29	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS2097	unknown	1985884	1986856	1	51.85	37.5	272	213	479	1	267	6e-47	165
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0088	CAC3163	86125	87544	1	48.91	35.73	389	128	506	90	462	4e-69	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002927	Bordetella_bronchiseptica_RB50	BB4629	trpC	4929132	4929921	1	66.16	42.06	252	1	244	1	252	3e-45	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002927	Bordetella_bronchiseptica_RB50	BB4628	trpD	4928104	4929136	1	65.12	40.07	277	204	477	9	284	2e-51	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002927	Bordetella_bronchiseptica_RB50	BB4627	trpG	4927522	4928086	1	65.6	41.71	187	4	187	2	185	7e-39	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002927	Bordetella_bronchiseptica_RB50	BB4626	trpE	4925945	4927466	1	68.57	37.03	397	145	516	119	501	2e-66	223
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002927	Bordetella_bronchiseptica_RB50	BB4033	unknown	4288918	4290046	1	72.96	30.97	226	252	474	127	341	9e-23	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1464	pabB	1655766	1656741	1	44.51	28.31	272	251	503	83	319	1e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0053	menF	58287	59583	1	42.59	27.14	269	252	507	173	423	5e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0745	trpB	792872	794090	1	65.44	53.06	392	8	396	18	405	2e-140	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4810	trpC	5330288	5331110	1	67.64	36.98	265	1	257	1	265	5e-45	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0744	trpF	792204	792876	1	67.56	29.47	207	258	451	6	212	1e-11	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0746	trpA	794086	794923	1	66.43	35.65	216	3	218	4	219	4e-41	143
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4809	trpD	5329267	5330281	1	68.24	38.14	333	198	529	2	333	1e-64	214
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2489	trpE	2713097	2715263	1	66.94	36.87	179	4	179	529	703	3e-26	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2489	trpE	2713097	2715263	1	66.94	31.7	407	112	510	128	507	2e-41	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2885	trpC	3112569	3113373	1	69.28	41.09	258	1	244	1	257	6e-45	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2884	trpD	3111529	3112567	1	66.18	41.99	281	201	477	6	286	7e-54	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2882	trpG	3110492	3111062	1	64.56	43.09	188	4	187	2	185	1e-39	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc2881	trpE	3108945	3110475	1	67.91	38.46	390	145	509	118	497	9e-68	226
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4327	pabA	4209279	4209843	1	55.5	41.49	188	4	187	2	185	2e-39	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1954	pabB	1842769	1844134	1	55.16	31.65	395	125	510	79	452	6e-48	171
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0639	entC	640372	641548	1	58.76	29.07	227	284	507	171	385	6e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5071	unknown	4014687	4015938	1	64.51	55.58	394	9	391	20	412	2e-140	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0615	trpC	480481	481294	1	63.35	40.61	261	4	256	4	264	9e-48	165
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5073	trpA	4016000	4016840	1	65.6	33.18	217	3	219	4	220	8e-34	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr0614	trpD	479467	480478	1	66.67	42.35	281	198	478	2	281	3e-65	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2774	unknown	2227589	2229791	1	63.71	36.87	198	3	193	534	727	2e-29	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2774	unknown	2227589	2229791	1	63.71	30.34	412	111	513	130	514	7e-47	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr3005	unknown	2412975	2414121	1	64.92	30.27	294	219	504	89	371	3e-32	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0348	trpB	318828	320007	1	35.11	51.43	385	8	392	5	387	2e-121	357
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0498	trpC	462830	463607	1	32.43	39.51	205	51	253	54	258	1e-41	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0347	trpF	318232	318832	1	27.33	30.15	199	258	450	5	198	2e-16	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0349	trpA	319999	320749	1	29.47	30.0	200	15	214	9	205	7e-31	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0346	trpD	316644	318246	1	30.65	33.95	486	4	478	2	481	4e-68	228
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0345	trpE	315397	316648	1	29.18	33.42	371	146	510	67	408	7e-47	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2712	trpC	2935828	2936626	1	68.17	39.25	265	1	257	1	265	1e-48	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002947	Pseudomonas_putida_KT2440	PP_0422	trpC	511024	511858	1	62.11	39.39	264	3	257	5	268	1e-42	151
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002947	Pseudomonas_putida_KT2440	PP_1995	trpF	2263204	2263825	1	64.09	35.61	205	257	450	6	204	1e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002947	Pseudomonas_putida_KT2440	PP_0421	trpD	509978	511028	1	60.0	38.69	336	200	529	3	338	5e-54	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002947	Pseudomonas_putida_KT2440	PP_0420	trpG	509375	509969	1	58.59	43.59	195	4	186	2	193	3e-41	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002947	Pseudomonas_putida_KT2440	PP_0417	trpE	505504	506986	1	61.54	38.69	411	121	515	94	489	4e-76	249
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002928	Bordetella_parapertussis_12822	BPP4159	trpC	4493765	4494554	1	66.03	42.06	252	1	244	1	252	3e-45	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002928	Bordetella_parapertussis_12822	BPP4158	trpD	4492737	4493769	1	65.12	40.07	277	204	477	9	284	1e-51	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002928	Bordetella_parapertussis_12822	BPP4157	trpG	4492155	4492719	1	65.43	41.71	187	4	187	2	185	6e-39	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002928	Bordetella_parapertussis_12822	BPP4156	trpE	4490531	4492100	1	68.26	37.03	397	145	516	135	517	3e-66	223
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002928	Bordetella_parapertussis_12822	BPP3598	unknown	3890903	3892031	1	72.96	31.0	229	249	474	124	341	9e-23	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004741	Shigella_flexneri_2a_str._2457T	S4384	pabA	4312664	4313228	1	53.72	43.85	187	4	187	2	185	6e-43	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu0018	trpB	15138	16359	1	59.38	53.37	386	9	391	20	402	7e-137	398
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_003062	Agrobacterium_fabrum_str._C58	Atu1688	trpC	1672672	1673488	1	62.38	38.95	267	1	259	1	267	1e-45	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_003062	Agrobacterium_fabrum_str._C58	Atu0017	trpF	14474	15137	1	55.96	30.56	216	258	452	6	213	1e-12	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_003062	Agrobacterium_fabrum_str._C58	Atu0019	trpA	16363	17203	1	59.17	32.13	221	3	219	4	220	4e-32	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu1687	trpD	1671633	1672662	1	64.53	38.74	333	200	528	4	334	6e-66	217
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu2289	trpE(G)	2262144	2264334	1	60.32	35.53	197	4	193	531	723	2e-27	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003062	Agrobacterium_fabrum_str._C58	Atu2289	trpE(G)	2262144	2264334	1	60.32	31.94	407	111	513	126	510	1e-51	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1185	unknown	1138623	1139430	1	58.36	39.77	264	4	259	5	268	3e-50	170
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1184	trpD	1137587	1138607	1	61.76	38.32	321	200	520	4	323	4e-58	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1415	trpB	1354517	1355780	1	39.67	48.86	395	6	391	11	403	5e-114	340
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0002	trpC	2483	3989	1	37.05	26.25	499	1	450	1	491	1e-22	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0651	trpC	705129	705966	1	66.19	40.45	267	1	257	3	268	5e-44	155
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1002	phnB	1085541	1086144	1	67.83	50.53	188	4	190	3	189	5e-49	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0650	trpD	704083	705133	1	65.05	40.57	281	200	474	3	283	9e-47	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0649	trpG	703476	704082	1	65.18	44.27	192	4	187	2	190	3e-43	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1001	phnA	1083971	1085564	1	67.92	52.13	447	60	502	64	505	1e-137	410
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0609	trpE	670979	672458	1	64.37	36.89	412	121	518	94	492	3e-73	241
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4231	pchA	4745120	4746551	1	70.44	26.34	262	255	512	213	462	5e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA4214	phzE1	4716659	4718543	1	70.22	27.82	284	242	512	122	391	6e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1903	phzE2	2073554	2075438	1	70.22	27.82	284	242	512	122	391	6e-13	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_004347	Shewanella_oneidensis_MR-1	SO_3023	trpB	3134869	3136060	1	51.47	80.61	392	5	396	6	396	0.0	609
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004347	Shewanella_oneidensis_MR-1	SO_3022	trpCF	3133253	3134750	1	47.83	47.64	466	4	450	39	497	5e-122	366
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_004347	Shewanella_oneidensis_MR-1	SO_3024	trpA	3136065	3136902	1	52.57	66.79	265	2	266	14	278	4e-109	318
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004347	Shewanella_oneidensis_MR-1	SO_3021	trpD	3132204	3133248	1	51.25	53.57	336	198	528	4	339	1e-87	275
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004347	Shewanella_oneidensis_MR-1	SO_3020	trpG	3131596	3132205	1	50.57	55.23	172	4	174	3	174	6e-58	191
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004347	Shewanella_oneidensis_MR-1	SO_0613	pabA	637615	638191	1	47.74	39.47	190	4	188	2	188	3e-42	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004347	Shewanella_oneidensis_MR-1	SO_3019	trpE	3129861	3131586	1	49.8	53.52	512	17	510	36	547	2e-166	485
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004347	Shewanella_oneidensis_MR-1	SO_4713	menF	4916557	4917916	1	47.61	27.89	251	263	507	209	446	1e-18	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0481	trpC	571699	572497	1	64.79	41.53	248	1	240	1	248	2e-46	161
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0480	trpD	570521	571559	1	65.41	42.5	280	199	476	4	283	1e-46	166
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0478	trpG	569043	569622	1	61.83	42.71	192	4	187	2	190	5e-41	145
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0476	trpE	566309	567785	1	65.24	38.93	393	135	513	106	487	2e-76	249
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1130	trpE	1280140	1281496	1	68.66	33.81	417	103	510	51	448	1e-49	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002696	Caulobacter_crescentus_CB15	CC_1899	unknown	2094920	2095709	1	67.68	39.15	258	4	253	4	261	1e-45	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002696	Caulobacter_crescentus_CB15	CC_1898	unknown	2093898	2094924	1	70.57	46.64	283	197	479	2	283	3e-75	242
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002696	Caulobacter_crescentus_CB15	CC_1897	unknown	2093293	2093890	1	66.33	43.43	198	4	197	2	195	2e-41	146
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002696	Caulobacter_crescentus_CB15	CC_1895	unknown	2091404	2092946	1	68.68	40.0	395	143	509	124	505	8e-68	227
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_002928	Bordetella_parapertussis_12822	BPP4159	trpC	4493765	4494554	1	66.03	42.06	252	1	244	1	252	3e-45	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002928	Bordetella_parapertussis_12822	BPP4158	trpD	4492737	4493769	1	65.12	40.07	277	204	477	9	284	1e-51	179
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_002928	Bordetella_parapertussis_12822	BPP4157	trpG	4492155	4492719	1	65.43	41.71	187	4	187	2	185	6e-39	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002928	Bordetella_parapertussis_12822	BPP4156	trpE	4490531	4492100	1	68.26	37.03	397	145	516	135	517	3e-66	223
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_002928	Bordetella_parapertussis_12822	BPP3598	unknown	3890903	3892031	1	72.96	31.0	229	249	474	124	341	9e-23	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1960	unknown	2051723	2052914	1	48.19	82.19	393	5	397	4	396	0.0	633
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1959	unknown	2050237	2051683	1	47.03	58.17	459	1	452	25	481	0.0	520
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1961	trpA	2052913	2053720	1	48.7	62.55	267	1	267	1	267	1e-105	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1958	trpD	2049231	2050230	1	49.05	64.55	330	200	529	1	330	6e-133	390
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1957	unknown	2048621	2049212	1	47.72	61.14	193	1	193	1	193	2e-85	263
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1956	unknown	2047038	2048616	1	46.83	58.97	507	8	514	13	518	0.0	557
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1875	unknown	1957407	1958772	1	47.77	33.79	367	148	512	110	454	4e-54	188
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0928	unknown	965360	966668	1	47.86	27.3	348	171	511	104	426	5e-20	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1261	trpB	1315245	1316439	-1	Protein	ECK1255:JW1253	54.7	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1431	trpB	1519210	1520404	1	42.13	82.78	389	3	391	4	392	0.0	639
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1262	trpC	1316450	1317809	-1	Protein	ECK1256:JW1254:trpF	52.8	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1389.1	trpC	1486203	1487637	1	38.91	55.19	462	3	449	15	476	3e-172	493
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1260	trpA	1314439	1315246	-1	Protein	ECK1254:JW1252:try:tryp	53.5	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1432	trpA	1520403	1521210	1	42.38	56.34	268	1	267	1	268	1e-89	267
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1389	trpD	1485165	1486167	1	41.02	57.23	325	203	527	6	330	9e-111	333
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1388	trpG	1484096	1484678	1	38.66	57.14	189	1	189	1	189	2e-78	244
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1171	trpG	1241358	1241940	1	35.4	29.1	189	4	188	3	186	2e-20	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1387	trpE	1482527	1484084	1	39.24	52.3	499	17	510	18	510	1e-168	487
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1263	trpD	1317812	1319408	-1	Protein	ECK1257:JW1255:trpGD	56.4	NC_003143	Yersinia_pestis_CO92	YPO0169	pabA	188809	189385	1	52.08	42.93	191	4	187	2	189	3e-40	143
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1264	trpE	1319407	1320970	-1	Protein	anth:ECK1258:JW1256:tryD:tryp-4	54.4	NC_003143	Yersinia_pestis_CO92	YPO1916	ybtS	2168364	2169669	1	55.25	32.94	255	256	506	186	428	2e-26	108