NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	57.14	100.0	216	1	216	1	216	4e-159	440
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3581	yiaQ	3746599	3747262	1	59.43	45.83	216	1	216	1	216	4e-68	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	56.73	100.0	284	1	284	1	284	0.0	591
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3582	yiaR	3747254	3748115	1	55.75	58.93	280	8	281	6	285	1e-116	338
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	57.21	100.0	228	1	228	1	228	4e-173	477
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3583	yiaS	3748108	3748804	1	57.33	61.3	230	1	227	2	231	2e-100	293
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	53.08	100.0	465	1	465	1	465	0.0	910
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	50.65	100.0	101	1	101	1	101	9e-72	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	53.98	100.0	154	1	154	1	154	2e-112	317
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3599	mtlA	3770303	3772217	1	53.87	33.8	142	8	147	498	633	1e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	ulaD	4627438	4628089	1	57.91	98.61	216	1	216	1	216	7e-157	434
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3675	sgbH	3862455	3863118	1	60.63	45.83	216	1	216	1	216	7e-69	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4387	sgaU	4628098	4628953	1	58.01	94.37	284	1	284	1	284	0.0	564
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3676	sgbU	3863110	3863971	1	57.61	58.36	281	7	281	5	285	1e-111	325
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4388	sgaE	4628952	4629639	1	56.04	92.11	228	1	228	1	228	7e-154	428
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3677	sgbE	3863964	3864660	1	59.05	63.04	230	1	227	2	231	2e-104	303
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	ulaA	4625232	4626630	1	52.65	98.28	465	1	465	1	465	0.0	900
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0884	ulaA	954525	955869	1	45.61	38.19	432	1	422	1	431	5e-94	292
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4384	sgaB	4626645	4626951	1	50.0	99.01	101	1	101	1	101	3e-71	208
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4385	ptxA	4626960	4627425	1	54.84	96.75	154	1	154	1	154	2e-108	307
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1616	unknown	1705469	1705907	1	57.08	33.6	125	11	135	6	129	5e-24	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5062	unknown	5765946	5766585	1	63.38	29.41	204	4	202	7	192	2e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2369	unknown	2860828	2861482	1	63.15	26.23	183	1	179	15	193	8e-11	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0766	ulaD	903098	903776	1	42.33	45.59	204	1	194	1	204	7e-56	177
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	900778	902569	1	39.98	62.74	467	1	462	1	466	0.0	588
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	900778	902569	1	39.98	55.91	93	3	95	500	592	3e-32	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0765	unknown	902613	903081	1	41.24	47.06	153	1	148	1	151	9e-50	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5974	unknown	6572627	6573476	1	64.66	27.04	270	13	275	24	281	3e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	ulaD	4602980	4603631	1	56.68	98.15	216	1	216	1	216	3e-155	431
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4743	sgaU	4603640	4604495	1	57.31	95.07	284	1	284	1	284	0.0	563
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4744	sgaE	4604494	4605181	1	55.6	92.11	228	1	228	1	228	2e-153	427
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	ulaA	4600774	4602172	1	52.93	98.92	465	1	465	1	465	0.0	904
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0917	ulaA	908947	910291	1	45.76	38.19	432	1	422	1	431	3e-94	293
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4740	sgaB	4602187	4602493	1	50.98	99.01	101	1	101	1	101	7e-71	207
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4741	sgaA	4602502	4602967	1	53.98	96.1	154	1	154	1	154	7e-108	305
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	4420208	4420859	1	Protein	ECK4192:JW4154:sgaH:yjfV	57.1	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	ulaD	4518623	4519274	1	56.07	99.54	216	1	216	1	216	5e-158	437
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_004741	Shigella_flexneri_2a_str._2457T	S4622	sgaU	4519283	4520138	1	57.31	97.54	284	1	284	1	284	0.0	577
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_004741	Shigella_flexneri_2a_str._2457T	S4623	sgaE	4520137	4520824	1	55.31	98.25	228	1	228	1	228	2e-170	470
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	4418002	4419400	1	Protein	ECK4189:JW5744:sgaT:yjfS	53.1	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	ulaA	4516417	4517815	1	52.36	99.57	465	1	465	1	465	0.0	905
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	4419415	4419721	1	Protein	ECK4190:JW4152:sgaB:yjfT	50.7	NC_004741	Shigella_flexneri_2a_str._2457T	S4619	sgaB	4517830	4518136	1	50.98	99.01	101	1	101	1	101	6e-71	207
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_004741	Shigella_flexneri_2a_str._2457T	S4620	ptxA	4518145	4518610	1	55.27	95.45	154	1	154	1	154	1e-107	304
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1683	unknown	1833161	1833779	1	65.7	27.32	194	2	187	6	191	1e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1012	unknown	1076578	1077211	1	39.97	29.31	174	26	198	28	191	7e-13	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	4420868	4421723	1	Protein	ECK4193:JW4155:sgaU:yjfW	56.7	NC_003143	Yersinia_pestis_CO92	YPO3333	sgbU	3718587	3719469	1	54.76	55.2	279	7	279	5	283	1e-108	318
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	4421722	4422409	1	Protein	ECK4194:JW4156:sgaE:yjfX	57.2	NC_003143	Yersinia_pestis_CO92	YPO2230	araD	2505802	2506498	1	49.86	60.0	230	1	227	2	231	9e-99	288
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	4419730	4420195	1	Protein	ECK4191:JW4153:ptxA:sgaA:yjfU	54.0	NC_003143	Yersinia_pestis_CO92	YPO2569	unknown	2884923	2885367	1	47.75	37.5	144	6	149	4	146	1e-33	115