NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1509	unknown	1643128	1643875	1	51.54	52.82	248	1	246	1	247	2e-81	244
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2420	unknown	2634782	2638418	1	53.19	32.7	318	2	302	449	764	2e-30	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	ybgI	333699	334443	1	28.76	55.06	247	1	247	1	247	3e-94	276
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	53.49	100.0	247	1	247	1	247	9e-174	480
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	57.84	99.54	218	1	218	1	218	4e-157	435
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	55.52	100.0	310	1	310	1	310	0.0	640
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	57.69	100.0	244	1	244	1	244	4e-169	468
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	745157	745949	1	Protein	ECK0703:JW0704	52.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	745157	745949	1	52.4	100.0	263	1	263	1	263	0.0	516
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	ybgI	778047	778791	1	55.51	97.17	247	1	247	1	247	2e-167	464
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	ybgJ	778806	779463	1	60.73	86.24	218	1	218	1	218	3e-138	387
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	ybgK	779456	780389	1	58.31	84.84	310	1	310	1	310	0.0	540
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	ybgL	780378	781113	1	59.32	82.06	223	1	223	1	223	4e-135	382
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	745157	745949	1	Protein	ECK0703:JW0704	52.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	nei	793924	794716	1	52.9	88.55	262	1	262	1	262	5e-166	461
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5380	unknown	6112218	6113838	1	63.58	40.83	169	43	211	36	199	1e-30	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5380	unknown	6112218	6113838	1	63.58	34.59	292	2	280	226	513	6e-41	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4243	unknown	4775684	4779365	1	63.08	32.38	315	2	295	455	764	6e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5378	unknown	6110635	6111406	1	62.39	43.5	223	3	220	4	226	2e-59	189
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	745157	745949	1	Protein	ECK0703:JW0704	52.4	NC_002488	Xylella_fastidiosa_9a5c	XF0170	unknown	177523	178339	1	52.33	24.55	277	1	262	1	270	3e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	745157	745949	1	Protein	ECK0703:JW0704	52.4	NC_002488	Xylella_fastidiosa_9a5c	XF0071	unknown	71807	72623	1	52.33	24.55	277	1	262	1	270	3e-13	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_005090	Wolinella_succinogenes_DSM_1740	WS1115	UAHA	1071501	1075104	1	52.96	30.82	318	2	303	446	762	2e-29	116
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4868	unknown	5178278	5179055	1	71.56	44.27	253	5	246	8	257	3e-58	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_002927	Bordetella_bronchiseptica_RB50	BB4477	unknown	4773314	4774049	1	74.83	50.38	131	82	212	101	231	4e-36	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_002927	Bordetella_bronchiseptica_RB50	BB4723	unknown	5024567	5025293	1	71.07	39.11	179	42	212	50	227	1e-31	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4478	unknown	4774045	4775059	1	73.77	41.25	320	2	306	3	322	1e-68	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_002927	Bordetella_bronchiseptica_RB50	BB4724	unknown	5025289	5026291	1	74.65	34.69	320	2	302	4	323	1e-51	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_002927	Bordetella_bronchiseptica_RB50	BB4479	unknown	4775055	4775814	1	71.01	52.02	223	3	220	5	227	1e-67	210
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_002927	Bordetella_bronchiseptica_RB50	BB4725	unknown	5026329	5027082	1	70.78	49.55	224	2	220	3	225	1e-63	200
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3632	unknown	4018817	4019537	1	62.08	41.26	206	5	210	27	232	2e-47	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4566	unknown	5057583	5058315	1	68.44	32.84	204	10	210	14	216	6e-31	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3633	unknown	4019533	4020511	1	68.2	39.05	315	1	302	1	315	5e-68	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4567	unknown	5058311	5059349	1	69.65	37.29	303	2	301	4	299	1e-52	177
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4568	unknown	5059379	5060150	1	66.15	45.09	224	3	220	4	227	1e-52	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3634	unknown	4020546	4021314	1	62.89	36.44	225	1	220	1	225	3e-46	155
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0751	unknown	753588	754332	1	55.24	97.17	247	1	247	1	247	2e-167	464
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0752	unknown	754347	755004	1	60.43	85.78	218	1	218	1	218	8e-137	384
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0753	unknown	754997	755930	1	58.74	84.52	310	1	310	1	310	0.0	539
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0754	unknown	755919	756654	1	59.46	82.06	223	1	223	1	223	3e-135	382
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	745157	745949	1	Protein	ECK0703:JW0704	52.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	nei	768704	769496	1	52.4	87.79	262	1	262	1	262	3e-164	457
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1542	unknown	1474009	1474750	1	32.93	35.55	211	10	210	8	216	9e-38	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1543	unknown	1474730	1475696	1	31.68	32.69	312	2	307	3	314	4e-52	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1541	unknown	1473232	1474000	1	33.59	45.13	226	1	221	2	227	2e-65	203
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3170	unknown	3453789	3454452	1	70.14	54.55	209	7	215	12	219	2e-74	225
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3172	unknown	3455117	3455378	1	69.35	50.59	85	226	310	3	86	2e-22	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3173	unknown	3455367	3456105	1	71.95	59.64	223	1	223	1	223	4e-87	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	745157	745949	1	Protein	ECK0703:JW0704	52.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4062	mutM	4392629	4393442	1	69.37	26.24	282	1	262	1	269	1e-14	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_002947	Pseudomonas_putida_KT2440	PP_1302	unknown	1488440	1489199	1	62.71	54.62	249	3	246	6	251	4e-82	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_002947	Pseudomonas_putida_KT2440	PP_2921	unknown	3321059	3322001	1	63.16	27.47	182	59	212	84	265	8e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_002947	Pseudomonas_putida_KT2440	PP_2922	unknown	3321997	3322969	1	66.56	37.3	319	1	303	1	319	4e-56	185
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_002947	Pseudomonas_putida_KT2440	PP_2920	unknown	3320262	3321021	1	64.43	37.89	227	3	220	4	226	3e-43	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_002928	Bordetella_parapertussis_12822	BPP4281	unknown	4616569	4617346	1	71.43	44.27	253	5	246	8	257	2e-58	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_002928	Bordetella_parapertussis_12822	BPP4004	unknown	4338259	4338994	1	74.56	49.62	131	82	212	101	231	1e-35	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_002928	Bordetella_parapertussis_12822	BPP4005	unknown	4338990	4340004	1	73.77	41.25	320	2	306	3	322	8e-69	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_002928	Bordetella_parapertussis_12822	BPP4006	unknown	4340000	4340759	1	71.01	52.02	223	3	220	5	227	8e-68	210
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0495	unknown	554382	555261	1	65.87	26.38	235	7	212	14	242	6e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0496	unknown	555250	556228	1	68.92	37.01	308	2	293	3	310	2e-51	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0492	unknown	551910	552669	1	69.43	38.94	226	2	220	3	226	3e-47	157
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_002696	Caulobacter_crescentus_CB15	CC_1829	unknown	2020922	2024546	1	70.75	32.18	317	2	302	449	764	5e-29	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_002928	Bordetella_parapertussis_12822	BPP4281	unknown	4616569	4617346	1	71.43	44.27	253	5	246	8	257	2e-58	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	742815	743472	1	Protein	ECK0700:JW0701	57.8	NC_002928	Bordetella_parapertussis_12822	BPP4004	unknown	4338259	4338994	1	74.56	49.62	131	82	212	101	231	1e-35	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_002928	Bordetella_parapertussis_12822	BPP4005	unknown	4338990	4340004	1	73.77	41.25	320	2	306	3	322	8e-69	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_002928	Bordetella_parapertussis_12822	BPP4006	unknown	4340000	4340759	1	71.01	52.02	223	3	220	5	227	8e-68	210
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0841	unknown	871654	872413	1	44.53	54.98	251	1	246	1	251	1e-89	266
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0105	unknown	112464	113220	1	38.76	63.75	251	1	247	1	251	2e-105	305
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	742049	742793	1	Protein	ECK0699:JW0700	53.5	NC_003143	Yersinia_pestis_CO92	YPO2697	unknown	3025233	3025980	1	49.4	69.23	247	1	247	2	248	8e-118	338
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	743465	744398	1	Protein	ECK0701:JW0702	55.5	NC_003143	Yersinia_pestis_CO92	YPO2699	unknown	3027248	3028199	1	53.84	68.51	308	1	308	1	308	3e-158	446
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	744387	745122	1	Protein	ECK0702:JW0703	57.7	NC_003143	Yersinia_pestis_CO92	YPO2700	unknown	3028195	3028933	1	53.79	71.31	244	1	244	1	244	1e-114	330