NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1986	unknown	1979146	1980358	1	48.76	39.42	411	4	412	2	400	3e-84	263
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0061	unknown	66980	68210	1	50.98	37.83	415	3	413	2	407	5e-71	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_0058	unknown	64617	65805	1	50.67	38.49	265	151	410	151	390	3e-34	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1647	fabD	1778955	1779894	1	50.8	51.14	307	5	308	4	309	1e-100	298
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1650	fabF1	1781139	1782381	1	49.68	61.59	414	1	413	1	413	2e-171	487
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1649	acpP	1780860	1781106	1	44.72	66.67	78	1	78	3	80	3e-22	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1643	unknown	1776160	1776667	1	47.73	33.02	106	69	173	66	167	2e-11	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1645	plsX	1776940	1777987	1	50.81	44.77	306	4	309	3	303	9e-80	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1646	fabH	1777995	1778952	1	52.87	56.92	318	1	317	1	318	1e-127	368
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1644	rpmF	1776707	1776890	1	50.27	67.27	55	1	55	1	54	2e-21	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_090	fabB	94381	95602	1	31.45	35.51	414	4	412	2	405	1e-66	216
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_345	acpP	387117	387360	1	23.46	69.74	76	1	76	1	76	5e-24	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_343	rpmF	384775	384940	1	30.91	76.36	55	1	55	1	54	3e-26	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	55.16	100.0	309	1	309	1	309	0.0	587
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	53.3	99.76	413	1	413	1	413	0.0	781
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	48.1	100.0	78	1	78	1	78	2e-38	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	49.62	100.0	173	1	173	1	173	3e-113	320
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	52.1	99.72	356	1	356	1	356	0.0	585
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	54.72	100.0	317	1	317	1	317	0.0	650
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	54.02	100.0	57	1	57	1	57	1e-36	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003112	Neisseria_meningitidis_MC58	NMB1918	fabD	2015481	2016408	1	60.09	56.72	305	4	308	3	306	9e-105	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003112	Neisseria_meningitidis_MC58	NMB1703	fabF-2	1779050	1780301	1	59.55	35.32	419	1	410	2	415	9e-55	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_003112	Neisseria_meningitidis_MC58	NMB1913	plsX	2011931	2012987	1	57.95	41.88	308	4	310	2	304	7e-65	209
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003112	Neisseria_meningitidis_MC58	NMB1916	fabH	2013971	2014934	1	56.18	53.14	318	2	317	3	320	2e-114	334
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_003112	Neisseria_meningitidis_MC58	NMB1911	rpmF	2010961	2011141	1	57.78	69.09	55	1	55	1	54	1e-20	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1194	fabD	1278280	1279210	1	56.67	93.81	307	1	307	1	307	0.0	552
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1197	fabF	1280434	1281676	1	55.23	94.19	413	1	413	1	413	0.0	749
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1196	acpP	1280112	1280349	1	47.68	100.0	78	1	78	1	78	2e-38	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1190	yceD	1275272	1275794	1	51.72	96.53	173	1	173	1	173	2e-108	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1192	plsX	1276152	1277232	1	53.43	94.1	356	1	356	1	356	0.0	546
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1193	fabH	1277311	1278265	1	54.51	94.64	317	1	317	1	317	0.0	620
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1191	rpmF	1275845	1276019	1	52.87	100.0	57	1	57	1	57	1e-36	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4687	cfa7	5296109	5302310	1	68.04	31.27	291	5	286	572	855	9e-20	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4686	cfa6	5287944	5296104	1	67.6	35.47	172	6	171	1126	1290	2e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5110	unknown	5809898	5811125	1	62.02	40.1	414	4	412	2	406	5e-76	243
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4683	cfa3	5284966	5286112	1	67.02	30.15	408	6	412	8	375	7e-33	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5107	unknown	5807525	5808722	1	64.33	34.8	273	144	410	137	394	4e-31	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4686	cfa6	5287944	5296104	1	67.6	30.31	287	138	412	740	1019	1e-23	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4687	cfa7	5296109	5302310	1	68.04	26.41	284	141	412	188	464	2e-20	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1916	unknown	2095351	2096368	1	54.57	30.0	320	21	317	20	338	3e-44	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1948	unknown	2134725	2135652	1	54.26	25.62	242	75	315	76	305	1e-23	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_004310	Brucella_suis_1330	BR0457	fabD	456143	457088	1	61.59	45.3	287	5	288	4	290	2e-66	210
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004310	Brucella_suis_1330	BR0461	fabF	458728	459991	1	61.92	52.15	418	4	412	2	417	5e-126	371
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_004310	Brucella_suis_1330	BR0459	acpP	458168	458405	1	53.59	61.54	78	1	78	1	78	4e-17	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_004310	Brucella_suis_1330	BR0776	plsX	760143	761184	1	58.02	40.0	310	4	309	2	305	2e-66	213
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_004310	Brucella_suis_1330	BR0777	fabH	761431	762403	1	59.57	49.53	317	7	317	8	323	1e-100	299
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0578	unknown	690084	691005	1	71.34	28.85	305	4	308	3	296	2e-25	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3652	unknown	4333096	4334305	1	67.0	40.39	411	4	413	2	402	7e-79	250
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_4087	unknown	4815390	4816587	1	71.18	42.15	261	152	412	152	396	2e-40	147
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1672	unknown	2009708	2010707	1	69.37	31.29	326	4	317	7	332	5e-36	131
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0222	unknown	267917	268934	1	62.54	26.91	301	38	315	48	336	9e-17	76
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002488	Xylella_fastidiosa_9a5c	XF0670	unknown	641366	642320	1	55.87	50.81	307	2	308	7	313	7e-103	304
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002488	Xylella_fastidiosa_9a5c	XF0673	unknown	643725	644961	1	51.62	59.61	411	3	413	2	411	2e-156	448
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_002488	Xylella_fastidiosa_9a5c	XF0672	acpP	643310	643568	1	47.67	65.79	76	1	76	7	82	6e-22	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_002488	Xylella_fastidiosa_9a5c	XF1815	unknown	1730156	1730714	1	51.25	29.24	171	5	173	20	185	2e-11	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002488	Xylella_fastidiosa_9a5c	XF1817	unknown	1731117	1732092	1	51.18	62.19	320	1	317	5	324	2e-137	393
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_002488	Xylella_fastidiosa_9a5c	XF1816	rpmF	1730828	1731023	1	49.23	71.43	56	1	56	1	55	3e-23	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003047	Sinorhizobium_meliloti_1021	SMc00571	fabD	1240669	1241614	1	65.93	46.43	308	3	307	2	309	2e-72	226
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003047	Sinorhizobium_meliloti_1021	SMc00574	fabF	1243254	1244520	1	63.74	49.16	419	4	412	2	417	5e-124	367
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_003047	Sinorhizobium_meliloti_1021	SMc00573	acpP	1242712	1242949	1	55.27	61.54	78	1	78	1	78	1e-17	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_003047	Sinorhizobium_meliloti_1021	SMc01784	plsX	1329298	1330342	1	63.22	35.6	309	4	309	2	305	5e-56	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003047	Sinorhizobium_meliloti_1021	SMc01785	fabH	1330360	1331332	1	65.23	48.58	317	7	317	8	323	5e-96	288
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS0527	unknown	520484	521423	1	51.33	35.81	296	5	298	5	296	1e-40	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002927	Bordetella_bronchiseptica_RB50	BB2918	wcbR	3088086	3095670	1	72.05	27.21	283	6	283	532	808	9e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002927	Bordetella_bronchiseptica_RB50	BB2918	wcbR	3088086	3095670	1	72.05	29.13	436	4	411	3	423	7e-35	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1915	fabD	2154232	2155171	1	45.58	70.97	310	1	309	1	310	4e-144	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0339	fabB	399150	400371	1	43.98	40.14	416	4	412	2	403	5e-84	263
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1917	acpP	2156183	2156414	1	36.36	82.67	75	3	77	2	76	7e-27	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1911	unknown	2151376	2151901	1	40.95	62.07	174	1	173	1	174	1e-67	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1913	plsX	2152148	2153138	1	40.71	49.16	299	11	309	1	299	3e-90	274
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1914	fabH	2153217	2154171	1	45.18	68.77	317	1	317	1	317	2e-162	456
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1912	rpmF	2151918	2152089	1	39.77	78.95	57	1	57	1	56	9e-21	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4082	fabD	4515193	4516153	1	68.23	49.83	301	5	301	4	304	2e-78	243
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4085	fabF	4517653	4518919	1	65.32	54.65	419	4	413	2	419	6e-143	416
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0770	fabB	824275	825499	1	65.11	35.35	413	4	413	2	405	2e-72	234
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsr4084	acpP	4517304	4517544	1	57.5	70.21	47	1	47	1	47	4e-16	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1051	fabD	1104741	1105671	1	67.31	57.24	304	4	307	3	305	2e-107	316
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1054	fabF1	1106979	1108212	1	64.8	61.74	413	1	413	1	410	2e-169	482
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1053	acpP	1106628	1106868	1	54.58	71.05	76	1	76	1	76	1e-22	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1047	unknown	1101588	1102128	1	64.07	39.09	110	68	173	78	178	5e-12	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1049	plsX	1102626	1103691	1	64.6	44.12	306	4	309	3	304	5e-77	241
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1050	fabH	1103728	1104709	1	67.48	54.18	323	2	317	4	326	8e-120	348
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_003295	Ralstonia_solanacearum_GMI1000	RSc1048	rpmF	1102242	1102422	1	60.0	63.64	55	1	55	1	54	2e-20	75
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1233	fabD	1187950	1188880	1	56.45	93.49	307	1	307	1	307	0.0	551
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1236	fabF	1190104	1191346	1	54.99	93.95	413	1	413	1	413	0.0	747
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1235	acpP	1189782	1190019	1	47.68	100.0	78	1	78	1	78	2e-38	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1229	unknown	1184942	1185464	1	51.72	96.53	173	1	173	1	173	2e-108	308
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1231	plsX	1185822	1186902	1	53.61	94.1	356	1	356	1	356	0.0	546
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1232	fabH	1186981	1187935	1	54.19	94.64	317	1	317	1	317	0.0	620
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1230	rpmF	1185515	1185689	1	52.87	100.0	57	1	57	1	57	9e-37	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7849	unknown	6496039	6496987	1	67.51	48.7	308	5	307	4	311	2e-76	238
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7852	unknown	6498254	6499517	1	64.21	53.59	418	4	412	2	417	4e-128	378
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr2832	unknown	2264631	2265933	1	64.82	45.71	420	4	412	2	419	7e-100	305
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr4953	unknown	3925594	3926803	1	65.84	39.61	414	4	413	3	402	3e-82	259
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5822	unknown	4696716	4697925	1	63.94	39.65	401	17	413	16	402	4e-78	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002678	Mesorhizobium_loti_MAFF303099	mlr1177	unknown	988965	990216	1	65.07	35.24	420	1	412	1	413	4e-66	217
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_002678	Mesorhizobium_loti_MAFF303099	msr7851	acpP	6497983	6498220	1	59.49	62.82	78	1	78	1	78	6e-17	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_002678	Mesorhizobium_loti_MAFF303099	mlr8423	unknown	6918354	6919425	1	62.93	35.81	310	4	309	2	305	3e-54	182
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002678	Mesorhizobium_loti_MAFF303099	mlr8424	unknown	6919434	6920406	1	63.68	49.53	317	7	317	8	323	1e-98	295
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002678	Mesorhizobium_loti_MAFF303099	mlr6070	unknown	4907363	4907720	1	64.43	35.11	94	107	198	14	106	2e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0116	fabD	120762	121683	1	33.66	36.36	297	5	298	4	295	9e-45	153
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0442	fabF	410052	411267	1	36.54	51.95	410	4	413	2	403	3e-133	389
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1303	fabH2	1232995	1234057	1	32.86	27.98	336	4	317	9	338	5e-33	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1541	unknown	1658227	1659478	1	59.95	34.94	415	1	412	1	414	4e-64	212
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2446	unknown	2631464	2632436	1	67.18	31.01	316	4	311	2	317	2e-37	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1096	unknown	1141671	1142793	1	65.51	25.96	339	22	316	47	371	2e-17	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0805	unknown	828950	829910	1	63.44	24.09	274	49	317	48	317	3e-15	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002947	Pseudomonas_putida_KT2440	PP_1913	fabD	2156693	2157632	1	65.18	61.95	297	4	300	5	301	8e-117	341
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_1916	fabF	2159015	2160260	1	64.42	67.07	413	1	413	1	412	0.0	531
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_3303	unknown	3738265	3739558	1	62.95	46.46	424	1	412	5	425	1e-112	338
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_4175	fabB	4717434	4718655	1	62.57	37.47	411	4	412	2	402	1e-74	239
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_2780	unknown	3165565	3166864	1	64.74	33.87	434	1	412	1	426	5e-61	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002947	Pseudomonas_putida_KT2440	PP_2778	unknown	3163207	3164485	1	61.74	29.98	437	1	412	2	424	2e-40	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_002947	Pseudomonas_putida_KT2440	PP_1915	acpP	2158591	2158828	1	52.74	85.9	78	1	78	1	78	3e-31	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_002947	Pseudomonas_putida_KT2440	PP_1910	unknown	2154828	2155356	1	55.49	33.87	124	49	172	49	171	2e-11	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_002947	Pseudomonas_putida_KT2440	PP_1912	plsX	2155555	2156566	1	63.2	45.72	304	5	308	5	303	8e-76	238
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_002947	Pseudomonas_putida_KT2440	PP_1911	rpmF	2155369	2155552	1	56.83	66.67	57	1	57	1	56	2e-21	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002928	Bordetella_parapertussis_12822	BPP2950	wcbR	3160517	3168101	1	71.98	27.56	283	6	283	532	808	2e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2950	wcbR	3160517	3168101	1	71.98	29.13	436	4	411	3	423	4e-35	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_004741	Shigella_flexneri_2a_str._2457T	S1176	fabD	1140336	1141266	1	55.05	99.03	309	1	309	1	309	0.0	580
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004741	Shigella_flexneri_2a_str._2457T	S1179	fabF	1142546	1143788	1	53.3	99.76	413	1	413	1	413	0.0	781
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_004741	Shigella_flexneri_2a_str._2457T	S1178	acpP	1142223	1142460	1	48.1	100.0	78	1	78	1	78	2e-38	122
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_004741	Shigella_flexneri_2a_str._2457T	S1172	yceD	1137402	1137924	1	49.43	99.42	173	1	173	1	173	1e-112	318
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_004741	Shigella_flexneri_2a_str._2457T	S1174	plsX	1138229	1139300	1	51.91	99.16	356	1	356	1	356	0.0	581
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_004741	Shigella_flexneri_2a_str._2457T	S1175	fabH	1139367	1140321	1	54.4	99.68	317	1	317	1	317	0.0	648
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_004741	Shigella_flexneri_2a_str._2457T	S1173	rpmF	1137975	1138149	1	54.02	100.0	57	1	57	1	57	8e-37	117
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu1094	fabD	1083982	1084978	1	62.45	47.32	298	4	298	20	317	4e-66	210
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003062	Agrobacterium_fabrum_str._C58	Atu1097	fabF	1086633	1087896	1	61.92	52.39	418	4	412	2	417	8e-131	384
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_003062	Agrobacterium_fabrum_str._C58	Atu1096	acpP	1086145	1086382	1	53.16	60.26	78	1	78	1	78	5e-17	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_003062	Agrobacterium_fabrum_str._C58	Atu1178	plsX	1171494	1172556	1	59.89	39.48	309	4	309	2	305	6e-59	194
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003062	Agrobacterium_fabrum_str._C58	Atu1179	fabH	1172560	1173532	1	61.52	46.37	317	7	317	8	323	1e-94	284
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0492	fabD	476642	477587	1	61.69	44.11	297	5	298	4	300	7e-67	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0497	fabF	479227	480490	1	62.0	51.91	418	4	412	2	417	1e-125	370
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0495	acpP	478667	478904	1	53.59	61.54	78	1	78	1	78	4e-17	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0494	unknown	478595	478967	-1	53.23	61.54	78	1	78	25	102	8e-17	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0814	plsX	780759	781800	1	58.21	39.68	310	4	309	2	305	7e-66	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0815	fabH	782047	783019	1	59.67	49.53	317	7	317	8	323	2e-101	301
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1282	fabD	1243744	1244680	1	37.82	34.15	287	3	288	2	286	2e-44	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0680	plsX	658844	659846	1	40.02	37.01	308	4	311	2	299	2e-46	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0681	fabH	659855	660854	1	38.64	40.85	328	1	317	4	328	4e-88	267
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0214	unknown	242441	243374	1	73.95	37.23	282	6	286	5	280	4e-37	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5174	unknown	5826134	5828039	1	65.98	28.25	269	159	407	276	541	2e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1869	unknown	2031465	2031705	1	62.08	49.32	73	1	73	1	73	5e-12	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0999	pqsD	1081941	1082955	1	66.96	39.38	325	5	316	6	328	1e-66	213
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3333	fabH2	3742693	3743686	1	71.4	39.81	319	5	317	7	322	4e-64	206
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0998	pqsC	1080852	1081899	1	64.18	21.43	336	4	313	5	336	2e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004347	Shewanella_oneidensis_MR-1	SO_4383	fabF	4578034	4579297	1	53.44	38.76	418	4	412	12	416	2e-69	226
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_004347	Shewanella_oneidensis_MR-1	SO_4380	unknown	4575438	4576656	1	53.69	37.0	273	147	412	142	402	4e-38	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_004347	Shewanella_oneidensis_MR-1	SO_2853	unknown	2976949	2978014	1	46.48	36.76	321	2	317	3	320	6e-61	198
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1126	fabD	1276382	1277327	1	69.84	52.77	307	2	308	4	310	3e-107	316
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0566	mdcH	666995	667916	1	69.82	28.37	215	85	299	79	287	2e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1129	fabF	1278738	1279974	1	63.92	60.0	410	4	413	3	411	5e-156	448
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3625	fabB	4298358	4299567	1	66.0	40.0	410	4	412	2	401	4e-78	248
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC4086	fabF	4790375	4791575	1	69.75	41.06	263	152	412	153	397	4e-45	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1128	acpP	1278357	1278597	1	57.5	82.89	76	1	76	1	76	3e-29	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1123	fabH	1274440	1275418	1	61.76	60.44	321	1	317	5	325	1e-136	392
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0233	fabH	280845	281862	1	64.6	27.46	295	38	309	48	330	5e-18	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1122	rpmF	1274155	1274350	1	64.1	75.0	56	1	56	1	55	6e-23	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002696	Caulobacter_crescentus_CB15	CC_1674	unknown	1848233	1849178	1	69.21	43.83	308	4	305	3	309	1e-68	217
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002696	Caulobacter_crescentus_CB15	CC_1678	unknown	1851455	1852736	1	66.82	52.82	426	4	413	2	425	1e-141	412
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_002696	Caulobacter_crescentus_CB15	CC_1677	unknown	1851052	1851289	1	58.65	60.26	78	1	78	1	78	7e-15	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_002696	Caulobacter_crescentus_CB15	CC_1368	unknown	1520315	1521398	1	65.84	44.16	308	4	309	5	306	4e-66	213
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_002696	Caulobacter_crescentus_CB15	CC_1369	unknown	1521403	1522372	1	66.77	45.14	319	5	317	5	322	1e-82	254
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_002928	Bordetella_parapertussis_12822	BPP2950	wcbR	3160517	3168101	1	71.98	27.56	283	6	283	532	808	2e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_002928	Bordetella_parapertussis_12822	BPP2950	wcbR	3160517	3168101	1	71.98	29.13	436	4	411	3	423	4e-35	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003143	Yersinia_pestis_CO92	YPO1598	fabD	1822288	1823218	1	51.51	78.57	308	1	308	1	308	2e-165	464
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1092	fabD	1148950	1149880	1	Protein	ECK1078:JW1078:tfpA	55.2	NC_003143	Yersinia_pestis_CO92	YPO1463	unknown	1654556	1655405	1	40.28	33.22	289	2	289	3	282	3e-39	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003143	Yersinia_pestis_CO92	YPO1601	fabF	1824450	1825692	1	49.28	89.1	413	1	413	1	413	0.0	723
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003143	Yersinia_pestis_CO92	YPO2757	fabB	3089860	3091084	1	49.51	38.35	412	4	412	2	404	3e-73	235
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1095	fabF	1151161	1152403	1	Protein	cvc:ECK1081:fabJ:JW1081:vtr	53.3	NC_003143	Yersinia_pestis_CO92	YPO1455	unknown	1648111	1649395	1	43.3	27.91	430	1	412	1	424	3e-44	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1094	acpP	1150837	1151074	1	Protein	ECK1080:JW1080	48.1	NC_003143	Yersinia_pestis_CO92	YPO1600	acpP	1824119	1824356	1	43.46	89.61	77	1	77	1	77	3e-31	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1088	yceD	1146016	1146538	1	Protein	ECK1074:JW1074	49.6	NC_003143	Yersinia_pestis_CO92	YPO1594	unknown	1819521	1820046	1	46.1	79.19	173	1	173	1	173	1e-87	255
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1090	plsX	1146843	1147914	1	Protein	ECK1076:JW5156	52.1	NC_003143	Yersinia_pestis_CO92	YPO1596	plsX	1820259	1821294	1	52.27	79.55	308	4	311	4	311	7e-156	443
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1091	fabH	1147981	1148935	1	Protein	ECK1077:JW1077	54.7	NC_003143	Yersinia_pestis_CO92	YPO1597	fabH	1821300	1822251	1	50.79	81.07	317	1	317	1	316	0.0	535
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1089	rpmF	1146589	1146763	1	Protein	ECK1075:JW1075	54.0	NC_003143	Yersinia_pestis_CO92	YPO1595	rpmF	1820058	1820226	1	55.36	89.29	56	1	56	1	55	2e-30	101