NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3093	unknown	3162182	3162761	1	45.77	78.65	192	1	192	1	192	8e-99	285
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1825	nqrE	1820096	1820693	1	44.56	41.84	196	1	190	1	196	1e-37	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3098	unknown	3167841	3168534	1	48.77	32.82	131	26	156	26	150	2e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3095	unknown	3163371	3166131	1	51.45	55.1	441	1	437	1	438	3e-166	504
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3094	unknown	3162762	3163359	1	48.24	60.43	187	1	183	1	180	5e-77	229
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3098	unknown	3167841	3168534	1	48.77	66.35	211	1	211	1	211	8e-84	249
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1824	nqrD	1819456	1820089	1	42.65	36.95	203	2	200	5	195	9e-26	98
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3096	unknown	3166130	3167198	1	49.25	58.71	356	1	349	1	355	6e-130	377
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1822	nqrB	1817455	1818700	1	49.24	26.76	299	65	351	151	409	4e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3097	unknown	3167213	3167849	1	47.48	48.79	207	1	205	1	207	5e-66	202
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3099	nth	3168605	3169247	1	47.51	86.6	209	1	209	1	209	1e-127	360
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2222	unknown	2409987	2410644	1	56.47	50.75	134	31	164	2	134	4e-45	148
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2223	nth	2410644	2411316	1	51.34	66.35	208	1	208	1	208	1e-92	271
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_111	rnfA	117867	118449	1	26.46	55.96	193	1	193	1	193	1e-70	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_116	ydgQ	122247	122931	1	25.0	31.85	135	26	159	25	152	6e-12	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_113	rnfC	119117	120539	1	25.88	40.5	400	37	436	1	396	2e-106	332
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_112	rnfB	118451	118955	1	28.77	44.1	161	5	165	1	161	3e-50	158
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_116	ydgQ	122247	122931	1	25.0	53.81	210	3	212	2	211	7e-60	186
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_114	ydgO	120586	121630	1	25.86	41.62	346	9	351	4	346	5e-90	273
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_115	rnfG	121778	122273	1	26.46	43.54	147	50	195	1	146	6e-44	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_117	nth	122941	123574	1	23.85	61.24	209	1	209	1	209	9e-86	251
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	51.55	100.0	193	1	193	1	193	1e-122	346
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1626	ydgK	1703273	1703714	1	Protein	ECK1622:JW1618:rsxP	48.8	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1626	ydgK	1703273	1703714	1	48.75	100.0	146	1	146	1	146	3e-68	204
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	55.38	100.0	715	1	715	1	715	0.0	1001
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	54.58	100.0	192	1	192	1	192	1e-140	392
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	52.73	99.57	231	1	231	1	231	2e-132	374
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	52.6	100.0	352	1	352	1	352	0.0	635
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	53.14	100.0	206	1	206	1	206	3e-152	422
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	49.21	100.0	211	1	211	1	211	3e-147	410
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2053	pduS	2128735	2130091	1	61.43	33.0	297	152	430	34	324	1e-34	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4148	unknown	4676088	4676964	1	61.64	57.89	133	33	165	10	139	1e-45	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4149	nth	4676960	4677599	1	55.56	73.56	208	1	208	1	208	1e-106	307
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004310	Brucella_suis_1330	BR0166	nth	179867	180614	1	60.37	57.71	201	8	208	35	235	3e-73	222
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2902	unknown	3488360	3488780	1	68.81	53.38	133	36	168	8	139	2e-42	140
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2702	unknown	3247187	3247871	1	63.89	72.6	208	1	208	16	223	1e-103	300
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_002488	Xylella_fastidiosa_9a5c	XF0647	unknown	618628	619285	1	51.29	67.79	208	1	208	7	214	2e-98	285
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_003047	Sinorhizobium_meliloti_1021	SMc02843	nth	192908	193700	1	65.28	56.72	201	8	208	40	240	1e-72	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_002927	Bordetella_bronchiseptica_RB50	BB3784	unknown	4007784	4008426	1	73.83	57.46	134	36	169	7	139	9e-46	150
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_002927	Bordetella_bronchiseptica_RB50	BB3785	nth	4008422	4009058	1	65.09	71.15	208	1	208	1	208	9e-99	287
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1332	nqrE	1524379	1524976	1	38.86	43.88	196	1	190	1	196	3e-40	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1331	unknown	1523749	1524376	1	38.6	40.13	157	2	158	5	161	2e-26	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1329	nqrB	1521749	1522982	1	44.69	28.07	285	65	340	148	395	3e-23	95
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0689	unknown	734035	734818	1	63.47	60.7	201	8	208	58	258	7e-81	243
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1663	unknown	1592217	1592799	1	50.17	98.45	193	1	193	1	193	1e-120	341
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1626	ydgK	1703273	1703714	1	Protein	ECK1622:JW1618:rsxP	48.8	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1662	unknown	1591700	1592141	1	50.79	82.88	146	1	146	1	146	1e-63	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1665	unknown	1593369	1595391	1	58.9	92.34	522	1	522	1	522	0.0	894
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2258	pduS	2085536	2086865	1	61.78	31.99	297	152	430	25	315	2e-32	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1664	unknown	1592798	1593377	1	55.44	88.54	192	1	192	1	192	8e-126	354
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1668	ydgQ	1597076	1597769	1	53.82	90.48	231	1	231	1	230	4e-121	345
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1666	rnfD	1595391	1596450	1	56.28	87.78	352	1	352	1	352	0.0	558
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1667	unknown	1596453	1597074	1	52.33	84.47	206	1	206	1	206	3e-130	366
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1669	nth	1597768	1598404	1	52.2	94.31	211	1	211	1	211	5e-141	394
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3292	rnfE	3583081	3583855	1	73.39	56.34	142	36	177	6	145	1e-48	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3293	nth	3583851	3584484	1	65.88	74.04	208	1	208	1	208	3e-106	306
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_002928	Bordetella_parapertussis_12822	BPP3333	unknown	3591331	3591973	1	73.83	56.72	134	36	169	7	139	2e-45	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_002928	Bordetella_parapertussis_12822	BPP3334	nth	3591969	3592605	1	65.41	71.15	208	1	208	1	208	7e-99	287
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004741	Shigella_flexneri_2a_str._2457T	S1784	unknown	1722122	1722704	1	51.37	99.48	193	1	193	1	193	4e-122	344
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1626	ydgK	1703273	1703714	1	Protein	ECK1622:JW1618:rsxP	48.8	NC_004741	Shigella_flexneri_2a_str._2457T	S1783	unknown	1721605	1722046	1	48.75	98.63	146	1	146	1	146	9e-67	200
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_004741	Shigella_flexneri_2a_str._2457T	S1786	unknown	1723274	1725497	1	55.06	97.76	715	1	715	1	715	0.0	990
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_004741	Shigella_flexneri_2a_str._2457T	S1785	unknown	1722703	1723282	1	54.4	98.96	192	1	192	1	192	1e-139	389
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_004741	Shigella_flexneri_2a_str._2457T	S1789	ydgQ	1727183	1727879	1	52.59	98.7	231	1	231	1	231	5e-131	370
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_004741	Shigella_flexneri_2a_str._2457T	S1787	rnfD	1725497	1726556	1	53.07	99.15	352	1	352	1	352	0.0	627
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_004741	Shigella_flexneri_2a_str._2457T	S1788	unknown	1726559	1727180	1	52.66	99.03	206	1	206	1	206	2e-151	419
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004741	Shigella_flexneri_2a_str._2457T	S1790	nth	1727878	1728514	1	48.43	99.53	211	1	211	1	211	5e-147	409
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0172	nth	179816	180563	1	60.64	57.21	201	8	208	35	235	5e-73	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1575	nth	1506170	1506863	1	34.05	36.95	203	5	206	23	224	5e-39	133
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3489	unknown	3907267	3907852	1	64.79	72.02	168	26	192	26	193	3e-83	246
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3494	unknown	3912409	3913132	1	67.22	32.82	131	26	156	28	152	4e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3491	unknown	3908411	3910736	1	71.87	50.58	429	11	437	2	429	8e-127	397
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3490	unknown	3907848	3908415	1	70.55	59.09	176	1	176	1	172	2e-70	213
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3494	unknown	3912409	3913132	1	67.22	48.34	211	2	212	4	214	9e-47	155
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3489	unknown	3907267	3907852	1	64.79	38.12	160	1	153	1	160	9e-16	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3492	unknown	3910738	3911773	1	70.72	48.84	346	7	351	7	335	4e-89	273
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3493	unknown	3911772	3912417	1	71.78	48.17	191	3	190	7	196	8e-49	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3495	nth	3913128	3913767	1	62.91	73.56	208	1	208	1	208	2e-104	301
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004347	Shewanella_oneidensis_MR-1	SO_2508	rnfA	2635626	2636205	1	46.29	75.0	192	1	192	1	192	8e-92	268
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004347	Shewanella_oneidensis_MR-1	SO_1107	nqrE	1150187	1150796	1	44.99	44.0	175	26	190	26	200	9e-40	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004347	Shewanella_oneidensis_MR-1	SO_0906	nqrE	932942	933551	1	48.28	41.0	200	1	190	1	200	8e-38	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004347	Shewanella_oneidensis_MR-1	SO_2513	rnfE	2640963	2641662	1	49.5	35.11	131	26	156	26	150	2e-15	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_004347	Shewanella_oneidensis_MR-1	SO_2510	rnfC	2636790	2639163	1	50.78	49.32	442	1	437	1	439	2e-143	441
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_004347	Shewanella_oneidensis_MR-1	SO_2509	rnfB	2636205	2636787	1	48.11	56.54	191	1	191	1	188	2e-77	231
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_004347	Shewanella_oneidensis_MR-1	SO_2513	rnfE	2640963	2641662	1	49.5	60.38	212	1	212	1	212	6e-76	230
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_004347	Shewanella_oneidensis_MR-1	SO_1106	nqrD	1149549	1150182	1	44.23	39.02	205	2	200	5	195	3e-30	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_004347	Shewanella_oneidensis_MR-1	SO_0905	nqrD	932312	932933	1	49.44	34.6	211	3	209	6	204	4e-23	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_004347	Shewanella_oneidensis_MR-1	SO_2511	rnfD	2639228	2640278	1	50.86	57.67	352	1	352	1	349	1e-127	371
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_004347	Shewanella_oneidensis_MR-1	SO_1104	nqrB	1147569	1148769	1	49.67	38.89	72	75	143	149	220	3e-12	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_004347	Shewanella_oneidensis_MR-1	SO_2512	rnfG	2640332	2640971	1	47.26	50.51	198	7	202	7	204	9e-56	177
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004347	Shewanella_oneidensis_MR-1	SO_2514	nth	2641735	2642431	1	46.12	81.55	206	1	206	1	206	5e-120	342
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_002696	Caulobacter_crescentus_CB15	CC_3731	unknown	3987129	3987855	1	65.84	55.78	199	9	207	38	236	1e-71	218
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_002696	Caulobacter_crescentus_CB15	CC_2272	unknown	2468316	2469042	1	68.46	26.84	190	29	203	34	223	3e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_002928	Bordetella_parapertussis_12822	BPP3333	unknown	3591331	3591973	1	73.83	56.72	134	36	169	7	139	2e-45	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_002928	Bordetella_parapertussis_12822	BPP3334	nth	3591969	3592605	1	65.41	71.15	208	1	208	1	208	7e-99	287
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2102	unknown	2210610	2211189	1	44.56	79.04	167	26	192	26	192	4e-95	275
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2107	unknown	2216092	2216785	1	47.62	31.3	131	26	156	26	150	2e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2104	unknown	2211797	2214407	1	48.93	56.01	441	1	437	1	438	6e-172	517
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2103	unknown	2211192	2211789	1	46.73	65.06	166	18	183	18	180	4e-74	222
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2107	unknown	2216092	2216785	1	47.62	64.45	211	1	211	1	211	5e-80	240
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2105	rnfD	2214406	2215453	1	47.85	55.87	349	1	349	1	348	4e-128	372
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2106	unknown	2215460	2216096	1	45.13	49.51	206	1	204	1	206	1e-65	202
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2108	unknown	2216864	2217506	1	41.9	84.69	209	1	209	1	209	8e-125	352
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1683	unknown	1752982	1753561	1	37.13	77.6	192	1	192	1	192	2e-96	278
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0170	unknown	183536	184133	1	36.52	41.84	196	1	190	1	196	2e-38	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1627	rsxA	1703790	1704372	1	Protein	ECK1623:JW1619:rnfA:ydgL	51.5	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1688	unknown	1758395	1759103	1	38.84	32.82	131	26	156	50	174	8e-15	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1629	rsxC	1704942	1707165	1	Protein	ECK1625:JW1621:rnfC:ydgN	55.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1685	unknown	1754230	1756690	1	41.67	58.22	438	1	437	1	438	0.0	567
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1628	rsxB	1704371	1704950	1	Protein	ECK1624:JW1620:rnfB:ydgM	54.6	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1684	unknown	1753648	1754230	1	39.18	62.13	169	11	179	8	172	5e-74	221
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1688	unknown	1758395	1759103	1	38.84	66.18	207	5	211	29	235	3e-76	230
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1632	rsxE	1708851	1709547	1	Protein	ECK1628:JW1624:rnfE:ydgQ	52.7	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0168	unknown	182906	183533	1	36.52	38.73	204	2	202	5	197	3e-29	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1686	rnfD	1756694	1757771	1	39.28	49.58	353	2	349	1	352	2e-102	306
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1630	rsxD	1707165	1708224	1	Protein	ECK1626:JW1622:rnfD:ydgO	52.6	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0166	nqrB	180944	182180	1	41.18	29.45	275	75	340	153	395	1e-22	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1631	rsxG	1708227	1708848	1	Protein	ECK1627:JW1623:rnfG:ydgP	53.1	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1687	rnfG	1757770	1758394	1	37.5	48.5	200	2	201	4	202	7e-58	181
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1633	nth	1709546	1710182	1	Protein	ECK1629:JW1625	49.2	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1689	nth	1759287	1759923	1	38.21	83.41	211	1	211	1	211	2e-123	348