NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2591	unknown	2632077	2632686	1	51.72	32.42	182	35	192	2	177	1e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1589	ynfG	1661013	1661631	1	52.91	28.86	149	61	200	7	152	7e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0895	dmsB	942636	943254	1	51.78	27.52	149	61	200	7	152	4e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1475	fdnH	1548484	1549369	1	55.03	25.0	148	68	200	39	186	1e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4072	nrfC	4287830	4288502	1	57.89	27.43	175	48	205	19	184	2e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1225	narH	1282826	1284365	1	53.74	25.45	165	26	186	84	247	3e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4072	nrfC	4287830	4288502	1	57.89	50.23	213	1	210	1	213	7e-72	219
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0895	dmsB	942636	943254	1	51.78	38.71	155	35	182	3	156	5e-26	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1589	ynfG	1661013	1661631	1	52.91	38.82	152	35	179	3	153	3e-25	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1475	fdnH	1548484	1549369	1	55.03	30.32	188	10	179	1	187	8e-21	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1225	narH	1282826	1284365	1	53.74	35.56	90	83	171	175	263	2e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	2599222	2599840	1	56.31	28.86	201	46	206	12	197	4e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0612	unknown	675979	676537	1	53.76	27.27	154	58	202	2	144	2e-17	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4306	unknown	4554322	4554949	1	53.91	26.85	149	61	200	6	152	2e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0965	dmsB	1047775	1048393	1	57.12	26.85	149	61	200	7	152	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4279	nrfC	4518214	4518886	1	57.59	27.16	162	54	205	32	184	2e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4279	nrfC	4518214	4518886	1	57.59	49.3	213	1	210	1	213	1e-69	213
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0965	dmsB	1047775	1048393	1	57.12	38.06	155	35	182	3	156	5e-25	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4306	unknown	4554322	4554949	1	53.91	34.62	156	36	182	3	156	1e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0612	unknown	675979	676537	1	53.76	36.36	143	35	176	1	140	2e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1578	narY	1664424	1665969	1	54.11	36.05	86	87	171	178	262	1e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS1431	fdhB	1370381	1371035	1	52.29	27.7	148	61	199	9	155	5e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0381	fdhB	375663	376341	1	48.08	26.96	204	12	205	5	188	4e-14	64
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0936	TTRB	889125	889935	1	50.49	26.09	184	13	192	7	178	1e-12	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0117	NRFC	115868	116444	1	49.65	44.63	177	36	209	4	180	2e-49	159
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0381	fdhB	375663	376341	1	48.08	40.82	196	5	192	7	195	2e-42	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0936	TTRB	889125	889935	1	50.49	36.6	235	3	218	7	237	9e-37	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS1431	fdhB	1370381	1371035	1	52.29	35.03	157	32	179	2	157	3e-22	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS1147	FDHB	1103121	1103724	1	49.59	32.39	176	31	183	1	171	4e-22	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0735	FDHB	697820	698423	1	49.75	32.39	176	31	183	1	171	4e-22	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0765	HMOA	725876	726575	1	47.07	30.61	196	37	185	5	198	3e-21	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005090	Wolinella_succinogenes_DSM_1740	WS0578	fdhB	566233	567223	1	51.82	27.8	223	2	181	3	224	6e-20	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1673	ydhV	1749751	1751854	-1	Protein	ECK1669:JW5272	48.0	NC_005090	Wolinella_succinogenes_DSM_1740	WS0395	glnH	387263	388991	1	51.27	32.46	228	9	227	5	230	2e-20	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1673	ydhV	1749751	1751854	-1	Protein	ECK1669:JW5272	48.0	NC_005090	Wolinella_succinogenes_DSM_1740	WS1844	unknown	1735774	1737511	1	50.89	34.95	206	9	203	5	205	5e-17	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_002927	Bordetella_bronchiseptica_RB50	BB2122	fdhB	2271580	2272210	1	66.98	33.73	169	35	182	2	166	1e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1755	dmsB	1979498	1980119	1	42.83	28.67	143	67	200	13	153	3e-13	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0025	nrfC	21832	22513	1	45.23	23.63	182	34	205	15	187	9e-12	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0025	nrfC	21832	22513	1	45.23	46.45	211	4	209	5	215	3e-63	196
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1755	dmsB	1979498	1980119	1	42.83	35.26	156	35	182	3	157	2e-24	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1736	ttrB	1655477	1656230	1	56.71	27.67	206	9	205	5	196	3e-18	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0660	unknown	660808	661366	1	53.76	27.27	154	58	202	2	144	2e-17	74
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4132	unknown	3994377	3994851	1	60.97	30.43	161	61	206	5	147	7e-15	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3841	fdoH	3700590	3701493	1	58.14	24.68	154	68	206	39	192	4e-14	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0963	dmsB	958291	958909	1	57.28	26.85	149	61	200	7	152	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1567	dmsB	1517828	1518446	1	57.44	26.85	149	61	200	7	152	1e-13	63
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1289	narH	1247823	1249359	1	55.99	37.5	64	123	186	183	246	7e-11	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4477	nrfC	4363332	4364004	1	56.99	48.83	213	1	210	1	213	1e-68	211
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1736	ttrB	1655477	1656230	1	56.71	34.8	204	1	194	7	209	2e-33	120
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1567	dmsB	1517828	1518446	1	57.44	38.06	155	35	182	3	156	5e-25	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0963	dmsB	958291	958909	1	57.28	38.06	155	35	182	3	156	5e-25	96
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0660	unknown	660808	661366	1	53.76	36.36	143	35	176	1	140	2e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3841	fdoH	3700590	3701493	1	58.14	29.17	192	38	213	31	218	2e-19	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4132	unknown	3994377	3994851	1	60.97	34.72	144	39	176	5	139	2e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1289	narH	1247823	1249359	1	55.99	36.05	86	87	171	178	262	2e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3840	fdoH	4145309	4146197	1	63.63	24.03	154	68	206	36	189	6e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3840	fdoH	4145309	4146197	1	63.63	31.64	177	29	188	21	194	2e-21	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_002947	Pseudomonas_putida_KT2440	PP_0490	unknown	578029	578980	1	63.93	23.65	148	67	198	33	180	4e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_002947	Pseudomonas_putida_KT2440	PP_0490	unknown	578029	578980	1	63.93	28.42	190	16	188	6	192	2e-22	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_002928	Bordetella_parapertussis_12822	BPP1934	fdhB	2073026	2073656	1	66.98	33.73	169	35	182	2	166	9e-22	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004741	Shigella_flexneri_2a_str._2457T	S4152	yiaI	4052060	4052534	1	53.8	29.81	161	61	206	5	147	1e-15	68
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004741	Shigella_flexneri_2a_str._2457T	S1742	unknown	1677247	1677865	1	52.75	28.86	149	61	200	7	152	6e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004741	Shigella_flexneri_2a_str._2457T	S0895	dmsB	889633	890251	1	51.62	27.52	149	61	200	7	152	3e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004741	Shigella_flexneri_2a_str._2457T	S3779	fdoH	3675049	3675952	1	55.59	24.32	148	68	200	39	186	9e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004741	Shigella_flexneri_2a_str._2457T	S3599	nrfC	3472582	3473254	1	57.29	27.43	175	48	205	19	184	1e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004741	Shigella_flexneri_2a_str._2457T	S1312	narH	1279007	1280546	1	53.61	25.45	165	26	186	84	247	3e-11	58
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004741	Shigella_flexneri_2a_str._2457T	S3599	nrfC	3472582	3473254	1	57.29	50.23	213	1	210	1	213	6e-72	219
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004741	Shigella_flexneri_2a_str._2457T	S0895	dmsB	889633	890251	1	51.62	38.71	155	35	182	3	156	5e-26	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004741	Shigella_flexneri_2a_str._2457T	S1742	unknown	1677247	1677865	1	52.75	38.82	152	35	179	3	153	3e-25	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004741	Shigella_flexneri_2a_str._2457T	S3779	fdoH	3675049	3675952	1	55.59	29.83	181	21	183	12	191	6e-21	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004741	Shigella_flexneri_2a_str._2457T	S4152	yiaI	4052060	4052534	1	53.8	36.11	144	39	176	5	139	9e-16	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004741	Shigella_flexneri_2a_str._2457T	S1312	narH	1279007	1280546	1	53.61	35.56	90	83	171	175	263	2e-13	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004741	Shigella_flexneri_2a_str._2457T	S2674	hyfA	2567391	2568009	1	56.8	28.86	201	46	206	12	197	9e-13	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1478	unknown	1417558	1418596	1	41.33	25.42	240	4	195	13	246	1e-15	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004347	Shewanella_oneidensis_MR-1	SO_0102	fdnH	111719	112634	1	52.79	25.16	155	67	206	37	191	3e-14	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004347	Shewanella_oneidensis_MR-1	SO_0483	sirC	507034	507742	1	49.58	28.09	178	13	186	5	169	3e-14	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004347	Shewanella_oneidensis_MR-1	SO_1430	dmsB	1493714	1494389	1	44.89	32.18	87	123	200	85	171	4e-11	57
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004347	Shewanella_oneidensis_MR-1	SO_0483	sirC	507034	507742	1	49.58	40.2	199	2	185	4	200	8e-43	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004347	Shewanella_oneidensis_MR-1	SO_1430	dmsB	1493714	1494389	1	44.89	34.86	175	33	183	3	176	3e-22	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004347	Shewanella_oneidensis_MR-1	SO_0102	fdnH	111719	112634	1	52.79	29.73	185	36	204	28	211	5e-22	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004347	Shewanella_oneidensis_MR-1	SO_4510	fdhB	4703360	4703957	1	49.41	31.58	190	42	208	9	186	3e-19	80
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004347	Shewanella_oneidensis_MR-1	SO_4514	fdhB	4708514	4709084	1	49.47	33.95	162	42	179	9	165	4e-19	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_002928	Bordetella_parapertussis_12822	BPP1934	fdhB	2073026	2073656	1	66.98	33.73	169	35	182	2	166	9e-22	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2011	unknown	2106083	2106851	1	51.69	26.75	157	58	205	48	199	9e-16	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1448	unknown	1558672	1559302	1	47.46	27.1	155	61	206	9	158	6e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2011	unknown	2106083	2106851	1	51.69	31.4	242	1	216	1	241	3e-36	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1448	unknown	1558672	1559302	1	47.46	35.5	169	36	193	6	168	2e-20	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1514	unknown	1624452	1625061	1	49.1	31.87	182	35	192	2	177	4e-19	79
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0007	fdxH	8749	9688	1	41.43	24.43	176	48	200	17	192	8e-15	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0007	fdxH	8749	9688	1	41.43	26.48	219	15	208	13	230	2e-21	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	1751874	1752501	-1	Protein	ECK1670:JW1664	49.4	NC_003143	Yersinia_pestis_CO92	YPO2966	dmsB	3315279	3315897	1	50.81	24.83	145	67	202	12	154	1e-12	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003143	Yersinia_pestis_CO92	YPO2966	dmsB	3315279	3315897	1	50.81	32.45	151	36	178	3	152	1e-20	84
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003143	Yersinia_pestis_CO92	YPO0342	unknown	349970	351986	1	52.88	30.57	157	39	178	5	151	2e-11	59
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	1748368	1749037	-1	Protein	ECK1667:JW5271	50.4	NC_003143	Yersinia_pestis_CO92	YPO0343	hydN	352008	352566	1	56.09	28.57	182	39	197	5	174	2e-11	57