NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_004459	Vibrio_vulnificus_CMCP6	VV1_3125	unknown	3194228	3194711	1	49.9	30.51	118	33	149	39	155	8e-14	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002929	Bordetella_pertussis_Tohama_I	BP3825	glpK	4032292	4033819	1	71.77	25.1	518	2	489	4	500	1e-20	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002929	Bordetella_pertussis_Tohama_I	BP2521	unknown	2671160	2672189	1	64.24	26.76	340	3	332	14	341	2e-34	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3577	yiaM	3742350	3742824	1	Protein	ECK3566:JW3549	44.1	NC_002929	Bordetella_pertussis_Tohama_I	BP2669	unknown	2834319	2834901	1	66.49	32.0	100	21	117	61	159	2e-11	56
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002929	Bordetella_pertussis_Tohama_I	BP2352	unknown	2492100	2493075	1	65.03	36.1	277	19	295	19	294	9e-59	192
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002929	Bordetella_pertussis_Tohama_I	BP2671	unknown	2836275	2837304	1	64.63	31.33	300	1	289	1	299	3e-44	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002929	Bordetella_pertussis_Tohama_I	BP1920	unknown	2022532	2023516	1	67.07	27.86	262	28	289	27	287	2e-31	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002929	Bordetella_pertussis_Tohama_I	BP2354	unknown	2493701	2494979	1	67.29	39.94	353	42	394	40	392	8e-50	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002929	Bordetella_pertussis_Tohama_I	BP1919	unknown	2021235	2022504	1	67.22	36.74	362	39	394	34	395	6e-43	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002929	Bordetella_pertussis_Tohama_I	BP2670	unknown	2834897	2836196	1	68.36	33.7	359	38	393	42	399	4e-33	126
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002929	Bordetella_pertussis_Tohama_I	BP0235	unknown	241707	243810	1	67.67	31.18	372	33	395	306	670	1e-28	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	57.45	100.0	498	1	498	1	498	0.0	1034
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2803	fucK	2935459	2936908	1	50.93	22.2	482	6	464	17	472	2e-13	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	53.05	100.0	332	1	332	1	332	0.0	687
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0801	ybiC	835573	836659	1	55.62	24.17	331	6	329	10	338	7e-29	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3577	yiaM	3742350	3742824	1	Protein	ECK3566:JW3549	44.1	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3577	yiaM	3742350	3742824	1	44.09	100.0	157	1	157	1	157	1e-112	318
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	45.3	100.0	155	1	155	1	155	5e-114	321
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4252	tabA	4472884	4473337	1	50.11	26.32	152	1	152	1	150	4e-15	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	51.17	100.0	328	1	328	1	328	0.0	674
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	50.86	100.0	399	27	425	27	425	0.0	589
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3674	lyxK	3860962	3862459	1	60.79	85.74	498	1	498	1	498	0.0	898
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2977	fucK	3130095	3131514	1	58.7	23.52	489	6	464	7	462	5e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3668	yiaK	3855638	3856637	1	55.96	89.46	332	1	332	1	332	0.0	627
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3577	yiaM	3742350	3742824	1	Protein	ECK3566:JW3549	44.1	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3671	yiaM	3858207	3858681	1	46.62	76.43	157	1	157	1	157	2e-79	233
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3669	yiaL	3856648	3857113	1	45.81	82.47	154	1	154	1	154	2e-95	274
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4468	yjgK	4711220	4711673	1	53.64	27.81	151	1	151	1	149	1e-16	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3673	yiaO	3859972	3860959	1	50.05	87.5	328	1	328	1	328	0.0	603
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3169	unknown	3331596	3332580	1	51.73	27.85	316	6	320	8	321	2e-39	141
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3672	yiaN	3858683	3859961	1	52.58	90.98	399	27	425	27	425	0.0	543
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3171	ygiK	3333114	3334422	1	51.15	36.52	356	40	394	48	402	6e-41	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4168	glpK	4694719	4696225	1	61.02	24.79	480	3	450	8	457	4e-25	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2359	allD	2613768	2614800	1	64.53	28.26	276	3	270	13	285	9e-27	106
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0155	unknown	193970	194969	1	66.17	29.54	281	43	308	50	330	1e-40	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0157	unknown	195500	196784	1	65.03	35.21	355	42	394	41	395	9e-42	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002488	Xylella_fastidiosa_9a5c	XF2268	glpK	2158481	2160032	1	56.67	22.33	524	3	489	21	513	3e-20	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003047	Sinorhizobium_meliloti_1021	SMc02335	unknown	2754192	2755722	1	66.99	26.72	494	3	486	4	491	2e-42	155
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003047	Sinorhizobium_meliloti_1021	SMc02334	unknown	2752648	2754196	1	66.54	25.58	477	8	462	8	469	1e-32	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_003047	Sinorhizobium_meliloti_1021	SMc00271	unknown	1840497	1841475	1	63.39	34.22	301	1	301	1	296	1e-60	197
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_003047	Sinorhizobium_meliloti_1021	SMc00273	unknown	1842037	1843297	1	61.83	36.63	344	52	394	51	394	6e-41	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_005090	Wolinella_succinogenes_DSM_1740	WS1863	DCTP	1755351	1756341	1	46.97	31.73	271	16	284	11	281	1e-49	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_005090	Wolinella_succinogenes_DSM_1740	WS1865	DCTM	1756937	1758224	1	50.19	36.99	365	32	393	32	393	7e-51	176
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002927	Bordetella_bronchiseptica_RB50	BB4442	glpK	4731857	4733384	1	71.97	24.9	518	2	489	4	500	4e-21	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002927	Bordetella_bronchiseptica_RB50	BB4524	ldh	4820358	4821414	1	71.31	27.11	343	1	332	1	338	5e-32	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002927	Bordetella_bronchiseptica_RB50	BB1997	unknown	2134898	2136011	1	71.61	24.65	357	3	330	11	355	4e-26	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002927	Bordetella_bronchiseptica_RB50	BB4555	unknown	4852974	4853982	1	75.2	23.73	316	22	332	23	331	5e-23	94
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3577	yiaM	3742350	3742824	1	Protein	ECK3566:JW3549	44.1	NC_002927	Bordetella_bronchiseptica_RB50	BB1578	unknown	1686203	1686761	1	63.62	28.89	135	22	155	48	178	3e-11	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002927	Bordetella_bronchiseptica_RB50	BB3421	unknown	3666307	3667282	1	65.23	36.46	277	19	295	19	294	2e-59	194
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002927	Bordetella_bronchiseptica_RB50	BB3954	unknown	4203327	4204356	1	65.01	29.83	295	15	298	17	306	2e-40	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002927	Bordetella_bronchiseptica_RB50	BB1577	unknown	1685093	1686101	1	65.58	29.32	266	25	289	31	296	1e-36	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002927	Bordetella_bronchiseptica_RB50	BB1745	unknown	1832465	1833449	1	67.28	27.86	262	28	289	27	287	4e-31	118
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002927	Bordetella_bronchiseptica_RB50	BB1060	unknown	1142342	1143347	1	66.07	24.64	276	12	280	19	287	1e-19	85
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002927	Bordetella_bronchiseptica_RB50	BB0519	unknown	547458	548640	1	51.78	26.55	275	12	273	36	308	3e-13	67
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002927	Bordetella_bronchiseptica_RB50	BB2985	unknown	3174325	3175411	1	62.06	25.72	276	57	312	92	360	2e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB3423	unknown	3667908	3669186	1	67.29	39.94	353	42	394	40	392	1e-49	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB1744	unknown	1831168	1832437	1	66.98	36.74	362	39	394	34	395	1e-42	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB1062	unknown	1143918	1145175	1	65.95	35.13	353	43	395	40	390	3e-36	135
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB1579	unknown	1686778	1688065	1	65.97	29.48	363	32	394	32	394	1e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB0721	unknown	756889	758182	1	67.59	32.0	350	52	395	54	399	5e-19	86
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB3956	unknown	4204894	4206169	1	66.59	33.95	324	56	374	53	374	8e-18	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB2987	unknown	3175910	3177212	1	67.67	29.78	356	43	394	48	401	5e-15	73
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB0521	unknown	549267	550539	1	49.06	22.97	370	29	391	28	393	2e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002927	Bordetella_bronchiseptica_RB50	BB2984	unknown	3172874	3174173	1	67.51	28.76	372	30	394	35	401	3e-12	65
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1446	glpK	1633235	1634744	1	46.12	23.83	491	3	465	5	474	3e-24	102
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1713	unknown	1921566	1922034	1	36.97	31.25	144	14	154	15	155	2e-16	69
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1651	unknown	1859741	1860746	1	36.72	30.94	320	11	327	16	332	2e-51	172
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1653	unknown	1861326	1862607	1	38.41	37.92	356	32	386	32	387	8e-48	167
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1119	xylB	1232142	1233597	1	70.65	23.96	505	5	487	2	481	4e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1410	glpK	1536102	1537605	1	68.06	25.34	438	39	445	38	454	4e-19	88
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7581	unknown	8320004	8321057	1	67.9	27.22	327	15	332	16	337	3e-26	105
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2749	unknown	3023070	3024072	1	60.28	30.46	302	28	314	28	328	3e-46	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2170	unknown	2344127	2345195	1	61.61	31.13	302	4	302	26	326	6e-46	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4511	unknown	4996476	4997496	1	64.02	30.42	263	25	278	29	291	4e-40	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2827	unknown	3108180	3109176	1	61.85	29.78	319	14	322	8	324	1e-37	137
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2750	unknown	3024161	3026201	1	64.61	35.18	361	31	391	283	643	3e-37	142
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2829	unknown	3109960	3111301	1	64.5	32.5	360	39	394	40	396	8e-25	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2171	unknown	2345191	2347084	1	64.55	28.05	353	42	394	251	603	1e-23	101
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7841	unknown	8595848	8597168	1	65.23	31.02	374	40	395	46	407	2e-23	99
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4512	unknown	4997511	4999401	1	67.99	27.04	355	40	394	248	602	6e-20	90
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3052	glpK	3289516	3291013	1	71.01	26.13	509	3	473	2	482	2e-28	114
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4138	xylB	4002502	4003957	1	57.04	24.2	500	5	486	2	479	2e-31	123
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3798	ydeV	3663228	3664821	1	54.99	22.85	499	4	480	13	506	2e-27	112
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3784	glpK	3649580	3651086	1	56.44	23.14	471	3	452	4	461	7e-25	104
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3117	fucK	2985633	2987052	1	58.56	23.52	489	6	464	7	462	3e-14	71
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4806	unknown	4667298	4667751	1	54.3	27.81	151	1	151	1	149	2e-16	70
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3820	unknown	3680728	3682036	1	51.91	33.7	365	38	394	43	402	2e-42	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr5033	unknown	3983929	3985384	1	66.53	26.56	497	5	491	2	484	1e-31	124
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002678	Mesorhizobium_loti_MAFF303099	mlr7268	unknown	6005267	6006821	1	68.47	24.43	442	1	422	1	438	9e-26	108
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0251	glpK	256683	258186	1	67.4	24.51	510	3	478	4	487	1e-23	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1862	xylB	2021687	2023193	1	60.09	24.43	479	4	463	4	473	2e-20	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002947	Pseudomonas_putida_KT2440	PP_2835	unknown	3236503	3237538	1	65.99	22.12	339	6	330	2	331	8e-19	83
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002928	Bordetella_parapertussis_12822	BPP3969	glpK	4296961	4298488	1	71.91	24.9	518	2	489	4	500	3e-21	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002928	Bordetella_parapertussis_12822	BPP3508	unknown	3793279	3794308	1	64.14	26.76	340	3	332	14	341	2e-34	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002928	Bordetella_parapertussis_12822	BPP4051	ldh	4385192	4386248	1	71.31	27.11	343	1	332	1	338	4e-32	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002928	Bordetella_parapertussis_12822	BPP2552	unknown	2745588	2746701	1	71.43	24.37	357	3	330	11	355	6e-25	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002928	Bordetella_parapertussis_12822	BPP4084	unknown	4417787	4418795	1	75.5	23.42	316	22	332	23	331	4e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3577	yiaM	3742350	3742824	1	Protein	ECK3566:JW3549	44.1	NC_002928	Bordetella_parapertussis_12822	BPP2181	unknown	2332632	2333190	1	63.62	28.89	135	22	155	48	178	3e-11	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP3519	unknown	3805474	3806530	1	64.68	29.93	294	15	297	26	314	2e-40	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP2180	unknown	2331522	2332530	1	65.67	29.32	266	25	289	31	296	1e-36	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP2293	unknown	2440005	2440989	1	67.17	27.86	262	28	289	27	287	2e-31	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP0514	unknown	546117	547299	1	51.95	26.79	280	12	274	36	309	4e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP3019	unknown	3246486	3247572	1	62.06	25.72	276	57	312	92	360	2e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP2292	unknown	2438708	2439977	1	66.9	36.74	362	39	394	34	395	8e-43	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP2182	unknown	2333207	2334494	1	65.97	29.48	363	32	394	32	394	1e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP3521	unknown	3807068	3808343	1	66.82	33.95	324	56	374	53	374	1e-17	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP3021	unknown	3248208	3249369	1	67.44	29.21	356	43	394	1	354	1e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP2781	unknown	2980074	2981361	1	69.46	29.64	361	45	394	49	396	6e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_004741	Shigella_flexneri_2a_str._2457T	S4161	xylB	4064183	4065638	1	54.16	23.98	492	5	486	2	479	1e-28	115
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_004741	Shigella_flexneri_2a_str._2457T	S3743	glpK	3640918	3642427	1	54.21	24.23	487	3	452	5	462	1e-24	103
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_004741	Shigella_flexneri_2a_str._2457T	S0792	ybiC	775132	776218	1	55.62	23.87	331	6	329	10	338	6e-28	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004741	Shigella_flexneri_2a_str._2457T	S3152	unknown	3029570	3030164	1	42.09	32.31	195	131	325	3	193	2e-23	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004741	Shigella_flexneri_2a_str._2457T	S3155	unknown	3031475	3032777	1	46.01	38.08	365	31	394	37	400	8e-50	174
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_003062	Agrobacterium_fabrum_str._C58	Atu0164	unknown	169336	170326	1	62.22	22.65	340	1	332	1	329	2e-21	89
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3577	yiaM	3742350	3742824	1	Protein	ECK3566:JW3549	44.1	NC_003062	Agrobacterium_fabrum_str._C58	Atu2742	unknown	2739358	2739889	1	55.56	33.08	133	14	145	21	152	2e-19	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_003062	Agrobacterium_fabrum_str._C58	Atu2744	unknown	2741201	2742209	1	58.53	38.46	247	45	291	47	293	3e-55	183
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_003062	Agrobacterium_fabrum_str._C58	Atu2743	unknown	2739893	2741171	1	59.31	54.89	399	27	425	27	425	3e-100	306
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1868	unknown	1788565	1789567	1	33.73	28.2	305	28	328	31	333	7e-43	149
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1870	unknown	1790212	1791487	1	36.47	34.44	360	32	391	32	390	8e-38	139
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA2343	mtlY	2587905	2589414	1	74.09	27.88	452	1	428	7	438	8e-28	113
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3582	glpK	4013684	4015202	1	66.73	23.74	476	3	450	8	463	2e-22	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002516	Pseudomonas_aeruginosa_PAO1	PA1252	unknown	1359589	1360594	1	69.95	21.51	344	1	332	2	332	5e-17	78
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3779	unknown	4237692	4238733	1	68.59	32.5	280	24	290	31	301	4e-35	130
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5167	unknown	5817190	5818186	1	62.85	27.15	302	28	325	29	325	1e-33	125
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0884	unknown	966525	967521	1	64.16	26.52	328	3	325	6	325	7e-28	109
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5169	unknown	5818830	5820114	1	64.56	37.92	356	39	394	39	394	2e-43	156
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA3781	unknown	4239298	4240579	1	66.2	37.85	354	43	395	44	396	9e-42	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002516	Pseudomonas_aeruginosa_PAO1	PA0886	unknown	968204	969488	1	66.28	36.81	364	31	394	33	394	4e-31	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_004347	Shewanella_oneidensis_MR-1	SO_4189	unknown	4358320	4358782	1	42.64	31.33	150	5	151	10	153	3e-19	77
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004347	Shewanella_oneidensis_MR-1	SO_3134	dctP	3263023	3264043	1	43.43	28.4	324	3	318	13	334	4e-35	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004347	Shewanella_oneidensis_MR-1	SO_1100	unknown	1141863	1142976	1	48.88	26.67	285	42	295	61	323	6e-12	62
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004347	Shewanella_oneidensis_MR-1	SO_3136	dctM	3264765	3266163	1	46.78	31.08	370	49	384	50	419	2e-30	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1775	unknown	2042329	2043823	1	67.4	24.78	452	5	438	4	437	4e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0162	dctP	200416	201415	1	64.16	33.33	207	43	249	50	256	1e-37	136
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0164	ygiK	201946	203230	1	64.64	35.21	355	42	394	41	395	4e-42	152
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002696	Caulobacter_crescentus_CB15	CC_1223	unknown	1381087	1382578	1	70.02	23.63	491	6	479	7	487	5e-21	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002696	Caulobacter_crescentus_CB15	CC_1446	unknown	1596866	1597850	1	65.45	33.68	291	31	318	38	318	2e-46	160
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002696	Caulobacter_crescentus_CB15	CC_1448	unknown	1598337	1599618	1	65.18	38.07	352	45	394	44	395	4e-46	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_002928	Bordetella_parapertussis_12822	BPP3969	glpK	4296961	4298488	1	71.91	24.9	518	2	489	4	500	3e-21	93
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002928	Bordetella_parapertussis_12822	BPP3508	unknown	3793279	3794308	1	64.14	26.76	340	3	332	14	341	2e-34	127
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002928	Bordetella_parapertussis_12822	BPP4051	ldh	4385192	4386248	1	71.31	27.11	343	1	332	1	338	4e-32	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002928	Bordetella_parapertussis_12822	BPP2552	unknown	2745588	2746701	1	71.43	24.37	357	3	330	11	355	6e-25	100
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3575	yiaK	3740755	3741754	1	Protein	ECK3564:JW3547	53.1	NC_002928	Bordetella_parapertussis_12822	BPP4084	unknown	4417787	4418795	1	75.5	23.42	316	22	332	23	331	4e-22	92
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3577	yiaM	3742350	3742824	1	Protein	ECK3566:JW3549	44.1	NC_002928	Bordetella_parapertussis_12822	BPP2181	unknown	2332632	2333190	1	63.62	28.89	135	22	155	48	178	3e-11	55
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP3519	unknown	3805474	3806530	1	64.68	29.93	294	15	297	26	314	2e-40	144
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP2180	unknown	2331522	2332530	1	65.67	29.32	266	25	289	31	296	1e-36	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP2293	unknown	2440005	2440989	1	67.17	27.86	262	28	289	27	287	2e-31	119
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP0514	unknown	546117	547299	1	51.95	26.79	280	12	274	36	309	4e-13	66
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_002928	Bordetella_parapertussis_12822	BPP3019	unknown	3246486	3247572	1	62.06	25.72	276	57	312	92	360	2e-11	61
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP2292	unknown	2438708	2439977	1	66.9	36.74	362	39	394	34	395	8e-43	154
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP2182	unknown	2333207	2334494	1	65.97	29.48	363	32	394	32	394	1e-27	110
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP3521	unknown	3807068	3808343	1	66.82	33.95	324	56	374	53	374	1e-17	82
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP3021	unknown	3248208	3249369	1	67.44	29.21	356	43	394	1	354	1e-14	72
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_002928	Bordetella_parapertussis_12822	BPP2781	unknown	2980074	2981361	1	69.46	29.64	361	45	394	49	396	6e-11	60
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2386	glpK	2501337	2502855	1	48.95	23.29	511	3	480	5	485	1e-20	91
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0910	unknown	944703	945702	1	45.75	30.21	331	1	323	5	325	2e-38	138
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0912	unknown	946469	947831	1	47.36	34.95	372	44	394	44	415	5e-34	129
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1113	unknown	1179230	1180766	1	36.98	25.55	497	5	479	20	503	6e-31	121
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0691	glpK	735084	736596	1	42.59	23.38	509	3	483	5	491	5e-23	97
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3579	yiaO	3744116	3745103	1	Protein	ECK3568:JW3551	51.2	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0146	unknown	161557	162547	1	36.57	31.48	324	10	327	7	327	1e-48	164
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3578	yiaN	3742826	3744104	1	Protein	ECK3567:JW5651	50.9	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0147	unknown	162557	164459	1	37.8	36.52	356	40	395	247	602	6e-49	173
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003143	Yersinia_pestis_CO92	YPO3334	lyx	3719479	3720976	1	51.84	42.83	495	1	486	1	494	8e-137	405
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003143	Yersinia_pestis_CO92	YPO1291	unknown	1449943	1451497	1	58.49	27.57	526	3	498	2	516	5e-35	134
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003143	Yersinia_pestis_CO92	YPO4039	xylB	4555286	4556741	1	52.99	25.1	490	5	486	2	479	3e-33	128
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003143	Yersinia_pestis_CO92	YPO0415	unknown	432672	434265	1	54.36	25.15	501	4	480	13	506	1e-25	107
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3580	lyxK	3745106	3746603	1	Protein	ECK3569:JW3552:lyx:xylK:yiaP	57.4	NC_003143	Yersinia_pestis_CO92	YPO3637	unknown	4057874	4059512	1	52.26	20.29	547	1	495	1	543	3e-19	87
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3576	yiaL	3741765	3742233	1	Protein	ECK3565:JW3548	45.3	NC_003143	Yersinia_pestis_CO92	YPO2541	unknown	2852845	2853313	1	49.36	33.82	136	15	150	16	151	4e-23	88