NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2287|nuoB|2401972|2402635|-1|Protein|ECK2281:JW5875|51.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_153|nuoB|164909|165584|1|32.59	73.66	224	55	1	1	220	1	224	2e-127	 358
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2286|nuoC|2400076|2401867|-1|Protein|ECK2280:JW5375:nuoCD:nuoD|55.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_154|nuoCD|165674|167477|1|30.62	75.38	585	144	0	12	596	16	600	0.0	 947
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2288|nuoA|2402650|2403094|-1|Protein|ECK2282:JW2283|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_152|nuoA|164471|164876|1|27.65	53.38	133	62	0	3	135	1	133	3e-47	 147
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2284|nuoF|2398239|2399577|-1|Protein|ECK2278:JW2279:nuoB|56.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_156|nuoF|167984|169319|1|32.66	67.64	445	139	3	1	441	1	444	0.0	 642
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2283|nuoG|2395460|2398187|-1|Protein|ECK2277:JW2278|56.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_157|nuoG|169412|172133|1|28.78	51.99	906	432	2	1	903	1	906	0.0	1032
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2285|nuoE|2399573|2400074|-1|Protein|ECK2279:JW2280|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_155|nuoE|167499|167988|1|28.22	69.03	155	48	0	12	166	8	162	2e-78	 229
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2280|nuoJ|2393363|2393918|-1|Protein|ECK2274:JW2275|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_160|nuoJ|173689|174202|1|24.76	57.23	166	71	0	1	166	1	166	2e-38	 128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2279|nuoK|2393064|2393367|-1|Protein|ECK2273:JW2274|54.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_161|nuoK|174232|174535|1|26.73	67.00	100	33	0	1	100	1	100	3e-20	75.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2282|nuoH|2394486|2395464|-1|Protein|ECK2276:JW2277|54.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_158|nuoH|172144|173113|1|28.28	71.03	321	93	0	1	321	1	321	3e-154	 434
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2281|nuoI|2393929|2394472|-1|Protein|ECK2275:JW2276|54.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_159|nuoI|173137|173680|1|29.83	72.22	180	50	0	1	180	1	180	8e-101	 287
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2276|nuoN|2388069|2389527|-1|Protein|ECK2270:JW2271|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_164|nuoN|178047|179457|1|25.18	47.82	458	235	3	29	482	12	469	1e-124	 370
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2276|nuoN|2388069|2389527|-1|Protein|ECK2270:JW2271|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	22.89	284	187	8	133	400	144	411	1e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2276|nuoN|2388069|2389527|-1|Protein|ECK2270:JW2271|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	23.99	371	250	13	93	451	104	454	3e-12	63.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2278|nuoL|2391226|2393068|-1|Protein|ECK2272:JW2273|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	52.16	602	285	2	1	601	1	600	0.0	 603
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2278|nuoL|2391226|2393068|-1|Protein|ECK2272:JW2273|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	23.02	417	281	18	58	449	56	457	1e-11	61.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2277|nuoM|2389533|2391063|-1|Protein|ECK2271:JW2272:nuoA|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	50.00	508	250	2	1	508	1	504	8e-165	 476
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2277|nuoM|2389533|2391063|-1|Protein|ECK2271:JW2272:nuoA|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	25.99	327	213	13	132	447	132	440	2e-12	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1703790|1704372|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_111|rnfA|117867|118449|1|26.46	55.96	193	85	0	1	193	1	193	1e-70	 211
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1627|rsxA|1703790|1704372|1|Protein|ECK1623:JW1619:rnfA:ydgL|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_116|ydgQ|122247|122931|1|25.00	31.85	135	84	4	26	159	25	152	6e-12	56.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1629|rsxC|1704942|1707165|1|Protein|ECK1625:JW1621:rnfC:ydgN|55.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_113|rnfC|119117|120539|1|25.88	40.50	400	234	2	37	436	1	396	3e-106	 331
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1628|rsxB|1704371|1704950|1|Protein|ECK1624:JW1620:rnfB:ydgM|54.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_112|rnfB|118451|118955|1|28.77	44.10	161	90	0	5	165	1	161	3e-50	 158
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1632|rsxE|1708851|1709547|1|Protein|ECK1628:JW1624:rnfE:ydgQ|52.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_116|ydgQ|122247|122931|1|25.00	53.81	210	97	0	3	212	2	211	7e-60	 186
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1630|rsxD|1707165|1708224|1|Protein|ECK1626:JW1622:rnfD:ydgO|52.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_114|ydgO|120586|121630|1|25.86	41.62	346	196	2	9	351	4	346	5e-90	 273
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1631|rsxG|1708227|1708848|1|Protein|ECK1627:JW1623:rnfG:ydgP|53.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_115|rnfG|121778|122273|1|26.46	43.54	147	81	2	50	195	1	146	5e-44	 142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1633|nth|1709546|1710182|1|Protein|ECK1629:JW1625|49.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_117|nth|122941|123574|1|23.85	61.24	209	81	0	1	209	1	209	9e-86	 251
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1095|fabF|1151161|1152403|1|Protein|cvc:ECK1081:fabJ:JW1081:vtr|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_090|fabB|94381|95602|1|31.45	35.51	414	252	9	4	412	2	405	2e-66	 215
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1094|acpP|1150837|1151074|1|Protein|ECK1080:JW1080|48.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_345|acpP|387117|387360|1|23.46	69.74	76	23	0	1	76	1	76	5e-24	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1089|rpmF|1146589|1146763|1|Protein|ECK1075:JW1075|54.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_343|rpmF|384775|384940|1|30.91	76.36	55	12	1	1	55	1	54	3e-26	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3115|tdcD|3260473|3261682|-1|Protein|ECK3104:JW5806:yhaA|48.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_172|ackA|188336|189554|1|26.11	39.23	390	226	6	6	386	8	395	4e-79	 248
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3113|tdcF|3257742|3258132|-1|Protein|ECK3102:JW5521:yhaR|52.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_364|tdcF|410335|410722|1|23.26	46.88	128	68	0	1	128	1	128	3e-41	 131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0933|ssuB|992499|993267|-1|Protein|ECK0924:JW0916:ycbE|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	31.32	182	110	2	26	192	24	205	5e-21	84.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3541|dppD|3700887|3701871|-1|Protein|ECK3528:JW3510|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	32.74	113	70	2	110	219	102	211	7e-11	55.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3699886|3700891|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	29.86	221	146	5	8	228	1	212	2e-29	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3699886|3700891|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	26.21	248	145	8	11	245	332	554	2e-14	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3699886|3700891|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	24.78	230	146	6	38	257	368	580	6e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3540|dppF|3699886|3700891|-1|Protein|ECK3527:JW3509|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	25.58	215	136	5	38	252	20	210	1e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0051|rsmA|51608|52430|-1|Protein|ECK0052:JW0050:ksgA|53.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_139|ksgA|147425|148247|1|22.87	48.85	262	133	1	7	268	6	266	2e-91	 271
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0049|apaH|50379|51222|-1|Protein|cfcB:ECK0050:JW0048|55.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_140|apaH|148291|149116|1|29.21	50.00	266	133	0	1	266	1	266	9e-105	 305
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0053|surA|53415|54702|-1|Protein|ECK0054:JW0052|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_138|surA|146079|147372|1|21.27	32.02	406	270	4	25	426	25	428	5e-76	 241
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2541|hcaB|2669246|2670059|1|Protein|ECK2538:JW2525:phdD:yfhX|56.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_344|fabG|386306|387041|1|27.48	22.18	239	171	4	3	240	2	226	2e-12	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2567|rnc|2701404|2702085|-1|Protein|ECK2565:JW2551:ranA|50.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_253|rnc|283858|284539|-1|30.25	75.12	209	52	0	1	209	1	209	1e-119	 339
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2563|acpS|2698639|2699020|-1|Protein|dpj:ECK2561:JW2547|51.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_251|acpS|282504|282885|-1|25.46	42.86	126	72	0	1	126	1	126	9e-32	 107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2566|era|2700502|2701408|-1|Protein|ECK2564:JW2550:sdgE|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_252|era|283010|283862|-1|21.48	42.40	283	163	0	1	283	1	283	2e-74	 229
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0507|gcl|533139|534921|1|Protein|ECK0500:JW0495|52.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_222|ilvI|248834|250550|-1|33.92	34.58	535	326	12	1	528	1	518	1e-101	 318
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_527|argD|568797|570024|-1|28.69	31.59	402	242	9	24	419	26	400	2e-57	 192
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1302|puuE|1363573|1364839|1|Protein|ECK1297:goaG:JW1295|57.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_287|bioA|321372|322659|1|29.84	27.95	347	225	11	28	357	31	369	9e-33	 123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3988|rpoC|4183372|4187596|1|Protein|ECK3979:JW3951:tabB|53.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_032|rpoC|36320|40544|-1|33.05	87.65	1368	169	0	1	1368	1	1368	0.0	2298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3987|rpoB|4179267|4183296|1|Protein|ECK3978:ftsR:groN:JW3950:mbrD?:nitB:rif:ron:sdgB:stl:stv:tabD:tabG|52.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_033|rpoB|40621|44650|-1|31.52	83.38	1342	223	0	1	1342	1	1342	0.0	2344
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3986|rplL|4178582|4178948|1|Protein|ECK3977:JW3949|46.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_034|rplL|44869|45238|-1|31.71	65.35	101	34	1	1	100	1	101	7e-37	 119
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3985|rplJ|4178018|4178516|1|Protein|ECK3976:JW3948|52.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_035|rplJ|45304|45802|-1|28.51	52.73	165	78	0	1	165	1	165	4e-64	 192
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3983|rplK|4176469|4176898|1|Protein|ECK3974:JW3946:relC|52.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_037|rplK|46765|47194|-1|29.14	72.34	141	39	0	1	141	1	141	1e-70	 207
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3984|rplA|4176901|4177606|1|Protein|ECK3975:JW3947:rpy|51.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_036|rplA|46067|46763|-1|29.89	63.30	218	80	0	13	230	13	230	6e-88	 258
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2489|hyfI|2608727|2609486|1|Protein|ECK2485:JW5805|55.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_153|nuoB|164909|165584|1|32.59	34.16	161	97	4	5	164	29	181	8e-24	92.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2482|hyfB|2599839|2601858|1|Protein|ECK2478:JW2467:yffF|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	27.61	373	237	9	102	466	106	453	1e-15	74.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2482|hyfB|2599839|2601858|1|Protein|ECK2478:JW2467:yffF|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	27.64	199	121	4	224	417	236	416	4e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2487|hyfG|2606508|2608176|1|Protein|ECK2483:JW2472|54.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_154|nuoCD|165674|167477|1|30.62	25.70	572	330	14	35	523	41	600	3e-40	 148
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2486|hyfF|2604938|2606519|1|Protein|ECK2482:JW2471|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	25.36	351	214	12	54	382	50	374	4e-18	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2486|hyfF|2604938|2606519|1|Protein|ECK2482:JW2471|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_163|nuoM|176472|177990|1|25.56	29.61	152	106	1	225	376	226	376	4e-12	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2484|hyfD|2602832|2604272|1|Protein|ECK2480:JW2469|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_162|nuoL|174531|176376|1|25.64	34.23	336	198	8	70	395	77	399	4e-36	 135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1599513|1601049|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	27.07	229	141	9	16	229	357	574	8e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1599513|1601049|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	28.89	180	110	5	280	452	26	194	8e-13	62.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1513|lsrA|1599513|1601049|1|Protein|ECK1506:ego:JW1506:lsrA:ydeX|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	25.29	170	116	3	26	186	24	191	2e-11	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2421|cysM|2536693|2537605|-1|Protein|ECK2416:JW2414|56.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_065|cysK|71231|72179|-1|30.06	40.72	307	160	6	7	294	11	314	3e-51	 169
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2537738|2538836|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	29.90	204	129	4	3	196	6	205	8e-30	 110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2537738|2538836|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	31.88	229	123	9	7	217	338	551	2e-22	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2537738|2538836|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	29.38	211	133	4	3	213	4	198	3e-21	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2537738|2538836|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	27.97	236	145	5	3	238	5	215	3e-19	80.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2422|cysA|2537738|2538836|-1|Protein|ECK2417:JW2415|58.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	25.76	229	144	6	16	232	366	580	2e-17	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2705|srlD|2825758|2826538|1|Protein|ECK2700:gutD:JW2674|53.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_344|fabG|386306|387041|1|27.48	27.97	261	162	8	3	259	6	244	1e-20	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3905615|3906389|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	27.98	243	152	7	10	244	350	577	2e-18	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3905615|3906389|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	30.48	210	127	8	11	211	6	205	1e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3725|pstB|3905615|3906389|-1|Protein|ECK3718:JW3703:phoT|52.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_357|uup|400222|402013|1|22.50	25.64	234	151	5	9	242	2	212	7e-11	56.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1246|oppD|1302777|1303791|1|Protein|ECK1240:JW1238|51.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	33.33	216	133	5	22	235	6	212	7e-28	 104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1246|oppD|1302777|1303791|1|Protein|ECK1240:JW1238|51.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	26.74	258	139	12	29	264	342	571	2e-14	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1246|oppD|1302777|1303791|1|Protein|ECK1240:JW1238|51.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	27.36	212	113	4	37	242	18	194	6e-14	65.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1246|oppD|1302777|1303791|1|Protein|ECK1240:JW1238|51.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	23.65	241	151	9	20	251	351	567	5e-12	60.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1247|oppF|1303787|1304792|1|Protein|ECK1241:JW1239|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	31.63	196	130	3	36	231	21	212	2e-23	91.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1247|oppF|1303787|1304792|1|Protein|ECK1241:JW1239|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	24.10	249	158	8	30	263	342	574	6e-16	73.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1247|oppF|1303787|1304792|1|Protein|ECK1241:JW1239|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	25.54	231	148	8	30	252	358	572	5e-14	67.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1247|oppF|1303787|1304792|1|Protein|ECK1241:JW1239|51.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	29.11	213	126	5	43	255	23	210	2e-13	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0726|sucA|757928|760730|1|Protein|ECK0714:JW0715:lys|55.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_296|sucA|334567|337297|1|26.12	51.07	934	429	9	1	932	1	908	0.0	1006
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|760744|761962|1|Protein|ECK0715:JW0716|55.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_297|sucB|337312|338575|1|26.29	52.62	420	184	4	1	405	1	420	3e-158	 452
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0727|sucB|760744|761962|1|Protein|ECK0715:JW0716|55.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_203|aceF|226500|227718|1|25.04	27.97	379	251	11	37	403	37	405	6e-39	 140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2096|gatY|2174371|2175226|-1|Protein|ECK2089:JW5343:yegF|53.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_444|fba|493346|494423|1|29.43	27.27	286	161	10	13	252	24	308	7e-23	91.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1828785|1830006|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_527|argD|568797|570024|-1|28.69	55.89	399	176	0	5	403	8	406	1e-175	 496
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1748|astC|1828785|1830006|-1|Protein|argM:cstC:ECK1746:JW1737:ydjW|55.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_287|bioA|321372|322659|1|29.84	31.12	347	203	13	20	336	23	363	1e-36	 134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2722|hycD|2844510|2845434|-1|Protein|ECK2717:hevD:JW2692|58.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_158|nuoH|172144|173113|1|28.28	26.51	249	166	6	7	242	20	264	2e-14	67.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2721|hycE|2842783|2844493|-1|Protein|ECK2716:hevE:JW2691|56.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_154|nuoCD|165674|167477|1|30.62	26.96	549	343	14	42	537	57	600	3e-49	 176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2720|hycF|2842231|2842774|-1|Protein|ECK2715:hevF:JW2690|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_159|nuoI|173137|173680|1|29.83	29.37	126	74	3	1	111	10	135	2e-15	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2719|hycG|2841464|2842232|-1|Protein|ECK2714:hevG:JW2689|56.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_153|nuoB|164909|165584|1|32.59	40.65	123	67	3	47	168	64	181	1e-24	94.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2014577|2015951|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_075|fliI|80317|81721|1|29.70	56.14	440	192	1	14	453	28	466	0.0	 536
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2014577|2015951|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|33.40	29.22	308	207	4	109	407	77	382	8e-38	 139
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2014577|2015951|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|30.60	25.61	285	197	4	109	378	96	380	1e-24	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1941|fliI|2014577|2015951|1|Protein|ECK1939:flaC:JW1925|58.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_588|rho|627634|628894|-1|34.13	25.75	268	182	7	160	419	156	414	1e-11	60.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1940|fliH|2013891|2014578|1|Protein|ECK1938:flaAII.3:flaBIII:JW1924|57.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_074|fliH|79697|80360|1|22.47	29.22	154	105	1	69	222	65	214	9e-26	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1939|fliG|2012903|2013899|1|Protein|ECK1937:flaAII.2:flaBII:JW1923|55.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_073|fliG|78709|79705|1|25.00	40.73	329	194	1	4	331	3	331	9e-87	 263
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1938|fliF|2011252|2012911|1|Protein|ECK1936:flaAII.1:flaBI:JW1922|54.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_072|fliF|77075|78713|1|25.58	46.35	397	201	2	41	434	47	434	5e-132	 394
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|21.54	32.75	171	115	0	6	176	6	176	2e-41	 135
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|27.10	52.94	136	63	1	3	137	1	136	1e-40	 130
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|27.76	70.08	264	79	0	8	271	9	272	2e-127	 362
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|30.60	72.99	511	138	0	1	511	1	511	0.0	 756
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_075|fliI|80317|81721|1|29.70	24.86	346	228	7	114	452	140	460	1e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|33.40	22.52	302	200	6	115	403	96	376	3e-15	72.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|28.98	58.89	287	118	0	1	287	1	287	2e-126	 361
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|25.72	44.87	156	86	0	1	156	1	156	6e-37	 122
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|36.25	83.54	79	13	0	1	79	1	79	1e-26	90.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|33.40	81.94	465	79	1	1	460	1	465	0.0	 754
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_075|fliI|80317|81721|1|29.70	29.04	303	209	3	77	377	122	420	8e-28	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|30.60	25.91	359	233	6	34	371	57	403	2e-25	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3671|ilvB|3849118|3850807|-1|Protein|ECK3662:JW3646|56.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_222|ilvI|248834|250550|-1|33.92	38.86	561	328	6	13	559	4	563	5e-141	 419
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0184|dnaE|205125|208608|1|Protein|ECK0183:JW0179:polC:sdgC|55.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_234|dnaE|264004|267490|1|26.22	57.62	1161	491	1	1	1160	1	1161	0.0	1425
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0177|bamA|197927|200360|1|Protein|ecfK:ECK0176:JW0172:omp85:yaeT:yzzN:yzzY|50.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_232|yaeT|260983|263386|1|23.30	37.15	813	495	5	1	810	1	800	0.0	 613
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0180|fabZ|202100|202556|1|Protein|ECK0179:JW0175:sabA:sefA:sfhC:yaeA|50.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_233|fabZ|263512|263968|1|21.71	48.98	147	75	0	1	147	1	147	4e-60	 181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4287|fecE|4508712|4509480|-1|Protein|ECK4277:JW4247|54.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	28.87	239	144	5	3	238	5	220	4e-24	93.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2020|hisD|2089120|2090425|1|Protein|ECK2015:JW2002|58.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_098|hisD|105077|106385|1|29.97	57.81	429	181	0	3	431	4	432	0.0	 543
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2025|hisF|2093867|2094644|1|Protein|ECK2020:JW2007|51.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_103|hisF|109852|110629|1|30.12	64.73	258	91	0	1	258	1	258	3e-129	 365
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2019|hisG|2088215|2089115|1|Protein|ECK2014:JW2001|54.1	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_097|hisG|104169|105069|1|30.67	74.25	299	77	0	1	299	1	299	8e-153	 429
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2024|hisA|2093148|2093886|1|Protein|ECK2019:JW2006|57.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_102|hisA|109133|109874|1|28.74	51.03	243	119	0	1	243	1	243	4e-81	 242
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2022|hisB|2091491|2092559|1|Protein|ECK2017:JW2004|53.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_100|hisB|107477|108539|1|28.44	57.75	355	148	1	1	355	1	353	6e-157	 444
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2021|hisC|2090421|2091492|1|Protein|ECK2016:JW2003|55.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_099|hisC|106381|107488|1|26.56	53.41	352	162	2	3	352	2	353	1e-143	 410
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2023|hisH|2092558|2093149|1|Protein|ECK2018:JW2005|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_101|hisH|108538|109129|1|26.57	51.02	196	96	0	1	196	1	196	2e-78	 231
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b2026|hisI|2094637|2095249|1|Protein|ECK2021:hisE:hisIE:JW2008|54.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_104|hisI|110622|111270|1|26.08	57.64	203	86	0	1	203	1	203	3e-75	 224
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3931800|3933306|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	25.64	195	128	4	270	459	27	209	3e-16	72.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3931800|3933306|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	27.17	173	119	2	20	189	25	193	1e-13	64.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3931800|3933306|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	25.34	221	135	5	1	216	1	196	6e-14	65.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3931800|3933306|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	25.96	235	142	7	268	500	20	224	7e-13	62.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3749|rbsA|3931800|3933306|1|Protein|ECK3743:JW3728:rbsP:rbsT|51.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_472|mdl|528858|530628|1|28.36	24.60	252	165	9	234	473	311	549	2e-12	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1262|trpC|1316450|1317809|-1|Protein|ECK1256:JW1254:trpF|52.8	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_274|trpC|305114|306476|-1|24.60	52.01	448	215	0	3	450	4	451	2e-174	 496
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1260|trpA|1314439|1315246|-1|Protein|ECK1254:JW1252:try:tryp|53.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_272|trpA|303081|303891|-1|24.44	53.36	268	123	2	1	267	1	267	5e-89	 264
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1263|trpD|1317812|1319408|-1|Protein|ECK1257:JW1255:trpGD|56.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_275|trpD|306456|307485|-1|24.59	49.24	329	167	0	200	528	1	329	5e-101	 307
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3591461|3592229|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	24.15	207	127	4	23	220	27	212	2e-19	79.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3455|livG|3591461|3592229|-1|Protein|ECK3439:hrbB:hrbC:hrbD:JW3420|55.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_311|znuC|353318|354035|-1|26.64	26.96	230	133	6	23	251	22	217	2e-17	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3590746|3591460|-1|Protein|ECK3438:JW3419|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_291|lolD|327898|328585|1|24.89	25.00	200	144	4	21	215	25	223	4e-17	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3454|livF|3590746|3591460|-1|Protein|ECK3438:JW3419|56.7	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_473|mdlB|530599|532372|1|25.78	25.79	221	141	6	21	229	368	577	2e-13	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b0710|ybgI|742049|742793|1|Protein|ECK0699:JW0700|53.5	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_295|ybgI|333699|334443|1|28.76	55.06	247	111	0	1	247	1	247	3e-94	 276
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4404676|4407118|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_558|vacB|596935|599173|-1|28.24	52.88	730	341	2	1	727	15	744	0.0	 772
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b4179|rnr|4404676|4407118|1|Protein|ECK4175:JW5741:vacB:yjeC|55.3	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_261|rnb|292615|294565|1|28.00	26.62	650	431	16	85	720	22	639	8e-50	 181
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1717|rpmI|1797825|1798023|-1|Protein|ECK1715:JW1707|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_125|rpmI|133034|133232|1|28.79	67.69	65	21	0	1	65	1	65	6e-12	51.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1714|pheS|1795982|1796966|-1|Protein|ECK1712:JW5277:phe-act|53.9	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_127|pheS|133825|134815|1|25.56	58.72	327	135	0	1	327	1	327	1e-153	 433
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1713|pheT|1793580|1795968|-1|Protein|ECK1711:JW1703|54.4	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_128|pheT|134824|137212|1|24.62	41.78	797	458	4	1	794	1	794	0.0	 677
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_129|ihfA|137216|137525|1|26.54	64.52	93	33	0	1	93	1	93	7e-33	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_031|hupA|35308|35587|-1|26.88	35.56	90	58	0	3	92	1	90	8e-16	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1712|ihfA|1793276|1793576|-1|Protein|ECK1710:hid:himA:JW1702|50.0	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_302|ihfB|342245|342530|-1|28.77	32.58	89	59	1	3	90	1	89	2e-14	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1716|rplT|1797416|1797773|-1|Protein|ECK1714:JW1706:pdzA|48.2	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_126|rplT|133274|133631|1|32.49	81.20	117	22	0	1	117	1	117	2e-53	 162
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1718|infC|1798119|1798662|-1|Protein|ECK1716:fit:JW5829:srjA|48.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_124|infC|132408|132948|1|32.22	85.47	179	26	0	1	179	1	179	2e-93	 268
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1719|thrS|1798665|1800594|-1|Protein|ECK1717:JW1709|49.6	NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_123|thrS|130476|132405|1|27.22	59.97	642	257	0	1	642	1	642	0.0	 849
